#
# Copyright (c) 2008 Jeremy Wood
# E-mail: mickleness@gmail.com
# All rights reserved.
#
# The copyright of this software is owned by Jeremy Wood.
# You may not use, copy or modify this software, except in
# accordance with the license agreement you entered into with
# Jeremy Wood. For details see accompanying license terms.
#
ColorPickerDialogTitle=Choose a Color
Copy=Copy
Cancel=Cancel
OK=OK
blueLabel=Blue:
greenLabel=Green:
redLabel=Red:
brightnessLabel=Bri:
hueLabel=Hue:
saturationLabel=Sat:
hexLabel=Hex:
opacityLabel=Opacity:
alphaLabel=Alpha: