#
# gui/Analyzer.java
#
analyzerWindowTitle = Kombinatorik
inputsOutputsTab = 
tableTab = Tabelle
expressionTab = Ausdruck
minimizedTab = Minimierung
inputsOutputsTabTip = 
tableTabTip = Wahrheitstabelle ansehen und bearbeiten.
expressionTabTip = Logische Ausdr\u00fccke ansehen und bearbeiten.
minimizedTabTip = Die kleinstm\u00f6glichen Ausdr\u00fccke ansehen und bearbeiten.
analyzePleaseWait = 
#
# gui/expressionTab.java
#
outputExpressionEdit = 
#
# gui/ImportTableButton.java and gui/ExportTableButton.java
#
importTableButton = 
exportTableButton = 
saveButton = 
openButton = 
saveErrorTitle = 
notFileMessage = 
cantReadMessage = 
cantWriteMessage = 
confirmOverwriteMessage = 
confirmOverwriteTitle = 
openErrorTitle = 
tableParseErrorTitle = 
tableParseErrorMessage = 
tableRemark1 = 
tableRemark2 = 
tableRemark3 = 
tableRemark4 = 
tableTxtFileFilter = 
tableCsvFileFilter = 
DoNotKnowHowto = 
cantImportFormatError = 
#
# data/CsvInterpretor.java
#
CsvIncorrectLine = 
CsvIncorrectVarName = 
CsvIncorrectBitOrder = 
CsvDuplicatedBit = 
CsvDuplicatedVar = 
CsvNotEnoughEmpty = 
CsvIncorrectEmpty = 
CsvNoSepFound = 
CsvBitNotSpecified = 
CsvInvalidEntry = 
CsvNoEntries = 
CsvNoInputsFound = 
#
# gui/ExportLatexButton.java
#
tableLatexFilter = 
exportLatexButton = 
# This field latexBabelLanguage specifies the language for babel. 
# It must be the English name example: english, french, german 
latexBabelLanguage = german
latexHeader = 
latexIntroduction = 
latexIntroductionText = 
latexEmpty = 
latexEmptyText = 
latexTruthTable = 
latexTruthTableText = 
latexTruthTableToBig = 
latexTruthTableCompact = 
latexTruthTableComlete = 
latexKarnaugh = 
latexKarnaughToBig = 
latexKarnaughText = 
latexKarnaughEmpty = 
latexKarnaughFilledIn = 
latexKarnaughFilledInGroups = 
latexMinimal = 
#
# gui/CsvReadParameterDialog.java
#
seperatorSpace = 
SeperatorTab = 
UsedQuotesInFile = 
UsedSeperatorInFile = 
cvsFilePreview = 
ConfirmCsvParameters = 
#
# gui/TableTab.java
#
tableExpand = 
tableCompact = 
tableRowsShown = 
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Schaltung aufbauen
buildProjectLabel = Zielprojekt:
buildNameLabel = Schaltungsname:
buildTwoInputsLabel = Nur Gatter mit zwei Eing\u00e4ngen
buildNandsLabel = Nur NAND-Gatter
buildDialogTitle = Schaltung aufbauen
buildDialogErrorTitle = Konnte Schaltung nicht aufbauen
buildNeedProjectError = Bitte ein Zielprojekt angeben.
buildNeedCircuitError = Bitte einen Schaltungsnamen angeben.
buildConfirmReplaceMessage = Sind Sie sicher, da\u00df Sie die Schaltung %s ersetzen m\u00f6chten?
buildConfirmReplaceTitle = Ersetzen best\u00e4tigen
replaceCircuitAction = Schaltung ersetzen
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = L\u00f6schen
exprRevertButton = Zur\u00fccknehmen
exprEnterButton = Eingabetaste
#
# gui/ExpressionPanel.java
#
expressionEmpty = (leer)
expressionCalc = 
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = Kein Ausgang ausgew\u00e4hlt.
karnaughTooManyInputsError = Zu viele Eing\u00e4nge f\u00fcr die Tabelle.
karnaughNoInputsError = 
NoSelectedKmapGroup = 
SelectedKmapGroup = 
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Format:
minimizedSumOfProducts = Disjunktive Normalform
minimizedProductOfSums = Konjunktive Normalform
minimizedSetButton = Als Ausdruck festlegen
KmapNumberedStyle = 
KMapLinedStyle = 
KmapStyle = 
ExpressionNotation = 
expressionLogicrepresentation = 
expressionAltLogicrepresentation = 
expressionMathrepresentation = 
expressionProgboolsrepresentation = 
expressionProgbitsrepresentation = 
#
# gui/OutputSelector.java
#
outputSelectLabel = Ausgang:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (leere Tabelle)
tableNullHeader = (keine)
#
# gui/TableTab.java
#
tableNoInputs = 
tableNoOutputs = 
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Fehler beim Einf\u00fcgen
clipPasteSupportedError = Der Inhalt der Zwischenablage konnte nicht eingef\u00fcgt werden.
clipPasteEndError = Der Inhalt der Zwischenablage ist l\u00e4nger als die Tabelle.
clipPasteSizeError = Der Einf\u00fcgebereich mu\u00df die gleiche L\u00e4nge wie die Zwischenablage aufweisen.
#
# gui/TableTabCaret.java
#
tabcaretCompactRows = 
#
# gui/VariableListPanel.java
#
inputVariables = 
outputVariables = 
variableRemoveButton = Entfernen
variableMoveUpButton = Nach oben
variableMoveDownButton = Nach unten
variableAddButton = Hinzuf\u00fcgen
variableRenameButton = Umbenennen
variableStartError = Name mu\u00df mit einem Buchstaben anfangen.
variablePartError = Der Name darf '%s' nicht enthalten.
variableDuplicateError = Eine Variable gleichen namens besteht bereits.
variableDuplicateError1 = 
variableMaximumError = (Maximale Gr\u00f6\u00dfe von %s erreicht.)
HdlKeyword = 
InvalidCharacter = 
missingIdentifierError = 
missingBraceError = 
missingSubscriptError = 
variableRangeStartPar = 
variableRangeMSBWrong = 
variableRangeWrongSep = 
variableRangeWrongLB = 
variableRangeFinalPar = 
variableRangeInvalChar = 
variableFormat = 
variableTooMuchBits = 
badVariableBitFormError = 
badVariableIndexError = 
badVariableColonError = 
#
# model/Entry.java
#
busError = Konflikt mit den Ausgangswerten der Schaltung.
oscillateError = Schaltung schwingt.
#
# model/Parser.java
#
implicitAndOperator = (Implizites AND)
unexpectedAssignmentError = 
invalidCharacterError = Unbekanntes Zeichen: %s
missingLeftOperandError = Fehlender linker Operand f\u00fcr Operator %s.
missingRightOperandError = Fehlender rechter Operand f\u00fcr Operator %s.
lparenMissingError = Keine passende \u00f6ffnende Klammer.
rparenMissingError = Keine passende schlie\u00dfende Klammer.
badVariableName = %s ist keine Eingangsvariable.
unexpectedApostrophe = Unerwarteter Apostroph ("'")
