#
# lib/LogisimFile.java
#
fileDuplicateError= Fehler beim Kopieren der Datei: %s
defaultProjectName= Unbenannt
unloadUsedError= Schaltung '%s' verwendet Elemente der Bibliothek.
unloadToolbarError= Bibliothek enth\u00e4lt Elemente auf der Werkzeugleiste.
unloadMappingError= Bibliothek enth\u00e4lt Elemente, die mit der Maus verkn\u00fcpft sind.
xmlConversionError= Interner Fehler beim Erstellen von XML
#
# lib/LogisimFileActions.java
#
addCircuitAction= Schaltung hinzuf\u00fcgen
removeCircuitAction= Schaltung entfernen
moveCircuitAction= Schaltungen neu anordnen
loadLibraryAction= Bibliothek laden
loadLibrariesAction= Bibliotheken laden
unloadLibraryAction= Bibliothek entfernen
unloadLibrariesAction= Bibliotheken entfernen
setMainCircuitAction= Hauptschaltung festlegen
revertDefaultsAction= Voreinstellungen wieder herstellen
#
# gui/Loader.java
#
logisimFileFilter= Logisim-Projekt (*.circ)
jarFileFilter= Java-Archiv (*.jar)
fileDescriptorUnknownError= Deskriptor f\u00fcr %s nicht bekannt.
fileDescriptorError= Unbekannter Bibliotheksdeskriptor %s
fileTypeError= Die Logisim-Bibliothek hat einen unbekannten Typ %s (%s)
fileBuiltinMissingError= Die eingebaute Bibliothek %s ist in dieser Version nicht verf\u00fcgbar.
fileLibraryMissingError= Die erforderliche Bibliotheksdatei `%s' fehlt. Bitte w\u00e4hlen Sie die Datei im folgenden Dialogfenster aus.
fileLibraryMissingTitle= `%s' lokalisieren.
fileLibraryMissingButton= Ausw\u00e4hlen
fileLoadCanceledError= Benutzer hat das Laden abgebrochen. [1]
fileMessageTitle= Dateinachricht
fileErrorTitle= Dateifehler
fileSaveErrorTitle= Kann Datei nicht speichern
fileSaveError= Kann Datei `%s' nicht speichern.
fileSaveCloseError= Kann Datei `%s' nicht schlie\u00dfen.
fileCircularError= Zirkelbezug kann nicht hergestellt werden. (Die Datei wird von der Bibliothek `%s' benutzt.)
unknownLibraryFileError= Keine Datei bekannt, die %s entspricht.
logisimCircularError= Die Datei %s enth\u00e4lt einen Verweis auf sich selbst.
logisimLoadError= Fehler beim \u00d6ffnen von %s: %s
jarNotOpenedError= Die JAR-Datei konnte nicht ge\u00f6ffnet werden.
jarClassNotFoundError= Die Klasse %s konnte nicht in der JAR-Datei gefunden werden.
jarClassNotLibraryError= `%s' ist kein g\u00fcltiger Name einer Bibliothek.
jarLibraryNotCreatedError= Die Bibliothek %s konnte nicht instanziiert werden.
fileAppearanceError= Fehler beim Laden von Element %s
fileAppearanceNotFound= Element %s nicht gefunden
#
# lib/Options.java
#
gateUndefinedOption= Gatterausgang bei undefiniertem Zustand
simLimitOption= Simulationsgrenze
simRandomOption= Zuf\u00e4lligkeit der Simulation
gateUndefinedIgnore= Undefinierte Eing\u00e4nge ignorieren
gateUndefinedError= Fehler bei undefinierten Eing\u00e4ngen
#
# lib/XmlReader.java
#
libNameMissingError= kein Bibliotheksname angegeben
libDescMissingError= kein Bibliotheksdeskriptor angegeben
libMissingError= Bibliothek `%s' nicht gefunden
toolNameMissingError= fehlender Werkzeugname
mappingMissingError= fehlender Modifikator zur Mausbelegung
mappingBadError= Modifikator `%s' zur Mausbelegung ung\u00fcltig
circNameMissingError= fehlender Schaltungsname
compUnknownError= Bauteil `%s' nicht gefunden
compNameMissingError= fehlende Bauteilbezeichnung
compAbsentError= Bauteil `%s' fehlt in der Bibliothek `%s'
compLocMissingError= Position von Bauteil `%s' ist nicht angegeben
compLocInvalidError= Position von Bauteil `%s' ist ung\u00fcltig (%s)
wireStartMissingError= Anfang der Leitung nicht definiert
wireStartInvalidError= Anfang der Leitung hat falsches Format
wireEndMissingError= Ende der Leitung nicht definiert
wireEndInvalidError= Ende der Leitung hat falsches Format
attrNameMissingError= Name des Attributs fehlt
attrValueInvalidError= Wert des Attributs (%s) ist ung\u00fcltig f\u00fcr %s
xmlFormatError= Fehler beim XML-Format: %s
