#
# std/Builtin.java
#
builtinLibrary= Eingebaut
# instance/StdAttr.java
stdFacingAttr= Ausrichtung
stdDataWidthAttr= Datenbits
stdTriggerAttr= Trigger
stdTriggerRising= Steigende Flanke
stdTriggerFalling= Fallende Flanke
stdTriggerHigh= H-Niveau
stdTriggerLow= L-Niveau
stdLabelAttr= Beschriftung
stdLabelFontAttr= Zeichensatz der Beschriftung
# instance/InstanceTextField.java
changeLabelAction= Beschriftung \u00e4ndern
#
# std/base/Base.java
#
baseLibrary= Basis

# std/base/BitExtender.java
extenderComponent= Bit-Erweiterung
extenderInAttr= Bitbreite
extenderOutAttr= Bitbreite Aus
extenderTypeAttr= Art der Erweiterung
extenderOneType= Eins
extenderZeroType= Null
extenderSignType= Vorzeichen
extenderInputType= Eingang
extenderMainLabel= erweitern
extenderOneLabel= 1
extenderZeroLabel= 0
extenderSignLabel= Vorzeichen
extenderInputLabel= Eingang

# std/base/Clock
clockComponent= Takt
clockHighAttr= Dauer H-Signal
clockLowAttr= Dauer L-Signal
clockDurationValue= %s Takte
clockDurationOneValue= 1 Takt
durationSmallMessage= Wert mu\u00df mindestens %s sein.
durationLargeMessage= Wert darf h\u00f6chstens %s sein.
freqInvalidMessage= Wert ist nicht ganzzahlig

# std/base/Pin
pinComponent= Pin
pinInputName= Eingang
pinOutputName= Ausgang
pinThreeStateAttr= Threestate?
pinOutputAttr= Ausgang?
pinPullAttr= Pull-Verhalten
pinPullNoneOption= Unver\u00e4ndert
pinPullUpOption= Pull-Up
pinPullDownOption= Pull-Down
pinLabelLocAttr= Position der Beschriftung
pinInputToolTip= Eingangspin hinzuf\u00fcgen
pinOutputToolTip= Ausgangspin hinzuf\u00fcgen
pinFrozenTitle= Der Pin ist in der h\u00f6heren Ebene zugeordnet.
pinFrozenQuestion= Der Pin ist mit dem Zustand der h\u00f6heren Ebene verkn\u00fcpft. Einen neuen Schaltungszustand erstellen?

# std/base/Probe
probeComponent= Testpunkt

# std/base/PullResistor
pullComponent= Pull-Widerstand
pullTypeAttr= Pull-Richtung
pullZeroType= Null
pullOneType= Eins
pullErrorType= Fehler

# std/base/Text.java
textComponent= Beschriftung
textTextAttr= Text
textFontAttr= Zeichensatz
textHorzAlignAttr= Horizontale Ausrichtung
textHorzAlignLeftOpt= Links
textHorzAlignRightOpt= Rechts
textHorzAlignCenterOpt= Zentriert
textVertAlignAttr= Vertikale Ausrichtung
textVertAlignTopOpt= Oben
textVertAlignBaseOpt= Basis
textVertAlignBottomOpt= Unten
textVertAlignCenterOpt= Zentriert

# std/base/Tunnel.java
tunnelComponent= Tunnel

#
# std/Wiring.java
#
wiringLibrary = Verdrahtung
wiringGateAttr = Position der Eing\u00e4nge
wiringGateBottomRightOption = Unten/Rechts
wiringGateTopLeftOption = Oben/Links

# std/wiring/Transistor.java
transistorComponent = Transistor
transistorTypeAttr = Type
transistorTypeP = P-Type
transistorTypeN = N-Type

# std/wiring/TransmissionGate.java
transmissionGateComponent = \u00dcbertragungsgatter

# std/wiring/Power.java
powerComponent = Versorgungsspannung

# std/wiring/Ground.java
groundComponent = Masse

#
# std/Gates.java
#
gatesLibrary= Gatter
gateSizeAttr= Gattergr\u00f6\u00dfe
gateSizeNarrowOpt= Schmal
gateSizeNormalOpt= Mittel
gateSizeWideOpt= Breit
gateNegateAttr= Negiere %s
gateInputsAttr= Anzahl der Eing\u00e4nge
gateOutput01 = 0/1
gateOutput0Z = 0/hochohmig
gateOutputZ1 = hochohmig/1
gateOutputZ0 = hochohmig/0
gateOutput10 = 1/0
gateOutput1Z = 1/hochohmig
gateOutputAttr = Ausgabewert
xorBehaviorAttr= Verhalten bei mehreren Eing\u00e4ngen
xorBehaviorOne= Falls genau ein Eingang gesetzt ist
xorBehaviorOdd= Falls eine ungerade Anzahl gesetzt ist
# std/Constant.java
constantComponent= Konstante
constantValueAttr= Wert
# std/NotGate.java
notGateComponent= Inverter
# std/Buffer.java
bufferComponent= Puffer
# std/AndGate.java
andGateComponent= AND Gatter
# std/NandGate.java
nandGateComponent= NAND Gatter
# std/NorGate.java
norGateComponent= NOR Gatter
# std/OrGate.java
orGateComponent= OR Gatter
# std/XorGate.java
xorGateComponent= XOR Gatter
# std/XnorGate.java
xnorGateComponent= XNOR Gatter
# std/OddParityGate.java
oddParityComponent= Ungerade Parit\u00e4t
# std/EvenParityGate.java
evenParityComponent= Gerade Parit\u00e4t
# std/ControlledBuffer.java
controlledBufferComponent= Tristate-Puffer
controlledInverterComponent= Tristate-Inverter
controlledControlOption= Position der Steuerleitung
controlledLeftHanded= linke Seite
controlledRightHanded= rechte Seite
#
# std/Memory.java
#
memoryLibrary= Speicher
memEnableLabel= en
# AbstractFlipFlop.java
flipFlopClockTip= Takt: Zustandsaktualisierung bei Triggersignal
flipFlopQTip= Aktueller Flip-Flop-Zustand
flipFlopNotQTip= Aktuellen Flip-Flop-Zustand invertieren
flipFlopResetTip= L\u00f6schen: wenn 1, gehe asynchron zu Zustand 0
flipFlopPresetTip= Setzen: wenn 1, gehe asynchron zu Zustand 1
flipFlopEnableTip= Freigabe: wenn 0 sind Taktsignale unwirksam
# std/Counter.java
counterComponent= Z\u00e4hler
counterMaxAttr= H\u00f6chstwert
counterGoalAttr= Bei \u00dcberlauf:
counterGoalWrap= Starte neu
counterGoalStay= Halte an
counterGoalContinue= Z\u00e4hle weiter
counterGoalLoad= Lade den n\u00e4chsten Wert
counterQTip= Ausgang: aktueller Wert des Z\u00e4hlers
counterClockTip= Takt: Wert kann bei Triggersignal aktualisiert werden
counterDataTip= Daten: in den Z\u00e4hler zu ladender Wert
counterLoadTip= Laden: wenn 1, lade den Wert vom Daten-Eingang (falls Takt = 0) oder z\u00e4hle abw\u00e4rts
counterEnableTip= Takt: wenn 1, z\u00e4hle aufw\u00e4rts (oder abw\u00e4rts falls Laden = 1)
counterResetTip= L\u00f6schen: wenn 1 wird der Z\u00e4hler asynchron auf 0 gesetzt
counterCarryTip= \u00dcbertrag: ist 1, wenn der Z\u00e4hler den H\u00f6chstwert erreicht (Minimalwert beim Abw\u00e4rtsz\u00e4hlen)
counterEnableLabel= ct
counterLabel= ctr
# std/DFlipFlop.java
dFlipFlopComponent= D Flip-Flop
# std/TFlipFlop.java
tFlipFlopComponent= T Flip-Flop
# std/JKFlipFlop.java
jkFlipFlopComponent= J-K Flip-Flop
# std/SRFlipFlop.java
srFlipFlopComponent= S-R Flip-Flop
# std/Random.java
randomSeedAttr= Startwert
randomComponent= Zufallsgenerator
randomQTip= Ausgang: aktuelle Zahl in der Zahlenfolge
randomClockTip= Takt: Wert kann bei Triggersignal aktualisiert werden
randomNextTip= Freigabe: wechsle zum n\u00e4chsten Schritt der Sequenz bei Triggersignal
randomResetTip= L\u00f6schen: wenn 1 wird asynchron auf den urspr\u00fcnglichen Startwert zur\u00fcckgesetzt
# std/Register.java
registerComponent= Register
registerQTip= Ausgang: aktueller Wert des Registers
registerDTip= Daten: beim Triggersignal zu speichernder Wert
registerClkTip= Takt: Wert wird bei Triggersignal aktualisiert
registerClrTip= L\u00f6schen: wenn 1 wird der Wert asynchron auf 0 gesetzt
registerEnableTip= Freigabe: wenn 0 sind Taktsignale unwirksam
registerLabel= reg
registerWidthLabel= (%sb)
# std/RamFactory.java
ramComponent= RAM
# std/RomFactory.java
romComponent= ROM
romContentsAttr= Inhalt
romContentsValue= (Klicken zum Bearbeiten)
romChangeAction= ROM-Inhalt bearbeiten
# std/Ram.java
ramAddrWidthAttr= Bitbreite der Adresse
ramDataWidthAttr= Bitbreite der Daten
ramDataLabel= D
ramAddrLabel= A
ramWELabel= str
ramCSLabel= sel
ramOELabel= ld
ramClrLabel= clr
ramGigabyteLabel= %sGB RAM
ramMegabyteLabel= %sMB RAM
ramKilobyteLabel= %sKB RAM
ramByteLabel= %sB RAM
romGigabyteLabel= %sGB ROM
romMegabyteLabel= %sMB ROM
romKilobyteLabel= %sKB ROM
romByteLabel= %sB ROM
memDataTip= Daten: von der Adresse geladene Daten
memAddrTip= Adresse: Zugriffsposition im Speicher
memCSTip= Chip-Auswahl: 0 deaktiviert das Bauteil
ramClkTip= Takt: Speicherinhalt wird beim \u00dcbergang von 0 auf 1 aktualisiert
ramOETip= Laden: wenn 1 wird Speicherinhalt auf Ausgang \u00fcbertragen
ramWETip= Speichern: wenn 1 wird Eingang in Speicher \u00fcbertragen
ramClrTip= L\u00f6schen: wenn 1 wird Speicherinhalt asznchron auf 0 gesetzt
ramBusTip= Daten: geladener oder zu speichernder Wert
ramInTip= Eingang: an der Adresse zu speichernder Wert
ramBusAttr= Datenschnittstelle
ramBusSynchCombined= Ein synchroner Lade/Speicher-Port
ramBusAsynchCombined= Ein asynchroner Lade/Speicher-Port
ramBusSeparate= Separate Ports zum Laden und Speichern
ramEditMenuItem= Inhalt bearbeiten ...
ramClearMenuItem= Inhalt l\u00f6schen
ramLoadMenuItem= Speicherabbild laden...
ramSaveMenuItem= Speicherabbild speichern...
ramConfirmClearTitle= L\u00f6schen best\u00e4tigen
ramConfirmClearMsg= Sind SIe sicher, da\u00df der Speicher auf Null gesetzt werden soll?
ramLoadDialogTitle= Lade RAM-Abbild
ramLoadErrorTitle= Fehler beim Laden
ramSaveDialogTitle= Speichere RAM-Abbild
ramSaveErrorTitle= Fehler beim Speichern
# std/memory/ShiftRegister.java
shiftRegisterComponent= Schieberegister
shiftRegisterLabel1= shift reg
shiftRegisterLabel2= %sx%s
shiftRegLengthAttr= Anzahl der Stufen
shiftRegParallelAttr= Paralleles Laden
shiftRegShiftTip= Freigabe: wenn 0 ist das Schieben gesperrt
shiftRegClockTip= Takt: Werte k\u00f6nnen bei Triggersignal aktualisiert werden
shiftRegClearTip= L\u00f6schen: wenn 1 werden alle Werte asynchron auf 0 gesetzt
shiftRegInTip= Eingang: Wert, der in die erste Stufe geschoben werden soll
shiftRegOutTip= Ausgang: der Inhalt der letzten Stufe
shiftRegLoadTip= Laden: wenn 1 (mit Freigabe = 0) werden alle Stufen von den Eing\u00e4ngen geladen
#
# std/Plexers.java
#
plexerLibrary= Auswahlschaltungen
plexerSelectBitsAttr= Auswahlleitungen
plexerThreeStateAttr= Threestate?
plexerDisabledAttr = Disabled Output
plexerDisabledFloating = Offen
plexerDisabledZero = Null
plexerEnableAttr = Enable Eingang?
plexerSelectLocAttr = Position der Eing\u00e4nge
plexerSelectTopRightOption = Oben/Rechts
plexerSelectBottomLeftOption = Unten/Lonks
# std/Multiplexer.java
multiplexerComponent= Multiplexer
multiplexerSelectTip= Auswahl: gibt an, welcher Eingang an den Ausgang durchgeschaltet wird
multiplexerEnableTip = Aktivierung: wenn nicht 0 wird ausgew\u00e4hlter Eingang auf Ausgang geschaltet
multiplexerInTip= Eingang %s
multiplexerOutTip= Ausgang
# std/Demultiplexer.java
demultiplexerComponent= Demultiplexer
demultiplexerSelectTip= Auswahl: gibt an, an welchen Ausgang der Eingang durchgeschaltet wird
demultiplexerEnableTip = Aktivierung: wenn nicht 0, wird Eingang auf ausgew\u00e4hlten Ausgang geschaltet
demultiplexerInTip= Eingang
demultiplexerOutTip= Ausgang %s
# std/Decoder.java
decoderComponent= Dekoder
decoderSelectTip= Auswahl: gibt an, welcher Ausgang auf 1 gesetzt wird
decoderEnableTip = Aktivierung: wenn nicht 0, wird 1 auf ausgew\u00e4hlten Ausgang geschaltet
decoderOutTip= Ausgang %s
# std/plexers/PriorityEncoder.java
priorityEncoderComponent= Priorit\u00e4tsenkoder
priorityEncoderInTip= Eingang %s
priorityEncoderOutTip= Ausgang: Adresse des h\u00f6chst-indizierten, auf 1 gesetzten Eingangs
priorityEncoderEnableInTip= Freigabeeingang: 0 sperrt das Bauteil
priorityEncoderEnableOutTip= Freigabeausgang: 1 wenn freigegeben und kein Eingang auf 1 gesetzt
priorityEncoderGroupSignalTip= Gruppenauswahl: 1 wenn einer der Eing\u00e4nge auf 1 gesetzt
# std/BitSelector.java
bitSelectorComponent= Bit-W\u00e4hler
bitSelectorGroupAttr= Ausgangsbits
bitSelectorOutputTip= Ausgang: Wert der ausgew\u00e4hlten Gruppe von Bits vom Eingang
bitSelectorDataTip= Eingang
bitSelectorSelectTip= Auswahl: gibt an, welche Gruppe von Bits ausgew\u00e4hlt werden soll
#
# arith/Arithmetic.java
#
arithmeticLibrary= Arithmetik
# arith/Adder.java
adderComponent= Addierer
adderInputTip= Eingang: einer der Summanden
adderOutputTip= Ausgang: die Summe der Eing\u00e4nge (plus \u00dcbertragseingang)
adderCarryInTip= \u00dcbertragseingang: wenn 1 wird eine weitere 1 zur Summe addiert
adderCarryOutTip= \u00dcbertragsausgang: ist 1, wenn die Summe die verf\u00fcgbare Bitbreite \u00fcbersteigt
# arith/Subtractor.java
subtractorComponent= Subtrahierer
subtractorMinuendTip= Minuend: die Zahl, von der abzuziehen ist
subtractorSubtrahendTip= Subtrahend: die Zahl, die abgezogen wird
subtractorOutputTip= Ausgang: die Differenz zwischen Minuend und Subtrahend
subtractorBorrowInTip= Leiheingang: wenn 1 wird eine weitere 1 vom Ergebnis abgezogen
subtractorBorrowOutTip= Leihausgang: ist 1, wenn die Differenz ngativ ist
# arith/Multiplier.java
multiplierComponent= Multiplizierer
multiplierInputTip= Eingang: eine der zu multiplizierenden Zahlen
multiplierOutputTip= Ausgang: das Produkt der Eing\u00e4nge plus \u00dcbertragseingang
multiplierCarryInTip= \u00dcbertragseingang: zum Ergebnis zu addierender Wert
multiplierCarryOutTip= \u00dcbertragsausgang: die h\u00f6herwertigen Bits des Produkts
# arith/Divider.java
dividerComponent= Teiler
dividerUpperInput= upper
dividerRemainderOutput= rem
dividerDividendLowerTip= Dividend (unten): die untere H\u00e4lfte der zu teilenden Zahl
dividerDividendUpperTip= Dividend (oben): die obere H\u00e4lfte der zu teilenden Zahl
dividerDivisorTip= Divisor: die Zahl, durch die zu teilen ist
dividerOutputTip= Ausgang: das Ergebnis der Division von Dividend durch Divisor
dividerRemainderTip= Rest: der Rest der Division (Dividend - Ausgang * Divisor)
# arith/Negator.java
negatorComponent= Negator
negatorInputTip= Eingang: die zu negierende Zahl
negatorOutputTip= Ausgang: das Zweierkomplement des Eingangs
# arith/Comparator.java
comparatorComponent= Komparator
comparatorType= Zahlentyp
unsignedOption= ohne Vorzeichen
twosComplementOption= Zweierkomplement
comparatorInputATip= A: die Zahl vor dem Vergleichsoperator
comparatorInputBTip= B: die Zahl nach dem Vergleichsoperator
comparatorLessTip= Kleiner: ist 1, wenn A kleiner als B ist
comparatorEqualTip= Gleich: ist 1, wenn A gleich B ist
comparatorGreaterTip= Gr\u00f6\u00dfer: ist 1, wenn A gr\u00f6\u00dfer als B ist
# arith/Shifter.java
shifterComponent= Bitschieber
shifterShiftAttr= Schiebertyp
shiftLogicalLeft= Logisch nach links
shiftLogicalRight= Logisch nach rechts
shiftArithmeticRight= Arithmetisch nach rechts
shiftRollLeft= Rotieren nach links
shiftRollRight= Rotieren nach rechts
shifterDistanceTip= Distanz: wie weit der Eingang zu schieben ist
shifterInputTip= Eingang: die zu schiebenden Bits
shifterOutputTip= Ausgang: Ergebnis der Schiebung des Eingangs
# arith/BitAdder.java
bitAdderComponent= Bit-Z\u00e4hler
bitAdderInputTip= Eingang: die zu z\u00e4hlenden Bits
bitAdderOutputManyTip= Ausgang: die Anzahl der 1-Bits an den Eing\u00e4ngen
# arith/BitFinder.java
bitFinderComponent= Bit-Finder
bitFinderFindLabel= find
bitFinderHighLabel= high
bitFinderLowLabel= low
bitFinderHighOption= Oberste %s
bitFinderLowOption= Unterste %s
bitFinderTypeAttr= Type
bitFinderIndexHighTip= Index: Index der h\u00f6chstwertigsten %s des Eingangs
bitFinderIndexLowTip= Index: Index der niederwertigsten %s des Eingangs
bitFinderPresentTip= Gefunden: ist 1, wenn der Eingang eine %s enth\u00e4lt
bitFinderInputTip= Eingang: die zu durchsuchenden Bits
#
# io
#
# io/Io.java
ioLibrary= Eingabe/Ausgabe
ioLabelCenter= Zentriert
ioBitWidthAttr= Bitbreite
ioColorAttr= Farbe
ioLabelLocAttr= Position der Beschriftung
ioLabelColorAttr= Farbe der Beschriftung
ioActiveAttr= Eingeschaltet bei H-Signal?
# io/Button.java
buttonComponent= Taster
# io/Joystick.java
joystickComponent= Joystick
# io/Keyboard.java
keyboardComponent= Tastatur
keybDesc= Tastatur (Pufferkap. %s)
keybBufferLengthAttr= Pufferl\u00e4nge
keybClearTip= L\u00f6schen: wenn 1 wird der Puffer gel\u00f6scht
keybClockTip= Takt: Triggersignal entfernt das vorderste Zeichen des Puffers
keybEnableTip= Lesefreigabe: 0 sperrt das Taktsignal
keybAvailTip= Verf\u00fcgbar: 1 wenn der Puffer Zeichen enth\u00e4lt
keybOutputTip= Daten: ASCII-Wert des vordersten Zeichens im Puffer
# io/Led.java
ledComponent= LED
# io/SevenSegment.java
sevenSegmentComponent= 7-Segmentanzeige
# io/HexDigit.java
hexDigitComponent= Hexadezimale Anzeige
# io/DotMatrix.java
dotMatrixComponent= LED-Matrix
ioMatrixInput= Eingabeformat
ioMatrixRows= Matrixzeilen
ioMatrixCols= Matrixspalten
ioOnColor= Farbe AN
ioOffColor= Farbe AUS
ioBackgroundColor= Hintergrund
ioMatrixPersistenceAttr= Nachleuchtdauer
ioMatrixShape= Punktform
ioInputColumn= Spalten
ioInputRow= Zeilen
ioInputSelect= Zeilen / Spalten ausw\u00e4hlen
ioShapeCircle= Rund
ioShapeSquare= Quadratisch
# io/Tty.java
ttyComponent= Terminal
ttyDesc= Terminal (%s Zeilen, %s Spalten)
ttyDescShort= Terminal
ttyRowsAttr= Zeilen
ttyColsAttr= Spalten
ttyClearTip= L\u00f6schen: 1 l\u00f6scht den Bildschirm
ttyClockTip= Takt: Triggersignal \u00fcbernimmt das Zeichen vom Eingang
ttyEnableTip= Schreibfreigabe: 0 sperrt das Taktsignal
ttyInputTip= Daten: ASCII-Wert des n\u00e4chsten zu schreibenden Zeichens
