#
# gui/Analyzer.java
#
analyzerWindowTitle = Analisi Combinatoria
inputsOutputsTab = 
tableTab = Tabella
expressionTab = Espressione
minimizedTab = Ridotto
inputsOutputsTabTip = 
tableTabTip = Visualizza e modifica la tabella di verit\u00e0.
expressionTabTip = Visualizza e modifica le espressioni di output.
minimizedTabTip = Visualizza le espressioni ridotte corrispondenti alla tabella di verit\u00e0.
analyzePleaseWait = 
#
# gui/expressionTab.java
#
outputExpressionEdit = 
#
# gui/ImportTableButton.java and gui/ExportTableButton.java
#
importTableButton = 
exportTableButton = 
saveButton = 
openButton = 
saveErrorTitle = 
notFileMessage = 
cantReadMessage = 
cantWriteMessage = 
confirmOverwriteMessage = 
confirmOverwriteTitle = 
openErrorTitle = 
tableParseErrorTitle = 
tableParseErrorMessage = 
tableRemark1 = 
tableRemark2 = 
tableRemark3 = 
tableRemark4 = 
tableTxtFileFilter = 
tableCsvFileFilter = 
DoNotKnowHowto = 
cantImportFormatError = 
#
# data/CsvInterpretor.java
#
CsvIncorrectLine = 
CsvIncorrectVarName = 
CsvIncorrectBitOrder = 
CsvDuplicatedBit = 
CsvDuplicatedVar = 
CsvNotEnoughEmpty = 
CsvIncorrectEmpty = 
CsvNoSepFound = 
CsvBitNotSpecified = 
CsvInvalidEntry = 
CsvNoEntries = 
CsvNoInputsFound = 
#
# gui/ExportLatexButton.java
#
tableLatexFilter = 
exportLatexButton = 
# This field latexBabelLanguage specifies the language for babel. 
# It must be the English name example: english, french, german 
latexBabelLanguage = italian
latexHeader = 
latexIntroduction = 
latexIntroductionText = 
latexEmpty = 
latexEmptyText = 
latexTruthTable = 
latexTruthTableText = 
latexTruthTableToBig = 
latexTruthTableCompact = 
latexTruthTableComlete = 
latexKarnaugh = 
latexKarnaughToBig = 
latexKarnaughText = 
latexKarnaughEmpty = 
latexKarnaughFilledIn = 
latexKarnaughFilledInGroups = 
latexMinimal = 
#
# gui/CsvReadParameterDialog.java
#
seperatorSpace = 
SeperatorTab = 
UsedQuotesInFile = 
UsedSeperatorInFile = 
cvsFilePreview = 
ConfirmCsvParameters = 
#
# gui/TableTab.java
#
tableExpand = 
tableCompact = 
tableRowsShown = 
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Genera Circuito
buildProjectLabel = Progetto Destinazione:
buildNameLabel = Nome del Circuito:
buildTwoInputsLabel = Usa solo porte a due input
buildNandsLabel = Usa solo porte NAND
buildDialogTitle = Genera Circuito
buildDialogErrorTitle = Impossibile Generare Circuito
buildNeedProjectError = Devi selezionare una destinazione per il progetto.
buildNeedCircuitError = Devi specificare un nome per il circuito.
buildConfirmReplaceMessage = Sei sicuro di voler sostituire il circuito %s?
buildConfirmReplaceTitle = Conferma Sostituzione
replaceCircuitAction = Sostituisci Circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Cancella
exprRevertButton = Ripristina
exprEnterButton = Invio
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vuoto)
expressionCalc = 
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = Nessun output selezionato.
karnaughTooManyInputsError = Troppi input per la tabella.
karnaughNoInputsError = 
NoSelectedKmapGroup = 
SelectedKmapGroup = 
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Formato:
minimizedSumOfProducts = Somma dei prodotti
minimizedProductOfSums = Prodotto delle somme
minimizedSetButton = Imposta Come Espressione
KmapNumberedStyle = 
KMapLinedStyle = 
KmapStyle = 
ExpressionNotation = 
expressionLogicrepresentation = 
expressionAltLogicrepresentation = 
expressionMathrepresentation = 
expressionProgboolsrepresentation = 
expressionProgbitsrepresentation = 
#
# gui/OutputSelector.java
#
outputSelectLabel = Output:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (tabella vuota)
tableNullHeader = (nessuno)
#
# gui/TableTab.java
#
tableNoInputs = 
tableNoOutputs = 
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Incolla Errore
clipPasteSupportedError = I contenuti degli appunti non possono essere incollati nell'editor.
clipPasteEndError = Gli appunti vanno al di l\u00e0 della fine della tabella.
clipPasteSizeError = La regione incollata deve essere della stessa grandezza degli appunti.
#
# gui/TableTabCaret.java
#
tabcaretCompactRows = 
#
# gui/VariableListPanel.java
#
inputVariables = 
outputVariables = 
variableRemoveButton = Rimuovi
variableMoveUpButton = Sposta Su
variableMoveDownButton = Sposta Gi\u00f9
variableAddButton = Aggiungi
variableRenameButton = Rinomina
variableStartError = Il nome deve iniziare con una lettera.
variablePartError = Il nome non puo contenere '%s'.
variableDuplicateError = Il nome \u00e8 un duplicato di una variabile esistente.
variableDuplicateError1 = 
variableMaximumError = (Raggiunta grandezza massima di %s.)
HdlKeyword = 
InvalidCharacter = 
missingIdentifierError = 
missingBraceError = 
missingSubscriptError = 
variableRangeStartPar = 
variableRangeMSBWrong = 
variableRangeWrongSep = 
variableRangeWrongLB = 
variableRangeFinalPar = 
variableRangeInvalChar = 
variableFormat = 
variableTooMuchBits = 
badVariableBitFormError = 
badVariableIndexError = 
badVariableColonError = 
#
# model/Entry.java
#
busError = Valori output in conflitto nel circuito.
oscillateError = Oscillazione circuito.
#
# model/Parser.java
#
implicitAndOperator = (Implicita AND)
unexpectedAssignmentError = 
invalidCharacterError = Caratteri non riconoscuti: %s
missingLeftOperandError = Operatore %s missing left operand.
missingRightOperandError = Operatore %s missing right operand.
lparenMissingError = Nessuna parentesi aperta corrispondente.
rparenMissingError = Nessuna parentesi chiusa corrispondente.
badVariableName = %s non \u00e8 una variabile input.
unexpectedApostrophe = Apostrofo non previsto ("'")
