# draw.model - Attributes
attrPaint = Tipo Colorazione
attrFont = Font
attrHAlign = Allineamento orizzontale
attrVAlign = Allineamento Verticale
attrStrokeWidth = Dimensione Tratto
attrStroke = Colore Tratto
attrFill = Colore Riempimento
attrRx = Raggio Angolo
paintStroke = Bordo
paintFill = Riempimento
paintBoth = Bordo & Riempimento
alignLeft = Sinistra
alignCenter = Centro
alignRight = Destra
alignTop = Sopra
alignMiddle = Centro
alignBaseline = Base
alignBottom = Sotto
# draw.model - CanvasObject names
shapeMultiple = Oggetti
shapeCurve = Curva
shapeRect = Rettangolo
shapeRoundRect = Rettangolo Arrotondato
shapeOval = Ovale
shapePolygon = Poligono
shapePolyline = Polilinea
shapeLine = Linea
shapeText = Testo
# draw.action - Action names
actionAdd = Aggiungi %s
actionRemove = Rimuovi %s
actionTranslate = Sposta %s
actionMoveHandle = Sposta Ancora
actionInsertHandle = Aggiungi Ancora
actionDeleteHandle = Cancella Ancora
actionChangeAttributes = Cambia Attributi
actionChangeAttribute = Cambia %s
actionLower = Abbassa
actionRaise = Alza
actionReorder = Riordina
actionEditText = Modifica Testo
# draw.gui - attribute table titles
selectionOne = Selezione: %s
selectionMultiple = Selezione: %s \u00d7 %s
selectionVarious = Selezione: Elementi vari\u00d7 %s
