#
# data/ComponentMapParser.java
#
# ==> BoardMapErrorCD = 
# ==> BoardMapErrorPF = 
# ==> BoardMapUnknown = 
# ==> BoardMapWrongBoard = 
# ==> BoardMapWrongCircuit = 
#
# data/ConstantButton.java
#
# ==> FpgaMapSpecConst = 
# ==> FpgaMapSpecErr = 
#
# data/IOComponentTypes.java
#
# ==> FpgaIoPin = 
# ==> FpgaIoPins = 
#
# data/MapComponent.java
#
# ==> MapOpen = 
#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contiene il carattere illegale " 22, si prega di rinominare.
ReservedVerilogKeyword = è una parola chiave riservata di Verilog, si prega di rinominare.
ReservedVHDLKeyword = è una parola chiave VHDL riservata, per favore rinomina.
VerilogKeywordNameError = L'etichetta specificata equivale a una parola chiave di Verilog. Si prega di specificare un altro nome.
VHDLKeywordNameError = L'etichetta specificata equivale a una parola chiave VHDL. Si prega di specificare un altro nome.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Lista di rete per il foglio "%s".
CircuitInfoString = Il circuito "%s" ha reti %d e bus %d.
DRCPassesString = Circuito "%s" superato il controllo RDC.
EmptyNamedSheet = Ho trovato un foglio nel tuo disegno con un nome vuoto. Questo non è permesso, si prega di specificare un nome!
FoundBadComponent = Trovato che il componente "%s" nel circuito "%s".
HDL_CompNameIsLabel = Trovato uno o più componenti che hanno un'etichetta uguale al nome del circuito. Questo non è supportato.
HDL_DuplicatedLabels = Trovate una o più etichette duplicate. Si prega di rendere unici i nomi delle etichette.
HDL_LabelInvalid = Ho trovato un'etichetta non valida.
HDL_noLabel = Trovato uno o più componenti senza etichetta. Si prega di etichettarli o di utilizzare la funzione di annotazione.
HDL_Tristate = Trovato un driver a tre stati o uscite flottanti per uno o più componenti. Questo non è supportato.
HDL_unsupported = Trovato uno o più componenti del circuito che non sono supportati per la generazione di HDL.
MultipleSheetSameName = Trovate più di un foglio nel vostro disegno con il nome: "%s". Questo non è permesso, per favore assicuratevi che tutti i fogli abbiano un nome unico!
NetAdd_ComponentWidthMismatch = Abbiamo trovato due componenti collegati tra loro con larghezze di bit differenti.
NetList_BitwidthError = Ho trovato un problema di connessione in larghezza.
NetList_CircuitGated = Esempio recintato..... ----> Esempio recintato.
NetList_CircuitGatedNotGated = Trovato un circuito che viene utilizzato con componenti di clock con e senza rivestimento (vedere l'elenco delle tracce qui di seguito). Questo non è supportato!
NetList_CircuitNotGated = ----> Esempio non cancellato
NetList_duplicatedSplitter = Trovate spaccatrici identiche nella stessa posizione.
NetList_emptynets = Trovata rete scollegata!
NetList_GatedClock = Ho trovato un orologio recintato. Attenzione, l'hardware reale potrebbe non funzionare correttamente!
NetList_GatedClockInt = ----> Linea di orologio con cancello intermedio
NetList_GatedClockSink = ----> Lavello(i) della linea dell'orologio a cancello
NetList_GatedClockSource = ----> Sorgente della linea dell'orologio a cancello
NetList_IOError = Trovato uno o più componenti con pin I/O, questo non è supportato.
NetList_NoClockConnection = Trovato un componente con un ingresso di clock scollegato!
# ==> NetList_NoEndSplitterConnections = 
NetList_NoSplitterConnection = Trovato uno splitter che non trasporta i segnali dall'autobus al ventaglio.
NetList_NoSplitterEndConnections = Ho trovato uno splitter con uno o più pin fan-out non collegati.
NetList_PossibleGatedClock = Trovato possibile orologio cancellato possibile al massimo livello! Attenzione, l'hardware reale potrebbe non funzionare correttamente!
NetList_ShortCircuit = Trovato una rete con più piloti (corto circuito).
NetList_SourceWithoutSink = Trovato una fonte senza lavandino(i)!
NetList_TraceListBegin = =====> Inizio della lista di tracce
NetList_TraceListEnd = =====> Fine della lista di tracce
# ==> NetList_UnconnectedInput = 
NetList_UnconnectedInputs = Ho trovato un componente con ingressi non collegati!
# ==> NetList_UnconnectedOutput = 
NetList_UnsourcedSink = Ho trovato un lavandino senza una fonte!
# ==> NetListBuild = 
NetMerge_BitWidthError = Cercando di fondere reti di dimensioni diverse.
TopLevelNoIO = Il livello superiore "%s" non ha ingressi e/o uscite!
#
# download/AlteraDownload.java
#
AlteraCofFile = Generazione di file co-file per lampeggiante
AlteraDetectDevice = Schede collegate rilevate
AlteraErrorCof = Errore nel generare il file di cof.
AlteraFlash = File bit lampeggiante
AlteraFlashError = Si è verificato un errore durante l'operazione di lampeggio.
AlteraFlashFailure = Errore file bit lampeggiante.
AlteraJicFile = Generazione di file jic per il flashing
AlteraJicFileError = Errore nella creazione del file jic.
AlteraNoCof = Errore, nessun file cof trovato.
AlteraNoSofFile = Altera bit file non presente, non può generare file jic
AlteraOptimize = Ottimizzazione del progetto Altera
AlteraProgSof = Caricamento del programmatore flash sul dispositivo.
AlteraProgSofError = File "%s" non trovato.
AlteraProgSofFailure = Errore nel caricamento del programmatore flash sul dispositivo.
AlteraProject = Creazione di file di progetto Altera
AlteraSyntPRBit = Sintetizzazione di Altera, P
#
# download/Download.java
#
FPGABoardNotConnected = Nessuna scheda FPGA collegata trovata.
FPGABoardSelection = Selezionare la scheda da programmare
FPGACancelWait = Annullamento..... per favore, aspetta.
FPGADownloadAborted = Download interrotto.
FPGADownloadBitfile = Scaricare il design sulla scheda.
FPGADownloadCancel = No, abortire
FpgaDownloadInfo = Generazione di file FPGA ed esecuzione del download; questo può richiedere un po' di tempo.
FPGADownloadOk = Sì, scaricare
FPGAExecutionFailure = Errore riscontrato nella fase "%s".
# ==> FpgaGuiCanceling = 
# ==> FPGAInterrupted = 
FPGAInterruptedError = %s download interrotto!
FPGAIOError = Eccezione interna IO in %s download
FPGAMapNotComplete = Non tutti i componenti IO sono stati mappati sulla scheda "%s"; si prega di mappare tutti i componenti per continuare!
FPGAMultipleBoards = Ho trovato %d tavole attaccate. Selezionare quello da programmare......
FPGANameContainsSpaces = Il file "%s" contiene uno spazio.\nGli spazi non sono consentiti dal motore di sintesi HDL.\nSi prega di rinominare il file e la directory per non avere spazi.
FPGAState0 = Esecuzione del controllo delle regole di progettazione (DRC)
FPGAState1 = Generazione di file con descrizione dell'hardware (HDL)
FPGAState2 = Controllare le risorse I/O a bordo
FPGAState3 = Mappa le risorse I/O su scheda
FPGAState4 = Creazione di script di download
FPGAStaticExecutionFailure = Errore nell'esecuzione.
FPGAVerifyMsg1 = Verificare che la scheda sia collegata e che sia pronta per il download.
FPGAVerifyMsg2 = Pronto per il download?
#
# download/DownloadBase.java
#
# ==> FpgaIncompleteMap = 
# ==> FpgaNotCompleteMap = 
#
# download/VivadoDownload.java
#
VivadoBitstream = Genera flusso di bit
VivadoProject = Creazione del progetto Vivado
#
# download/XilinxDownload.java
#
XilinxBit = Generazione di file bit
XilinxContraints = Aggiunta di vincoli
XilinxFlashMissing = Impossibile trovare il flash a bordo "%s".
XilinxMap = Disegno di mappatura
XilinxOpenFailure = Impossibile accedere al file "%s".
XilinxPAR = Disegno del luogo e del percorso
XilinxSynth = Progetto di sintesi
XilinxUsbTmc = Impossibile trovare il dispositivo usbtmc
XilinxUsbTmcError = Non è riuscito a scaricare da USBTMC
#
# file/PNGFileFilter.java
#
# ==> FpgaFilePng = 
#
# file/XMLFileFilter.java
#
# ==> BoardMapXml = 
#
# gui/BoardEditor.java
#
# ==> FpgaBoardCancel = 
FPGABoardEditor = Editore della scheda FPGA
# ==> FpgaBoardFpgaParam = 
# ==> FpgaBoardLoadExternal = 
# ==> FpgaBoardLoadFile = 
# ==> FpgaBoardLoadInternal = 
# ==> FpgaBoardName = 
# ==> FpgaBoardSave = 
# ==> FpgaBoardSaveDir = 
# ==> FpgaBoardSelect = 
#
# gui/BoardManipulator.java
#
# ==> BoardManipLoad = 
# ==> BoardManipLoadError = 
# ==> BoardManipLoadPng = 
# ==> BoardMapRelAll = 
# ==> BoardMapRelease = 
# ==> FpgaBoardOverlap = 
#
# gui/BoardPainter.java
#
# ==> BoardMapConstant = 
# ==> BoardMapOpen = 
# ==> BoardMapValue = 
# ==> BoardPainterError = 
# ==> BoardPainterMsg1 = 
# ==> BoardPainterMsg2 = 
# ==> BoardPainterMsg3 = 
# ==> BoardPainterMsg4 = 
# ==> BoardPainterMsg5 = 
# ==> BoardPainterMsg6 = 
#
# gui/ComponentMapDialog.java
#
# ==> BoardMapActions = 
# ==> BoardMapLoad = 
# ==> BoardMapMapped = 
# ==> BoardMapSave = 
# ==> BoardMapTitle = 
# ==> BoardMapUMTooltip = 
# ==> BoardMapUnmapped = 
# ==> BoarMapFileSaved = 
#
# gui/DialogNotification.java
#
# ==> FpgaBoardClose = 
#
# gui/FPGAClockPanel.java
#
# ==> FpgaFreqDivider = 
# ==> FpgaFreqFrequency = 
# ==> FpgaFreqTitle = 
#
# gui/FPGACommander.java
#
# ==> FpgaGuiAnnotate = 
# ==> FpgaGuiAnnotationDone = 
# ==> FpgaGuiAnnotationMethod = 
# ==> FpgaGuiBoardSelect = 
# ==> FpgaGuiDownload = 
# ==> FpgaGuiExecute = 
# ==> FpgaGuiExecution = 
# ==> FpgaGuiHdlOnly = 
# ==> FpgaGuiIdle = 
# ==> FpgaGuiMainCircuit = 
# ==> FpgaGuiProgress = 
# ==> FpgaGuiRelabelAll = 
# ==> FpgaGuiRelabelEmpty = 
# ==> FpgaGuiSettings = 
# ==> FpgaGuiSoftwareSelect = 
# ==> FpgaGuiSyntAndD = 
# ==> FpgaGuiTitle = 
# ==> FpgaGuiToolpath = 
# ==> FpgaGuiWriteFlash = 
# ==> FpgaToolsNotFound = 
#
# gui/FPGAIOInformationSettingsDialog.java
#
# ==> FpgaBoardClkFreq = 
# ==> FpgaBoardClkLoc = 
# ==> FpgaBoardClkPin = 
# ==> FpgaBoardClkProp = 
# ==> FpgaBoardClkPul = 
# ==> FpgaBoardClkReq = 
# ==> FpgaBoardClkStd = 
# ==> FpgaBoardFlashLoc = 
# ==> FpgaBoardFlashType = 
# ==> FpgaBoardFpgaFam = 
# ==> FpgaBoardFpgaFamMis = 
# ==> FpgaBoardFpgaPack = 
# ==> FpgaBoardFpgaPacMis = 
# ==> FpgaBoardFpgaPart = 
# ==> FpgaBoardFpgaPartMis = 
# ==> FpgaBoardFpgaProp = 
# ==> FpgaBoardFpgaSG = 
# ==> FpgaBoardFpgaSpeedMis = 
# ==> FpgaBoardFpgaVend = 
# ==> FpgaBoardFracError = 
# ==> FpgaBoardFreqError = 
# ==> FpgaBoardJtagLoc = 
# ==> FpgaBoardJtagProp = 
# ==> FpgaBoardMiscProp = 
# ==> FpgaBoardPinUnused = 
# ==> FpgaBoardUSBTMC = 
# ==> FpgaIoActivity = 
# ==> FpgaIoDelete = 
# ==> FpgaIoHeight = 
# ==> FpgaIoInpPins = 
# ==> FpgaIoIntError = 
# ==> FpgaIoIOPins = 
# ==> FpgaIoLabel = 
# ==> FpgaIoLocation = 
# ==> FpgaIoOutpPins = 
# ==> FpgaIoPinLoc = 
# ==> FpgaIoProperties = 
# ==> FpgaIoPull = 
# ==> FpgaIoRecProp = 
# ==> FpgaIoRectError = 
# ==> FpgaIoRectHNLE = 
# ==> FpgaIoRectTHeigt = 
# ==> FpgaIoRectTWide = 
# ==> FpgaIoRectWNLE = 
# ==> FpgaIoStandard = 
# ==> FpgaIoStrength = 
# ==> FpgaIoWidth = 
# ==> FpgaIoXpos = 
# ==> FpgaIoYpos = 
#
# gui/IOComponentSelector.java
#
# ==> FpgaBoardDefine = 
# ==> FpgaBoardIOResources = 
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ***** E' STATO UN INCIDENTE MORTALE. ******
SEVERE_MSG = ***** E' UNA COSA SERIA E GRAVE. ******
#
# gui/PartialMapDialog.java
#
# ==> FpgaBoardDone = 
# ==> FpgaInputsMap = 
# ==> FpgaIOsMap = 
# ==> FpgaMapTo = 
# ==> FpgaNotMapped = 
# ==> FpgaOutputsMap = 
#
# menu/MenuFPGA.java
#
FPGACommander = Sintetizzare
FPGAMenu = FPGA
#
# prefs/FPGAOptions.java
#
Browse = Sfoglia
# ==> EditColHighlight = 
# ==> EditColMove = 
# ==> EditColors = 
# ==> EditColResize = 
# ==> EditColSel = 
# ==> FpgaGuiWorkspaceError = 
# ==> FpgaGuiWorkspacePath = 
FPGAHelp = Tutte le impostazioni relative al comandante dell'FPGA
FPGATitle = Impostazioni di FPGA Commander
FPGAWorkSpace = Posizione dello spazio di lavoro:
HDLLanguageUsed = Lingua di descrizione dell'hardware utilizzato per il comando FPGA :
# ==> MapColor = 
# ==> MapColors = 
# ==> ReporterOptions = 
# ==> SelectCol = 
# ==> SelectMapCol = 
# ==> SelMapCol = 
# ==> SupressGatedClock = 
# ==> SupressOpenInput = 
Verilog = Verilog
VHDL = VHDL
#
# prefs/SoftwaresOptions.java
#
AutoUpdateLabel = Eseguire il controllo della nuova versione di logisim all'avvio
ISEToolPath = Percorso utensile Xilinx ISE:
QuartusToolPath = Percorso utensile Altera/Intel Quartus:
softwaresHelp = Impostare i percorsi di software di terze parti
softwaresQuestaPathButton = Sfoglia......
softwaresQuestaPathLabel = Questo percorso avanzato del simulatore:
softwaresQuestaValidationLabel = Utilizzare Questo Advanced Simulator per convalidare le entità HDL
softwaresTitle = Software
VivadoToolPath = Xilinx Vivado toolpath:


