# MenuEdit.java
editMenu = Modifica
editCantUndoItem = Annulla
editUndoItem = Annulla %s
editCantRedoItem = Ripristina
editRedoItem = Ripristina %s
editCutItem = Taglia
editCopyItem = Copia
editPasteItem = Incolla
editDuplicateItem = Duplica
editClearItem = Cancella
editSelectAllItem = Seleziona Tutto
editLowerItem = Porta Gi\u00f9 Selezione
editRaiseItem = Porta Su Selezione
editRaiseTopItem = Sposta In Cima
editLowerBottomItem = Sposta In Fondo
editAddControlItem = Aggiungi Vertice
editRemoveControlItem = Rimuovi Vertice

# MenuFile.java
fileMenu = File
fileNewItem = Nuovo
fileOpenItem = Apri...
fileOpenRecentItem = Apri Recente
fileOpenRecentNoChoices = (Nessuno)
fileCloseItem = Chiudi
fileSaveItem = Salva
fileSaveAsItem = Salva Come...
fileExportImageItem = Esporta Immagine...
filePrintItem = Stampa...
filePreferencesItem = Preferenze...
fileQuitItem = Esci

# MenuProject.java
projectMenu = Progetto
projectAddCircuitItem = Aggiungi Circuito...
projectLoadLibraryItem = Carica Libreria
projectLoadBuiltinItem = Libreria Interna...
projectLoadLogisimItem = Libreria Logisim...
projectLoadJarItem = Libreria JAR...
projectUnloadLibraryItem = Rimuovi Libreria
projectUnloadLibrariesItem = Rimuovi Librerie...
projectMoveCircuitDownItem = Sposta Circuito Gi\u00f9
projectMoveCircuitUpItem = Sposta Circuito Su
projectSetAsMainItem = Imposta Come Circuito Principale
projectRemoveCircuitItem = Rimuovi Circuito
projectEditCircuitLayoutItem = Modifica Layout Circuito
projectEditCircuitAppearanceItem = Modifica Aspetto Circuito
projectRevertAppearanceItem = Torna All'Aspetto Predefinito
projectAnalyzeCircuitItem = Analizza Circuito
projectViewToolboxItem = Vedi Strumenti
projectViewSimulationItem = Vedi Albero Simulazione
projectGetCircuitStatisticsItem = Ottieni Statistiche Progetto
projectOptionsItem = Opzioni...

# MenuSimulate.java
simulateMenu = Simula
simulateRunItem = Simulazione Abilitata
simulateResetItem = Resetta Simulazione
simulateStepItem = Simulazione a Step
simulateTickOnceItem = Clock singolo
simulateTickItem = Clock Abilitato
simulateTickFreqMenu = Frequenza Clock
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
Custom = Personalizzata
CustomFrequency = Frequenza Personalizzata
EnterTickFrequency = Inserisci Frequenza Clock
FrequencyNumberNotAccepted = Valore non accettato.
simulateUpStateMenu = Vai al Circuito Superiore
simulateDownStateMenu = Vai al Sottocircuito
simulateLogItem = Logging...

# MenuHelp.java
helpMenu = Aiuto
helpTutorialItem = Tutorial
helpGuideItem = Guida Utente
helpLibraryItem = Riferimento alla Libreria
helpAboutItem = Versione
helpNotFoundError = Informazioni d'aiuto non trovate.
helpUnavailableError = Impossibile caricare aiuto.
helpDisplayError = Impossibile mostrare aiuto.
helpWindowTitle = Documentazione Logisim
helpsetUrl = doc/doc_en.hs
CheckUpdates = Verifica Aggiornamenti
ReportBug = Segnala Bug
Forum = Forum

# Popups.java
projMenu = Progetto
libMenu = Libreria
circuitMenu = Circuito
projectReloadLibraryItem = Ricarica Libreria

# ProjectCircuitActions.java
circuitNameDialogTitle = Inserisci Nome Circuito
circuitNamePrompt = Nome Circuito:
circuitNameMissingError = Ogni circuito necessita di un nome.
circuitNameDuplicateError = I circuiti non possono avere nomi uguali.
circuitRemoveErrorTitle = Impossibile Rimuovere Circuito
circuitRemoveLastError = La libreria deve contenere almeno un circuito.
circuitRemoveUsedError = I circuiti usati in altri circuiti non possono essere rimossi.
analyzeErrorTitle = Impossibile Analizzare
analyzeMultibitInputError = L'analisi non pu\u00f2 gestire input multibit.
analyzeMultibitOutputError = L'analisi non pu\u00f2 gestire output multibit.
analyzeTooManyInputsError = L'analisi non pu\u00f2 gestire pi\u00f9 di %s input.
analyzeTooManyOutputsError = L'analisi non pu\u00f2 gestire pi\u00f9 di %s output.
analyzeNoExpressionTitle = Espressione non determinata

# ProjectLibraryActions.java
loadBuiltinErrorTitle = Impossibile Caricare Libreria Interna
loadBuiltinNoneError = Tutte le librerie interne sono gi\u00e0 caricate.
loadBuiltinDialogTitle = Carica Libreria Interna
loadLogisimDialogTitle = Carica File Logisim
loadJarDialogTitle = Carica File JAR
jarClassNamePrompt = Nome Classe:
jarClassNameTitle = Inserisci Classe JAR
unloadLibrariesDialogTitle = Seleziona Librerie Da Rimuovere
unloadErrorTitle = Impossibile Rimuovere Libreria
unloadNoneError = Tutte le librerie aperte sono in uso.
