#
# tools/AddTool.java
#
addToolText = Aggiungi %s
negativeCoordError = Il componente non pu\u00f2 avere coordinate negative.
cannotModifyError = Impossibile modificare circuito.
circularError = Impossibile creare riferimento incrociato.
exclusiveError = Ci sono gi\u00e0\u00a0 componenti in conflitto.
addComponentAction = Aggiungi %s
#
# tools/MenuTool.java
#
menuTool = Strumento Menu
menuToolDesc = Vista menu componenti
compDeleteItem = Cancella
compShowAttrItem = Mostra Attributi
selDeleteItem = Cancella Selezione
selCutItem = Taglia Selezione
selCopyItem = Copia Selezione
removeComponentAction = Rimuovi %s
#
# tools/PokeTool.java
#
pokeTool = Strumento Mano
pokeToolDesc = Cambia i valori all'interno del circuito
#
# tools/SelectTool.java
#
selectTool = Strumento Selezione
selectToolDesc = Modifica i componenti del circuito
moveWorkingMsg = Calcolo le connessioni...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Cambia Orientamento Selezione
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Cambia Attributi Componenti
#
# tools/TextTool.java
#
textTool = Strumento Testo
textToolDesc = Scrivi testo nel circuito
#
# tools/EditTool.java
#
editTool = Strumento Modifica
editToolDesc = Modifica la selezione e aggiungi fili
#
# tools/WiringTool.java
#
wiringTool = Strumento Fili
wiringToolDesc = Aggiungi fili al circuito
addWireAction = Aggiungi Filo
addWiresAction = Aggiungi Fili
shortenWireAction = Accorcia Filo
