#
# LibraryManager.java
#
fileBuiltinMissingError = The built-in library "%s" is not available in this version.
fileDescriptorError = Unrecognized library descriptor %s
fileDescriptorUnknownError = Descriptor not known for "%s".
fileTypeError = The Logisim library has an unrecognized type %s (%s)
unknownLibraryFileError = No file known corresponding to %s.
#
# Loader.java
#
fileCircularError = Cannot create circular reference. (The file is used by the %s library.)
fileErrorTitle = File Error
fileLibraryMissingButton = Select
fileLibraryMissingError = The required library file '%s' is missing. Please select the file from the following dialog.
fileLibraryMissingTitle = Locate '%s'
fileLoadCanceledError = User canceled load. [1]
fileMessageTitle = File Message
fileSaveCloseError = Could not close file: %s
fileSaveError = Could not save file: %s
fileSaveErrorTitle = Cannot save file
fileSaveZeroError = Mysteriously, saving erases the file; restoration will be attempted. If you can spot what might cause this, please contact Carl Burch.
hdlOpenDialog = Import VHDL file
hexOpenErrorTitle = Open error
jarClassNotFoundError = The %s class was not found in the JAR file.
jarClassNotLibraryError = '%s' is not a valid library name.
jarFileFilter = Java Archive (*.jar)
jarLibraryNotCreatedError = The %s library could not be instantiated.
logisimCircularError = The file %s contains within it a reference to itself.
logisimFileFilter = Logisim project (*.circ)
logisimDirectoryFilter = Logisim project directory
logisimLoadError = Error encountered opening %s: %s
tclFileFilter = TCL files (*.tcl)
txtFileFilter = Text files (*.txt)
vhdlFileFilter = VHDL files (*.vhd, *.vhdl)
#
# LogisimFile.java
#
circuitNameExists = This name is already in use in your project and can therefore not be used.
defaultProjectName = Untitled
fileDuplicateError = Error duplicating file: %s
unloadMappingError = Library includes items currently mapped to the mouse.
unloadToolbarError = Library includes items currently in the toolbar.
unloadUsedError = Circuit '%s' uses components from the library.
xmlConversionError = Internal error while creating XML
xmlFormatError = XML formatting error: %s
autosaveError = Failed to create autosave for file: '%s'. Will not try again for this file until after a restart.
titleHandleAutosave = Autosave found
contentHandleAutosave = Autosave for file '%s' found. What should be done?
loadOption = Load
discardOption = Discard
#
# LogisimFileActions.java
#
addCircuitAction = Add Circuit
addVhdlAction = Add VHDL Entity
FileMergeQuestion = Merge file contains a different version of circuit '%s'\nDo you want to overwrite the version in your original project?
FileMergeTitle = Replace Circuit?
jarClassNamePrompt = Class Name:
jarClassNameTitle = Enter JAR Class
LibLoadErrors = Error loading library:
LibMergeFailure1 = Library '%s' cannot be merged as the original project already contains a tool/circuit called '%s'\n
LibMergeFailure2 = Solution:
LibMergeFailure3 = Rename sheet '%s' in your original project
LibMergeFailure4 = Unload library '%s' from your original project
LibMergeFailure5 = or
LibMergeFailure6 = Unload library '%s' from your merge file
LibMergeFailure7 = Circuit '%s' cannot be merged as the original project already contains a tool/circuit with the same name in loaded library '%s'\n
LibMergeFailure8 = Rename sheet '%s' in your merge file
LibraryAlreadyLoaded = Library is already loaded or there exists already a library with the same name (case-insensitive).
LibraryMultipleToolError = Library contains following tool present in the workspace:
loadLibrariesAction = Load Libraries
loadLibraryAction = Load Library
mergeFileAction = Merge Logisim file
moveCircuitAction = Reorder Circuits
removeCircuitAction = Remove Circuit
removeVhdlAction = Remove VHDL Entity
replaceCircuitAction = Replace Circuit
revertDefaultsAction = Revert To Defaults
setMainCircuitAction = Set Main Circuit
unloadLibrariesAction = Unload Libraries
unloadLibraryAction = Unload Library
#
# Options.java
#
gateUndefinedError = Error for undefined inputs
gateUndefinedIgnore = Ignore undefined inputs
gateUndefinedOption = Gate Output When Undefined
simLimitOption = Simulation Limit
simRandomOption = Simulation Randomness
#
# XmlCircuitReader.java
#
compAbsentError = component '%s' missing from library '%s'
compLocInvalidError = location of component '%s' is invalid (%s)
compLocMissingError = location of component '%s' is unspecified
compNameMissingError = component name missing
compUnknownError = component '%s' not found
fileComponentOverlapError = Components %s and %s exactly overlap each other. One has been moved slightly.
wireEndInvalidError = wire end malformatted
wireEndMissingError = wire end not defined
wireStartInvalidError = wire start malformatted
wireStartMissingError = wire start not defined
#
# XmlReader.java
#
attrNameMissingError = attribute name missing
attrValueInvalidError = attribute value (%s) is not valid for %s
circNameMissingError = circuit name is missing
fileAppearanceError = Error while loading appearance element %s
fileAppearanceNotFound = Appearance element %s not found
libDescMissingError = library descriptor missing
libMissingError = library '%s' not found
libNameMissingError = library name missing
mappingBadError = mouse mapping modifier '%s' invalid
mappingMissingError = mouse mapping modifier missing
toolNameMissing = Tool name not provided
toolNameMissingError = tool name missing
toolNotFound = Tool not found in library

