#
# actions/ModelAction.java
#
shapeMultiple = Objets
#
# actions/ModelAddAction.java
#
actionAdd = Ajouter %s
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = Changer %s
actionChangeAttributes = Changer les attributs
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = Supprimer poign\u00e9e
#
# actions/ModelEditTextAction.java
#
actionEditText = Editer le Texte
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = Ajouter poign\u00e9e
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = D\u00e9placer poign\u00e9e
#
# actions/ModelRemoveAction.java
#
actionRemove = Enlever %s
#
# actions/ModelReorderAction.java
#
actionLower = Reculer
actionRaise = Remonter
actionReorder = R\u00e9-ordonner
#
# actions/ModelTranslateAction.java
#
actionTranslate = D\u00e9placer %s
#
# gui/AttrTableSelectionModel.java
#
selectionMultiple = Selection: %s \u00d7 %s
selectionOne = Selection: %s
selectionVarious = Selection: diff\u00e9rents \u00e9l\u00e9ments \u00d7 %s
#
# shapes/Curve.java
#
shapeCurve = Courbe
#
# shapes/DrawAttr.java
#
alignBaseline = Ligne des bases
alignBottom = Bas
alignCenter = Centre
alignLeft = Gauche
alignMiddle = Centr\u00e9
alignRight = Droite
alignTop = Haut
attrFill = Couleur de remplissage
attrFont = Police
attrHAlign = Alignement horizontal
attrPaint = Type de dessin
attrRx = Rayon du coin
attrStroke = Couleur du crayon
attrStrokeWidth = largeur du crayon
attrVAlign = Alignement vertical
paintBoth = Bordure et remplissage
paintFill = Remplissage seulement
paintStroke = Bordure seulement
#
# shapes/Line.java
#
shapeLine = Ligne
#
# shapes/Oval.java
#
shapeOval = Ovale
#
# shapes/Poly.java
#
shapePolygon = Polygone
shapePolyline = Poly-ligne
#
# shapes/Rectangle.java
#
shapeRect = Rectangle
#
# shapes/RoundRectangle.java
#
shapeRoundRect = Rectangle arrondi
#
# shapes/Text.java
#
shapeText = Texte
