#
# LibraryManager.java
#
fileBuiltinMissingError = La librairie inclue %s n'est pas disponible dans cette version.
fileDescriptorError = Descriptor de librairie inconnu %s
fileDescriptorUnknownError = Descriptor inconnu pour %s.
fileTypeError = La librairie Logisim \u00e0 un type inconnu %s (%s)
unknownLibraryFileError = Aucun fichier connu ne correspond \u00e0 %s.
#
# Loader.java
#
fileCircularError = Ne peut pas cr\u00e9er une r\u00e9f\u00e9rence circulaire. (Le fichier est utilis\u00e9 dans la librairie %s.)
fileErrorTitle = Erreur de fichier
fileLibraryMissingButton = S\u00e9lectionner
fileLibraryMissingError = Le fichier de librarie `%s' manque. Merci de s\u00e9lectionner le fichier dans ce dialogue.
fileLibraryMissingTitle = Localiser `%s'
fileLoadCanceledError = Chargement annul\u00e9 par l'utilisateur. [1]
fileMessageTitle = Message fichier
fileSaveCloseError = Ne peut pas fermer le fichier: %s
fileSaveError = Ne peut pas sauvegarder le fichier: %s
fileSaveErrorTitle = Ne peut pas sauvegarder le fichier
fileSaveZeroError = Myst\u00e9rieusement, la sauvegarde efface le fichier; r\u00e9cup\u00e9ration tent\u00e9e. Si vous pouvez identifier le probl\u00e8me, contactez les d\u00e9veloppeurs.
hdlOpenDialog = Importer un fichier VHDL
# ==> hexOpenErrorTitle = 
jarClassNotFoundError = La classe %s n'a pas \u00e9t\u00e9 trouv\u00e9e dans le fichier JAR.
jarClassNotLibraryError = `%s' n'est pas un nom valide de librairie.
jarFileFilter = Archives Java (*.jar)
jarLibraryNotCreatedError = La librairie %s ne peut pas \u00eatre install\u00e9e.
logisimCircularError = Le fichier %s contient une r\u00e9f\u00e9rence \u00e0 lui-m\u00eame.
logisimFileFilter = Projets logisim (*.circ)
logisimLoadError = Erreur rencontr\u00e9e \u00e0 l'ouverture de %s: %s
tclFileFilter = Fichier TCL (*.tcl)
txtFileFilter = Fichier text (*.txt)
vhdlFileFilter = Fichier VHDL (*.vhd, *.vhdl)
#
# LogisimFile.java
#
circuitNameExists = Ce nom est d\u00e9j\u00e0 utilis\u00e9 dans votre projet et ne peut donc pas \u00eatre utilis\u00e9.
defaultProjectName = Sans_titre
fileDuplicateError = Erreur pour dupliquer le fichier: %s
unloadMappingError = La librairie inclut des \u00e9l\u00e9ments attach\u00e9s au pointeur.
unloadToolbarError = La librairie inclut des \u00e9l\u00e9ments de la barre d'outils.
unloadUsedError = Le circuit '%s' utilise des composants de la librarie.
xmlConversionError = Erreur interne pendant la cr\u00e9ation du XML
xmlFormatError = XML formatting error: %s
#
# LogisimFileActions.java
#
addCircuitAction = Ajouter un Circuit
addVhdlAction = Ajouter une entit\u00e9 VHDL
FileMergeQuestion = Le fichier de fusion contient une version diff\u00e9rente du circuit '%s' \nVoulez-vous \u00e9craser la version de votre projet d'origine?
FileMergeTitle = Remplacer le circuit?
# ==> jarClassNamePrompt = 
# ==> jarClassNameTitle = 
# ==> LibLoadErrors = 
LibMergeFailure1 = La biblioth\u00e8que '%s' ne peut pas \u00eatre fusionn\u00e9e car le projet original contient d\u00e9j\u00e0 un outil/circuit appel\u00e9 '%s' \n
LibMergeFailure2 = Solution:
LibMergeFailure3 = Renommez la feuille '%s' dans votre projet d'origine
LibMergeFailure4 = D\u00e9charger la biblioth\u00e8que '%s' de votre projet d'origine
LibMergeFailure5 = ou
LibMergeFailure6 = D\u00e9charger la biblioth\u00e8que '%s' de votre fichier de fusion
LibMergeFailure7 = Le circuit '%s' ne peut pas \u00eatre fusionn\u00e9 car le projet d'origine contient d\u00e9j\u00e0 un outil/circuit portant le m\u00eame nom dans la biblioth\u00e8que charg\u00e9e '%s' \ n
LibMergeFailure8 = Renommez la feuille '%s' dans votre fichier de fusion
LibraryAlreadyLoaded = La biblioth\u00e8que est d\u00e9j\u00e0 charg\u00e9e ou il existe d\u00e9j\u00e0 une biblioth\u00e8que du m\u00eame nom (insensible \u00e0 la casse).
LibraryMultipleToolError = La biblioth\u00e8que contient l'outil suivant pr\u00e9sent dans l'espace de travail:
loadLibrariesAction = Charger les Libraries
loadLibraryAction = Charger la librairie
mergeFileAction = Fusionner le fichier Logisim
moveCircuitAction = R\u00e9-ordonner les Circuits
removeCircuitAction = Enlever un Circuit
removeVhdlAction = Supprimer l'entit\u00e9 VHDL
# ==> replaceCircuitAction = 
revertDefaultsAction = Revenir aux valeurs par d\u00e9faut
setMainCircuitAction = D\u00e9finir le circuit principal
unloadLibrariesAction = Lib\u00e9rer les librairies
unloadLibraryAction = Lib\u00e9rer la librairie
#
# Options.java
#
gateUndefinedError = Erreur pour les entr\u00e9es ind\u00e9finies
gateUndefinedIgnore = Ignorer les entr\u00e9e ind\u00e9finies
gateUndefinedOption = M\u00eame non d\u00e9finie, la porte logique produit une sortie
simLimitOption = Limite de la simulation
simRandomOption = Simulation Al\u00e9atoire
#
# XmlCircuitReader.java
#
compAbsentError = composant `%s' manque dans la librairie `%s'
compLocInvalidError = l'emplacement du component `%s' est invalide (%s)
compLocMissingError = l'emplacement du composant `%s' n'est pas sp\u00e9cifi\u00e9
compNameMissingError = nom du composant manque
compUnknownError = composant `%s' non trouv\u00e9
fileAppearanceError = Erreur dans la chargement des \u00e9l\u00e9ments de pr\u00e9sentation %s
fileAppearanceNotFound = L'\u00e9l\u00e9ment de pr\u00e9sentation %s n'a pas \u00e9t\u00e9 trouv\u00e9
fileComponentOverlapError = Les composants %s et %s se chevauchent exactement. L'un a \u00e9t\u00e9 l\u00e9g\u00e8rement d\u00e9plac\u00e9.
wireEndInvalidError = fin du cablage mal format\u00e9e
wireEndMissingError = fin du cablage non d\u00e9finie
wireStartInvalidError = d\u00e9but du cablage mal form\u00e9
wireStartMissingError = d\u00e9but du cablage mal format\u00e9
#
# XmlReader.java
#
attrNameMissingError = nom de l'attribut manque
attrValueInvalidError = valeur de l'attribut (%s) invalide pour %s
circNameMissingError = le nom du circuit manque
libDescMissingError = il manque la description de la librairie
libMissingError = library `%s' not found
libNameMissingError = il manque le nom de la librairie
mappingBadError = modificateur du pointeur `%s' invalide
mappingMissingError = modificateur du pointeur manquant
toolNameMissing = Nom de l'outil non fourni
toolNameMissingError = il manque le nom de l'outil
toolNotFound = L'outil n'a pas \u00e9t\u00e9 trouv\u00e9 dans la librairie
