#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contient le caract\u00e8re ill\u00e9gal "%c", veuillez renommer.
ReservedVerilogKeyword = est un mot cl\u00e9 r\u00e9serv\u00e9 Verilog, veuillez renommer.
ReservedVHDLKeyword = est un mot-cl\u00e9 VHDL r\u00e9serv\u00e9, veuillez renommer.
VerilogKeywordNameError = L'\u00e9tiquette sp\u00e9cifi\u00e9e est un mot cl\u00e9 Verilog. Veuillez sp\u00e9cifier un autre nom.
VHDLKeywordNameError = L'\u00e9tiquette sp\u00e9cifi\u00e9e est un mot cl\u00e9 VHDL. Veuillez sp\u00e9cifier un autre nom.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Cr\u00e9ation de la netlist pour la feuille "%s"
CircuitInfoString = Le circuit "%s" a %d r\u00e9seaux et %d bus
DRCPassesString = Le circuit "%s" a r\u00e9ussi le contr\u00f4le DRC.
EmptyNamedSheet = Trouv\u00e9 une feuille dans votre conception avec un nom vide. Ceci n'est pas autoris\u00e9, veuillez sp\u00e9cifier un nom!
FoundBadComponent = Constatation que le composant "%s" du circuit "%s"
HDL_CompNameIsLabel = Vous avez trouv\u00e9 un ou plusieurs composants dont l'\u00e9tiquette porte le nom du circuit. Ceci n'est pas support\u00e9.
HDL_DuplicatedLabels = Trouv\u00e9 une ou plusieurs \u00e9tiquettes dupliqu\u00e9es. S'il vous pla\u00eet rendre les noms des \u00e9tiquettes uniques.
HDL_LabelInvalid = Trouv\u00e9 une \u00e9tiquette invalide.
HDL_noLabel = Trouv\u00e9 un ou plusieurs composants sans \u00e9tiquette. Veuillez les \u00e9tiqueter ou utiliser la fonction annoter.
HDL_Tristate = Trouv\u00e9 un pilote \u00e0 trois \u00e9tats ou des sorties flottantes pour un ou plusieurs composants. Ceci n'est pas support\u00e9.
HDL_unsupported = Vous avez trouv\u00e9 dans votre circuit un ou plusieurs composants qui ne sont pas pris en charge pour la g\u00e9n\u00e9ration HDL.
MultipleSheetSameName = Vous avez trouv\u00e9 plusieurs feuilles dans votre conception sous le nom: "%s". Ceci n'est pas autoris\u00e9, assurez-vous que toutes les feuilles portent un nom unique!
NetAdd_ComponentWidthMismatch = Trouv\u00e9 deux composants connect\u00e9s  avec des largeurs de bits diff\u00e9rentes.
NetList_BitwidthError = Trouv\u00e9 un probl\u00e8me de connexion bitwidth.
NetList_CircuitGated = ----> Gated instance
NetList_CircuitGatedNotGated = Trouv\u00e9 un circuit utilis\u00e9 avec des composants d'horloge synchronis\u00e9s et non synchronis\u00e9s (voir la liste de traces ci-dessous). Ceci n'est pas support\u00e9!
NetList_CircuitNotGated = ----> Non-gated instance
NetList_duplicatedSplitter = J'ai trouv\u00e9 des r\u00e9partiteur identiques au m\u00eame endroit.
NetList_emptynets = Trouv\u00e9 r\u00e9seau non connect\u00e9!
NetList_GatedClock = Trouv\u00e9 une "gated clock". Attention, le vrai mat\u00e9riel peut ne pas fonctionner correctement!
NetList_GatedClockInt = ----> Ligne interm\u00e9diaire "gated clock"
NetList_GatedClockSink = ----> Puits de la ligne "gated clock"
NetList_GatedClockSource = ----> Source de la ligne "gated clock"
NetList_IOError = Trouv\u00e9 un ou plusieurs composants avec les broches d'E/S, cela n'est pas pris en charge.
NetList_NoClockConnection = Trouv\u00e9 un composant avec une entr\u00e9e d'horloge non connect\u00e9e!
NetList_NoSplitterConnection = Trouv\u00e9 un r\u00e9partiteur qui ne transporte pas les signaux de bus sur les sorties.
NetList_NoSplitterEndConnections = Trouv\u00e9 un r\u00e9partiteur avec une ou plusieurs broches de ventilation non connect\u00e9es.
NetList_PossibleGatedClock = Trouv\u00e9 possible "gated clock" a niveau haut! Attention, le vrai mat\u00e9riel peut ne pas fonctionner correctement!
NetList_ShortCircuit = Trouv\u00e9 un r\u00e9seau avec plusieurs pilotes (court-circuit).
NetList_SourceWithoutSink = Trouv\u00e9 une source sans un ou plusieurs puits!
NetList_TraceListBegin = 
NetList_TraceListEnd = 
NetList_UnconnectedInputs = Trouv\u00e9 un composant avec des entr\u00e9es non connect\u00e9es!
NetList_UnsourcedSink = Trouv\u00e9 un puis sans source!
NetlistInfoString = G\u00e9n\u00e9ration de netlist pour circuit:%s
NetlistLabelString = Netlist: %s
NetMerge_BitWidthError = Essayer de fusionner des fils de diff\u00e9rentes tailles.
TopLevelNoIO = Toplevel "%s" n'a pas d'entr\u00e9e(s) et / ou pas de sortie(s)!
#
# download/AlteraDownload.java
#
AlteraCofFile = G\u00e9n\u00e9rer un fichier cof pour flaschage
AlteraDetectDevice = Cartes connect\u00e9es d\u00e9tect\u00e9es
AlteraErrorCof = Erreur lors de la g\u00e9n\u00e9ration du fichier cof.
AlteraFlash = Flaschage du bitfile
AlteraFlashError = Une erreur est survenue pendant le flaschage
AlteraFlashFailure = Erreur de flaschage du bitfile.
AlteraJicFile = G\u00e9n\u00e9rer un fichier jic pour le flaschage
AlteraJicFileError = Erreur lors de la cr\u00e9ation du fichier jic.
AlteraNoCof = Erreur, aucun fichier cof trouv\u00e9.
AlteraNoSofFile = Altera bitfile absent, impossible de g\u00e9n\u00e9rer le fichier jic
AlteraOptimize = Optimisation du projet Altera
AlteraProgSof = Chargement du programmateur flash sur l'appareil.
AlteraProgSofError = Fichier "%s" non trouv\u00e9.
AlteraProgSofFailure = Erreur lors du chargement du programmateur flash sur l'appareil.
AlteraProject = Cr\u00e9ation de fichiers de projet Altera
AlteraSyntPRBit = Altera synth\u00e9tie P&R et g\u00e9n\u00e9re des fichiers bitfile; Cela peut prendre un peu de temps
#
# download/Download.java
#
DownloadingInfo = %s: synth\u00e8se, P&R et t\u00e9l\u00e9chargement
FPGABoardNotConnected = Aucune carte FPGA connect\u00e9e trouv\u00e9e.
FPGABoardSelection = S\u00e9lectionnez la carte \u00e0 programmer
FPGACancelWait = Annulation ... veuillez patienter
FPGADirContainsSpaces = Le r\u00e9pertoire "%s" contient un espace. \n Les espaces ne sont pas autoris\u00e9s par le moteur de synth\u00e8se HDL. \n Veuillez renommer votre fichier et votre r\u00e9pertoire pour qu\u2019ils ne contiennent plus d\u2019espace.
FPGADownloadAborted = T\u00e9l\u00e9chargement annul\u00e9.
FPGADownloadBitfile = T\u00e9l\u00e9charger le design sur la carte.
FPGADownloadCancel = Non, abandonner
FpgaDownloadInfo = G\u00e9n\u00e9rer des fichiers FPGA et effectuer un t\u00e9l\u00e9chargement; Cela peut prendre un peu de temps
FPGADownloadOk = Oui, t\u00e9l\u00e9charger
FPGAExecutionFailure = Erreur trouv\u00e9e dans l'\u00e9tape "%s"
FPGAInterruptedError = Le t\u00e9l\u00e9chargement de %s est interrompu!
FPGAIOError = Exception IO interne lors du t\u00e9l\u00e9chargement de %s
FPGAMapNotComplete = Tous les composants d'E/S n'ont pas \u00e9t\u00e9 mapp\u00e9s sur la carte "%s"; mappez tous les composants pour continuer!
FPGAMultipleBoards = J'ai trouv\u00e9%d cartes attach\u00e9es. S\u00e9lectionnez la quelle doit \u00eatre programm\u00e9e ...
FPGANameContainsSpaces = Le fichier "%s" contient un espace. \nLe moteur de synth\u00e8se HDL n'autorise pas les espaces. \nVeuillez renommer votre fichier et votre r\u00e9pertoire pour ne plus avoir d'espaces.
FPGASettingSkipGenerateInvalid = Impossible de sauter la g\u00e9n\u00e9ration VHDL et de g\u00e9n\u00e9rer le HDL uniquement dans le m\u00eame temps ...
FPGAState0 = Ex\u00e9cution de la v\u00e9rification des r\u00e8gles de conception (DRC)
FPGAState1 = G\u00e9n\u00e9rer des fichiers HDL (Harware Description Language)
FPGAState2 = V\u00e9rifier les ressources d'E/S sur la carte
FPGAState3 = Mapper les ressources d'E/S sur la carte
FPGAState4 = Cr\u00e9ation de scripts de t\u00e9l\u00e9chargement
FPGAStaticExecutionFailure = Erreur d'ex\u00e9cution.
FPGAVerifyMsg1 = V\u00e9rifiez que votre carte est connect\u00e9e et que vous \u00eates pr\u00eat \u00e0 t\u00e9l\u00e9charger.
FPGAVerifyMsg2 = Pr\u00eat \u00e0 t\u00e9l\u00e9charger?
#
# download/VivadoDownload.java
#
VivadoBitstream = G\u00e9n\u00e9rer un flux binaire
VivadoProject = Cr\u00e9er un projet Vivado
#
# download/XilinxDownload.java
#
XilinxBit = G\u00e9n\u00e9rer un fichier bitfile
XilinxContraints = Ajout de contraintes
XilinxFlashMissing = Impossible de trouver le flash \u00e0 bord de "%s"
XilinxMap = Cartographie
XilinxOpenFailure = Impossible d'acc\u00e9der au fichier "%s"
XilinxPAR = D\u00e9signe position et routage
XilinxSynth = Projet de synth\u00e8se
XilinxUsbTmc = Impossible de trouver le p\u00e9riph\u00e9rique USBTMC
XilinxUsbTmcError = \u00c9chec du t\u00e9l\u00e9chargement par USBTMC
#
# fpgaboardeditor/BoardDialog.java
#
XMLFileFilter =  Filtre de fichier XML
#
# fpgaboardeditor/BoardPanel.java
#
# ==> PNG File Filter = 
#
# fpgagui/FPGACommanderGui.java
#
# ==> Custom = 
#
# fpgamenu/MenuFPGA.java
#
FPGABoardEditor = Editeur de carte FPGA
FPGACommander = Synth\u00e9tiser et t\u00e9l\u00e9charger ...
FPGAMenu = FPGA
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ***** FATAL *****
SEVERE_MSG = ***** SEVERE *****
