#
# data/ComponentMapParser.java
#
# ==> BoardMapErrorCD = 
# ==> BoardMapErrorPF = 
# ==> BoardMapUnknown = 
# ==> BoardMapWrongBoard = 
# ==> BoardMapWrongCircuit = 
#
# data/ConstantButton.java
#
# ==> FpgaMapSpecConst = 
# ==> FpgaMapSpecErr = 
#
# data/IOComponentTypes.java
#
# ==> FpgaIoPin = 
# ==> FpgaIoPins = 
#
# data/MapComponent.java
#
# ==> MapOpen = 
#
# designrulecheck/CorrectLabel.java
#
IllegalChar = contient le caractère illégal "%c", veuillez renommer.
ReservedVerilogKeyword = est un mot clé Verilog réservé , veuillez renommer.
ReservedVHDLKeyword = est un mot-clé VHDL réservé, veuillez renommer.
VerilogKeywordNameError = L'étiquette spécifiée est un mot clé Verilog. Veuillez spécifier un autre nom.
VHDLKeywordNameError = L'étiquette spécifiée est un mot clé VHDL. Veuillez spécifier un autre nom.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Construction de la Netliste pour le schéma "%s"
CircuitInfoString = Le circuit "%s" a %d fils et %d bus
DRCPassesString = Le circuit "%s" a passé le contrôle DRC
EmptyNamedSheet = Un des schémas de votre design n'a pas de nom. Ce n'est pas autorisé, SVP spécifiez un nom!
FoundBadComponent = Trouvé que le composant "%s" dans le circuit "%s"
HDL_CompNameIsLabel = Trouvé un ou plusieurs composants qui ont une étiquette égale au nom du circuit. Ceci n'est pas pris en charge.
HDL_DuplicatedLabels = Trouvé une ou plusieurs étiquettes dupliquées. Veuillez rendre les noms d'étiquettes uniques.
HDL_LabelInvalid = Trouvé un label invalide.
HDL_noLabel = Trouvé un ou plusieurs composants sans étiquette. Veuillez les étiqueter ou utiliser la fonction annoter.
HDL_Tristate = Trouvé un pilote à trois états ou une ou plusieurs sorties flottantes pour un ou plusieurs composants. Ceci n'est pas pris en charge.
HDL_unsupported = Trouvé un ou plusieurs composants dans votre circuit qui ne sont pas pris en charge pour la génération HDL.
MultipleSheetSameName = Trouvé plus d'un feuille dans votre design avec le nom : "%s". ;. Ceci n'est pas autorisé, veuillez vous assurer que toutes les feuilles ont un nom unique !
NetAdd_ComponentWidthMismatch = Trouvé deux composants connectés  avec des largeurs de bits différentes.
NetList_BitwidthError = Trouvé une erreur de largeur de bit dans une connexion.
NetList_CircuitGated = ---->  Instance pilotée
NetList_CircuitGatedNotGated = Trouvé un circuit utilisé avec des horloge à gated et non-gated (voir la liste des traces ci-dessous). Ceci n'est pas supporté !
NetList_CircuitNotGated = ----> Instance non pilotée
NetList_duplicatedSplitter = Trouvé des répartiteurs identique au même endroit.
NetList_emptynets = Trouvé un file non connecté!
NetList_GatedClock = Trouvé une horloge pilotée (gated clock). Attention le vrai matériel ne fonctionera pas corretement
NetList_GatedClockInt = ----> Ligne d'hologe pilotée intermédiaire
NetList_GatedClockSink = ----> Puit de la ligne d'hologe pilotée
NetList_GatedClockSource = ----> Source de la ligne d'hologe pilotée
NetList_IOError = Trouvé un ou plusieurs composants avec des broches d'E/S, ceci n'est pas supporté.
NetList_NoClockConnection = Trouvé un composant avec une entrée d'horloge non connectée !
# ==> NetList_NoEndSplitterConnections = 
NetList_NoSplitterConnection = Trouvé un répartiteur qui ne transporte pas les signaux du bus aux sorties
NetList_NoSplitterEndConnections = Trouvé un répartiteur avec une ou plusieurs broches de sortie non connectées.
NetList_PossibleGatedClock = Trouvé horloge pilotée au plus haut niveau ! Attention, le vrai matériel peut ne pas fonctionner correctement !
NetList_ShortCircuit = Trouvé un file avec plusieurs pilotes (court-circuit).
NetList_SourceWithoutSink = Trouvé une source sans un/des puit(s)!
NetList_TraceListBegin = ===> Döbut de liste de traces
NetList_TraceListEnd = ===> FIn de la liste de traces
# ==> NetList_UnconnectedInput = 
NetList_UnconnectedInputs = Composant trouvé avec une entrée non connectée !
# ==> NetList_UnconnectedOutput = 
NetList_UnsourcedSink = Trouvé un puit sans source !
# ==> NetListBuild = 
NetMerge_BitWidthError = Essayer de fusionner des fils de différentes tailles.
TopLevelNoIO = Le niveau supérieur "%s" n'a pas d'entrée(s) et/ou pas de sortie(s) !
#
# download/AlteraDownload.java
#
AlteraCofFile = Génération d'un fichier cof pour le flashage
AlteraDetectDevice = Cartes connectées détectées
AlteraErrorCof = Erreur de génération du fichier cof.
AlteraFlash = Flashage fichier binaire
AlteraFlashError = Une erreur s'est produite pendant l'opération de flashage
AlteraFlashFailure = Erreur flashage fichier binaire
AlteraJicFile = Génération d'un fichier jic pour le flashage
AlteraJicFileError = Erreur lors de la création du fichier jic.
AlteraNoCof = Erreur, aucun fichier cof trouvé.
AlteraNoSofFile = Altera fichier binaire non présent, ne peut générer fichier jic
AlteraOptimize = Optimiser le projet Altera
AlteraProgSof = Chargement du programmateur flash sur l'appareil.
AlteraProgSofError = Le fichier "%s" pas trouvé
AlteraProgSofFailure = Erreur lors du chargement du programmateur flash sur l'appareil.
AlteraProject = Création f'un fichier de projet Altera
AlteraSyntPRBit = Altera synthétisation, P&R, et génération de fichier binaire ; cela peut prendre un certain temps.
#
# download/Download.java
#
FPGABoardNotConnected = Pas de carte FPGA connectée
FPGABoardSelection = Sélectionner la carte à programmer
FPGACancelWait = Annulation... patience
FPGADownloadAborted = Téléchargement annulé
FPGADownloadBitfile = Téléchargement du design sur la carte.
FPGADownloadCancel = Non, annuler
FpgaDownloadInfo = Génération des fichiers FPGA et  téléchargement ; cela peut prendre un certain temps.
FPGADownloadOk = Yes, téléchargement
FPGAExecutionFailure = Erreur trouvée dans l'étape "%s"
# ==> FpgaGuiCanceling = 
# ==> FPGAInterrupted = 
FPGAInterruptedError = %s téléchargment intérrompu!
FPGAIOError = Exception E/S interne en %s de téléchargement
FPGAMapNotComplete = Tous les composants E/S n'ont pas été mappés sur la carte "%s"; veuillez mapper tous les composants pour continuer !
FPGAMultipleBoards = Trouvé %d cartes attachées. Sélectionnez celle qui doit être programmée . . .
FPGANameContainsSpaces = Le fichier "%s" contiens un espace.\nL'espace n'est pas permis par la synthèse HDL.\nSVP renommez votre fichier ou dossier sans caratère espace
FPGAState0 = Exécution de la vérification des règles de conception (DRC)
FPGAState1 = Générer des fichiers HDL (Hardware Description Language)
FPGAState2 = Controlez les ressources E/S de la carte.
FPGAState3 = Mappez les E/S ressources sur la carte
FPGAState4 = Création de scripts de téléchargement
FPGAStaticExecutionFailure = Erreur d'exécution.
FPGAVerifyMsg1 = Vérifiez que votre carte est connectée et que vous êtes prêt à télécharger.
FPGAVerifyMsg2 = Prêt à télécharger ?
#
# download/DownloadBase.java
#
# ==> FpgaIncompleteMap = 
# ==> FpgaNotCompleteMap = 
#
# download/VivadoDownload.java
#
VivadoBitstream = Générer un flux binaire
VivadoProject = Créer un projet Vivado
#
# download/XilinxDownload.java
#
XilinxBit = Génération d'un fichier binaire
XilinxContraints = Ajouter des contraintes
XilinxFlashMissing = Impossible de trouver la flash sur la carte "%s"
XilinxMap = Cartographie de la conception
XilinxOpenFailure = Impossible d'accéder au fichier "%s"
XilinxPAR = Place et route la conception
XilinxSynth = Synthétiser le projet
XilinxUsbTmc = Impossible de trouver le périphérique usbtmc
XilinxUsbTmcError = Impossible à télécharger par USBTMC
#
# file/PNGFileFilter.java
#
# ==> FpgaFilePng = 
#
# file/XMLFileFilter.java
#
# ==> BoardMapXml = 
#
# gui/BoardEditor.java
#
# ==> FpgaBoardCancel = 
FPGABoardEditor = FPGA Board Editor
# ==> FpgaBoardFpgaParam = 
# ==> FpgaBoardLoadExternal = 
# ==> FpgaBoardLoadFile = 
# ==> FpgaBoardLoadInternal = 
# ==> FpgaBoardName = 
# ==> FpgaBoardSave = 
# ==> FpgaBoardSaveDir = 
# ==> FpgaBoardSelect = 
#
# gui/BoardManipulator.java
#
# ==> BoardManipLoad = 
# ==> BoardManipLoadError = 
# ==> BoardManipLoadPng = 
# ==> BoardMapRelAll = 
# ==> BoardMapRelease = 
# ==> FpgaBoardOverlap = 
#
# gui/BoardPainter.java
#
# ==> BoardMapConstant = 
# ==> BoardMapOpen = 
# ==> BoardMapValue = 
# ==> BoardPainterError = 
# ==> BoardPainterMsg1 = 
# ==> BoardPainterMsg2 = 
# ==> BoardPainterMsg3 = 
# ==> BoardPainterMsg4 = 
# ==> BoardPainterMsg5 = 
# ==> BoardPainterMsg6 = 
#
# gui/ComponentMapDialog.java
#
# ==> BoardMapActions = 
# ==> BoardMapLoad = 
# ==> BoardMapMapped = 
# ==> BoardMapSave = 
# ==> BoardMapTitle = 
# ==> BoardMapUMTooltip = 
# ==> BoardMapUnmapped = 
# ==> BoarMapFileSaved = 
#
# gui/DialogNotification.java
#
# ==> FpgaBoardClose = 
#
# gui/FPGAClockPanel.java
#
# ==> FpgaFreqDivider = 
# ==> FpgaFreqFrequency = 
# ==> FpgaFreqTitle = 
#
# gui/FPGACommander.java
#
# ==> FpgaGuiAnnotate = 
# ==> FpgaGuiAnnotationDone = 
# ==> FpgaGuiAnnotationMethod = 
# ==> FpgaGuiBoardSelect = 
# ==> FpgaGuiDownload = 
# ==> FpgaGuiExecute = 
# ==> FpgaGuiExecution = 
# ==> FpgaGuiHdlOnly = 
# ==> FpgaGuiIdle = 
# ==> FpgaGuiMainCircuit = 
# ==> FpgaGuiProgress = 
# ==> FpgaGuiRelabelAll = 
# ==> FpgaGuiRelabelEmpty = 
# ==> FpgaGuiSettings = 
# ==> FpgaGuiSoftwareSelect = 
# ==> FpgaGuiSyntAndD = 
# ==> FpgaGuiTitle = 
# ==> FpgaGuiToolpath = 
# ==> FpgaGuiWriteFlash = 
# ==> FpgaToolsNotFound = 
#
# gui/FPGAIOInformationSettingsDialog.java
#
# ==> FpgaBoardClkFreq = 
# ==> FpgaBoardClkLoc = 
# ==> FpgaBoardClkPin = 
# ==> FpgaBoardClkProp = 
# ==> FpgaBoardClkPul = 
# ==> FpgaBoardClkReq = 
# ==> FpgaBoardClkStd = 
# ==> FpgaBoardFlashLoc = 
# ==> FpgaBoardFlashType = 
# ==> FpgaBoardFpgaFam = 
# ==> FpgaBoardFpgaFamMis = 
# ==> FpgaBoardFpgaPack = 
# ==> FpgaBoardFpgaPacMis = 
# ==> FpgaBoardFpgaPart = 
# ==> FpgaBoardFpgaPartMis = 
# ==> FpgaBoardFpgaProp = 
# ==> FpgaBoardFpgaSG = 
# ==> FpgaBoardFpgaSpeedMis = 
# ==> FpgaBoardFpgaVend = 
# ==> FpgaBoardFracError = 
# ==> FpgaBoardFreqError = 
# ==> FpgaBoardJtagLoc = 
# ==> FpgaBoardJtagProp = 
# ==> FpgaBoardMiscProp = 
# ==> FpgaBoardPinUnused = 
# ==> FpgaBoardUSBTMC = 
# ==> FpgaIoActivity = 
# ==> FpgaIoDelete = 
# ==> FpgaIoHeight = 
# ==> FpgaIoInpPins = 
# ==> FpgaIoIntError = 
# ==> FpgaIoIOPins = 
# ==> FpgaIoLabel = 
# ==> FpgaIoLocation = 
# ==> FpgaIoOutpPins = 
# ==> FpgaIoPinLoc = 
# ==> FpgaIoProperties = 
# ==> FpgaIoPull = 
# ==> FpgaIoRecProp = 
# ==> FpgaIoRectError = 
# ==> FpgaIoRectHNLE = 
# ==> FpgaIoRectTHeigt = 
# ==> FpgaIoRectTWide = 
# ==> FpgaIoRectWNLE = 
# ==> FpgaIoStandard = 
# ==> FpgaIoStrength = 
# ==> FpgaIoWidth = 
# ==> FpgaIoXpos = 
# ==> FpgaIoYpos = 
#
# gui/IOComponentSelector.java
#
# ==> FpgaBoardDefine = 
# ==> FpgaBoardIOResources = 
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ***** FATAL *****
SEVERE_MSG = ***** SEVERE *****
#
# gui/PartialMapDialog.java
#
# ==> FpgaBoardDone = 
# ==> FpgaInputsMap = 
# ==> FpgaIOsMap = 
# ==> FpgaMapTo = 
# ==> FpgaNotMapped = 
# ==> FpgaOutputsMap = 
#
# menu/MenuFPGA.java
#
FPGACommander = Synthétiser et télécharger ...
FPGAMenu = FPGA
#
# prefs/FPGAOptions.java
#
Browse = Parcourir
# ==> EditColHighlight = 
# ==> EditColMove = 
# ==> EditColors = 
# ==> EditColResize = 
# ==> EditColSel = 
# ==> FpgaGuiWorkspaceError = 
# ==> FpgaGuiWorkspacePath = 
FPGAHelp = Tous les paramètres pour FPGA-commander
FPGATitle = FPGA Commander paramètres
FPGAWorkSpace = Emplacement de l'espace de travail:
HDLLanguageUsed = Langage de description du matériel utilisé pour FPGA-commander :
# ==> MapColor = 
# ==> MapColors = 
# ==> ReporterOptions = 
# ==> SelectCol = 
# ==> SelectMapCol = 
# ==> SelMapCol = 
# ==> SupressGatedClock = 
# ==> SupressOpenInput = 
Verilog = Verilog
VHDL = VHDL
#
# prefs/SoftwaresOptions.java
#
AutoUpdateLabel = Effectuer la vérification de  nouvelle version de Logisim au démarrage
ISEToolPath = Xilinx ISE répertoire des outils:
QuartusToolPath = Altera/Intel Quartus répertoire des outils:
softwaresHelp = Définir les répertoires des logiciels tiers
softwaresQuestaPathButton = Naviguer...
softwaresQuestaPathLabel = Questa Advanced Simulator rlpertoire:
softwaresQuestaValidationLabel = Utilisez Questa Advanced Simulator pour valider les entités HDL
softwaresTitle = Logiciel tiers
VivadoToolPath = Xilinx Vivado répertoire des outils:


