#
# base/VhdlContent.java
#
vhdlDuplicateNameError = Nom d'entité VHDL invalide. Les noms doivent être uniques.
vhdlInvalidNameError = Nom d'entité VHDL invalide. Les noms doivent l'être :\n * Commencez par une lettre,\n * ne contiennent que des lettres, des chiffres et des traits de soulignement,\n * ne se termine pas par un trait de soulignement,\n * ne pas contenir deux soulignements consécutifs.
vhdlKeywordNameError = Nom d'entité VHDL invalide. C'est un mot-clé réservé.
#
# base/VhdlEntity.java
#
vhdlEntityName = Nom d'entité VHDL
#
# base/VhdlSimConstants.java
#
vhdlSimName = Nom de la simulation VHDL
#
# file/HdlFile.java
#
hdlFileReaderError = Erreur de lecture dans le fichier.
hdlFileWriterError = Erreur d'écriture dans le fichier.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = Importer VHDL ...
hdlSaveButton = Exporter VHDL ...
validateAndSaveButton = Valider et sauvegarder
#
# gui/HdlContentView.java
#
hdlSaveDialog = Exporter un fichier VHDL
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
cancelOption = Annuler
closeButton = Fermer la fenêtre
confirmCloseBackup = Créer une sauvegarde
confirmCloseMessage = Toute modification apportée à ce composant sera perdue. Fermer quand même?
confirmCloseNo = Non
confirmCloseTitle = Confirmer fermer
confirmCloseYes = Oui
hdlFrameTitle = Logisim-evolution: HDL Editeur
hexOpenErrorTitle = Erreur d'ouverture
hexSaveErrorTitle = Enregistrer l'erreur
importMessage = Toute modification apportée à ce composant sera perdue. Importer quand même?
importOption = Importer
importTitle = Confirmer l'importation
openButton = Importation...
saveButton = Exportation...
validateButton = Valider et sauvegarder
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = Continuer
validationParseError = Erreur d'analyse VHDL
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = Entité VHDL
vhdlContentAttr = Contenu
vhdlContentValue = (cliquez pour éditer)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = La déclaration d'entité non trouvée
duplicatedEntityException = Déclaration d'entité dupliquée détectée
emptySourceException = Impossible d'analyser le contenu vide
invalidTypeException = Type de port invalide
lineDeclarationException = Syntaxe de ligne illégale
multiplePortsDeclarationException = Syntaxe de ports multiples illégale
portDeclarationException = Syntaxe de port illégale
vectorDeclarationException = Syntaxe de vecteur illégale


