#
# FPGABoards.java
#
AddBoard = Ajouter une carte
AddExternalBoards = Ajout d'un fichier de description de carte externe
BoardPreset = Le FPGA commander contient déjà une carte nommée:
BoardSelection = Ajout d'un fichier de description de carte externe
ExternalBoards = Liste de cartes FPGA externe:
InvalidFileFormat = Le fichier sélectionné n'est pas un fichier de description de carte!
MaxBoardsReached = Le nombre maximal de fichiers de description de carte externe \n a été atteint! \n Supprimez-en un avant d’en ajouter un nouveau.
RemoveBoard = Supprimer la carte sélectionnée
#
# ProjectActions.java
#
confirmOverwriteMessage = Le fichier existe déjà. Voulez-vous le remplacer ?
confirmOverwriteTitle = Confirmer le remplacement
confirmQuitTitle = Confirmer la fermeture
fileMergeError = Impossible de fusionner le fichier: %s
FileMergeErrorItem = Erreur lors de la fusion
FileMergeItem = Sélectionnez le fichier à fusionner
fileOpenError = Impossible d'ouvrir le fichier: %s
fileOpenErrorTitle = Erreur à l'ouverture
FileOpenItem = Sélectionnez le fichier à ouvrir
FileSaveAsItem = Spécifiez le fichier à sauvegarder
InvalidFileFormatError = Les noms de fichiers ne peuvent contenir que des caractères (a..z / A..Z), des nombres \n (0..9), des points (.) Et des traits de soulignement "_". \n Le nom du fichier spécifié utilise d'autres symboles.
openAlreadyCancelOption = Annuler l'ouverture
openAlreadyLoseChangesOption = Ignorer les changements
openAlreadyMessage = Le fichier %s, déjà ouvert, a des modifications non sauvegardées.
openAlreadyNewWindowOption = Nouvelle fenêtre
openAlreadyTitle = Fichier déjà ouvert
replaceExtensionAddOpt = Ajouter à "%s"
replaceExtensionKeepOpt = Ne pas modifier
replaceExtensionMessage = Voulez-vous remplacer "%s" avec l'extension Logisim de base ".circ" ?
replaceExtensionReplaceOpt = Remplacer "%s"
replaceExtensionTitle = Remplacer l'extension
templateOpenError = Impossible d'ouvrir le modèle: %s
templateOpenErrorTitle = Impossible de charger le modèle
UsedLibraryToolnameError = Le nom de fichier ne doit pas correspondre à un nom de circuit, à un nom d'outil ou à un nom de bibliothèque utilisé dans votre projet.
#
# Template.java
#
newCircuitName = principal


