#
# Startup.java
#
argTwoSubstitutionError = L'option "-sub" doit \u00EAtre suivir de deux param\u00E8tres.
argDuplicateSubstitutionError = Le m\u00EAme fichier ne peut pas \u00EAtre substitu\u00E9 plusieurs fois.
ttyNeedsFileError = L'utilisation de "-tty" requi\u00E8re un nom de fichier sur la ligne de commande.
argTtyOption = -tty format       		ex\u00E9cuter sans interface graphique
argSubOption = -sub fichier1 fichier2  charger le fichier en rempla\u00E7ant la librairie fichier 1 par fichier 2
argLoadOption = -load fichier        	charger le fichier image dans la RAM (fonctionne uniquement avec -tty)
loadNeedsFileError = l'utilisation de "-load" exige un fichier sur la ligne de commande.
loadNeedsTtyError = L'option "-load" fonctionne uniquement avec "-tty".
loadMultipleError = L'option "-load" ne peut \u00EAtre sp\u00E9cifi\u00E9 qu'une seule fois.
ttyFormatError = -tty requi\u00E8re au moins l'une des options: halt, speed, stats, table, tty
argOneTemplateError = Un seul mod\u00E8le autoris\u00E9.
argUsage = usage: java %s [options] [filenames]
argOptionHeader = options:
argEmptyOption = -empty            	utiliser un mod\u00E8le vide
argPlainOption = -plain            	utiliser le mod\u00E8le logisim standard
argTemplateOption = -template fichier   utiliser fichier comme mod\u00E8le
argGatesOption = -gates shaped|rectangular   utiliser le style de porte logique
argLocaleOption = -locale str       	utiliser la locale sp\u00E9cifi\u00E9e
argAccentsOption = -accents yes|no   	utiliser les caract\u00E8res accentu\u00E9s ou le code ASCII \u00E9quivalent
argTestImplement = --test-fpga-implementation    <circ_input> <map_input> <circuit_name> <board> test implementations design using circ_input file and map_input mapping file. The implementation circuit_name is the circuit choose to implement (FPGA_Top) and the board is the board name located in resources/logisim/boards/ without the xml extension
argTestCircGen = -test-circ-gen <circ_input> <circ_output> open up the circ file and write a new one to later check the Xml content
argTestCircuit = -test-circuit <path_to_circ> open up a circ file and start the test bench within it. It retuns Success or fail.
argNoSplashOption = -nosplash         	cacher le splash au d\u00E9marrage
argVersionOption = -version          	afficher la version et terminer
argHelpOption = -help             	afficher cet aide et terminer
argClearOption = -clearprops       	effacer les pr\u00E9f\u00E9rences au d\u00E9marrage
argQuestaOption = -questa yes|no      use Questa Advanced Simulator to validate HDL entities
argGatesOptionError = L'argument pour l'option -gate doit \u00EAtre "shaped" ou "rectangular".
argAccentsOptionError = L'argument pour l'option -accents doit \u00EAtre "yes" ou "no".
argQuestaOptionError = L'argument pour l'option -questa doit \u00EAtre "yes" ou "no".
argEmptyOption = -empty            	utiliser un mod\u00E8le vide
templateMissingError = Le fichier mod\u00E8le %s n'existe pas.
templateCannotReadError = Pas la permission de lire le fichier mod\u00E8le %s.
invalidLocaleError = La locale donn\u00E9e n'est pas support\u00E9e.
invalidLocaleOptionsHeader = Locales support\u00E9es:
startupCloseButton = Fermer
startupQuitButton = Quitter
#
# SplashScreen.java
#
progressLibraries = Loading components...
progressTemplateCreate = Creating template...
progressTemplateOpen = Opening template...
progressTemplateLoad = Loading template...
progressTemplateClose = Closing template...
progressGuiInitialize = Initializing interface...
progressFileCreate = Creating file...
progressFileLoad = Loading file...
progressProjectCreate = Creating project...
progressFrameCreate = Creating window...
creditsRoleLead = Lead Developer
creditsRoleGerman = German Translation
creditsRoleGreek = Greek Translation
creditsRolePortuguese = Portuguese Translation
creditsRoleRussian = Russian Translation
creditsRoleTesting = Testing
creditsRoleOriginal = Original Version
creditsRoleCurrent = Mainteneur actuel
creditsRoleFork = Fork du projet originel
#
# TtyInterface.java
#
ttyLoadError = Erreur dans le chargement du fichier circuit: %s
ttySpeedMsg = %s Hz (%s tics dans %s millisecondes)
loadNoRamError = Pas de RAM trouv\u00E9e pour l'option "-load".
loadIoError = Erreur pendant la lecture du fichier image
ttyNoTtyError = Pas de TTY ou clavier n'a \u00E9t\u00E9 trouv\u00E9.
ttyHaltReasonPin = arr\u00EAt\u00E9 \u00E0 cause du pin halt
ttyHaltReasonOscillation = arr\u00EAt\u00E9 \u00E0 cause de la d\u00E9taction d'une oscillation
statsTotalWithout = TOTAL (sans les sous-circuits du projet)
statsTotalWith = TOTAL (avec les sous-circuits)
