#
# AutoLabel.java
#
editLabelDialog = Editer/sp\u00e9cifier une \u00e9tiquette de composants
editLabelQuestion = Veuillez sp\u00e9cifier/modifier l'\u00e9tiquette du composant:
#
# FontUtil.java
#
fontBoldItalicStyle = Italique gras
fontBoldStyle = Gras
fontItalicStyle = Italique
fontPlainStyle = Simple
#
# GifEncoder.java
#
grabberError = Grabber a retourn\u00e9 faux:
manyColorError = Trop de couleurs.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Bouton1
button2Mod = Bouton2
button3Mod = Bouton3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = Annuler
dlogOkButton = OK
#
# LocaleManager.java
#
dateFormat = dd.MM.yy HH:mm:ss
LMacceptAllFileFilterText = Tous les fichier
LMcancelButtonText = Annuler
LMcancelButtonToolTipText = Bo\u00eete de dialogue d'abandon fichier
LMdetailsViewButtonToolTipText = Details
LMdirectoryOpenButtonText = Ouvrir un dossier
LMdirectoryOpenButtonToolTipText = Ouvrir le dossier s\u00e9lectionn\u00e9
LMfileAttrHeaderText = Les attributs
LMfileDateHeaderText = Date modifi\u00e9e
LMfileNameHeaderText = Nom
LMfileNameLabelText = Nom de fichier:
LMfileSizeHeaderText = Taille
LMfilesOfTypeLabelText = Fichiers de type:
LMfileTypeHeaderText = Type
LMhomeFolderToolTipText = Dossier principale
LMlistViewButtonToolTipText = Liste
LMlookInLabelText = Regarder dans:
LMnewFolderErrorText = Erreur lors de la cr\u00e9ation d'un nouveau dossier
LMnewFolderToolTipText = Cr\u00e9er un nouveau dossier
LMnoButtonText = Non
LMokButtonText = Ok
LMopenButtonText = Ouvrir
LMopenButtonToolTipText = Ouvrir le fichier s\u00e9lectionn\u00e9
LMopenDialogTitleText = Ouvrir
LMprogressText = SVP, attendez
LMsaveButtonText = Sauvegarder
LMsaveButtonToolTipText = Enregistrer le fichier s\u00e9lectionn\u00e9
LMsaveDialogTitleText = sauvegarder
LMsaveInLabelText = sauvegarder dans:
LMupFolderToolTipText = MOnter d'un niveau
LMyesButtonText = Oui
#
# Softwares.java
#
questaDialogButton = S\u00e9lectionnez
questaDialogTitle = S\u00e9lectionnez Questa Advanced Simulator
questaErrorMessage = Questa Advanced Simulator introuvable dans le r\u00e9pertoire sp\u00e9cifi\u00e9
questaErrorTitle = Erreur de param\u00e9trage du r\u00e9pertoire
questaIoErrorMessage = Une erreur est survenue lors de la recherche du chemin.
questaLibraryErrorMessage = Impossible de cr\u00e9er la biblioth\u00e8que de travail:
questaLibraryErrorTitle = Erreur de la biblioth\u00e8que
questaValidationAbordedMessage = Le processus de validation du composant VHDL a \u00e9t\u00e9 abandonn\u00e9.
questaValidationAbordedTitle = Le processus de validation du composant VHDL a \u00e9t\u00e9 abandonn\u00e9.
questaValidationFailedMessage = Une ou plusieurs erreurs d\u00e9tect\u00e9es:
questaValidationFailedTitle = Validation \u00e9chou\u00e9e
questaValidationInterrupted = Une erreur interne s'est produite lors de la validation
questaValidationIoException = Une erreur d'E/S s'est produite lors de la validation
#
# SyntaxChecker.java
#
variableDoubleUnderscore = Erreur: symboles "_" concat\u00e9n\u00e9s d\u00e9tect\u00e9s! \n
variableEndsWithUndescore = Erreur: le nom se termine par le symbole "_"! \n
variableInvalidCharacters = Erreur: caract\u00e8res non valides d\u00e9tect\u00e9s! \n
variableNameNotAcceptable = Les \u00e9tiquettes et les noms: \na) doivent commencer par une lettre \nb) ne peuvent contenir que les caract\u00e8res [a-zA-Z_0-9] \nc) ne peuvent pas contenir plusieurs "_" \nd) concatin\u00e9s ne peuvent pas se terminer par un " _ "\ne) peut ne pas \u00eatre un mot cl\u00e9 VHDL r\u00e9serv\u00e9 \nf) ne peut pas \u00eatre un mot cl\u00e9 Verilog r\u00e9serv\u00e9
variableVerilogKeyword = Erreur: mot cl\u00e9 Verilog d\u00e9tect\u00e9! \n
variableVHDLKeyword = Erreur: mot cl\u00e9 VHDL d\u00e9tect\u00e9! \n
#
# WindowMenu.java
#
windowCloseItem = Fermer
windowMenu = Fen\u00eatre
windowMinimizeItem = R\u00e9duire
windowZoomItem = Agrandir
windowZoomItemMac = Zoom
