# logisim-evolution

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .pre-commit-config.yaml.dist  .travis.yml  CHANGES.md  CITATION.cff  Documents - Raccourci.lnk  IntroToLogisimEnglish.pages  LICENSE.md  README.md  README_PTBR.md  bdd.dot  build.gradle.kts  build.properties  build.xml  checkstyle-suppressions.xml  eclipse_fix.bat  eclipse_fix.sh  gradle.properties  logback.xml  logisim_evolution_version.xml  lombok.config  main.patch  nano.380985.save  plugin.xml_gen  problème traduction.txt  replace_remarks.c  settings.gradle.kts  x.sh
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  checkstyle.yml  codeql.yml  dependabot.yml  gradle.yml  markdown.yml  nightly.yml  properties.yml  translations.yml
.idea.kt/: CamelCaseConfigNew.xml  dictionaries  gradle.xml  misc.xml  php.xml
.idea.kt/inspectionProfiles/: Project_Default.xml
.idea.kt/sonarlint/issuestore/: index.pb
artwork/: README.md  update_assets.sh
boards_model/BASYS3/: BASYS3.xml  basys3.xcf
boards_model/Digilent_Spartan3_Starter_Board/: Digilent_Spartan3_Starter_Board.xml
boards_model/EPM_Console/: EPM2525_Console.xml  Logisim_Console_jp15.xcf
boards_model/EPM_FULL/: versions.txt
boards_model/MAX_V/: 80P_FPGA_PINS.ods  maxV.xcf  versions.txt  versions.txt~
boards_model/MAX_V/old/: MAX_V_80P_25P.xml
boards_model/MAX_V/v4_pin_index/: MAX_V_80P_25P.xml
boards_model/MAX_V_Console/: Assignation_Pin.xlsx  MAX_V_CONSOLE.xml
boards_model/Reptar_SP6/: port80p.ods  versions.txt
boards_model/Reptar_SP6/v0/: REPTAR_SPARTAN_6.xml
boards_model/Reptar_SP6/v1/: REPTAR_SPARTAN_6.xml
boards_model/Reptar_SP6/v2/: REPTAR_SPARTAN_6.xml
boards_model/Reptar_SP6/v3/: REPTAR_SPARTAN_6.xml  Reptar_logisim.xcf
boards_model/Reptar_SP6/v4/: REPTAR_SPARTAN_6.xml  Reptar_logisim.xcf
boards_model/Terasic_DE0/: _TERASIC_DE0.xml  terasic_de0.xcf
checkstyle/: README.md  logisim.xml
circuits/: test.circ
codejam/: index.css  index.html  mode.css  mode.html
config/checkstyle/: README.md  suppressions-dev.xml  suppressions.xml
doc/: _read-me.txt  doc_de.hs  doc_en.hs  doc_es.hs  doc_fr.hs  doc_it.hs  map_de.jhm  map_el.jhm  map_en.jhm  map_es.jhm  map_fr.jhm  map_it.jhm  map_pt.jhm  map_ru.jhm
doc/Img-guide/: _read-me.txt
doc/de/: contents.xml
doc/de/html/: contents.html  index.html  style.css
doc/de/img-guide/: prop-oscillate-error.pdn
doc/el/: contents.xml
doc/el/html/: index.html
doc/en/: contents.xml
doc/en/html/: contents.html  index.html
doc/en/testhtml/: color.html  font.html  index.html  notutf8.html  style.css  tag.html  utf8.html
doc/es/: contents.xml
doc/es/html/: contents.html  index.html
doc/fr/: contents.xml  contents_old.xml
doc/fr/circfordoc/: analyze.circ  attrlib_and_narrow.circ  attrlib_and_replace.circ  bundles_colors.circ  bundles_index.circ  bundles_splitter.circ  prop_oscillate_before.circ  subcirc_2_add.circ  subcirc_2_done.circ  subcirc_4_add.circ  subcirc_custom_appear.circ  subcirc_custom_layout.circ  subcirc_hierarchy.circ  subcirc_tutorial_1.circ  tutorial_shot_all.circ  tutorial_shot_wires.circ
doc/fr/html/: contents.html  index.html  style.css  userguide.html
doc/fr/img-guide/: Bureau-Document.lnk  desktop.ini  prop-oscillate-error.pdn  tctrl1.pdn  tfb.pdn
doc/icons/: _read-me.txt
doc/img-libs/: _read-me.txt
doc/pt/: contents.xml
doc/pt/html/: contents.html  index.html  style.css
doc/pt/img-guide/: tutorial-shot-test.pdn
doc/ru/: contents.xml  doc - Raccourci.lnk  jhindexer-stops.txt  jhindexer.cfg
doc/ru/html/: contents.html  index.html
doc/search_lookup_de/: POSITIONS
doc/search_lookup_el/: DOCS.TAB
doc/search_lookup_es/: SCHEMA
doc/search_lookup_fr/: DOCS  OFFSETS  POSITIONS
doc/search_lookup_it/: OFFSETS  TMAP
doc/search_lookup_pt/: DOCS  OFFSETS  SCHEMA
doc/search_lookup_ru/: DOCS  DOCS.TAB  SCHEMA
docs/: automatic_library_import.md  credits.md  developers.md  docs.md  keyboard_shortcuts.md  localization.md  pics.md  style.md  test_vector.md
enx/html/: contents.html
enx/html/guide/: index.html
enx/testhtml/: styletest.css  utf8.html
fr_X/: contents.xml  jhindexer-stops.txt
fr_X/html/: contents.xml  style.css
fr_X/html/guide/: index.html
fr_X/html/libs/: index.html
lib-emf/: lib-emf
logisim-evolution/: build.xml
package/linux/: Logisim-evolution.desktop  postinst  postrm
package/macosx/: Info.plist  Logisim-evolution.icns
publi/tuto_hepia/Tuto_Logisim_MAXV/: .gitignore  clean.sh  compile.sh  exercice.cls  picins.sty  solutioncomments.clo  tutoLogisim.tex
resources/bric/: ColorPicker.properties  ColorPicker_de.properties  ColorPicker_en_GB.properties  ColorPicker_es.properties  ColorPicker_fr.properties  ColorPicker_nl.properties  ColorPicker_pt.properties  ColorPicker_ru.properties  ColorPicker_sp.properties
resources/connectina/: FontChooserDialog.properties  FontChooserDialog_de.properties  FontChooserDialog_el.properties  FontChooserDialog_es.properties  FontChooserDialog_fr.properties  FontChooserDialog_pt.properties  FontChooserDialog_ru.properties  JFontChooser_de.properties  JFontChooser_es.properties  JFontChooser_pt.properties  JFontChooser_ru.properties
resources/logisim/: default.templ  settings.properties
resources/logisim/boards/: BASYS2.xml  CYCLOARDUINO.xml  CYCLO_ARDINO.xml  EPM2525_Console.xml  EPM2525_Full.xml  GECKO4LED.xml  GECKO4_EDUCATION.xml  MAX_V_80P_25P.xml  MAX_V_CONSOLE.xml  MICROLABTLE.xml  REPTAR_SPARTAN_6.xml  ROBOTCYCLONEFPGA.xml  (+1 more)
snap/: snapcraft.yaml
snap/gui/: logisim-evolution.desktop
src/: pluginlist.txt
support/Flatpak/: README.md  com.github.reds.LogisimEvolution.desktop  com.github.reds.LogisimEvolution.xml
support/jflex/: skeleton.default
tools/: CODEOWNERS  syncTranslations.py
tools/tests/: start_implementation_test.sh  start_simulation_test.sh  start_xml_comparison.sh
tools/zh_docs/: README.md  doc_i18n.py  glossary.yml  sample_targets.txt
(+6262 files in other folders)
