<project name='logisim-evolution' basedir='.'>
  <description>
    Generate Java code from Ecore models using the Eclipse Ant Runner
  </description>
  <dirname property='antfile.dir' file='${ant.file}'/>
  <emf.Ecore2Java model='model/generated/FSMDSL.ecore' genModel='model/generated/FSMDSL.genmodel' reconcileGenModel='reload' modelProject='/Users/sderrien/Documents/workspace-logisim/reid-heig/logisim-evolution' modelProjectFragmentPath='src/generated/java' generateModelProject='true' generateEditProject='false' generateEditorProject='false' generateTestsProject='false' jdkLevel='8.0' autoBuild='false'>
    <arg line='-package http://www.cburch.com/logisim/statemachine/FSMDSL com.cburch.logisim.statemachine fSMDSL'/>
  </emf.Ecore2Java>
  <delete file='plugin.properties'/>
  <delete file='plugin.xml'/>
  <move includeEmptyDirs='true' todir='src/generated/resources/META-INF'>
    <fileset dir='META-INF'/>
  </move>
</project>
