# DO NOT QUOTE STRINGS!
#
group = com.cburch
name = logisim-evolution

# Current application version. Supported formats:
#  x.y.z (i.e. "3.6.9"
#  x.y.z-suffix (i.e. "3.6.9-beta1")
#
# * Suffix is optional and MUST be kept empty for **stable** rleases.
# * For non-stable builds use anything that reflects build state (i.e. "dev", "beta1", "rc1").
#
# NOTE: if you use suffix, you MUST separate it from the version number with a hypen.
version = 3.9.0-dev

# Project website URL (the shorter the better)
url = https://github.com/logisim-evolution/

# Fix sonar warning
systemProp.sonar.gradle.skipCompile = true
