# DO NOT QUOTE STRINGS!
#
group = com.cburch
name = logisim-evolution

# Current application version. Supported formats:
#  x.y.z (i.e. "3.6.9"
#  x.y.z-suffix (i.e. "3.6.9-beta1")
# Suffix is optional and can be any string indicating **non-stable** releases
# (i.e. "beta1" or "rc1"). Keep suffix EMPTY string for every stable release!
version = 3.5.0
