<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
	"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
	<mapID target="toplevelfolder" url="img-guide/helptree-top.gif" />
	<mapID target="chapter" url="img-guide/helptree-section.gif" />
	<mapID target="topic" url="img-guide/helptree-page.gif" />
	<mapID target="top" url="el/html/guide/index.html" />
	<mapID target="guide" url="el/html/guide/index.html" />
	<mapID target="tutorial" url="el/html/guide/tutorial/index.html" />
	<mapID target="tutorial_orient" url="el/html/guide/tutorial/tutor-orient.html" />
	<mapID target="tutorial_gates" url="el/html/guide/tutorial/tutor-gates.html" />
	<mapID target="tutorial_wires" url="el/html/guide/tutorial/tutor-wires.html" />
	<mapID target="tutorial_text" url="el/html/guide/tutorial/tutor-text.html" />
	<mapID target="tutorial_test" url="el/html/guide/tutorial/tutor-test.html" />
	<mapID target="tutorial_step" url="el/html/guide/tutorial/tutor-step.html" />	
	<mapID target="gui" url="el/html/guide/gui/index.html" />
    <mapID target="gui_canvas" url="el/html/guide/gui/gui-canvas.html"/> 
    <mapID target="gui_menu" url="el/html/guide/gui/gui-menu.html"/>	
	<mapID target="gui_explore" url="el/html/guide/gui/gui-explore.html" />
    <mapID target="gui_toolsbar" url="el/html/guide/gui/gui-toolsbar.html"/>	
	<mapID target="gui-attribut" url="el/html/guide/gui/gui-attribut.html" />
	<mapID target="gui-attrcomp" url="el/html/guide/gui/gui-attrcomp.html" />
	<mapID target="subcirc" url="el/html/guide/subcirc/index.html" />
	<mapID target="subcirc_creating" url="el/html/guide/subcirc/sub-creating.html" />
	<mapID target="subcirc_using" url="el/html/guide/subcirc/sub-using.html" />
	<mapID target="subcirc_appear" url="el/html/guide/subcirc/sub-appear.html" />
    <mapID target="subcirc_personalise" url="el/html/guide/subcirc/sub-personalise.html"/>
	<mapID target="subcirc_debug" url="el/html/guide/subcirc/sub-debug.html" />
	<mapID target="subcirc_library" url="el/html/guide/subcirc/sub-library.html" />
    <mapID target="features" url="el/html/guide/feature/index.html" />
    <mapID target="features_creating" url="el/html/guide/feature/fet-creating.html" />
    <mapID target="features_splitting" url="el/html/guide/feature/fet-splitting.html" />
    <mapID target="features_colors" url="el/html/guide/feature/fet-colors.html" />
    <mapID target="features_autolabel" url="el/html/guide/feature/fet-autolabel.html" />	
    <mapID target="features_matrix" url="el/html/guide/feature/fet-matrix.html" />
	
    <mapID target="mem_guide" url="el/html/guide/mem/index.html"/>
    <mapID target="mem_poke" url="el/html/guide/mem/mem-poke.html" />
    <mapID target="mem_menu" url="el/html/guide/mem/mem-menu.html"/>
    <mapID target="mem_hex" url="el/html/guide/mem/mem-hex.html"/>  
    <mapID target="mem_v2raw" url="el/html/guide/mem/mem-v2raw.html"/>  
    <mapID target="mem_v3word" url="el/html/guide/mem/mem-v3word.html"/> 
    <mapID target="mem_v3byte" url="el/html/guide/mem/mem-v3byte.html"/> 
	
	<mapID target="analyze" url="el/html/guide/analyze/index.html" />
	<mapID target="analyze_open" url="el/html/guide/analyze/open.html" />
	<mapID target="analyze_table" url="el/html/guide/analyze/table.html" />
	<mapID target="analyze_expr" url="el/html/guide/analyze/expr.html" />
	<mapID target="analyze_gen" url="el/html/guide/analyze/gen.html" />
	<mapID target="log" url="el/html/guide/log/index.html" />
	<mapID target="log_selection" url="el/html/guide/log/selection.html" />
	<mapID target="log_Timetable" url="el/html/guide/log/timetable.html" />
	<mapID target="log_table" url="el/html/guide/log/table.html" />  <!-- obsolete -->
	<mapID target="log_file" url="el/html/guide/log/file.html" />
	<mapID target="verify" url="el/html/guide/verify/index.html" />
	<mapID target="verify_sub" url="el/html/guide/verify/sub.html" />
	<mapID target="verify_other" url="el/html/guide/verify/other.html" />
	<mapID target="verify_multi" url="el/html/guide/verify/multi.html" />
    <mapID target="verify_test" url="el/html/guide/verify/test.html"/>
	<mapID target="prefs" url="el/html/guide/prefs/index.html" />
	<mapID target="prefs_template" url="el/html/guide/prefs/pref-template.html" />
	<mapID target="prefs_intl" url="el/html/guide/prefs/pref-intl.html" />
	<mapID target="prefs_window" url="el/html/guide/prefs/pref-window.html" />
	<mapID target="prefs_layout" url="el/html/guide/prefs/pref-layout.html" />
	<mapID target="prefs_exp" url="el/html/guide/prefs/pref-exp.html" />
	<mapID target="prefs_cmdline" url="el/html/guide/prefs/pref-cmdline.html" />
	<mapID target="opts" url="el/html/guide/opts/index.html" />
	<mapID target="opts_simulate" url="el/html/guide/opts/opts-simulate.html" />
	<mapID target="opts_toolbar" url="el/html/guide/opts/opts-toolbar.html" />
	<mapID target="opts_mouse" url="el/html/guide/opts/opts-mouse.html" />
	<mapID target="prop" url="el/html/guide/prop/index.html" />
	<mapID target="prop_delays" url="el/html/guide/prop/delays.html" />
	<mapID target="prop_oscillate" url="el/html/guide/prop/oscillate.html" />
	<mapID target="prop_shortcome" url="el/html/guide/prop/shortcome.html" />
	<mapID target="hdl-ip" url="el/html/guide/hdl_ip/index.html" />
	<mapID target="hdl-ip_vhdlcomp" url="el/html/guide/hdl_ip/vhdlcomp.html" />
	<mapID target="hdl-ip_questa" url="el/html/guide/hdl_ip/questa.html" />
	<mapID target="hdl-ip_simulation" url="el/html/guide/hdl_ip/simulation.html" />
	<mapID target="hdl-ip_testbenchs" url="el/html/guide/hdl_ip/testbenchs.html" />
	<mapID target="jar" url="el/html/guide/jar/index.html" />
	<mapID target="jar_incr" url="el/html/guide/jar/incr.html" />
	<mapID target="jar_library" url="el/html/guide/jar/library.html" />
	<mapID target="jar_simpctr" url="el/html/guide/jar/simpctr.html" />
	<mapID target="jar_counter" url="el/html/guide/jar/counter.html" />
	<mapID target="jar_guide" url="el/html/guide/jar/guide.html" />
	<mapID target=menu url="el/html/guide/menu/index.html" />
	<mapID target="menu_file" url="el/html/guide/menu/file.html" />
	<mapID target="menu_edit" url="el/html/guide/menu/edit.html" />
	<mapID target="menu_project" url="el/html/guide/menu/project.html" />
	<mapID target="menu_simulate" url="el/html/guide/menu/simulate.html" />
	<mapID target="menu_winhelp" url="el/html/guide/menu/winhelp.html" />
	<mapID  target="menu_exportab" url="el/html/guide/menu/exportab.html" />
	<mapID  target="menu_printertab" url="el/html/guide/menu/printertab.html" />
	<mapID target="about" url="el/html/guide/about/index.html" />
	<mapID target="about_gpl" url="gpl.html" />
    <mapID target="about_gpl_tr" url="el/html/guide/about/gpl-el.html"/>

	<mapID target="libs" url="el/html/libs/index.html" />
	<mapID target="wiring" url="el/html/libs/wiring/index.html" />
	<mapID target="wiring_splitter" url="el/html/libs/wiring/splitter.html" />
	<mapID target="wiring_pin" url="el/html/libs/wiring/pin.html" />
	<mapID target="wiring_probe" url="el/html/libs/wiring/probe.html" />
	<mapID target="wiring_tunnel" url="el/html/libs/wiring/tunnel.html" />
	<mapID target="wiring_pull" url="el/html/libs/wiring/pull.html" />
	<mapID target="wiring_clock" url="el/html/libs/wiring/clock.html" />
    <mapID target="wiring_por" url="el/html/libs/wiring/poweronreset.html"/>
	<mapID target="wiring_constant" url="el/html/libs/wiring/constant.html" />
	<mapID target="wiring_const01" url="el/html/libs/wiring/const01.html" />
	<mapID target="wiring_transist" url="el/html/libs/wiring/transist.html" />
	<mapID target="wiring_transmis" url="el/html/libs/wiring/transmis.html" />
	<mapID target="wiring_extender" url="el/html/libs/wiring/extender.html" />
	<mapID target="gates" url="el/html/libs/gates/index.html" />
	<mapID target="gates_not" url="el/html/libs/gates/not.html" />
	<mapID target="gates_buffer" url="el/html/libs/gates/buffer.html" />
	<mapID target="gates_basic" url="el/html/libs/gates/basic.html" />
	<mapID target="gates_xor" url="el/html/libs/gates/xor.html" />
	<mapID target="gates_controlled" url="el/html/libs/gates/controlled.html" />
	<mapID target="plexers" url="el/html/libs/plexers/index.html" />
	<mapID target="plexers_mux" url="el/html/libs/plexers/mux.html" />
	<mapID target="plexers_demux" url="el/html/libs/plexers/demux.html" />
	<mapID target="plexers_decoder" url="el/html/libs/plexers/decoder.html" />
	<mapID target="plexers_priencod" url="el/html/libs/plexers/priencod.html" />
	<mapID target="plexers_selector" url="el/html/libs/plexers/selector.html" />
	<mapID target="arith" url="el/html/libs/arith/index.html" />
	<mapID target="arith_adder" url="el/html/libs/arith/adder.html" />
	<mapID target="arith_subtractor" url="el/html/libs/arith/subtractor.html" />
	<mapID target="arith_multiplier" url="el/html/libs/arith/multiplier.html" />
	<mapID target="arith_divider" url="el/html/libs/arith/divider.html" />
	<mapID target="arith_negator" url="el/html/libs/arith/negator.html" />
	<mapID target="arith_comparator" url="el/html/libs/arith/comparator.html" />
	<mapID target="arith_shifter" url="el/html/libs/arith/shifter.html" />
	<mapID target="arith_bitadder" url="el/html/libs/arith/bitadder.html" />
	<mapID target="arith_bitfinder" url="el/html/libs/arith/bitfinder.html" />
	<mapID target="mem" url="el/html/libs/mem/index.html" />
	<mapID target="mem_flipflops" url="el/html/libs/mem/flipflops.html" />
	<mapID target="mem_register" url="el/html/libs/mem/register.html" />
	<mapID target="mem_counter" url="el/html/libs/mem/counter.html" />
	<mapID target="mem_shiftreg" url="el/html/libs/mem/shiftreg.html" />
	<mapID target="mem_random" url="el/html/libs/mem/random.html" />
	<mapID target="mem_ram" url="el/html/libs/mem/ram.html" />
	<mapID target="mem_rom" url="el/html/libs/mem/rom.html" />
	<mapID target="io" url="el/html/libs/io/index.html" />
	<mapID target="io_button" url="el/html/libs/io/button.html" />
	<mapID target="io_joystick" url="el/html/libs/io/joystick.html" />
	<mapID target="io_keyboard" url="el/html/libs/io/keyboard.html" />
	<mapID target="io_led" url="el/html/libs/io/led.html" />
	<mapID target="io_7seg" url="el/html/libs/io/7seg.html" />
	<mapID target="io_hexdig" url="el/html/libs/io/hexdig.html" />
	<mapID target="io_dotmat" url="el/html/libs/io/dotmat.html" />
	<mapID target="io_tty" url="el/html/libs/io/tty.html" />
	<mapID target="hdl" url="el/html/libs/hdl/index.html" />
	<mapID target="hdl_vhdlentity" url="el/html/libs/hdl/vhdlentity.html" />
	<mapID target="base" url="el/html/libs/base/index.html" />
	<mapID target="base_poke" url="el/html/libs/base/poke.html" />
	<mapID target="base_edit" url="el/html/libs/base/edit.html" />
	<mapID target="base_select" url="el/html/libs/base/select.html" />
	<mapID target="base_wiring" url="el/html/libs/base/wiring.html" />
	<mapID target="base_text" url="el/html/libs/base/text.html" />
	<mapID target="base_menu" url="el/html/libs/base/gui-menu.html" />
	<mapID target="base_label" url="el/html/libs/base/label.html" />
    <mapID target="tcl" url="el/html/libs/tcl/index.html" />
    <mapID target="tcl_reds_console" url="el/html/libs/tcl/reds_console.html" />
    <mapID target="tcl_generic" url="el/html/libs/tcl/generic.html" />

	<mapID target="icon_poke" url="img-guide/poke.png" />
	<mapID target="icon_edit" url="img-guide/select.png" />
	<mapID target="icon_select" url="img-guide/select.png" />
	<mapID target="icon_wiring" url="icons/wiring.gif" />
	<mapID target="icon_text" url="img-guide/text.png" />
	<mapID target="icon_menu" url="icons/menu.gif" />
	<mapID target="icon_splitter" url="icons/splitter.gif" />
	<mapID target="icon_pin" url="icons/pinInput.gif" />
	<mapID target="icon_tunnel" url="icons/tunnel.gif" />
	<mapID target="icon_pull" url="icons/pullshap.gif" />
	<mapID target="icon_probe" url="icons/probe.gif" />
	<mapID target="icon_clock" url="icons/clock.gif" />
	<mapID target="icon_extender" url="icons/extender.gif" />
	<mapID target="icon_label" url="img-guide/text.png" />
	<mapID target="icon_constant" url="icons/constant.gif" />
	<mapID target="icon_const01" url="icons/ground.gif" />
	<mapID target="icon_transist" url="icons/trans0.gif" />
	<mapID target="icon_transmis" url="icons/transmis.gif" />
	<mapID target="icon_not" url="icons/notGate.gif" />
	<mapID target="icon_buffer" url="icons/bufferGate.gif" />
	<mapID target="icon_basic" url="icons/andGate.gif" />
	<mapID target="icon_xor" url="icons/xorGate.gif" />
	<mapID target="icon_controlled" url="icons/controlledBuffer.gif" />
	<mapID target="icon_mux" url="icons/multiplexer.gif" />
	<mapID target="icon_demux" url="icons/demultiplexer.gif" />
	<mapID target="icon_decoder" url="icons/decoder.gif" />
	<mapID target="icon_priencod" url="icons/priencod.gif" />
	<mapID target="icon_selector" url="icons/bitSelector.gif" />
	<mapID target="icon_adder" url="icons/adder.gif" />
	<mapID target="icon_subtractor" url="icons/subtractor.gif" />
	<mapID target="icon_multiplier" url="icons/multiplier.gif" />
	<mapID target="icon_divider" url="icons/divider.gif" />
	<mapID target="icon_negator" url="icons/negator.gif" />
	<mapID target="icon_comparator" url="icons/comparator.gif" />
	<mapID target="icon_shifter" url="icons/shifter.gif" />
	<mapID target="icon_bitadder" url="icons/bitadder.gif" />
	<mapID target="icon_bitfinder" url="icons/bitfindr.gif" />
	<mapID target="icon_flipflops" url="icons/dFlipFlop.gif" />
	<mapID target="icon_register" url="icons/register.gif" />
	<mapID target="icon_counter" url="icons/counter.gif" />
	<mapID target="icon_shiftreg" url="icons/shiftreg.gif" />
	<mapID target="icon_random" url="icons/random.gif" />
	<mapID target="icon_ram" url="icons/ram.gif" />
	<mapID target="icon_rom" url="icons/rom.gif" />
	<mapID target="icon_button" url="icons/button.gif" />
	<mapID target="icon_joystick" url="icons/joystick.gif" />
	<mapID target="icon_keyboard" url="icons/keyboard.gif" />
	<mapID target="icon_led" url="icons/led.gif" />
	<mapID target="icon_7seg" url="icons/7seg.gif" />
	<mapID target="icon_hexdig" url="icons/hexdig.gif" />
	<mapID target="icon_dotmat" url="icons/dotmat.gif" />
	<mapID target="icon_tty" url="icons/tty.gif" />
	<mapID target="icon_vhdl" url="icons/vhdl.gif" />
	<mapID target="test_hml_css" url="testhtml/index.html" />
</map>
