module com.cburch.logisim.statemachine.GenerateFSMDSL

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

//var grammarURI = "classpath:/com/cburch/logisim/statemachine/FSMDSL.xtext"
//var fileExtensions = "fsm"
//var projectName = "logisim-evolution"
//var runtimeProject = "../${projectName}"
//var generateXtendStub = true
//var encoding = "UTF-8"
var rootPath = ".."

Workflow {
/*     bean = StandaloneSetup {
    	scanClassPath = true
    	platformUri = "${runtimeProject}/.."
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}/src-gen"
    }
//    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}/model/generated"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}.ui/src-gen"
    }  
//    
//    component = DirectoryCleaner {
//    	directory = "${runtimeProject}.tests/src-gen"
//    }
//    
*/	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "logisim-evolution"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = false
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext\n */"
			}
		}
		language = StandardLanguage {
			
			name = "main.java.com.cburch.logisim.statemachine.FSMDSL"
			fileExtensions = "fsm"

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateDeprecationValidation = false
			}
		}
	}
}

