#
# gui/Analyzer.java
#
analyzerWindowTitle = Análisis combinacional
inputsTab = Entradas
outputsTab = Salidas
tableTab = Tabla
expressionTab = Expresión
minimizedTab = Minimizado
inputsTabTip = Ver y editar el conjunto de variables de entrada.
outputsTabTip = Ver y editar el conjunto de variables de salida.
tableTabTip = Ver y modificar la tabla de verdad.
expressionTabTip = Ver y modificar las expresiones de salida.
minimizedTabTip = Ver las expresiones minimizadas correspondientes a la tabla de verdad.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Crear circuito
buildProjectLabel = Proyecto destino:
buildNameLabel = Nombre del circuito:
buildTwoInputsLabel = Sólo puertas con dos entradas
buildNandsLabel = Sólo puertas NAND
buildDialogTitle = Crear circuito
buildDialogErrorTitle = No se pudo crear el circuito
buildNeedProjectError = Debes seleccionar un proyecto destino.
buildNeedCircuitError = Debes especificar un nobre de circuito.
buildConfirmReplaceMessage = ¿Estás seguro de que quieres reemplazar el circuito %s?
buildConfirmReplaceTitle = Confirmar reemplazo
replaceCircuitAction = Reemplazar circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Limpiar
exprRevertButton = Revertir
exprEnterButton = Intro
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vacío)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = No hay salidas seleccionadas.
karnaughTooManyInputsError = Demasiadas entradas por tabla.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Formato:
minimizedSumOfProducts = Suma de productos
minimizedProductOfSums = Producto de sumas
minimizedSetButton = Establecer como expresión
#
# gui/OutputSelector.java
#
outputSelectLabel = Salida:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (tabla vacía)
tableNullHeader = (ninguno)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Error al pegar
clipPasteSupportedError = Los contenidos del portapapeles no se han podido pegar en el editor.
clipPasteEndError = El portapapeles sobrepasa el final de la tabla.
clipPasteSizeError = La región para pegar debe ser del mismo tamaño que el portapapeles.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Eliminar
variableMoveUpButton = Mover arriba
variableMoveDownButton = Mover abajo
variableAddButton = Añadir
variableRenameButton = Cambiar nombre
variableStartError = El nombre debe comenzar con una letra.
variablePartError = El nombre no puede contener '%s'.
variableDuplicateError = El nombre coincide con el de una variable existente.
variableDuplicateError1 = El nombre coincide con el de una variable existente en la pestaña %s.
variableMaximumError = (Alcanzado el máximo tamaño de %s).
HdlKeyword = El nombre es una palabra clave de HDL, lo cual no está permitido
InvalidCharacter = El nombre usa el carácter no válido '%s'.
#
# model/Entry.java
#
busError = Conflicto de valores de salida en circuito.
oscillateError = El circuito oscila.
#
# model/Parser.java
#
implicitAndOperator = (AND implícito)
invalidCharacterError = Caracteres desconocidos: %s
missingLeftOperandError = Falta el operando izquierdo del operador %s.
missingRightOperandError = Falta el operando derecho del operador %s.
lparenMissingError = Falta apertura de paréntesis.
rparenMissingError = Falta cierre de paréntesis.
badVariableName = %s no es una variable de entrada.
unexpectedApostrophe = Apóstrofo inesperado ("'")

