# Signal Names Area
BusExpand = Expandir
BusFormat = Formato

# Simulation Status
SimStatusNoSignal = Ninguna señal detectada en Simular -> Cronograma
SimStatusCurrentScheme = Simulando el diseño actual
SimStatusNoSysclk = Añade la señal 'sysclk' en Simular -> Cronograma para uso en tiempo real, o abre un archivo
SimStatusName = Estado:

# Buttons
ButtonLoad = Abrir archivo
ButtonExport = Exportar...

# Title
ChronoTitle = Cronograma

# Input file
InputFileLoaded = Archivo cargado: 
InputFileNoSysclk = Señal sysclk no encontrada
InputFileInvalid = Archivo de entrada no válido

# Signal Name
SignalNameName = Nombre de la señal
SignalNameValue = Valor de la señal

