#
# Label checking errors
#

UsedLabelNameError = Ya existe un componente con esta etiqueta.\nPor favor, usa etiquetas únicas en el circuito.
ComponentLabelNameError = La etiqueta se corresponde con un nombre de componente usado en el circuito.\nPor favor, usa etiquetas distintas a los nombres de componentes.
ComponentLabelCollisionError = Un componente en el circuito tiene la misma etiqueta que el nombre del componente recién colocado. La etiqueta ha sido eliminada.
EmptyNameError = Cada circuito necesita un nombre, no se permiten circuitos sin nombre. Por favor, usa un nombre para el circuito.
KeywordNameError = El nombre del circuito coincide con una palabra reservada. Por favor, usa otro nombre para el circuito.

#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Referencia circular detectada; calculando tabla de verdad en su lugar.
analyzeConflictError = Salidas conflictivas detectadas; calculando tabla de verdad en su lugar.
analyzeCannotHandleError = Calculando tabla de verdad en lugar de la expresión debido a %s.
#
# circuit/Circuit.java
#
circuitName = Nombre del circuito
circuitLabelLocAttr = Localización de la etiqueta
circuitLabelAttr = Etiqueta compartida
circuitLabelDirAttr = Orientación de la etiqueta compartida
circuitLabelFontAttr = Fuente de la etiqueta compartida
circuitNamedBox = Usar nuevo estilo de bloque
circuitIsVhdl = ¿Referencia a arquitectura VHDL?
circuitVhdlPath = Localización del archivo de arquitectura VHDL
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Cambiar circuito
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Ver %s
subcircuitCircuitTip = Subcircuito %s
#
# circuit/RadixOption.java
#
radixAttr = Base
radix2 = Binario
radix10Signed = Decimal con signo
radix10Unsigned = Decimal sin signo
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Separador
# splitter end tool tips
splitterCombinedTip = Extremo agrupado del separador
splitterSplit0Tip = No hay bits en el extremo separado
splitterSplit1Tip = Bit %s del extremo separado
splitterSplitManyTip = Bits %s del extremo separado
# splitter attributes
splitterBitWidthAttr = Bits de entrada
splitterFanOutAttr = Fan-out
splitterBitAttr = Bit %s
splitterBitNone = Ninguno
splitterAppearanceAttr = Apariencia
splitterAppearanceLegacy = Clásico
splitterAppearanceLeft = Izquierda-abajo
splitterAppearanceCenter = Centrado
splitterAppearanceRight = Derecha-arriba
splitterDistributeAscending = Distribuir de forma ascendente
splitterDistributeDescending = Distribuir de forma descendente
#
# circuit/WireClass.java
#
wireComponent = Cable
wireLengthAttr = Longitud
wireDirectionAttr = Dirección
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor = Referencia
appearanceFacingAttr = Orientación del circuito

# circuit/appear/AppearancePort
circuitPort = Puerto
