#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Detectada referencia circular; calculando tabla de verdad en su lugar.
analyzeConflictError = Detectadas salidas conflictivas; calculando tabla de verdad en su lugar.
analyzeCannotHandleError = Calculando la tabla de verdad en lugar de la expresi\u00f3n debido a %s.
#
# circuit/Circuit.java
#
circuitName = Nombre Del Circuito
#
# circuit/CircuitActions.java
#
renameCircuitAction = Renombrar El Circuito
changeAttributeAction = Cambiar El Atributo
#
# circuit/ComponentAction.java
#
unknownComponentAction = Acci\u00f3n Del Componente
#
# circuit/ComponentsAdd.java
#
addWireAction = A\u00f1adir Cable
addComponentAction = A\u00f1adir %s
addWiresAction = A\u00f1adir Cables
addComponentsAction = A\u00f1adir Componentes
#
# circuit/ComponentsRemove.java
#
removeWireAction = Eliminar Cable
removeComponentAction = Eliminar %s
removeWiresAction = Eliminar Cables
removeComponentsAction = Eliminar Componentes
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Vista %s
subcircuitCircuitTip = %s subcircuito
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Separador
# splitter end tool tips
splitterCombinedTip = Extremo agrupado del separador
splitterSplit0Tip = No hay bits del extremo agrupado
splitterSplit1Tip = Bit %s del extremo agrupado
splitterSplitManyTip = Bits %s del extremo agrupado
# splitter attributes
splitterBitWidthAttr = Bits De Entrada
splitterFanOutAttr = Fan Out
splitterBitAttr = Bit %s
splitterBitNone = Nada
#
# circuit/WireClass.java
#
wireComponent = Cable
wireLengthAttr = Longitud
wireDirectionAttr = Direcci\u00f3n
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical
