#
# data/Attributes.java
#
booleanTrueOption = S\u00ed
booleanFalseOption = No
#
# data/Direction.java
#
directionEastOption = Este
directionWestOption = Oeste
directionNorthOption = Norte
directionSouthOption = Sur
directionNorthVertical = Arriba
directionSouthVertical = Abajo
directionEastVertical = Derecha
directionWestVertical = Izquierda
#
# data/Value.java
#
valueErrorSymbol = E
valueUnknownSymbol = x
valueError = Error
valueUnknown = ???
