# draw.model - Attributes
attrPaint = Tipo de dibujo
attrFont = Fuente
attrAlign = Alineación
attrStrokeWidth = Grosor del lapiz
attrStroke = Color del lapiz
attrFill = Color de relleno
attrRx = Radio del borde
paintStroke = Solo borde
paintFill = Solo relleno
paintBoth = Borde y relleno
alignStart = Izquierda
alignMiddle = Centro
alignEnd = Derecha
# draw.model - CanvasObject names
shapeMultiple = Objetos
shapeCurve = Curva
shapeRect = Rectángulo
shapeRoundRect = Rectángulo redondeado
shapeOval = Óvalo
shapePolygon = Polígono
shapePolyline = Polilínea
shapeLine = Línea
shapeText = Texto
# draw.action - Action names
actionAdd = Añadir %s
actionRemove = Borrar %s
actionTranslate = Mover %s
actionMoveHandle = Mover nodo
actionInsertHandle = Añadir nodo
actionDeleteHandle = Borrar nodo
actionChangeAttributes = Cambiar atributos
actionChangeAttribute = Cambiar %s
actionLower = Bajar
actionRaise = Elevar
actionReorder = Reordenar
actionEditText = Editar texto
# draw.gui - attribute table titles
selectionOne = Selección: %s
selectionMultiple = Selección: %s \u00D7 %s
selectionVarious = Selección: varios elementos \u00D7 %s
