#
# lib/LogisimFile.java
#
fileDuplicateError = Error duplicando fichero : %s
defaultProjectName = SinT\u00edtulo
unloadUsedError = El circuito '%s' utiliza componentes de la librer\u00eda.
unloadToolbarError = La librer\u00eda contiene elementos que ya est\u00e1n en la barra de herramientas.
unloadMappingError = La librer\u00eda contiene elementos que ya han sido asociados al rat\u00f3n.
#
# lib/LogisimFileActions.java
#
addCircuitAction = A\u00f1adir Circuito
removeCircuitAction = Eliminar Circuito
moveCircuitAction = Reordenar Circuitos
loadLibraryAction = Cargar Librer\u00eda
loadLibrariesAction = Cargar Librer\u00edas
unloadLibraryAction = Descargar Librer\u00eda
unloadLibrariesAction = Descargar Librer\u00eda
setMainCircuitAction = Seleccionar Circuito Principal
revertDefaultsAction = Restaurar Valores Por Defecto
#
# gui/Loader.java
#
logisimFileFilter = Proyecto Logisim (*.circ)
jarFileFilter = Archivos Java (*.jar)
fileDescriptorUnknownError = Descriptor desconocido para %s.
fileDescriptorError = Descriptor de la librer\u00eda desconocido %s.
fileTypeError = La librer\u00eda Logisim contiene un tipo desconocido %s (%s)
fileBuiltinMissingError = La librer\u00eda incorporada %s no es v\u00e1lida en esta versi\u00f3n.
fileLibraryMissingError = Falta el archivo `%s' requerido por la librer\u00eda. Por favor seleccione el archivo de la siguiente pantalla.
fileLibraryMissingTitle = Ubicar `%s'
fileLibraryMissingButton = Seleccionar
fileLoadCanceledError = Carga cancelada por el usuario. [1]
fileMessageTitle = Mensaje De Archivo
fileErrorTitle = Error De Archivo
fileSaveErrorTitle = No Se Puede Salvar El Archivo
fileSaveError = No se pudo salvar el archivo: %s
fileSaveCloseError = No se pudo cerrar el archivo: %s
fileCircularError = No se puede crear una referencia circular. (El archivo est\u00e1 siendo utilizado por la librer\u00eda %s.)
unknownLibraryFileError = No existe un archivo que corresponda a %s.
logisimCircularError = El archivo %s contiene una referencia a s\u00ed mismo.
logisimLoadError = Error encontrado abriendo %s: %s
jarNotOpenedError = El archivo JAR no se ha podido abrir.
jarClassNotFoundError = La clase %s no ha sido encontrada en el archivo JAR.
jarClassNotLibraryError = `%s' no es un nombre de librer\u00eda v\u00e1lido.
jarLibraryNotCreatedError = La librer\u00eda %s no ha podido ser instanciada.
#
# lib/Options.java
#
showGridOption = Mostrar Cuadr\u00edcula
printPreviewOption = Imprimir Vista Negra
showGhostsOption = Mostrar Sombras
showHaloOption = Mostrar Aureola
zoomFactorOption = Factor Del Zoom
simLimitOption = L\u00edmite De La Simulaci\u00f3n
simRandomOption = Aleatoriedad De La Simulaci\u00f3n
#
# lib/XmlReader.java
#
libNameMissingError = falta el nombre de la librer\u00eda
libDescMissingError = falta el descriptor de la librer\u00eda
libMissingError = librer\u00eda `%s' no encontrada
toolNameMissingError = falta el nombre de una herramienta
#removed toolMissingError = herramienta %s no encontrada
mappingMissingError = falta el modificador del mapeado del rat\u00f3n
mappingBadError = modificador del mapeado del rat\u00f3n `%s' inv\u00e1lido
circNameMissingError = falta el nombre del circuito
compUnknownError = componente `%s' no encontrado
compNameMissingError = falta el nombre del componente
compAbsentError = falta el componente `%s'de la librer\u00eda `%s'
compLocMissingError = direcci\u00f3n del componente `%s' no est\u00e1 especificada
compLocInvalidError = direcci\u00f3n del componente `%s' inv\u00e1lida (%s)
wireStartMissingError = no definido comienzo del cable
wireStartInvalidError = comienzo del cable sin formato
wireEndMissingError = fin de cable no definido
wireEndInvalidError = fin de cable sin formato
attrNameMissingError = falta el nombre del atributo
#removed attrValueMissingError = falta el valor del atributo para %s
attrValueInvalidError = el valor del atributo (%s) no es v\u00e1lido para %s
xmlFormatError = XML error de formato : %s
