#
# lib/LogisimFile.java
#
fileDuplicateError = Error duplicando fichero : %s
defaultProjectName = SinTítulo
unloadUsedError = El circuito '%s' utiliza componentes de la librería.
unloadToolbarError = La librería incluye elementos que ya están en la barra de herramientas.
unloadMappingError = La librería incluye elementos que ya han sido asociados al ratón.
xmlConversionError = Error interno al crear XML
circuitNameExists = Este nombre ya está en uso en tu proyecto, por lo que no se puede utilizar.
#
# lib/LogisimFileActions.java
#
LibraryAlreadyLoaded = La librería ya está cargada o existe una librería con el mismo nombre (sin tener en cuenta las mayúsculas).
LibraryMultipleToolError = La librería incluye la siguiente herramienta presente en el área de trabajo:
addCircuitAction = Añadir circuito
mergeFileAction = Fusionar archivo Logisim
removeCircuitAction = Eliminar circuito
moveCircuitAction = Reordenar circuitos
loadLibraryAction = Cargar librería
loadLibrariesAction = Cargar librerías
unloadLibraryAction = Dejar de usar librería
unloadLibrariesAction = Dejar de usar librerías
setMainCircuitAction = Seleccionar circuito principal
revertDefaultsAction = Restaurar valores por defecto
CircNotImportedWarning = Tu área de trabajo ya contiene un circuito o componente con el mismo nombre que un circuito en el archivo a fusionar.\nDebido a ello, Logisim no puede fusionar el circuito:
#
# gui/Loader.java
#
logisimFileFilter = Proyecto Logisim (*.circ)
tclFileFilter = Archivos TCL (*.tcl)
jarFileFilter = Archivo Java (*.jar)
fileDescriptorUnknownError = Descriptor desconocido para %s.
fileDescriptorError = Descriptor de la librería desconocido %s.
fileTypeError = La librería Logisim contiene un tipo desconocido %s (%s)
fileBuiltinMissingError = La librería incorporada %s no es válida en esta versión. 
fileLibraryMissingError = Falta el archivo '%s' requerido por la librería. Por favor, selecciona el archivo desde la siguiente ventana.
fileLibraryMissingTitle = Localizar '%s'
fileLibraryMissingButton = Seleccionar
fileLoadCanceledError = Carga cancelada por el usuario. [1]
fileMessageTitle = Mensaje de archivo
fileErrorTitle = Error de archivo
fileSaveErrorTitle = No se puede guardar el archivo
fileSaveError = No se pudo guardar el archivo: %s
fileSaveCloseError = No se pudo cerrar el archivo: %s
fileCircularError = No se puede crear una referencia circular (el archivo está siendo utilizado por la librería %s).
fileSaveZeroError = Misteriosamente, el guardado borra el archivo; se va a intentar su restauración. Si sabes cuál puede ser la causa, por favor contacta con Carl Burch.
unknownLibraryFileError = No existe un archivo que se corresponda con %s.
logisimCircularError = El archivo %s contiene una referencia a sí mismo.
logisimLoadError = Error encontrado al abrir %s: %s
jarNotOpenedError = El archivo JAR no se ha podido abrir.
jarClassNotFoundError = La clase %s no ha sido encontrada en el archivo JAR.
jarClassNotLibraryError = '%s' no es un nombre de librería válido.
jarLibraryNotCreatedError = La librería %s no ha podido ser instanciada.
fileAppearanceError = Error al abrir el elemento de apariencia %s
fileAppearanceNotFound = No se ha encontrado el elemento de apariencia %s
#
# lib/Options.java
#
gateUndefinedOption = Salida de la puerta si es indefinida
simLimitOption = Límite de la simulación
simRandomOption = Aleatoriedad de la simulación
gateUndefinedIgnore = Ignorar entradas indefinidas
gateUndefinedError = Error de entradas indefinidas
tick_main_period = Periodo completo
tick_main_half_period = Medio periodo
mainTickOption = Duración del reloj principal (F2)

#
# lib/XmlReader.java
#
libNameMissingError = falta el nombre de la librería
libDescMissingError = falta el descriptor de la librería
libMissingError = librería '%s' no encontrada
toolNameMissingError = falta el nombre de la herramienta
mappingMissingError = falta el modificador del mapeado del ratón 
mappingBadError = modificador del mapeado del ratón '%s' no válido
circNameMissingError = falta el nombre del circuito
compUnknownError = componente '%s' no encontrado
compNameMissingError = falta el nombre del componente
compAbsentError = falta el componente '%s' en la librería '%s'
compLocMissingError = la localización del componente '%s' no está especificada
compLocInvalidError = la localización del componente '%s' no es válida (%s)
wireStartMissingError = comienzo del cable no definido
wireStartInvalidError = comienzo del cable con formato incorrecto
wireEndMissingError = fin del cable no definido
wireEndInvalidError = fin del cable con formato incorrecto
attrNameMissingError = falta el nombre del atributo
attrValueInvalidError = el valor del atributo (%s) no es válido para %s
xmlFormatError = Error de formato XML: %s
toolNameMissing = Nombre de herramienta no proporcionado
toolNotFound = Herramienta no encontrada en la librería
