#
# CorrectLabel.java
#
VHDLKeywordNameError = La etiqueta especificada coincide con una palabra reservada de VHDL. Por favor, usa otro nombre.
VerilogKeywordNameError = La etiqueta especificada coincide con una palabra reservada de Verilog. Por favor, usa otro nombre.

#
# Net.java
#
NetAdd_ComponentWidthMismatch = Se han encontrado dos componentes conectados con distinto ancho de bits.
NetMerge_BitWidthError = Intentando unir redes de distinto tamaño.

#
# Netlist.java
#
HDL_unsupported = Se ha encontrado uno o varios componentes en tu circuito que no son compatibles con la generación HDL.
HDL_noLabel = Se han encontrado uno o varios componentes sin una etiqueta. Por favor, etiquétalos o usa la función de anotación.
HDL_CompNameIsLabel = Se han encontrado uno o varios componentes con una etiqueta igual al nombre del circuito. Esta opción no está disponible.
HDL_LabelInvalid = Se ha encontrado una etiqueta no válida.
HDL_DuplicatedLabels = Se han encontrado etiquetas duplicadas. Por favor, usa etiquetas únicas.
HDL_Tristate = Se ha encontrado un driver triestado o salida(s) flotante(s) para uno o varios componentes. Esta opción no está disponible.
NetList_IOError = Se han encontrado uno o varios componentes con pines de entrada/salida. Esta opción no está disponible.
NetList_ShortCircuit = Se ha encontrado una red con varios drivers (cortocircuito).
NetList_BitwidthError = Se ha encontrado un problema de conexión de anchos de bus distintos.
NetList_emptynets = Se ha encontrado una red sin conectar.
NetMerge_BitOverFlowError = Red fusionada más el primer índice es mayor que la red de fusión.
NetMerge_IndexNegative = Índice de fusión es negativo.
NetMerge_ShorCircuit = Fusionando dos redes con una fuente. ¡Cortocircuito!
NetMerge_EmptySinkSet = Fusionando un conjunto de sumideros vacío
NetList_NoSplitterConnection = Se ha encontrado un separador que no transmite señales de un bus a pines fan-out.
NetList_NoSplitterEndConnections = Se ha encontrado un separador con uno o varios pines fan-out desconectados.
NetList_duplicatedSplitter = Se han encontrado separadores idénticos en el mismo lugar.
NetList_UnsourcedSink = Se ha encontrado un sumidero sin una fuente.
NetList_UnconnectedInputs = Se ha encontrado un componente con las entradas sin conectar.
NetList_SourceWithoutSink = Se han encontrado una o varias fuentes sin sumideros.
NetList_CircuitGatedNotGated = Found a circuit that is used with gated and non-gated clock components (see trace list below). This is not supported! 
NetList_CircuitGated = ----> Gated instance
NetList_CircuitNotGated = ----> Non-gated instance
NetList_TraceListBegin = ===> Empezar lista de seguimiento
NetList_TraceListEnd = ===> Terminar lista de seguimiento 
NetList_NoClockConnection = Se ha encontrado un componente con una entrada de reloj desconectada.
NetList_GatedClock = Found a gated clock. Be carefull, the real hardware may not work correctly!
NetList_PossibleGatedClock = Found possible gated clock at toplevel! Be carefull, the real hardware may not work correctly!
NetList_GatedClockSink = ----> Sink(s) of the gated clock line
NetList_GatedClockInt = ----> Intermediate gated clock line
NetList_GatedClockSource = ----> Source of the gated clock line
#
# SimpleDRCContainer.java
#
SEVERE_MSG = ***** GRAVE *****
FATAL_MSG = ***** FATAL *****
