#
# gui/AttributeTable.java
#
attributeDialogTitle = Seleccionar valor
changeAttributeAction = Cambiar atributo
changeCircuitAttrAction = Cambiar circuito
attributeChangeInvalidError = Atributo no modificado porque los cambios no son válidos
attributeChangeInvalidTitle = Valor no válido
cannotModifyCircuitError = Este circuito no puede ser modificado.
#
# gui/Canvas.java
#
canvasWidthError = Anchos incompatibles
canvasOscillationError = Osciación aparente
canvasExceptionError = Simulación detenida debido a error interno
#
# gui/Frame.java
#
titleCircFileKnown = Logisim-evolution: %s de %s
titleFileKnown = Logisim-evolution: %s
confirmDiscardMessage = ¿Qué quieres hacer con los cambios sin guardar en %s?
confirmCloseTitle = Cerrar
saveOption = Guardar
discardOption = Descartar
cancelOption = Cancelar
#
# gui/ExportImage.java
#
labelCircuits = Circuitos:
labelImageFormat = Formato de imagen:
labelScale = Factor de escala:
labelPrinterView = Vista de impresión:
exportEmptyCircuitsTitle = No se puede exportar
exportEmptyCircuitsMessage = No hay circuitos no vacíos disponibles para la exportación.
exportImageSelect = Exportar imagen
exportImageDirectorySelect = Seleccionar carpeta para la exportación
exportImageFileSelect = Seleccionar archivo de exportación
exportImageButton = Exportar
exportGifFilter = Archivos GIF (*.gif)
exportPngFilter = Archivos PNG (*.png)
exportJpgFilter = Archivos JPEG (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle = No se puede crear la carpeta
exportNewDirectoryErrorMessage = La carpeta no pudo ser creada.
couldNotCreateImage = La imagen no pudo ser creada.
couldNotCreateFile = El archivo no pudo ser creado.
confirmOverwriteMessage = El archivo ya existe. ¿Quieres sobreescribirlo?
confirmOverwriteTitle = Confirmar sobreescribir
exportImageProgress = Generando imagen...
#
# gui/Print.java
#
labelRotateToFit = Rotar para encajar:
labelHeader = Cabecera:
printEmptyCircuitsTitle = No se puede imprimir
printEmptyCircuitsMessage = No hay circuitos no vacíos disponibles para imprimir.
printParmsTitle = Parámetros de impresión
printError = Error al imprimir: %s
printErrorTitle = Error al imprimir
#
# gui/SelectionActions.java
#
dropComponentAction = Soltar componente
dropComponentsAction = Soltar componentes
moveSelectionAction = Mover selección
deleteSelectionAction = Eliminar selección
duplicateSelectionAction = Duplicar selección
cutSelectionAction = Cortar selección
copySelectionAction = Copiar selección
pasteClipboardAction = Pegar del portapapeles
pasteCloneQuery = El portapapeles incluye "%s". El proyecto no lo incluye, pero tiene otro del mismo nombre.
pasteCloneTitle = Componente
pasteCloneReplace = Reemplazar
pasteCloneIgnore = Ignorar
pasteCloneCancel = Cancelar
pasteDropMessage = Algunos componentes del portapapeles no se han pegado porque las librerías del proyecto no tienen soporte para ellos:
pasteDropTitle = Componentes no pegados
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Cambiar atributo de la selección
#
# tools/ToolActions.java
#
changeToolAttrAction = Cambiar atributo de la herramienta
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = Logisim-evolution: Estadísticas de %s
statsCloseButton = Cerrar
statsSimpleCountColumn = Simple
statsUniqueCountColumn = Único
statsRecursiveCountColumn = Recursivo
statsComponentColumn = Componente
statsLibraryColumn = Librería
statsTotalWithout = TOTAL (sin los subcircuitos del proyecto)
statsTotalWith = TOTAL (con subcircuitos)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Mostrar circuitos y librerías del proyecto en el panel lateral
projectViewSimulationTip = Mostrar jerarquía de simulación en el panel lateral
projectEditLayoutTip = Editar disposición del circuito actual
projectEditAppearanceTip = Editar apariencia del bloque del circuito actual
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip = Añadir circuito
projectMoveCircuitDownTip = Mover circuito actual hacia el final de la lista
projectMoveCircuitUpTip = Mover circuito actual hacia el inicio de la lista
projectRemoveCircuitTip = Eliminar circuito actual
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Activar propagación de señales por los circuitos
simulateDisableStepsTip = Desactivar propagación de señales por los circuitos
simulateStepTip = Propagar señal paso a paso por el circuito una vez
simulateEnableTicksTip = Activar reloj
simulateDisableTicksTip = Desactivar reloj
simulateTickTip = Conmutar relojes una vez
simulateTickTipMain = Conmutar relojes 'clk' una vez
#
# gui/TickRate.java
#
tickRateHz = %s Hz
tickRateKHz = %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid = Activar o desactivar cuadrícula
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = Reestablecer apariencia
#
# attribute table models
#
circuitAttrTitle = Circuito: %s
toolAttrTitle = Herramienta: %s
selectionOne = Selección: %s
selectionMultiple = Selección: %s \u00d7 %s
selectionVarious = Selección: varios elementos \u00d7 %s
