#
# gui/AttributeTable.java
#
attributeDialogTitle = Seleccionar Valor
changeAttributeAction = Cambiar Atributo
attributeChangeInvalidError = Atributo no modificado porque los cambios solicitados no son v\u00e1lidos
attributeChangeInvalidTitle = Valor No V\u00e1lido
cannotModifyCircuitError = Este circuito no puede ser modificado.
#
# gui/Canvas.java
#
canvasWidthError = Anchos incompatibles
canvasOscillationError = Osciaci\u00f3n evidente
#
# gui/Frame.java
#
titleCircFileKnown = Logisim: %s de %s
titleFileKnown = Logisim: %s
confirmDiscardMessage = \u00bfQu\u00e9 quieres hacer con los cambios sin salvar en %s?
confirmCloseTitle = Confirmar Cerrar
saveOption = Salvar
discardOption = Descartar
cancelOption = Cancelar
#
# gui/ExportGif.java
# no-vac\u00edos
exportGifSelect = Exportar GIF
labelCircuits = Circuitos:
labelScale = Tama\u00f1o Imagen:
labelPrinterView = Vista De La Impresora:
#removed exportGifEmptyMessage = No se puede exportar un circuito vac\u00edo.
exportEmptyCircuitsTitle = No Se Puede Exportar
exportEmptyCircuitsMessage = No hay circuitos disponibles para exportar.

exportImageDirectorySelect = Seleccionar Directorio De Exportaci\u00f3n
exportImageFileSelect = Seleccionar Archivo De Exportaci\u00f3n
exportImageButton = Exportar
exportGifFilter = Archivos GIF (*.gif)
exportNewDirectoryErrorTitle = No Se Puede Crear El Directorio
exportNewDirectoryErrorMessage = El directorio no ha podido ser creado.
couldNotCreateGifImage = La imagen GIF no ha podido ser creada.
couldNotCreateGifFile = El achivo GIF no ha podido ser creado.
confirmOverwriteMessage = El archivo ya existe. \u00bfQuieres rescribirlo?
confirmOverwriteTitle = Confirmar Reescritura
exportGifProgress = Generando GIF...
#
# gui/Print.java
# no-vac\u00edos
labelRotateToFit = Rotar Hasta Encajar:
labelHeader = Cabecera:
printEmptyCircuitsTitle = No Se Puede Imprimir
printEmptyCircuitsMessage = No hay circuitos disponibles para imprimir.
printParmsTitle = Imprimir Par\u00e1metros
printError = Error al imprimir: %s
printErrorTitle = Error Al Imprimir
#
# gui/SelectionActions.java
#
moveSelectionAction = Mover Selecci\u00f3n
clearSelectionAction = Limpiar Selecci\u00f3n
cutSelectionAction = Cortar Selecci\u00f3n
copySelectionAction = Copiar Selecci\u00f3n
pasteClipboardAction = Pasar Al Portapapeles
#
# gui/ToolActions.java
#
changeToolAttrAction = Cambiar El Atributo De Herramienta
#
# gui/Toolbar.java
#
toolbarDefaultToolTip = Pulsar el bot\u00f3n derecho del rat\u00f3n sobre herramientas en el panel del explorador para a\u00f1adir una barra de herramientas.
#
# gui/ProjectToolbar.java
#
projectAddCircuitTip = A\u00f1adir circuito...
projectRenameCircuitTip = Renombrar ircuito
projectRemoveCircuitTip = Eliminar circuito
#
# gui/ZoomControl.java
#
zoomShowGrid = Mostrar cuadr\u00edcula

