#
# HexFrame.java
#
hexFrameTitle = Logisim-evolution: Editor hexadecimal
hexFrameMenuItem = Editor hexadecimal
hexPasteErrorTitle = Error al pegar
hexPasteSupportedError = Los contenidos del portapapeles no se pueden pegar en el editor.
hexPasteEndError = El portapapeles sobrepasa el final del archivo.
hexPasteSizeError = La región para pegar debe ser del mismo tamaño que el portapapeles.
hexOpenErrorTitle = Error al abrir
hexSaveErrorTitle = Error al guardar
openButton = Abrir...
saveButton = Guardar...
closeButton = Cerrar ventana
#
# HexFile.java
#
hexFileOpenError = No se pudo abrir el archivo.
hexFileReadError = Error al leer archivo.
hexFileWriteError = Error al escribir archivo.
hexHeaderFormatError = El archivo imagen tiene un formato de cabecera no válido.
hexNumberFormatError = El archivo imagen tiene contenidos no válidos.
hexFileSizeError = Archivo imagen con demasiada información.
