#
# HexFrame.java
#
hexFrameTitle = Logisim: Editor Hex
hexFrameMenuItem = Editor Hex
hexPasteErrorTitle = Error Al Pegar
hexPasteSizeError = La regi\u00f3n para pegar debe ser del mismo tama\u00f1o que el sujetapapeles.
hexOpenErrorTitle = Error Al Abrir
hexSaveErrorTitle = Error Al Salvar
openButton = Abrir...
saveButton = Salvar...
closeButton = Cerrar Ventana
#
# HexFile.java
#
hexFileOpenError = No se pudo abrir el archivo.
hexFileReadError = Error leyendo fichero.
hexFileWriteError = Error escribiendo fichero.
hexHeaderFormatError = El archivo imagen tiene un formato de cabecera inv\u00e1lido.
hexNumberFormatError = Archivo imagen con contenidos inv\u00e1lidos.
hexFileSizeError = Imagen con demasiada informaci\u00f3n.
