#
# OptionsFrame.java
#
logFrameTitle = Logisim: Registro %s de %s
logFrameMenuItem = %s: Registro
closeButton = Cerrar Ventana
startChronogram = Iniciar cronograma
#
# SelectionPanel.java
#
# Review selectionChangeBase
#
selectionTab = Selecci\u00f3n
selectionHelp = Seleccionar que valores de los componentes son registrados.
selectionAdd = A\u00f1adir >>
selectionChangeBase = Cambiar Base
selectionMoveUp = Mover Arriba
selectionMoveDown = Mover Abajo
selectionRemove = << Eliminar
#
# TablePanel.java
#
tableTab = Tabla
tableHelp = Ver valores registrados recientemente.
tableEmptyMessage = La selecci\u00f3n est\u00e1 vac\u00eda.
#
# FilePanel.java
#
fileTab = Archivo
fileHelp = Configurar fichero de salida.
fileEnabled = Fichero de salida habilitado.
fileDisabled = Fichero de salida deshabilitado.
fileEnableButton = Habilitar
fileDisableButton = Deshabilitar
fileLabel = Archivo:
fileSelectButton = Seleccionar...
fileHeaderCheck = Incluir L\u00ednea De Cabecera
fileCannotWriteTitle = Archivo No Disponible
fileCannotWriteMessage = No tiene permiso para escribir en "%s."
fileExistsTitle = Archivo Ya Existente
fileExistsMessage = El archivo "%s" ya existe.
fileOverwriteOption = Sobreescribir
fileAppendOption = A\u00f1adir
fileCancelOption = Cancelar
