#
# MenuEdit.java
#
editMenu = Editar
editCantUndoItem = No Es Posible Deshacer
editUndoItem = Deshacer %s
editCutItem = Cortar
editCopyItem = Copiar
editPasteItem = Pegar
editClearItem = Eliminar
editSelectAllItem = Seleccionar Todo
#
# MenuFile.java
#
fileMenu = Archivo
fileNewItem = Nuevo
fileOpenItem = Abrir...
fileCloseItem = Cerrar
fileSaveItem = Guardar
fileSaveAsItem = Guardar Como...
fileExportGifItem = Exportar Como GIF...
filePrintItem = Imprimir...
filePreferencesItem = Preferencias...
fileQuitItem = Salir
#
# MenuProject.java
#
projectMenu = Proyecto
projectAddCircuitItem = Añadir Circuito...
projectLoadLibraryItem = Cargar Librería
projectLoadBuiltinItem = Librería Incorporada...
projectLoadLogisimItem = Librería Logisim...
projectLoadJarItem = Librería JAR...
projectUnloadLibraryItem = Descargar  Librería
projectUnloadLibrariesItem = Descargar Librerías...
projectAnalyzeCircuitItem = Analizar Circuito
projectRenameCircuitItem = Renombrar Circuito...
projectSetAsMainItem = Seleccionar Como Circuito Principal
projectRemoveCircuitItem = Eliminar Circuito
projectOptionsItem = Opciones...
#
# MenuSimulate.java
#
simulateMenu = Simular
simulateRunItem = Simulación Conectada
simulateResetItem = Resetear Simulación
simulateTickOnceItem = Conmutar Reloj
simulateTickItem = Activar Reloj
simulateTickFreqMenu = Seleccionar Frecuencia Reloj
simulateTickFreqItem = %s Hz
simulateUpStateMenu = Volver A
simulateDownStateMenu = Ir A
simulateLogItem = Cronograma
#
# MenuHelp.java
#
helpMenu = Ayuda
helpTutorialItem = Tutorial
helpGuideItem = Manual Del Usuario
helpLibraryItem = Referencia De Las Librerías
helpAboutItem = Acerca De...
helpNotFoundError = Información de ayuda no encontrada.
helpUnavailableError = No se puede cargar la ayuda.
helpDisplayError = No se puede mostrar la ayuda.
#
# Popups.java
#
projMenu = Proyecto
libMenu = Librería
circuitMenu = Circuito
projectViewCircuitItem = Ver Circuito
projectReloadLibraryItem = Recargar Librería
#
# ProjectCircuitActions.java
#
circuitNameDialogTitle = Especificar Nombre Del Circuito
circuitNamePrompt = Nombre Del Circuito:
circuitNameMissingError = Es necesario un nombre para todos los circuitos.
circuitNameDuplicateError = No pueden existir dos circuitos con el mismo nombre.
circuitRemoveErrorTitle = El Circuito No Se Puede Eliminar
circuitRemoveLastError = La librería debe contener al menos un circuito.
circuitRemoveUsedError = El circuito está siendo utilizado en otros circuitos, no se puede eliminar.
analyzeErrorTitle = No Se Puede Analizar
analyzeMultibitInputError = El análisis no se puede llevar a cabo con entradas multibit.
analyzeMultibitOutputError = El análisis no se puede llevar a cabo con salidas multibit.
analyzeTooManyInputsError = El análisis no se puede llevar cabo con mas de %s entradas.
analyzeTooManyOutputsError = El análisis no se puede llevar a cabo con mas de %s salidas.
analyzeNoExpressionTitle = Expresión No Definida
#
# ProjectLibraryActions.java
#
loadBuiltinErrorTitle = No Se Puede Cargar La Librería Incorporada
loadBuiltinNoneError = Todas las librerías incorporadas ya estan cargadas.
loadBuiltinDialogTitle = Cargar Una Librería Incorporada
loadLogisimDialogTitle = Cargar Un Archivo Logisim
loadJarDialogTitle = Cargar Un Archivo JAR
jarClassNamePrompt = Nombre De La Clase:
jarClassNameTitle = Introducir Una Clase JAR
unloadLibrariesDialogTitle = Seleccionar Librerías Para Descargar
unloadErrorTitle = No Se Puede Eliminar La Librería
unloadNoneError = Todas las librerías abiertas estan en uso.
