#
# MenuEdit.java
#
editMenu = Editar
editCantUndoItem = No Es Posible Deshacer
editUndoItem = Deshacer %s
editCutItem = Cortar
editCopyItem = Copiar
editPasteItem = Pegar
editClearItem = Eliminar
editSelectAllItem = Seleccionar Todo
#
# MenuFile.java
#
fileMenu = Archivo
fileNewItem = Nuevo
fileOpenItem = Abrir...
fileCloseItem = Cerrar
fileSaveItem = Guardar
fileSaveAsItem = Guardar Como...
fileExportGifItem = Exportar Como GIF...
filePrintItem = Imprimir...
filePreferencesItem = Preferencias...
fileQuitItem = Salir
#
# MenuProject.java
#
projectMenu = Proyecto
projectAddCircuitItem = A\u00f1adir Circuito...
projectLoadLibraryItem = Cargar Librer\u00eda
projectLoadBuiltinItem = Librer\u00eda Incorporada...
projectLoadLogisimItem = Librer\u00eda Logisim...
projectLoadJarItem = Librer\u00eda JAR...
projectUnloadLibraryItem = Descargar  Librer\u00eda
projectUnloadLibrariesItem = Descargar Librer\u00edas...
projectAnalyzeCircuitItem = Analizar Circuito
projectRenameCircuitItem = Renombrar Circuito...
projectSetAsMainItem = Seleccionar Como Circuito Principal
projectRemoveCircuitItem = Eliminar Circuito
projectOptionsItem = Opciones...
#
# MenuSimulate.java
#
simulateMenu = Simular
simulateRunItem = Simulaci\u00f3n Conectada
simulateResetItem = Resetear Simulaci\u00f3n
simulateTickOnceItem = Conmutar Reloj
simulateTickItem = Activar Reloj
simulateTickFreqMenu = Seleccionar Frecuencia Reloj
simulateTickFreqItem = %s Hz
simulateUpStateMenu = Volver A
simulateDownStateMenu = Ir A
simulateLogItem = Cronograma...
#
# MenuHelp.java
#
helpMenu = Ayuda
helpTutorialItem = Tutorial
helpGuideItem = Manual Del Usuario
helpLibraryItem = Referencia De Las Librer\u00edas
helpAboutItem = Acerca De...
helpNotFoundError = Informaci\u00f3n de ayuda no encontrada.
helpUnavailableError = No se puede cargar la ayuda.
helpDisplayError = No se puede mostrar la ayuda.
#
# Popups.java
#
projMenu = Proyecto
libMenu = Librer\u00eda
circuitMenu = Circuito
projectViewCircuitItem = Ver Circuito
projectReloadLibraryItem = Recargar Librer\u00eda
#
# ProjectCircuitActions.java
#
circuitNameDialogTitle = Especificar Nombre Del Circuito
circuitNamePrompt = Nombre Del Circuito:
circuitNameMissingError = Es necesario un nombre para todos los circuitos.
circuitNameDuplicateError = No pueden existir dos circuitos con el mismo nombre.
circuitRemoveErrorTitle = El Circuito No Se Puede Eliminar
circuitRemoveLastError = La librer\u00eda debe contener al menos un circuito.
circuitRemoveUsedError = El circuito est\u00e1 siendo utilizado en otros circuitos, no se puede eliminar.
analyzeErrorTitle = No Se Puede Analizar
analyzeMultibitInputError = El an\u00e1lisis no se puede llevar a cabo con entradas multibit.
analyzeMultibitOutputError = El an\u00e1lisis no se puede llevar a cabo con salidas multibit.
analyzeTooManyInputsError = El an\u00e1lisis no se puede llevar cabo con mas de %s entradas.
analyzeTooManyOutputsError = El an\u00e1lisis no se puede llevar a cabo con mas de %s salidas.
analyzeNoExpressionTitle = Expresi\u00f3n No Definida
#
# ProjectLibraryActions.java
#
loadBuiltinErrorTitle = No Se Puede Cargar La Librer\u00eda Incorporada
loadBuiltinNoneError = Todas las librer\u00edas incorporadas ya estan cargadas.
loadBuiltinDialogTitle = Cargar Una Librer\u00eda Incorporada
loadLogisimDialogTitle = Cargar Un Archivo Logisim
loadJarDialogTitle = Cargar Un Archivo JAR
jarClassNamePrompt = Nombre De La Clase:
jarClassNameTitle = Introducir Una Clase JAR
unloadLibrariesDialogTitle = Seleccionar Librer\u00edas Para Descargar
unloadErrorTitle = No Se Puede Eliminar La Librer\u00eda
unloadNoneError = Todas las librer\u00edas abiertas estan en uso.
