#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: opciones de %s
optionsFrameMenuItem = %s: opciones
revertButton = Restablecer plantilla
closeButton = Cerrar ventana
#
# OptionsActions.java
#
setOptionAction = Establecer %s
addMouseMappingAction = Añadir acciones de ratón
removeMouseMappingAction = Borrar acciones de ratón
#
# SimulateOptions.java
#
MemoriesStartupUnknown = Los elementos de memoria comienzan en un estado desconocido/aleatorio (en vez de 0)
simulateTitle = Simulación
simulateHelp = Configurar el motor de simulación del comportamiento del circuito.
simulateLimit = Iteraciones hasta oscilación
gateUndefined = Salida de puerta cuando es indefinida
simulateRandomness = Añadir ruido a los retardos de los componentes
mainTick = Duración del ciclo principal (F2)
#
# MouseOptions.java
#
mouseTitle = Ratón
mouseHelp = Editar las herramientas asociadas a los botones del ratón.
mouseMapNone = No hay herramientas seleccionadas
mouseMapText = Haz clic usando la combinación de botones
mouseMapText2 = Para asociarle %s
mouseRemoveButton = Eliminar
#
# ToolbarOptions.java
#
toolbarTitle = Barra de herramientas
toolbarHelp = Editar las herramientas de la barra
toolbarAddTool = Añadir herramienta
toolbarAddSeparator = Añadir separador
toolbarMoveUp = Mover arriba
toolbarMoveDown = Mover abajo
toolbarRemove = Eliminar
#
# ToolbarActions.java
#
toolbarAddAction = Añadir botón a la barra
toolbarRemoveAction = Eliminar botón de la barra
toolbarMoveAction = Mover botón de la barra
toolbarInsertSepAction = Insertar separador
toolbarRemoveSepAction = Eliminar separador
