#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Ajustes
preferencesFrameMenuItem = Ajustes
closeButton = Cerrar ventana

# TemplateOptions.java
templateTitle = Plantilla
templateHelp = Selecciona la plantilla actual
templatePlainOption = Plantilla por defecto
templateEmptyOption = Plantilla vacía
templateCustomOption = Plantilla personalizada:
templateSelectButton = Seleccionar...
templateErrorMessage = No se pudo cargar la plantilla: %s
templateErrorTitle = Error al cargar plantilla
selectDialogTitle = Seleccionar plantilla
selectDialogButton = Seleccionar

# IntlOptions.java
intlTitle = Internacional
intlHelp = Cambiar los ajustes de localización
intlLocale = Idioma:
intlReplaceAccents = Reemplazar caracteres con acentos
intlGateShape = Forma de las puertas
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Ventana
windowHelp = Configurar la ventana de edición principal
windowTickRate = Mostrar frecuencia de reloj
windowToolbarLocation = Posición de la barra de herramientas:
windowToolbarZoomfactor = windowToolbarZoomfactor
windowToolbarPleaserestart = Por favor, reinicia Logisim.
windowToolbarLookandfeel = Apariencia:
windowToolbarImportant = Importante: cambiar estos valores puede tener resultados impredecibles.
windowToolbarHidden = Oculto
windowToolbarDownMiddle = En medio

# LayoutOptions.java
layoutTitle = Área de trabajo
layoutHelp = Configurar comportamiento de los elementos de pantalla
layoutAddShowGhosts = Mostrar sombra de componente al añadir
layoutNamedCircuitBoxes = Usar etiquetas de pines en los bloques de circuitos
layoutPrinterView = Vista de impresión
layoutMoveKeepConnect = Mantener conexiones al mover
layoutAttributeHalo = Indicar elemento seleccionado en pantalla
layoutShowTips = Mostrar consejos de componente
layoutAddAfter = Tras añadir componente:
layoutAddAfterUnchanged = Mantener la herramienta del componente
layoutAddAfterEdit = Cambiar a herramienta de edición
layoutRadix1 = Primera base a usar cuando se inserta un cable:
layoutRadix2 = Segunda base a usar cuando se inserta un cable:

# ExperimentalOptions.java
experimentTitle = Experimental
experimentHelp = Activa funciones que no han sido acabadas
accelLabel = Aceleración gráfica:
accelDefault = Usar valores por defecto
accelNone = Desactivada
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Reinicia Logisim para que se apliquen los cambios.

# Softwares options
softwaresTitle = Software de terceros
softwaresHelp = Establece la localización de las carpetas de software de terceros
softwaresQuestaValidationLabel = Usar Questa Advanced Simulator para validar entidades HDL
softwaresQuestaPathLabel = Ruta de Questa Advanced Simulator:
softwaresQuestaPathButton = Buscar...
QuartusToolPath = Ruta de Altera/Intel Quartus:
ISEToolPath = Ruta de Xilinx ISE:
VivadoToolPath = Ruta de Xilinx Vivado:

# FPGA options
FPGATitle = Ajustes de FPGA Commander
FPGAHelp = Todos los ajustes de FPGA Commander
FPGAWorkSpace = Localización del área de trabajo:
HDLLanguageUsed = Lenguaje de descripción de hardware usado por el FPGA Commander:
FPGADownload = Generar archivo BIT para la placa seleccionada e instalarlo en ella (requiere que el software de terceros esté instalado y seleccionado).
