#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Archivo ya abierto
openAlreadyMessage = El archivo %s, ya abierto, tiene cambios sin guardar.
openAlreadyCancelOption = Cancelar apertura
openAlreadyLoseChangesOption = Perder cambios
openAlreadyNewWindowOption = Nueva ventana
confirmOverwriteMessage = El archivo ya existe. ¿Quieres sobreescribirlo?
confirmOverwriteTitle = Confirmar sobreescritura
fileOpenError = No se pudo abrir el archivo: %s
fileMergeError = No se pudo fusionar el archivo: %s
FileMergeErrorItem = Error al fusionar
fileOpenErrorTitle = Error al abrir
templateOpenError = No se pudo abrir la plantilla: %s
templateOpenErrorTitle = Error al cargar plantilla
replaceExtensionMessage = ¿Quieres reemplazar "%s" por ".circ", la extesión preferida de Logisim?
replaceExtensionTitle = Reemplazar extensión
confirmQuitTitle = Confirmar salir
replaceExtensionReplaceOpt = Reemplazar "%s"
replaceExtensionAddOpt = Añadir "%s"
replaceExtensionKeepOpt = Dejar sin cambios
FileMergeItem = Seleccionar archivo para fusionar
FileOpenItem = Seleccionar archivo para abrir
DirFileHasSpaces = El nombre de la carpeta o el archivo contiene espacios, lo cual puede producir un comportamiento incorrecto de logisim.\nIntenta evitar espacios en nombres de carpetas y archivos usando por ejemplo "_".
FileSaveAsItem = Especificar archivo para guardar
InvalidFileFormatError = Los nombres de archivo solo pueden contener caracteres (a..z/A..Z),\n números (0..9), puntos (.), y guiones bajos (_).\n El nombre especificado usa otros símbolos.
UsedLibraryToolnameError = El nombre de archivo no debe coincidir con el nombre de un circuito, herramienta o librería de tu proyecto.\n El nombre especificado coincide con uno de ellos.
#
# FPGABoards.java
#
ExternalBoards = Lista de placas FPGA externas:
AddBoard = Añadir placa
RemoveBoard = Borrar placa seleccionada
BoardSelection = Añadir un archivo de descripción de placa externa
AddExternalBoards = Añadiendo un archivo de descripción de placa externa
MaxBoardsReached = El número máximo de archivos de descripción de placa\n ha sido alcanzado.\n Por favor, elimina alguno de ellos antes de añadir uno nuevo.
InvalidFileFormat = El archivo seleccionado no es un archivo de descripción de placa.
BoardPreset = El FPGA Commander ya contiene una placa llamada:
