#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Archivo Abierto Con Anterioridad
openAlreadyMessage = El archivo %s, abierto con anterioridad, tiene cambios sin guardar.
openAlreadyCancelOption = Cancelar Apertura
openAlreadyLoseChangesOption = Perder Cambios
openAlreadyNewWindowOption = Nueva Ventana
confirmOverwriteMessage = El archivo ya existe \u00bfQuieres sobreescribirlo?
confirmOverwriteTitle = Confirmar Sobreescribir
fileOpenError = No se pudo abrir el archivo: %s
fileOpenErrorTitle = Error Al Abrir
replaceExtensionMessage = \u00bfQuieres sustituir "%s" con la extesi\u00f3n preferida de Logisim ".circ"?
replaceExtensionTitle = Sustituir extensi\u00f3n
confirmQuitTitle = Confirmar Salir
