#
# Startup.java
#
argOneTemplateError = S\u00f3lo se permite una plantilla.
argUsage = uso: java %s [opciones] [nombre de archivos]
argOptionHeader = opciones:
argEmptyOption    = -empty            utilizar plantilla vac\u00eda
argPlainOption    = -plain            utilizar plantilla est\u00e1ndar de Logisim
argTemplateOption = -template file    utilizar archivo como plantilla
argGatesOption    = -gates shaped|rectangular   utilizar estilo de puerta determinado
argLocaleOption   = -locale idm       utilizar idioma dado por idm
argAccentsOption  = -accents yes|no   utilizar caracteres acentuados o los equivalentes de ASCII
argNoSplashOption = -nosplash         no muestra la pantalla de inicio
argVersionOption  = -version          mostrar n\u00famero de versi\u00f3n y salir
argHelpOption     = -help             mostrar este resumen y salir
argGatesOptionError = El argumento para la opci\u00f3n -gates debe ser "shaped" o "rectangular".
argAccentsOptionError = El agumento para la opci\u00f3n -accents debe ser "yes" o "no".
templateMissingError = La plantilla %s no existe.
templateCannotReadError = No hay permiso para leer la plantilla %s.
# templateOpenError = Error abriendo la plantilla (%s): %s
#removed templateFindDefaultError = No se pudo encontrar la plantilla por defecto.
#removed templateLoadError = Error cargando plantilla: %s
#removed templateCloseError = Error cerrando plantilla: %s
invalidLocaleError = El idioma no est\u00e1 soportado.
invalidLocaleOptionsHeader = Idiomas soportados:
startupCloseButton = Cerrar
startupQuitButton = Salir
#
# SplashScreen.java
#
progressLibraries = Cargando componentes...
progressTemplateCreate = Creando plantilla...
progressTemplateOpen = Abriendo plantilla...
progressTemplateLoad = Cargando plantilla...
progressTemplateClose = Cerrando plantilla...
progressGuiInitialize = Iniciando interfaz...
progressFileCreate = Creando archivo...
progressFileLoad = Cargando archivo...
progressProjectCreate = Creando proyecto...
progressFrameCreate = Creando ventana...
