#
# Startup.java
#
argTwoSubstitutionError = La opción "-sub" debe ir seguida de dos parámetros.
argDuplicateSubstitutionError = No se puede sustituir el mismo archivo varias veces.
ttyNeedsFileError = Para usar "-tty" hace falta proporcionar un nombre de archivo en la línea de comandos.
argTtyOption      = -tty format       ejecutar sin interfaz gráfica
argSubOption      = -sub file1 file2  cargar archivo reemplazando librería file1 por file2
argLoadOption     = -load file        cargar archivo imagen en la RAM (solo funciona con -tty)
loadNeedsFileError = Para usar "-load" hace falta proporcionar un nombre de archivo en la línea de comandos.
loadNeedsTtyError  = La opción "-load" solo funciona cuando se usa junto a "-tty".
loadMultipleError  = La opción "-load" solo se puede especificar una vez.
ttyFormatError = -tty necesita al menos una de las siguientes opciones: halt, speed, stats, table, tty

argOneTemplateError = Sólo se permite una plantilla.
argUsage = uso: java %s [opciones] [nombre de archivos]
argOptionHeader = opciones:
argEmptyOption    = -empty            utilizar plantilla vacía
argPlainOption    = -plain            utilizar plantilla estándar de Logisim
argTemplateOption = -template file    utilizar archivo "file" como plantilla
argGatesOption    = -gates shaped|rectangular   utilizar estilo de puerta seleccionado
argLocaleOption   = -locale idm       utilizar idioma dado por "idm"
argAccentsOption  = -accents yes|no   utilizar caracteres acentuados o los equivalentes de ASCII
argTestImplement  = --test-fpga-implementation    <circ_input> <map_input> <circuit_name> <board> prueba la implementación del diseño usando los archivos circ_input y map_input. La implementación circuit_name es el circuito a implementar (FPGA_Top) y board es el nombre de la placa, localizado en resources/logisim/boards/ sin la extensión XML
argTestCircGen    = -test-circ-gen <circ_input> <circ_output> abrir el archivo circ y escribir uno nuevo para después comprobar el contenido XML
argTestCircuit    = -test-circuit <path_to_circ> abrir el archivo circ y comenzar el "test bench" en el. Devuelve "Success" o "Fail".
argNoSplashOption = -nosplash         no mostrar la pantalla de inicio
argVersionOption  = -version          mostrar número de versión y salir
argHelpOption     = -help             mostrar este resumen y salir
argClearOption    = -clearprops       volver a ajustes por defecto al iniciar el programa
argQuestaOption   = -questa yes|no    usar Questa Advanced Simulator para validar entidades HDL
argGatesOptionError = El argumento de la opción -gates debe ser "shaped" o "rectangular".
argAccentsOptionError = El agumento de la opción -accents debe ser "yes" o "no".
argQuestaOptionError = El argumento de la opción -questa debe ser "yes" o "no".
argEmptyOption    = -test name file   ejecutar en el archivo llamado "name" el vector de test desde el archivo "file", y luego salir
templateMissingError = La plantilla %s no existe.
templateCannotReadError = No hay permiso para leer la plantilla %s.
invalidLocaleError = El idioma no está disponible.
invalidLocaleOptionsHeader = Idiomas disponibles:
startupCloseButton = Cerrar
startupQuitButton = Salir
#
# SplashScreen.java
#
progressLibraries = Cargando componentes...
progressTemplateCreate = Creando plantilla...
progressTemplateOpen = Abriendo plantilla...
progressTemplateLoad = Cargando plantilla...
progressTemplateClose = Cerrando plantilla...
progressGuiInitialize = Iniciando interfaz...
progressFileCreate = Creando archivo...
progressFileLoad = Cargando archivo...
progressProjectCreate = Creando proyecto...
progressFrameCreate = Creando ventana...
creditsRoleLead = Desarrollador Principal
creditsRoleGerman = Traducción alemana
creditsRoleGreek = Traducción griega
creditsRolePortuguese = Traducción portuguesa
creditsRoleRussian = Traducción rusa
creditsRoleTesting = Verificación
creditsRoleOriginal = Versión original
creditsRoleCurrent = Responsable actual
creditsRoleFork = Bifurcación del proyecto original
#
# TtyInterface.java
#
ttyLoadError = Error al tratar el archivo de circuito: %s
ttySpeedMsg = %s Hz (%s ciclos en %s milisegundos)
loadNoRamError     = No se encontró ninguna RAM para la opción "-load".
loadIoError        = Error al leer el archivo imagen
ttyNoTtyError = No se ha encontrado ningún TTY o componente Teclado. 
ttyHaltReasonPin = detenido debido a la detención de un pin
ttyHaltReasonOscillation = detenido debido a la detección de una oscilación
statsTotalWithout = TOTAL (sin los subcircuitos del proyecto)
statsTotalWith = TOTAL (con subcircuitos)
