#
# TestFrame.java
#
testFrameTitle = Logisim: vector de test %s de %s
testFrameMenuItem = %s: vector de test
loadButton = Cargar vector
runButton = Ejecutar
stopButton = Detener
resetButton = Reiniciar
closeButton = Cerrar ventana
fileCannotReadTitle = Archivo no disponible
fileCannotReadMessage = No tienes permiso para leer en "%s".
fileCannotParseTitle = Error al analizar el vector de test
fileCannotParseMessage = No se pudo analizar el vector de test en "%s".\n Detalles: %s.
fileWrongPinsTitle = Error al cargar el vector de test
fileWrongPinsMessage = El vector de test en "%s" no se corresponde con el circuito.\n Detalles: %s.
#
# TestPanel.java
#
tableEmptyMessage = Ningún vector cargado.
passMessage = Correctos: %s
failMessage = Fallidos: %s
expectedValueMessage = Valor esperado: %s
passStatus = correcto
failStatus = fallido
statusHeader = estado
#
# TestThread.java
#
testLoadingVector = Cargando vector de test "%s"...
testLoadingFailed = Error al cargar el vector de test: %s
testSetupFailed = Error al preparar vector de test: %s
testRunning = Ejecutando %s vectores...
testFailed = Error en vector de test %s:
testResults = Correctos: %s, Fallidos: %s
