#
# tools/LibraryTools.java
#
LibLoadErrors = Han ocurrido errores al cargar la librería:
LibLoadWarnings = Se han generado avisos al cargar la librería:
LibraryHasDuplicatedSublibraries = La librería contiene sublibrerías duplicadas:
LibraryHasDuplicatedTools = La librería contiene varias instancias de la herramienta:

#
# tools/AddTool.java
#
addToolText = Añadir %s
negativeCoordError = El componente no puede tener coordenadas negativas.
cannotModifyError = No se puede modificar el circuito.
circularError = No se puede crear una referencia circular.
exclusiveError = Ya existe un componente conflictivo.
addComponentAction = Añadir %s
#
# tools/MenuTool.java
#
menuTool = Menú de herramientas
menuToolDesc = Ver menú de componentes
compDeleteItem = Borrar
compShowAttrItem = Mostrar atributos
compRotate = Rotar
selDeleteItem = Eliminar selección
selCutItem = Cortar selección
selCopyItem = Copiar selección
removeComponentAction = Eliminar %s
rotateComponentAction = Rotar %s
#
# tools/PokeTool.java
#
pokeTool = Herramienta de cambio
pokeToolDesc = Cambiar valores en el circuito
#
# tools/SelectTool.java
#
selectTool = Herramienta de selección
selectToolDesc = Editar componentes del circuito
moveWorkingMsg = Calculando conexiones...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Cambiar orientación de la selección
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Cambiar atributos del componente
#
# tools/TextTool.java
#
textTool = Herramienta de texto
textToolDesc = Editar texto en el circuito
#
# tools/EditTool.java
#
editTool = Herramienta de edición
editToolDesc = Editar selección y añadir cables
#
# tools/WiringTool.java
#
wiringTool = Herramienta de cableado
wiringToolDesc = Añadir cables al circuito
addWireAction = Añadir cable
addWiresAction = Añadir cables
shortenWireAction = Acortar cable
