#
# AutoLabel.java
#

editLabelQuestion = Por favor, especifica/modifica la etiqueta del componente:
editLabelDialog = Editar/especificar la etiqueta de un componente
AutoLabler = Motor de etiquetado automático
UseAutoLabler = ¿Quieres usar la función de etiquetado automático?


#
# util/FontUtil.java
#
fontPlainStyle = Normal
fontBoldStyle = Negrita
fontItalicStyle = Cursiva
fontBoldItalicStyle = Negrita cursiva
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Botón1
button2Mod = Botón2
button3Mod = Botón3
#
# util/JDialogOk.java
#
dlogOkButton = Aceptar
dlogCancelButton = Cancelar
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements = ¿ /á a/é e/í i/ó o/ú u/Á A/É E/Í I/Ó O/Ú U/ñ n/Ñ N
#
# util/GifEncoder.java
#
grabberError = La función Grabber devolvió falso:
manyColorError = Demasiados colores.
#
# util/WindowMenu.java
#
windowMenu = Ventana
windowMinimizeItem = Minimizar
windowZoomItem = Maximizar
windowZoomItemMac = Zoom
windowCloseItem = Cerrar
#
# Syntax check
#
variableNameNotAcceptable = Las etiquetas y los nombres deben empezar por una letra, seguida de una palabra de cero, uno o varios caracteres (definidos por [a-z, A-Z, 0-9])
#
# Softwares
#
questaDialogTitle = Seleccionar Questa Advanced Simulator
questaDialogButton = Seleccionar
questaErrorTitle = Error al establecer carpeta
questaErrorMessage = No se pudo encontrar Questa Advanced Simulator en la carpeta especificada
questaIoErrorMessage = Ha ocurrido un error al leer la ruta de carpeta
questaLibraryErrorTitle = Error de librería
questaLibraryErrorMessage = No se ha podido usar la librería:
questaValidationFailedTitle = La validación falló
questaValidationFailedMessage = Uno o varios errores detectados:
questaValidationAbordedTitle = Validación VHDL detenida
questaValidationAbordedMessage = Se ha detenido el proceso de validación del componente VHDL
questaValidationIoException = Ha ocurrido un error de entrada/salida (I/O) durante la validación
questaValidationInterrupted = Ha ocurrido un error interno durante la validación

dateFormat = dd.MM.yy HH:mm:ss
