#
# AddTool.java
#
addComponentAction = Add %s
addToolText = Add %s
circularError = Cannot create circular reference.
negativeCoordError = Component cannot have negative coordinates.
MatrixPlacerException = Base label either has wrong syntax or is contained in circuit.
#
# EditTool.java
#
editTool = Edit Tool
editToolDesc = Edit selection and add wires
selectionRefaceAction = Change Selection Facing
#
# LibraryTools.java
#
LibLoadErrors = Errors occurred loading library:
LibraryHasDuplicatedSublibraries = Library contains duplicated sub-libraries:
LibraryHasDuplicatedTools = Library contains multiple instances of tool:
#
# MenuTool.java
#
compDeleteItem = Delete
compRotateRight = Rotate Right
compRotateLeft = Rotate Left
compShowAttrItem = Show Attributes
menuTool = Menu Tool
menuToolDesc = View component menus
rotateComponentAction = Rotate %s
selCopyItem = Copy Selection
selCutItem = Cut Selection
selDeleteItem = Delete Selection
#
# PokeTool.java
#
pokeTool = Poke Tool
pokeToolDesc = Change values within circuit
#
# SelectTool.java
#
cannotModifyError = Cannot modify circuit.
changeComponentAttributesAction = Change Component Attributes
exclusiveError = Conflicting component already there.
moveWorkingMsg = Computing connections...
selectTool = Select Tool
selectToolDesc = Edit circuit components
#
# TextTool.java
#
removeComponentAction = Remove %s
textTool = Text Tool
textToolDesc = Edit text in circuit
#
# WiringTool.java
#
addWireAction = Add Wire
addWiresAction = Add Wires
shortenWireAction = Shorten Wire
wiringTool = Wiring Tool
wiringToolDesc = Add wires to circuit
