#
# actions/ModelAction.java
#
shapeMultiple = Objects
#
# actions/ModelAddAction.java
#
actionAdd = Add %s
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = Change %s
actionChangeAttributes = Change Attributes
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = Delete Handle
#
# actions/ModelEditTextAction.java
#
actionEditText = Edit Text
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = Add Handle
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = Move Handle
#
# actions/ModelRemoveAction.java
#
actionRemove = Remove %s
#
# actions/ModelReorderAction.java
#
actionLower = Lower
actionRaise = Raise
actionReorder = Reorder
#
# actions/ModelTranslateAction.java
#
actionTranslate = Move %s
#
# gui/AttrTableSelectionModel.java
#
# Used if user selects multiple component of the same type
selectionMultiple = %s × %s
# USed when user selects multiple various components
selectionVarious = Various items × %s
#
# shapes/Curve.java
#
shapeCurve = Curve
#
# shapes/DrawAttr.java
#
alignBaseline = Baseline
alignBottom = Bottom
alignCenter = Center
alignLeft = Left
alignMiddle = Middle
alignRight = Right
alignTop = Top
attrFill = Fill Color
attrFont = Font
attrHAlign = Horizontal Alignment
attrPaint = Paint Type
attrRx = Corner Radius
attrStroke = Pen Color
attrStrokeWidth = Pen Width
attrVAlign = Vertical Alignment
paintBoth = Border & Fill
paintFill = Fill Only
paintStroke = Border Only
#
# shapes/Line.java
#
shapeLine = Line
#
# shapes/Oval.java
#
shapeOval = Oval
#
# shapes/Poly.java
#
shapePolygon = Polygon
shapePolyline = Poly line
#
# shapes/Rectangle.java
#
shapeRect = Rectangle
#
# shapes/RoundRectangle.java
#
shapeRoundRect = Rounded Rectangle
#
# shapes/Text.java
#
shapeText = Text
