#
# AutoLabel.java
#
editLabelDialog = Edit/specify a components label
editLabelQuestion = Please specify/modify the label of component:
#
# FontUtil.java
#
fontBoldItalicStyle = Bold Italic
fontBoldStyle = Bold
fontItalicStyle = Italic
fontPlainStyle = Plain
#
# GifEncoder.java
#
grabberError = Grabber returned false:
manyColorError = Too many colors.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Button1
button2Mod = Button2
button3Mod = Button3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = Cancel
dlogOkButton = OK
#
# LocaleManager.java
#
LMacceptAllFileFilterText = All files
LMcancelButtonText = Cancel
LMcancelButtonToolTipText = Abort file chooser dialog
LMdetailsViewButtonToolTipText = Details
LMdirectoryOpenButtonText = Open folder
LMdirectoryOpenButtonToolTipText = Open selected folder
LMfileAttrHeaderText = Attributes
LMfileDateHeaderText = Date Modified
LMfileNameHeaderText = Name
LMfileNameLabelText = Filename:
LMfileSizeHeaderText = Size
LMfilesOfTypeLabelText = Files of type:
LMfileTypeHeaderText = Type
LMhomeFolderToolTipText = Home folder
LMlistViewButtonToolTipText = List
LMlookInLabelText = Look in:
LMnewFolderErrorText = Error creating new folder
LMnewFolderToolTipText = Create a new folder
LMnoButtonText = No
LMokButtonText = Ok
LMopenButtonText = Open
LMopenButtonToolTipText = Open selected file
LMopenDialogTitleText = Open
LMprogressText = Please wait
LMsaveButtonText = Save
LMsaveButtonToolTipText = Save selected file
LMsaveDialogTitleText = Save
LMsaveInLabelText = Save in:
LMupFolderToolTipText = Up One Level
LMyesButtonText = Yes
#
# Softwares.java
#
questaDialogButton = Select
questaDialogTitle = Select Questa Advanced Simulator
questaErrorMessage = Questa Advanced Simulator could not be found in the specified directory
questaErrorTitle = Error setting directory
questaIoErrorMessage = An error occurred while retrieving the path
questaLibraryErrorMessage = Could not create library work:
questaLibraryErrorTitle = Library error
questaValidationAbordedMessage = The validation process of the VHDL component was aborted
questaValidationAbordedTitle = The validation process of the VHDL component was aborted
questaValidationFailedMessage = One or more errors detected:
questaValidationFailedTitle = Validation failed
questaValidationInterrupted = An internal error occurred during the validation
questaValidationIoException = An I/O error occurred during the validation
#
# SyntaxChecker.java
#
variableDoubleUnderscore = Error: Detected concatenated "_"-symbols!\n
variableEndsWithUndescore = Error: Name ends with a "_"-symbol!\n
variableInvalidCharacters = Error: Detected invalid characters!\n
variableIllegalCharacter = Error: The character "%s" is not allowed.\n
variableNameNotAcceptable = Labels and names:\n- have to start with a letter\n- may only contain the characters[a-zA-Z_0-9]\n- may not contain multiple concatenated "_"\n- may not end with an "_"\n- may not be a reserved VHDL keyword\n- may not be a reserved Verilog keyword.
variableStartsWithDigit=Error: The name must not start with a digit.\n
variableVerilogKeyword = Error: Detected Verilog keyword!\n
variableVHDLKeyword = Error: Detected VHDL keyword!\n
#
# WindowMenu.java
#
windowCloseItem = Close
windowMenu = Window
windowMinimizeItem = Minimize
windowZoomItem = Maximize
windowZoomItemMac = Zoom

