# Signal Names Area
BusExpand = Expand
BusFormat = Format

# Simulation Status
<<<<<<< HEAD
SimStatusNoSignal = Pas de signal s\u00e9lection\u00e9 dans Simulate->Chronogram
=======
SimStatusNoSignal = Pas de signal sélectioné dans Simulate->Chronogram
>>>>>>> mbaillif-master
SimStatusCurrentScheme = Simuler le schema courant
SimStatusNoSysclk = Ajouotez un signal 'sysclk' dans Simulate->Chronogram pour une utilisation temps reel ou chargez un fichier
SimStatusName = Statut:

# Buttons
ButtonLoad = Charger fichier
ButtonExport = Exporter...

# Title
ChronoTitle = Chronogramme

# Input file
<<<<<<< HEAD
InputFileLoaded = Fichier charg\u00e9: 
InputFileNoSysclk = Pas de sysclk signal
InputFileInvalid = Fichier d'entr\u00e9 invalid
=======
InputFileLoaded = Fichier chargé: 
InputFileNoSysclk = Pas de sysclk signal
InputFileInvalid = Fichier d'entré invalid
>>>>>>> mbaillif-master

# Singal Name
SignalNameName = Nom siganl
SignalNameValue = Valeur Signal

