# Signal Names Area
BusExpand = Exploser
BusFormat = Format

# Simulation Status
SimStatusNoSignal = Pas de signal sélectionné dans Simulate->Chronogram
SimStatusCurrentScheme = Simuler le schéma courant
SimStatusNoSysclk = Ajoutez un signal 'sysclk' dans Simulate->Chronogram pour une utilisation temps reel ou chargez un fichier
SimStatusName = Statut:

# Buttons
ButtonLoad = Charger fichier
ButtonExport = Exporter...
ButtonExportImg = Exporter image

# Title
ChronoTitle = Chronogramme

# Input file
InputFileLoaded = Fichier chargé: 
InputFileNoSysclk = Pas de signal sysclk 
InputFileInvalid = Fichier d'entrée invalide

# Signal Name
SignalNameName = Nom signal
SignalNameValue = Valeur

