#
# Label checking errors
#

UsedLabelNameError = Il existe déjà un composant avec cette étiquette! \n utilisez S'il vous plaît des étiquettes uniques dans un circuit.
ComponentLabelNameError = L'étiquette correspond à un nom composant utilisé dans le circuit! \n utilisez S'il vous plaît les étiquettes qui ne sont pas égales aux noms composants.
ComponentLabelCollisionError = Un composant dans le circuit a la même étiquette que le nom du composant nouvellement placé. Cette étiquette a été retirée!
EmptyNameError = Chaque circuit a besoin d'un nom. Spécifiez S'il vous plaît un nom de circuit non-vide.
KeywordNameError = Le nouveau nom de circuit égale à un mot-clé réservé. Spécifiez S'il vous plaît un autre nom de circuit.
#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Référence circulaire détectée; évalue la table de vérité à la place.
analyzeConflictError = Conflit de sorties; évalue la table de vérité à la place.
analyzeCannotHandleError = Evalue la table de vérité à la place de l'expression, à cause de %s.
#
# circuit/Circuit.java
#
circuitName = Nom du circuit
circuitLabelLocAttr = Emplacement du label
circuitLabelAttr = Label partagé
circuitLabelDirAttr = Décoration du label partagé
circuitLabelFontAttr = Police du label partagé
circuitNamedBox = Nouvelle apparence
circuitIsVhdl = Référence à l'architecture VHDL?
circuitVhdlPath = Chemin du fichier d'architecture VHDL
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Changement du Circuit
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Vue %s
subcircuitCircuitTip = %s sous-circuit
#
# circuit/RadixOption.java
#
radixAttr = Base
radix2 = Binaire
radix10Signed = Décimal signé
radix10Unsigned = Décimal non-signé
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Séparateur (Splitter)
# splitter end tool tips
splitterCombinedTip = Terminaison combinée du séparateur
splitterSplit0Tip = Pas de bits dans la fin combinée
splitterSplit1Tip = Bit %s de la fin combinée
splitterSplitManyTip = Bits %s de la fin combinée
# splitter attributes
splitterBitWidthAttr = Largeur de bits en entrée
splitterFanOutAttr = Ventilation en sortie
splitterBitAttr = Bit %s
splitterBitNone = Aucun
splitterAppearanceAttr = Apparence
splitterAppearanceLegacy = Héritage
splitterAppearanceLeft = A gauche
splitterAppearanceCenter = Centré
splitterAppearanceRight = A droite
splitterDistributeAscending = Distribué en montant
splitterDistributeDescending = Distribué en descendant
#
# circuit/WireClass.java
#
wireComponent = Cablage
wireLengthAttr = Longueur
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor = Ancrage
appearanceFacingAttr = Orientation

# circuit/appear/AppearancePort
circuitPort = Port