#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s Options
optionsFrameMenuItem = %s: Options
revertButton = Réinitialiser selon modèle
closeButton = Fermer la fenêtre
#
# OptionsActions.java
#
setOptionAction = Définir %s
addMouseMappingAction = Ajouter une définition du pointeur
removeMouseMappingAction = Supprimer une définition du pointeur
#
# SimulateOptions.java
#
simulateTitle = Simulation
MemoriesStartupUnknown= Les mémoires sont initialisés inconnu/aléatoire (plutôt que 0)
simulateHelp = Configurer le moteur pour simuler le comportement d'un circuit.
simulateLimit = Itérations jusqu'à oscillation
gateUndefined = Sortie des portes quand indéfinie
simulateRandomness = Ajouter du bruit aux délais des composants
mainTick = Durée d'un pas de l'horloge 'clk' (F2)
#
# MouseOptions.java
#
mouseTitle = Pointeur
mouseHelp = Editer les outils associés avec le click de souris.
mouseMapNone = Aucun outil sélectionné
mouseMapText = Click avec une combinaison
mouseMapText2 = Défini comme %s
mouseRemoveButton = Supprimer
#
# ToolbarOptions.java
#
toolbarTitle = Barre d'outils
toolbarHelp = Editer les outils de la barre d'oubils.
toolbarAddTool = Ajouter un outil
toolbarAddSeparator = Ajouter un séparateur
toolbarMoveUp = Monter
toolbarMoveDown = Descendre
toolbarRemove = Supprimer
#
# ToolbarActions.java
#
toolbarAddAction = Ajouter un bouton d'outils
toolbarRemoveAction = Supprimer un buton d'outils
toolbarMoveAction = Déplacer un bouton d'outils
toolbarInsertSepAction = Insérer un séparateur
toolbarRemoveSepAction = Supprimer un séparateur
