#
# data/CsvInterpretor.java
#
CsvBitNotSpecified = Line %d van het csv-bestand '%s' bevat geen bit %d van variabele '%s', afbreken.
CsvDuplicatedBit = Regel %d van het csv-bestand '%s' bevat het dubbele van het bit %d van de variabele '%s' en wordt afgebroken.
CsvDuplicatedVar = Regel %d van het csv-bestand '%s' bevat meerdere malen de variabele '%s', waarbij de variabele '%s' wordt afgebroken.
CsvIncorrectBitOrder = Regel %d van het csv-bestand '%s' bevat een onjuiste bit-sequentie voor de variabele '%s', waardoor deze wordt afgebroken.
CsvIncorrectEmpty = Lijn %d van het csv-bestand '%s' bevat een verkeerd leeg veld op de positie %d, dat wordt afgebroken.
CsvIncorrectLine = Lijn %d van het csv-bestand '%s' heeft %d-items in plaats van de vereiste %d-items, waardoor het bestand wordt afgebroken.
CsvIncorrectVarName = Lijn %d van het csv-bestand '%s' bevat het onjuist geformatteerde label '%s', waardoor het bestand wordt afgebroken.
CsvInvalidEntry = Regel %d van het csv-bestand '%s' bevat een ongeldige vermelding '%s' bij veld %d, afbreken.
# ==> CsvNoEntries = 
CsvNoInputsFound = Line %d van het csv-bestand '%s' bevat geen invoer, waardoor deze wordt afgebroken.
CsvNoSepFound = Lijn %d van het csv-bestand '%s' bevat geen scheidingsveld, dat afbreekt.
CsvNotEnoughEmpty = Regel %d van het csv-bestand '%s' bevat te weinig lege velden na de variabele '%s', afbreken.
#
# data/ExpressionRenderData.java
#
expressionEmpty = (leeg)
#
# file/AnalyzerTexWriter.java
#
latexBabelLanguage = dutch
latexEmpty = Lege analysator
latexEmptyText = Aangezien de analysator op het moment dat dit document werd gegenereerd nog geen invoer- en/of uitvoervariabelen had, is er niets te zien.
latexHeader = Logisim-evolutie gegenereerd document op %s
latexIntroduction = Inleiding
latexIntroductionText = Dit document is gegenereerd door logisim-evolutie. Elk deel van de TeX-bronnen kan zonder problemen in uw eigen documenten worden gebruikt. Indien u alle/delen van deze gegenereerde TeX-bronnen wilt gebruiken, vergeet dan niet (1) de vereiste pakketten toe te voegen, en (2) een opmerking toe te voegen dat deze bron is gegenereerd door logisim-evolution.
latexKarnaugh = Karnaugh diagrammen
latexKarnaughEmpty = Lege Karnaugh diagrammen
latexKarnaughFilledIn = Gevuld in Karnaugh diagrammen
latexKarnaughFilledInGroups = Gevuld in Karnaugh diagrammen met hoezen
latexKarnaughText = Deze sectie toont verschillende versies van de Karnaugh diagrammen van de gegeven functies.
latexKarnaughToBig = Kan Karnaugh-diagrammen met meer dan %d input vars niet weergeven.
latexMinimal = Minimale uitdrukkingen
latexTruthTable = Waarheidstabel
latexTruthTableComlete = Volledige waarheidstabel
latexTruthTableCompact = Verdichte waarheidstabel
latexTruthTableText = De tabel kan veel te groot zijn om op de pagina te worden weergegeven. Op het moment van genereren is er geen berekening gemaakt van de grootte van de tabel met betrekking tot de breedte/hoogte van de pagina.
latexTruthTableToBig = \\\\~\\\\De waarheidstafel heeft meer dan %d inzendingen, het heeft geen zin om het hier te laten zien.
tableLatexFilter = Logisim-evolutie TeX-document (*.tex)
#
# file/TruthtableCsvFile.java
#
tableCsvFileFilter = Logisim-evolutie Waarheidstabel (*.csv)
#
# file/TruthtableTextFile.java
#
tableParseErrorMessage = Fouten negeren en het opnieuw proberen?
tableParseErrorTitle = Fout Parsing Waarheidstabel
tableRemark1 = # Waarheidstabel
tableRemark2 = # Gegenereerd uit schakelingen %s
tableRemark3 = # Uitgevoerd op %s
tableRemark4 = # Tips en opmerkingen over opmaak:\n# * U kunt dit bestand bewerken en vervolgens weer importeren in Logisim!\n# * Alles na een "#y" is een opmerking en zal worden genegeerd.\n# * De lege lijnen en scheidingslijnen (b.v., ~~~~~~) worden genegeerd.\n# * Houd de kolomnamen eenvoudig (geen spaties, leestekens, etc.)\n# * "Name[N..0]" geeft een N 1 bit variabele aan, terwijl\n# 'Naam' op zich geeft een 1-bit variabele aan.\nJe kunt 'x' of '-' gebruiken om aan te geven dat het je niet kan schelen...\n# input en output bits.\n# * U kunt de binaire (bijv. '10100011xxxxxxxx') notatie gebruiken of\n% of hex (bv. 'C3x'). Logisim zal uitzoeken welke welke is.
tableTxtFileFilter = Logisim-evolutie Waarheidstabel (*.txt)
#
# gui/Analyzer.java
#
analyzePleaseWait = Gelieve te wachten
analyzerWindowTitle = Gecombineerde analyse
buildCircuitButton = Build Circuit
exportLatexButton = TeX exporteren
exportTableButton = Exporteer tabel
expressionTab = Uitdrukking
expressionTabTip = Bekijk en manipuleer de uitdrukkingen van de uitgangen.
importTableButton = Import tabel
inputsOutputsTab = In- en uitgangen
inputsOutputsTabTip = Bekijk en bewerk de set in- en uitgangsvariabelen.
minimizedTab = Geminimaliseerd
minimizedTabTip = Bekijk geminimaliseerde uitdrukkingen die overeenkomen met de waarheidstabel.
tableTab = Tafel
tableTabTip = Bekijk en manipuleer de waarheidstabel.
#
# gui/BuildCircuitButton.java
#
buildConfirmReplaceMessage = Weet u zeker dat u het circuit %s wilt vervangen?
buildConfirmReplaceTitle = Bevestigen Vervangen
buildDialogErrorTitle = Kon geen circuit bouwen
buildDialogTitle = Build Circuit
buildDuplicatedNameError = De naam van het circuit kan niet gelijk zijn aan de naam van een ingang of een uitgang. Geef een andere naam.
buildNameLabel = Naam van het circuit:
buildNandsLabel = Alleen NAND-poorten gebruiken
buildNeedCircuitError = U moet een circuitnaam opgeven.
buildNeedProjectError = U moet een bestemmingsplan selecteren.
buildProjectLabel = Bestemmingsproject:
buildTwoInputsLabel = Gebruik alleen twee-input poorten
replaceCircuitAction = Vervang Circuit
#
# gui/CsvReadParameterDialog.java
#
ConfirmCsvParameters = Ga verder
cvsFilePreview = Voorbeeld van de eerste vier rijen van het ingelezen bestand:
seperatorSpace = De ruimte.
SeperatorTab = {tab}
UsedQuotesInFile = Selecteer het "aanhalingsteken" dat in het csv-bestand wordt gebruikt:
UsedSeperatorInFile = Selecteer het "scheidingsteken" dat in het csv-bestand wordt gebruikt:
#
# gui/ExportLatexButton.java
#
cantWriteMessage = Ik kan geen dossier schrijven: %s
confirmOverwriteMessage = Weet u zeker dat u bestanden %s wilt overschrijven?
confirmOverwriteTitle = Bevestigen Overschrijven
notFileMessage = Geen dossier: %s
saveButton = Exportwaarheidstabel
saveErrorTitle = Fout opslaan van bestand
#
# gui/ExpressionTab.java
#
cantImportFormatError = Kan dit soort gegevens niet importeren
outputExpressionEdit = Uitdrukkingen uitvoeren (dubbelklik om te bewerken):
#
# gui/ImportTableButton.java
#
cantReadMessage = Kan het dossier niet lezen: %s
DoNotKnowHowto = Weet niet hoe je het bestand '%s' moet lezen of schrijven (de extensie moet .txt of .csv zijn).
openButton = De Tabel van de de invoerwaarheid
openErrorTitle = Fout lezen van het bestand
#
# gui/KarnaughMapPanel.java
#
karnaughNoInputsError = Geen invoer beschikbaar.
karnaughNoOutputError = Geen uitgang geselecteerd.
karnaughTooManyInputsError = Te veel ingangen voor de tabel.
NoSelectedKmapGroup = Geen groep geselecteerd.
SelectedKmapGroup = Geselecteerde groep:
#
# gui/MinimizedTab.java
#
expressionAltLogicrepresentation = Alternatief Logisch Logisch
expressionCalc = Berekening van de expressie
expressionLogicrepresentation = Logisch
expressionMathrepresentation = Wiskundig
ExpressionNotation = Notatie:
expressionProgbitsrepresentation = Programmering met bits
expressionProgboolsrepresentation = Programmering met Boolean's
KMapLinedStyle = Gevoerd
KmapNumberedStyle = Genummerd
KmapStyle = Stijl:
minimizedFormat = Formaat:
minimizedProductOfSums = Product van bedragen
minimizedSetButton = Instellen als expressie
minimizedSumOfProducts = Som van producten
#
# gui/OutputSelector.java
#
outputSelectLabel = Uitgang:
#
# gui/TableTab.java
#
tableCompact = Ingeklapt Gekoppelde rijen
tableExpand = Toon alle rijen
tableNoInputs = (geen invoer)
tableNoOutputs = (geen uitgangen)
tableRowsShown = %d van %d rijen weergegeven
#
# gui/TableTabCaret.java
#
tabcaretCompactRows = Verdichtingsrijen
#
# gui/TableTabClip.java
#
clipPasteEndError = Het klembord gaat verder dan het einde van de tafel.
clipPasteErrorTitle = Plakfout
clipPasteSizeError = Het klembord moet dezelfde grootte hebben als het klembord.
clipPasteSupportedError = De inhoud van het klembord kan niet in de editor worden geplakt.
#
# gui/VariableTab.java
#
inputVariables = Inputvariabelen
outputVariables = Uitgangsvariabelen
variableClickToAdd = Klik om een nieuwe variabele toe te voegen
variableDuplicateError = Naam dupliceert bestaande variabele.
variableMaximumError = (Bereikt maximale grootte van %s.)
variablePartError = Naam mag geen '%s' bevatten.
variableRangeFinalPar = Bereik: ontbrekend] direct na de LSB-index.
variableRangeInvalChar = Bereik: ongeldige karakters na het sluiten].
variableRangeMSBWrong = Bereik: beginnend met [ moet worden gevolgd door een nummer
variableRangeStartPar = Bereik: Vermist staren [
variableRangeWrongLB = Bereik: MSB-index moet groter/gelijkwaardiger LSB-index zijn.
variableRangeWrongSep = Bereik: MSB-index en LSB-index moeten worden gescheiden door ....
variableStartError = De naam moet beginnen met een letter.
#
# model/Entry.java
#
busError = Tegenstrijdige uitgangswaarden in het circuit.
oscillateError = Het circuit trilt.
#
# model/Parser.java
#
badVariableName = "%s" is geen ingangsvariabele.
implicitAndOperator = (Impliciet EN)
invalidCharacterError = Niet-herkende tekens: '%s'.
lparenMissingError = Geen bijpassende openende haakjes.
missingBraceError = Geen bijpassende beugel: "%s"
missingIdentifierError = Ontbrekende identificator voor het subscript: "%s"
missingLeftOperandError = Exploitant "%s" mist linker operand.
missingRightOperandError = Operator "%s" mist rechter operand.
missingSubscriptError = Ontbrekend abonneebestand: "%s"
rparenMissingError = Geen bijpassende sluitende haakjes.
unexpectedApostrophe = Onverwachte apostrof (""")
unexpectedAssignmentError = Onverwachte operator van de opdracht: "%s"
#
# model/Var.java
#
badVariableBitFormError = De variabele naam moet de naam zijn van het formulier "naam[i]".
badVariableColonError = De naam van de variabele moet verschijnen voor ":".
badVariableIndexError = De variabele bit-index moet een geheel getal zijn.
variableFormat = De variabelen moeten van het formulier "naam[N..0]" zijn.
variableTooMuchBits = Variabelen kunnen niet meer dan 32 bits breed zijn


