#
# Analyze.java
#
defaultInputLabels = A, B, C, D, E, F, G, H...
defaultOutputLabels = x,y,Z,Z,U,V,W,S,t
#
# AnalyzeException.java
#
analyzeCannotHandleError = Rekenen waarheidstabel in plaats van uitdrukking door %s.
analyzeCircularError = Circulaire referentie gedetecteerd; in plaats daarvan het berekenen van de waarheidstabel.
analyzeConflictError = Tegenstrijdige uitgangen gedetecteerd; in plaats daarvan het berekenen van de waarheidstabel.
#
# appear/AppearanceAnchor.java
#
appearanceFacingAttr = Verschijning die onder ogen zien
circuitAnchor = Anker
#
# appear/AppearancePort.java
#
circuitPort = Haven
#
# appear/DynamicElement.java
#
circuitLabelBottom = Onderkant
circuitLabelCenter = Centrum
circuitLabelLeft = Links
circuitLabelNone = Geen label
circuitLabelRight = Rechts
circuitLabelTop = Bovenkant
circuitShowLabelAttr = Positie van het label
#
# Circuit.java
#
changeComponentAttributesAction = Actie die een componentenattribuut wijzigt
ComponentLabelCollisionError = Eén onderdeel in het circuit heeft hetzelfde label als de onderdeelnaam van het nieuw geplaatste onderdeel. Dit label is verwijderd!
ComponentLabelEqualCircuitName = Het opgegeven label is gelijk aan de naam van het circuit, dit is niet toegestaan. Geef een andere naam.
ComponentLabelNameError = Het etiket komt overeen met de naam van een onderdeel dat in het circuit wordt gebruikt!\n Gebruik etiketten die niet gelijk zijn aan de namen van de onderdelen.
UsedLabelNameError = Er bestaat al een onderdeel met dit label!\n Gebruik unieke labels in een circuit.
#
# CircuitAttributes.java
#
circuitAppearanceAttr = Verschijning
circuitCustomAppearance = Douane
circuitIsVhdl = Verwijzing naar VHDL-architectuur?
circuitLabelAttr = Gedeeld label
circuitLabelDirAttr = Gedeeld Label Met het gezicht naar buiten gericht
circuitLabelFontAttr = Gedeeld Label Lettertype
circuitLabelLocAttr = Plaats van het label
circuitName = Naam van het circuit
circuitNamedBoxFixedSize = Gebruik vaste doosgrootte
CircuitSameInputOutputLabel = De naam van het circuit is gelijk aan een label van een ingang of een uitgang. Geef een andere circuitnaam op.
circuitVhdlPath = VHDL-architectuurbestand pad
EmptyNameError = Elk circuit heeft een naam nodig, kan niet toestaan dat een leeg circuit een naam krijgt. Gelieve een niet-lege circuitnaam te vermelden.
#
# CircuitMutation.java
#
unknownChangeAction = Verander Circuit
#
# RadixOption.java
#
radix10Signed = Gesigneerd Decimaal
radix10Unsigned = Niet-ondertekende decimaal
radix16 = Hexadecimaal
radix2 = Binair
radix8 = Achthoekig
radixAttr = Radix
#
# Splitter.java
#
splitterCombinedTip = Gecombineerd einde van de splitter
splitterSplit0Tip = Geen bits van het gecombineerde uiteinde
splitterSplit1Tip = Bit %s van gecombineerd eind
splitterSplitManyTip = Bits %s van gecombineerde eindbestemming
#
# SplitterAttributes.java
#
splitterAppearanceAttr = Verschijning
splitterAppearanceCenter = Gecentreerd
splitterAppearanceLeft = Linkshandig
splitterAppearanceLegacy = Erfenis
splitterAppearanceRight = Rechtshandig
splitterBitAttr = Bit %s
splitterBitNone = Geen
splitterBitWidthAttr = Bit Breedte In
splitterFanOutAttr = Ventilator uit
splitterSpacing = Afstand
#
# SplitterDistributeItem.java
#
splitterDistributeAscending = Verdeel oplopend
splitterDistributeDescending = Distribueer aflopend
#
# SplitterFactory.java
#
splitterComponent = Splitser
#
# SubcircuitFactory.java
#
subcircuitViewItem = Bekijk %s
#
# Wire.java
#
wireDirectionAttr = Richting
wireDirectionHorzOption = Horizontaal
wireDirectionVertOption = Verticaal
wireLengthAttr = Lengte
#
# WireFactory.java
#
wireComponent = Draad


