#
# designrulecheck/CorrectLabel.java
#
IllegalChar = bevat het illegale karakter " 22, hernoem alsjeblieft de naam.
ReservedVerilogKeyword = is een gereserveerd Verilog trefwoord, hernoem de naam alstublieft.
ReservedVHDLKeyword = is een gereserveerd VHDL trefwoord, hernoem deze alstublieft.
VerilogKeywordNameError = Het gespecificeerde label is gelijk aan een Verilog trefwoord. Gelieve een andere naam te vermelden.
VHDLKeywordNameError = Het gespecificeerde label is gelijk aan een VHDL-sleutelwoord. Gelieve een andere naam te vermelden.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Netlijst van de bouwsector voor blad "%s"
CircuitInfoString = Circuit "%s" heeft %d netten en %d bussen.
DRCPassesString = Circuit "%s" geslaagd voor DRC controle.
EmptyNamedSheet = In uw ontwerp een blad gevonden met een lege naam. Dit is niet toegestaan, gelieve een naam te vermelden!
FoundBadComponent = Vond dat de component "%s" in circuit "%s"
HDL_CompNameIsLabel = Een of meer componenten gevonden die een label hebben dat gelijk is aan de circuitnaam. Dit wordt niet ondersteund.
HDL_DuplicatedLabels = Een of meer dubbele etiketten gevonden. Maak de namen van de etiketten uniek.
HDL_LabelInvalid = Een ongeldig etiket gevonden.
HDL_noLabel = Een of meer onderdelen zonder label gevonden. Gelieve ze te etiketteren of gebruik de annotatie functie.
HDL_Tristate = Een tri-state driver of zwevende uitgang(en) voor een of meer componenten gevonden. Dit wordt niet ondersteund.
HDL_unsupported = Een of meer componenten in uw circuit gevonden die niet worden ondersteund voor HDL-generatie.
MultipleSheetSameName = Meer dan één vel in uw ontwerp gevonden met de naam: "%s". Dit is niet toegestaan, zorg ervoor dat alle vellen een unieke naam hebben!
NetAdd_ComponentWidthMismatch = Twee componenten gevonden die met verschillende bitbreedtes met elkaar verbonden zijn.
NetList_BitwidthError = Ik vond een probleem met een beetje breedteverbinding.
NetList_CircuitGated = ----> Gated instance....
NetList_CircuitGatedNotGated = Een circuit gevonden dat gebruikt wordt met gated en non-gated klok componenten (zie onderstaande trace lijst). Dit wordt niet ondersteund!
NetList_CircuitNotGated = ----> Niet-omheinde instantie...
NetList_duplicatedSplitter = Dezelfde splitters gevonden op dezelfde locatie.
NetList_emptynets = Ik heb een los net gevonden!
NetList_GatedClock = Ik heb een gesloten klok gevonden. Wees voorzichtig, het kan zijn dat de echte hardware niet goed werkt!
NetList_GatedClockInt = ----> Tussentijdse gesloten kloklijn
NetList_GatedClockSink = ----> Wastafel(s) van de gesloten kloklijn
NetList_GatedClockSource = ----> Bron van de gesloten kloklijn
NetList_IOError = Een of meer componenten met I/O-pinnen worden niet ondersteund.
NetList_NoClockConnection = Een component gevonden met een niet-aangesloten klokingang!
# ==> NetList_NoEndSplitterConnections = 
NetList_NoSplitterConnection = Een splitter gevonden die geen signalen van de bus naar de ventilator transporteert.
NetList_NoSplitterEndConnections = Een splitter gevonden met een of meer niet-aangesloten ventilatoruitgangen.
NetList_PossibleGatedClock = Gevonden mogelijk gated clock op topniveau! Wees voorzichtig, het kan zijn dat de echte hardware niet goed werkt!
NetList_ShortCircuit = Een net gevonden met meerdere bestuurders (kortsluiting).
NetList_SourceWithoutSink = Een bron gevonden zonder (een) wastafel(s)!
NetList_TraceListBegin = ===> Begin van de sporenlijst
NetList_TraceListEnd = ===> Einde van de sporenlijst
# ==> NetList_UnconnectedInput = 
NetList_UnconnectedInputs = Een component gevonden met niet-aangesloten ingangen!
# ==> NetList_UnconnectedOutput = 
NetList_UnsourcedSink = Een wastafel zonder bron gevonden!
NetlistInfoString = Netlijst genereren voor Circuit: %s
NetlistLabelString = Netlijst: %s
NetMerge_BitWidthError = Proberen netten van verschillende grootte samen te voegen.
TopLevelNoIO = Top level "%s" heeft geen ingang(en) en/of geen uitgang(en)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Het genereren van een cof-bestand voor het knipperen
AlteraDetectDevice = Gedetecteerde aangesloten borden
AlteraErrorCof = Fout in het genereren van een cof-bestand.
AlteraFlash = Knipperend bit-bestand
AlteraFlashError = Er is een fout opgetreden tijdens het knipperen.
AlteraFlashFailure = Fout knipperend bitbestand.
AlteraJicFile = Het genereren van jic-bestand voor knipperen
AlteraJicFileError = Fout bij het maken van een jic-bestand.
AlteraNoCof = Fout, geen cof-bestand gevonden.
AlteraNoSofFile = Altera bit-bestand niet aanwezig, kan geen jic-bestand genereren
AlteraOptimize = Het optimaliseren van Altera project
AlteraProgSof = Laden van de flash programmer op het apparaat.
AlteraProgSofError = Bestand "%s" niet gevonden.
AlteraProgSofFailure = Fout bij het laden van de flash programmer op het apparaat.
AlteraProject = Altera-projectbestanden aanmaken
AlteraSyntPRBit = Altera synthetiseren, P
#
# download/Download.java
#
FPGABoardNotConnected = Geen aangesloten FPGA-bord gevonden.
FPGABoardSelection = Te programmeren bord kiezen
FPGACancelWait = Annuleren.... alsjeblieft, wacht...
FPGADirContainsSpaces = De directory "%s" bevat een spatie.\nSpaties zijn niet toegestaan door de HDL-synthesemotor.\nGelieve de naam van uw bestand en directory te wijzigen om geen spaties te hebben.
FPGADownloadAborted = Download afgebroken.
FPGADownloadBitfile = Ontwerp naar het bord downloaden.
FPGADownloadCancel = Nee, afbreken.
FpgaDownloadInfo = FPGA-bestanden genereren en downloaden; dit kan enige tijd in beslag nemen
FPGADownloadOk = Ja, download
FPGAExecutionFailure = Fout gevonden in stadium "%s".
# ==> FpgaGuiCanceling = 
# ==> FPGAInterrupted = 
FPGAInterruptedError = %s download onderbroken!
FPGAIOError = Interne IO-uitzondering in %s downloaden
FPGAMapNotComplete = Niet alle IO-componenten zijn in kaart gebracht op het bord "%s"; breng alle componenten in kaart om verder te gaan!
FPGAMultipleBoards = Ik vond %d bevestigde borden. Selecteer welke moet worden geprogrammeerd....
FPGANameContainsSpaces = Het bestand "%s" bevat een spatie.\nSpaties zijn niet toegestaan door de HDL-synthesemotor.\nGelieve de naam van uw bestand en directory te wijzigen om geen spaties te hebben.
FPGASettingSkipGenerateInvalid = Kan de VHDL-generatie niet overslaan en alleen in dezelfde tijd HDL genereren....
FPGAState0 = Ontwerp-regelcontrole uitvoeren (DRC)
FPGAState1 = Genereer Hardwarebeschrijving Taal (HDL) Bestanden genereren
FPGAState2 = I/O-bronnen aan boord controleren
FPGAState3 = I/O-bronnen aan boord in kaart brengen
FPGAState4 = Het creëren van downloadscripts
FPGAStaticExecutionFailure = Fout in de uitvoering.
FPGAVerifyMsg1 = Controleer of uw bord is aangesloten en of u klaar bent om te downloaden.
FPGAVerifyMsg2 = Klaar om te downloaden?
#
# download/VivadoDownload.java
#
VivadoBitstream = Genereer bitstroom
VivadoProject = Vivado-project creëren
#
# download/XilinxDownload.java
#
XilinxBit = Bit-bestand genereren
XilinxContraints = Beperkingen toevoegen
XilinxFlashMissing = De flitser is niet te vinden aan boord van "%s".
XilinxMap = Ontwerp voor het in kaart brengen van het ontwerp
XilinxOpenFailure = Kon geen toegang krijgen tot bestand "%s".
XilinxPAR = Plaats en routering Ontwerp en routering
XilinxSynth = Synthetiseren van het project
XilinxUsbTmc = Kon geen usbtmc-apparaat vinden
XilinxUsbTmcError = Niet gedownload via USBTMC
#
# fpgaboardeditor/BoardDialog.java
#
# ==> FpgaBoardClkFreq = 
# ==> FpgaBoardClkLoc = 
# ==> FpgaBoardClkPin = 
# ==> FpgaBoardClkProp = 
# ==> FpgaBoardClkPul = 
# ==> FpgaBoardClkReq = 
# ==> FpgaBoardClkStd = 
# ==> FpgaBoardClose = 
# ==> FpgaBoardDefine = 
FPGABoardEditor = FPGA-hoofdredacteur van het FPGA-bestuur
# ==> FpgaBoardFlashLoc = 
# ==> FpgaBoardFlashType = 
# ==> FpgaBoardFpgaFam = 
# ==> FpgaBoardFpgaFamMis = 
# ==> FpgaBoardFpgaPack = 
# ==> FpgaBoardFpgaPacMis = 
# ==> FpgaBoardFpgaParam = 
# ==> FpgaBoardFpgaPart = 
# ==> FpgaBoardFpgaPartMis = 
# ==> FpgaBoardFpgaProp = 
# ==> FpgaBoardFpgaSG = 
# ==> FpgaBoardFpgaSpeedMis = 
# ==> FpgaBoardFpgaVend = 
# ==> FpgaBoardFracError = 
# ==> FpgaBoardFreqError = 
# ==> FpgaBoardIOResources = 
# ==> FpgaBoardJtagLoc = 
# ==> FpgaBoardJtagProp = 
# ==> FpgaBoardLoadExternal = 
# ==> FpgaBoardLoadFile = 
# ==> FpgaBoardLoadInternal = 
# ==> FpgaBoardMiscProp = 
# ==> FpgaBoardName = 
# ==> FpgaBoardOverlap = 
# ==> FpgaBoardPinUnused = 
# ==> FpgaBoardSave = 
# ==> FpgaBoardSaveDir = 
# ==> FpgaBoardSelect = 
# ==> FpgaBoardUSBTMC = 
XMLFileFilter = XML-bestandsfilter
#
# fpgaboardeditor/BoardPanel.java
#
PNG File Filter = PNG-bestanden (*.png)
#
# fpgaboardeditor/FPGAIOInformationContainer.java
#
# ==> FpgaBoardCancel = 
# ==> FpgaBoardDone = 
# ==> FpgaIoActivity = 
# ==> FpgaIoLabel = 
# ==> FpgaIoLocation = 
# ==> FpgaIoNrElem = 
# ==> FpgaIoPin = 
# ==> FpgaIoPinLoc = 
# ==> FpgaIoPins = 
# ==> FpgaIoProperties = 
# ==> FpgaIoPull = 
# ==> FpgaIoStandard = 
# ==> FpgaIoStrength = 
#
# fpgagui/ComponentMapDialog.java
#
# ==> BoarMapFileSaved = 
#
# fpgagui/ComponentMapParser.java
#
# ==> BoardMapErrorCD = 
# ==> BoardMapErrorPF = 
# ==> BoardMapUnknown = 
# ==> BoardMapWrongBoard = 
# ==> BoardMapWrongCircuit = 
#
# fpgagui/FPGACommanderGui.java
#
Custom = Aangepaste frequentie
# ==> FpgaGuiAnnotate = 
# ==> FpgaGuiAnnotationDone = 
# ==> FpgaGuiAnnotationMethod = 
# ==> FpgaGuiDownload = 
# ==> FpgaGuiGenOnlyHDL = 
# ==> FpgaGuiIdle = 
# ==> FpgaGuiMainCircuit = 
FpgaGuiRelabelAll = Hernoem de labels voor alle komponenten
FpgaGuiRelabelEmpty = Label alleen de komponenten zonder label
# ==> FpgaGuiSelectToolpath = 
# ==> FpgaGuiSkipHdl = 
# ==> FpgaGuiSoftwareSelect = 
# ==> FpgaGuiStop = 
# ==> FpgaGuiTargetBoard = 
# ==> FpgaGuiTickFrequency = 
# ==> FpgaGuiTitle = 
# ==> FpgaGuiToolpath = 
# ==> FpgaGuiWorkspace = 
# ==> FpgaGuiWorkspaceError = 
# ==> FpgaGuiWorkspacePath = 
# ==> FpgaGuiWriteFlash = 
# ==> FpgaToolsNotFound = 
#
# fpgamenu/MenuFPGA.java
#
FPGACommander = Synthetiseren
FPGAMenu = FPGA
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATAAL ******
SEVERE_MSG = ****** ERNSTIG ******


