#
# gui/Analyzer.java
#
analyzerWindowTitle = An\u00e1lisis combinacional
inputsOutputsTab = 
tableTab = Tabla
expressionTab = Expresi\u00f3n
minimizedTab = Minimizado
inputsOutputsTabTip = 
tableTabTip = Ver y modificar la tabla de verdad.
expressionTabTip = Ver y modificar las expresiones de salida.
minimizedTabTip = Ver las expresiones minimizadas correspondientes a la tabla de verdad.
analyzePleaseWait = 
#
# gui/expressionTab.java
#
outputExpressionEdit = 
#
# gui/ImportTableButton.java and gui/ExportTableButton.java
#
importTableButton = 
exportTableButton = 
saveButton = 
openButton = 
saveErrorTitle = 
notFileMessage = 
cantReadMessage = 
cantWriteMessage = 
confirmOverwriteMessage = 
confirmOverwriteTitle = 
openErrorTitle = 
tableParseErrorTitle = 
tableParseErrorMessage = 
tableRemark1 = 
tableRemark2 = 
tableRemark3 = 
tableRemark4 = 
tableTxtFileFilter = 
tableCsvFileFilter = 
DoNotKnowHowto = 
cantImportFormatError = 
#
# data/CsvInterpretor.java
#
CsvIncorrectLine = 
CsvIncorrectVarName = 
CsvIncorrectBitOrder = 
CsvDuplicatedBit = 
CsvDuplicatedVar = 
CsvNotEnoughEmpty = 
CsvIncorrectEmpty = 
CsvNoSepFound = 
CsvBitNotSpecified = 
CsvInvalidEntry = 
CsvNoEntries = 
CsvNoInputsFound = 
#
# gui/ExportLatexButton.java
#
tableLatexFilter = 
exportLatexButton = 
# This field latexBabelLanguage specifies the language for babel. 
# It must be the English name example: english, french, german 
latexBabelLanguage = spanish
latexHeader = 
latexIntroduction = 
latexIntroductionText = 
latexEmpty = 
latexEmptyText = 
latexTruthTable = 
latexTruthTableText = 
latexTruthTableToBig = 
latexTruthTableCompact = 
latexTruthTableComlete = 
latexKarnaugh = 
latexKarnaughToBig = 
latexKarnaughText = 
latexKarnaughEmpty = 
latexKarnaughFilledIn = 
latexKarnaughFilledInGroups = 
latexMinimal = 
#
# gui/CsvReadParameterDialog.java
#
seperatorSpace = 
SeperatorTab = 
UsedQuotesInFile = 
UsedSeperatorInFile = 
cvsFilePreview = 
ConfirmCsvParameters = 
#
# gui/TableTab.java
#
tableExpand = 
tableCompact = 
tableRowsShown = 
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Crear circuito
buildProjectLabel = Proyecto destino:
buildNameLabel = Nombre del circuito:
buildTwoInputsLabel = S\u00f3lo puertas con dos entradas
buildNandsLabel = S\u00f3lo puertas NAND
buildDialogTitle = Crear circuito
buildDialogErrorTitle = No se pudo crear el circuito
buildNeedProjectError = Debes seleccionar un proyecto destino.
buildNeedCircuitError = Debes especificar un nobre de circuito.
buildConfirmReplaceMessage = \u00bfEst\u00e1s seguro de que quieres reemplazar el circuito %s?
buildConfirmReplaceTitle = Confirmar reemplazo
replaceCircuitAction = Reemplazar circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Limpiar
exprRevertButton = Revertir
exprEnterButton = Intro
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vac\u00edo)
expressionCalc = 
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = No hay salidas seleccionadas.
karnaughTooManyInputsError = Demasiadas entradas por tabla.
karnaughNoInputsError = 
NoSelectedKmapGroup = 
SelectedKmapGroup = 
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Formato:
minimizedSumOfProducts = Suma de productos
minimizedProductOfSums = Producto de sumas
minimizedSetButton = Establecer como expresi\u00f3n
KmapNumberedStyle = 
KMapLinedStyle = 
KmapStyle = 
ExpressionNotation = 
expressionLogicrepresentation = 
expressionAltLogicrepresentation = 
expressionMathrepresentation = 
expressionProgboolsrepresentation = 
expressionProgbitsrepresentation = 
#
# gui/OutputSelector.java
#
outputSelectLabel = Salida:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (tabla vac\u00eda)
tableNullHeader = (ninguno)
#
# gui/TableTab.java
#
tableNoInputs = 
tableNoOutputs = 
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Error al pegar
clipPasteSupportedError = Los contenidos del portapapeles no se han podido pegar en el editor.
clipPasteEndError = El portapapeles sobrepasa el final de la tabla.
clipPasteSizeError = La regi\u00f3n para pegar debe ser del mismo tama\u00f1o que el portapapeles.
#
# gui/TableTabCaret.java
#
tabcaretCompactRows = 
#
# gui/VariableListPanel.java
#
inputVariables = 
outputVariables = 
variableRemoveButton = Eliminar
variableMoveUpButton = Mover arriba
variableMoveDownButton = Mover abajo
variableAddButton = A\u00f1adir
variableRenameButton = Cambiar nombre
variableStartError = El nombre debe comenzar con una letra.
variablePartError = El nombre no puede contener '%s'.
variableDuplicateError = El nombre coincide con el de una variable existente.
variableDuplicateError1 = El nombre coincide con el de una variable existente en la pesta\u00f1a %s.
variableMaximumError = (Alcanzado el m\u00e1ximo tama\u00f1o de %s).
HdlKeyword = El nombre es una palabra clave de HDL, lo cual no est\u00e1 permitido
InvalidCharacter = El nombre usa el car\u00e1cter no v\u00e1lido '%s'.
missingIdentifierError = 
missingBraceError = 
missingSubscriptError = 
variableRangeStartPar = 
variableRangeMSBWrong = 
variableRangeWrongSep = 
variableRangeWrongLB = 
variableRangeFinalPar = 
variableRangeInvalChar = 
variableFormat = 
variableTooMuchBits = 
badVariableBitFormError = 
badVariableIndexError = 
badVariableColonError = 
#
# model/Entry.java
#
busError = Conflicto de valores de salida en circuito.
oscillateError = El circuito oscila.
#
# model/Parser.java
#
implicitAndOperator = (AND impl\u00edcito)
unexpectedAssignmentError = 
invalidCharacterError = Caracteres desconocidos: %s
missingLeftOperandError = Falta el operando izquierdo del operador %s.
missingRightOperandError = Falta el operando derecho del operador %s.
lparenMissingError = Falta apertura de par\u00e9ntesis.
rparenMissingError = Falta cierre de par\u00e9ntesis.
badVariableName = %s no es una variable de entrada.
unexpectedApostrophe = Ap\u00f3strofo inesperado ("'")
