#
# actions/ModelAction.java
#
shapeMultiple = Objetos
#
# actions/ModelAddAction.java
#
actionAdd = A\u00f1adir %s
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = Cambiar %s
actionChangeAttributes = Cambiar atributos
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = Borrar nodo
#
# actions/ModelEditTextAction.java
#
actionEditText = Editar texto
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = A\u00f1adir nodo
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = Mover nodo
#
# actions/ModelRemoveAction.java
#
actionRemove = Borrar %s
#
# actions/ModelReorderAction.java
#
actionLower = Bajar
actionRaise = Elevar
actionReorder = Reordenar
#
# actions/ModelTranslateAction.java
#
actionTranslate = Mover %s
#
# gui/AttrTableSelectionModel.java
#
selectionMultiple = Selecci\u00f3n: %s \u00d7 %s
selectionOne = Selecci\u00f3n: %s
selectionVarious = Selecci\u00f3n: varios elementos \u00d7 %s
#
# shapes/Curve.java
#
shapeCurve = Curva
#
# shapes/DrawAttr.java
#
alignBaseline = Base
alignBottom = Abajo
alignCenter = Centro
alignLeft = Izquierda
alignMiddle = Centro
alignRight = Derecha
alignTop = Arriba
attrFill = Color de relleno
attrFont = Fuente
attrHAlign = Alineaci\u00f3n horizontal
attrPaint = Tipo de dibujo
attrRx = Radio del borde
attrStroke = Color del lapiz
attrStrokeWidth = Grosor del lapiz
attrVAlign = Alineaci\u00f3n vertical
paintBoth = Borde y relleno
paintFill = Solo relleno
paintStroke = Solo borde
#
# shapes/Line.java
#
shapeLine = L\u00ednea
#
# shapes/Oval.java
#
shapeOval = \u00d3valo
#
# shapes/Poly.java
#
shapePolygon = Pol\u00edgono
shapePolyline = Polil\u00ednea
#
# shapes/Rectangle.java
#
shapeRect = Rect\u00e1ngulo
#
# shapes/RoundRectangle.java
#
shapeRoundRect = Rect\u00e1ngulo redondeado
#
# shapes/Text.java
#
shapeText = Texto
