<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
	"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
	<mapID target="toplevelfolder" url="en/img-guide/helptree-top.gif" />
	<mapID target="chapter" url="en/img-guide/helptree-section.gif" />
	<mapID target="topic" url="en/img-guide/helptree-page.gif" />

	<mapID target="top" url="es/html/guide/index.html" />

	<mapID target="guide" url="es/html/guide/index.html" />
	<mapID target="tutorial" url="es/html/guide/tutorial/index.html" />
	<mapID target="tutorial_orient" url="es/html/guide/tutorial/tutor-orient.html" />
	<mapID target="tutorial_gates" url="es/html/guide/tutorial/tutor-gates.html" />
	<mapID target="tutorial_wires" url="es/html/guide/tutorial/tutor-wires.html" />
	<mapID target="tutorial_text" url="es/html/guide/tutorial/tutor-text.html" />
	<mapID target="tutorial_test" url="es/html/guide/tutorial/tutor-test.html" />
	<mapID target="attrlib" url="es/html/guide/attrlib/index.html" />
	<mapID target="attrlib_explore" url="es/html/guide/attrlib/explore.html" />
	<mapID target="attrlib_attr" url="es/html/guide/attrlib/attr.html" />
	<mapID target="attrlib_tool" url="es/html/guide/attrlib/tool.html" />
	<mapID target="subcirc" url="es/html/guide/subcirc/index.html" />
	<mapID target="subcirc_creating" url="es/html/guide/subcirc/creating.html" />
	<mapID target="subcirc_using" url="es/html/guide/subcirc/using.html" />
	<mapID target="subcirc_appear" url="es/html/guide/subcirc/appear.html" />
	<mapID target="subcirc_debug" url="es/html/guide/subcirc/debug.html" />
	<mapID target="subcirc_library" url="es/html/guide/subcirc/library.html" />
	<mapID target="bundles" url="es/html/guide/bundles/index.html" />
	<mapID target="bundles_creating" url="es/html/guide/bundles/creating.html" />
	<mapID target="bundles_splitting" url="es/html/guide/bundles/splitting.html" />
	<mapID target="bundles_colors" url="es/html/guide/bundles/colors.html" />
	<mapID target="mem_guide" url="es/html/guide/mem/index.html" />
	<mapID target="mem_poke" url="es/html/guide/mem/poke.html" />
	<mapID target="mem_menu" url="es/html/guide/mem/menu.html" />
	<mapID target="mem_hex" url="es/html/guide/mem/hex.html" />
	<mapID target="analyze" url="es/html/guide/analyze/index.html" />
	<mapID target="analyze_open" url="es/html/guide/analyze/open.html" />
	<mapID target="analyze_table" url="es/html/guide/analyze/table.html" />
	<mapID target="analyze_expr" url="es/html/guide/analyze/expr.html" />
	<mapID target="analyze_gen" url="es/html/guide/analyze/gen.html" />
	<mapID target="log" url="es/html/guide/log/index.html" />
	<mapID target="log_selection" url="es/html/guide/log/selection.html" />
	<mapID target="log_table" url="es/html/guide/log/table.html" />
	<mapID target="log_file" url="es/html/guide/log/file.html" />
	<mapID target="verify" url="es/html/guide/verify/index.html" />
	<mapID target="verify_sub" url="es/html/guide/verify/sub.html" />
	<mapID target="verify_other" url="es/html/guide/verify/other.html" />
	<mapID target="verify_multi" url="es/html/guide/verify/multi.html" />
	<mapID target="prefs" url="es/html/guide/prefs/index.html" />
	<mapID target="prefs_template" url="es/html/guide/prefs/template.html" />
	<mapID target="prefs_intl" url="es/html/guide/prefs/intl.html" />
	<mapID target="prefs_window" url="es/html/guide/prefs/window.html" />
	<mapID target="prefs_layout" url="es/html/guide/prefs/layout.html" />
	<mapID target="prefs_exp" url="es/html/guide/prefs/exp.html" />
	<mapID target="prefs_cmdline" url="es/html/guide/prefs/cmdline.html" />
	<mapID target="opts" url="es/html/guide/opts/index.html" />
	<mapID target="opts_simulate" url="es/html/guide/opts/simulate.html" />
	<mapID target="opts_toolbar" url="es/html/guide/opts/toolbar.html" />
	<mapID target="opts_mouse" url="es/html/guide/opts/mouse.html" />
	<mapID target="prop" url="es/html/guide/prop/index.html" />
	<mapID target="prop_delays" url="es/html/guide/prop/delays.html" />
	<mapID target="prop_oscillate" url="es/html/guide/prop/oscillate.html" />
	<mapID target="prop_shortcome" url="es/html/guide/prop/shortcome.html" />
	<mapID target="jar" url="es/html/guide/jar/index.html" />
	<mapID target="jar_incr" url="es/html/guide/jar/incr.html" />
	<mapID target="jar_library" url="es/html/guide/jar/library.html" />
	<mapID target="jar_simpctr" url="es/html/guide/jar/simpctr.html" />
	<mapID target="jar_counter" url="es/html/guide/jar/counter.html" />
	<mapID target="jar_guide" url="es/html/guide/jar/guide.html" />
	<mapID target="menu" url="es/html/guide/menu/index.html" />
	<mapID target="menu_file" url="es/html/guide/menu/file.html" />
	<mapID target="menu_edit" url="es/html/guide/menu/edit.html" />
	<mapID target="menu_project" url="es/html/guide/menu/project.html" />
	<mapID target="menu_simulate" url="es/html/guide/menu/simulate.html" />
	<mapID target="menu_winhelp" url="es/html/guide/menu/winhelp.html" />
	<mapID target="about" url="es/html/guide/about/index.html" />
	<mapID target="about_gpl" url="es/html/guide/about/gpl.html" />

	<mapID target="libs" url="es/html/libs/index.html" />
	<mapID target="wiring" url="es/html/libs/wiring/index.html" />
	<mapID target="wiring_splitter" url="es/html/libs/wiring/splitter.html" />
	<mapID target="wiring_pin" url="es/html/libs/wiring/pin.html" />
	<mapID target="wiring_probe" url="es/html/libs/wiring/probe.html" />
	<mapID target="wiring_tunnel" url="es/html/libs/wiring/tunnel.html" />
	<mapID target="wiring_pull" url="es/html/libs/wiring/pull.html" />
	<mapID target="wiring_clock" url="es/html/libs/wiring/clock.html" />
	<mapID target="wiring_constant" url="es/html/libs/wiring/constant.html" />
	<mapID target="wiring_const01" url="es/html/libs/wiring/const01.html" />
	<mapID target="wiring_transist" url="es/html/libs/wiring/transist.html" />
	<mapID target="wiring_transmis" url="es/html/libs/wiring/transmis.html" />
	<mapID target="wiring_extender" url="es/html/libs/wiring/extender.html" />
	<mapID target="gates" url="es/html/libs/gates/index.html" />
	<mapID target="gates_not" url="es/html/libs/gates/not.html" />
	<mapID target="gates_buffer" url="es/html/libs/gates/buffer.html" />
	<mapID target="gates_basic" url="es/html/libs/gates/basic.html" />
	<mapID target="gates_xor" url="es/html/libs/gates/xor.html" />
	<mapID target="gates_controlled" url="es/html/libs/gates/controlled.html" />
	<mapID target="plexers" url="es/html/libs/plexers/index.html" />
	<mapID target="plexers_mux" url="es/html/libs/plexers/mux.html" />
	<mapID target="plexers_demux" url="es/html/libs/plexers/demux.html" />
	<mapID target="plexers_decoder" url="es/html/libs/plexers/decoder.html" />
	<mapID target="plexers_priencod" url="es/html/libs/plexers/priencod.html" />
	<mapID target="plexers_selector" url="es/html/libs/plexers/selector.html" />
	<mapID target="arith" url="es/html/libs/arith/index.html" />
	<mapID target="arith_adder" url="es/html/libs/arith/adder.html" />
	<mapID target="arith_subtractor" url="es/html/libs/arith/subtractor.html" />
	<mapID target="arith_multiplier" url="es/html/libs/arith/multiplier.html" />
	<mapID target="arith_divider" url="es/html/libs/arith/divider.html" />
	<mapID target="arith_negator" url="es/html/libs/arith/negator.html" />
	<mapID target="arith_comparator" url="es/html/libs/arith/comparator.html" />
	<mapID target="arith_shifter" url="es/html/libs/arith/shifter.html" />
	<mapID target="arith_bitadder" url="es/html/libs/arith/bitadder.html" />
	<mapID target="arith_bitfinder" url="es/html/libs/arith/bitfinder.html" />
	<mapID target="mem" url="es/html/libs/mem/index.html" />
	<mapID target="mem_flipflops" url="es/html/libs/mem/flipflops.html" />
	<mapID target="mem_register" url="es/html/libs/mem/register.html" />
	<mapID target="mem_counter" url="es/html/libs/mem/counter.html" />
	<mapID target="mem_shiftreg" url="es/html/libs/mem/shiftreg.html" />
	<mapID target="mem_random" url="es/html/libs/mem/random.html" />
	<mapID target="mem_ram" url="es/html/libs/mem/ram.html" />
	<mapID target="mem_rom" url="es/html/libs/mem/rom.html" />
	<mapID target="io" url="es/html/libs/io/index.html" />
	<mapID target="io_button" url="es/html/libs/io/button.html" />
	<mapID target="io_joystick" url="es/html/libs/io/joystick.html" />
	<mapID target="io_keyboard" url="es/html/libs/io/keyboard.html" />
	<mapID target="io_led" url="es/html/libs/io/led.html" />
	<mapID target="io_7seg" url="es/html/libs/io/7seg.html" />
	<mapID target="io_hexdig" url="es/html/libs/io/hexdig.html" />
	<mapID target="io_dotmat" url="es/html/libs/io/dotmat.html" />
	<mapID target="io_tty" url="es/html/libs/io/tty.html" />
	<mapID target="base" url="es/html/libs/base/index.html" />
	<mapID target="base_poke" url="es/html/libs/base/poke.html" />
	<mapID target="base_edit" url="es/html/libs/base/edit.html" />
	<mapID target="base_select" url="es/html/libs/base/select.html" />
	<mapID target="base_wiring" url="es/html/libs/base/wiring.html" />
	<mapID target="base_text" url="es/html/libs/base/text.html" />
	<mapID target="base_menu" url="es/html/libs/base/menu.html" />
	<mapID target="base_label" url="es/html/libs/base/label.html" />

	<mapID target="icon_poke" url="en/icons/poke.gif" />
	<mapID target="icon_edit" url="en/icons/select.gif" />
	<mapID target="icon_select" url="en/icons/select.gif" />
	<mapID target="icon_wiring" url="en/icons/wiring.gif" />
	<mapID target="icon_text" url="en/icons/text.gif" />
	<mapID target="icon_menu" url="en/icons/menu.gif" />
	<mapID target="icon_splitter" url="en/icons/splitter.gif" />
	<mapID target="icon_pin" url="en/icons/pinInput.gif" />
	<mapID target="icon_tunnel" url="en/icons/tunnel.gif" />
	<mapID target="icon_pull" url="en/icons/pullshap.gif" />
	<mapID target="icon_probe" url="en/icons/probe.gif" />
	<mapID target="icon_clock" url="en/icons/clock.gif" />
	<mapID target="icon_extender" url="en/icons/extender.gif" />
	<mapID target="icon_label" url="en/icons/text.gif" />
	<mapID target="icon_constant" url="en/icons/constant.gif" />
	<mapID target="icon_const01" url="en/icons/ground.gif" />
	<mapID target="icon_transist" url="en/icons/trans0.gif" />
	<mapID target="icon_transmis" url="en/icons/transmis.gif" />
	<mapID target="icon_not" url="en/icons/notGate.gif" />
	<mapID target="icon_buffer" url="en/icons/bufferGate.gif" />
	<mapID target="icon_basic" url="en/icons/andGate.gif" />
	<mapID target="icon_xor" url="en/icons/xorGate.gif" />
	<mapID target="icon_controlled" url="en/icons/controlledBuffer.gif" />
	<mapID target="icon_mux" url="en/icons/multiplexer.gif" />
	<mapID target="icon_demux" url="en/icons/demultiplexer.gif" />
	<mapID target="icon_decoder" url="en/icons/decoder.gif" />
	<mapID target="icon_priencod" url="en/icons/priencod.gif" />
	<mapID target="icon_selector" url="en/icons/bitSelector.gif" />
	<mapID target="icon_adder" url="en/icons/adder.gif" />
	<mapID target="icon_subtractor" url="en/icons/subtractor.gif" />
	<mapID target="icon_multiplier" url="en/icons/multiplier.gif" />
	<mapID target="icon_divider" url="en/icons/divider.gif" />
	<mapID target="icon_negator" url="en/icons/negator.gif" />
	<mapID target="icon_comparator" url="en/icons/comparator.gif" />
	<mapID target="icon_shifter" url="en/icons/shifter.gif" />
	<mapID target="icon_bitadder" url="en/icons/bitadder.gif" />
	<mapID target="icon_bitfinder" url="en/icons/bitfindr.gif" />
	<mapID target="icon_flipflops" url="en/icons/dFlipFlop.gif" />
	<mapID target="icon_register" url="en/icons/register.gif" />
	<mapID target="icon_counter" url="en/icons/counter.gif" />
	<mapID target="icon_shiftreg" url="en/icons/shiftreg.gif" />
	<mapID target="icon_random" url="en/icons/random.gif" />
	<mapID target="icon_ram" url="en/icons/ram.gif" />
	<mapID target="icon_rom" url="en/icons/rom.gif" />
	<mapID target="icon_button" url="en/icons/button.gif" />
	<mapID target="icon_joystick" url="en/icons/joystick.gif" />
	<mapID target="icon_keyboard" url="en/icons/keyboard.gif" />
	<mapID target="icon_led" url="en/icons/led.gif" />
	<mapID target="icon_7seg" url="en/icons/7seg.gif" />
	<mapID target="icon_hexdig" url="en/icons/hexdig.gif" />
	<mapID target="icon_dotmat" url="en/icons/dotmat.gif" />
	<mapID target="icon_tty" url="en/icons/tty.gif" />
</map>
