<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
	"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
	<mapID target="toplevelfolder" url="img-guide/helptree-top.gif" />
	<mapID target="chapter" url="img-guide/helptree-section.gif" />
	<mapID target="topic" url="img-guide/helptree-page.gif" />
	<mapID target="top" url="en/html/guide/index.html" />
	<mapID target="guide" url="en/html/guide/index.html" />
	<mapID target="tutorial" url="en/html/guide/tutorial/index.html" />
	<mapID target="tutorial_orient" url="en/html/guide/tutorial/tutor-orient.html" />
	<mapID target="tutorial_gates" url="en/html/guide/tutorial/tutor-gates.html" />
	<mapID target="tutorial_wires" url="en/html/guide/tutorial/tutor-wires.html" />
	<mapID target="tutorial_text" url="en/html/guide/tutorial/tutor-text.html" />
	<mapID target="tutorial_test" url="en/html/guide/tutorial/tutor-test.html" />
	<mapID target="tutorial_step" url="en/html/guide/tutorial/tutor-step.html" />	
	<mapID target="attrlib" url="en/html/guide/attrlib/index.html" />
    <mapID target="attrlib_canvas" url="en/html/guide/attrlib/canvas.html"/> 
    <mapID target="attrlib_menu" url="en/html/guide/attrlib/menu.html"/>
	<mapID target="attrlib_explore" url="en/html/guide/attrlib/explore.html" /> 
    <mapID target="attrlib_toolsbar" url="en/html/guide/attrlib/toolsbar.html"/>
	<mapID target="attrlib_attr" url="en/html/guide/attrlib/attr.html" />
	<mapID target="attrlib_tool" url="en/html/guide/attrlib/tool.html" />
	<mapID target="subcirc" url="en/html/guide/subcirc/index.html" />
	<mapID target="subcirc_creating" url="en/html/guide/subcirc/creating.html" />
	<mapID target="subcirc_using" url="en/html/guide/subcirc/using.html" />
	<mapID target="subcirc_appear" url="en/html/guide/subcirc/appear.html" />
	<mapID target="subcirc_debug" url="en/html/guide/subcirc/debug.html" />
	<mapID target="subcirc_library" url="en/html/guide/subcirc/library.html" />
	<mapID target="bundles" url="en/html/guide/bundles/index.html" />
	<mapID target="bundles_creating" url="en/html/guide/bundles/creating.html" />
	<mapID target="bundles_splitting" url="en/html/guide/bundles/splitting.html" />
	<mapID target="bundles_colors" url="en/html/guide/bundles/colors.html" />
	<mapID target="mem_guide" url="en/html/guide/mem/index.html" />
	<mapID target="mem_poke" url="en/html/guide/mem/poke.html" /> <!-- obsolete -->
	<mapID target="mem_menu" url="en/html/guide/mem/menu.html" />
	<mapID target="mem_hex" url="en/html/guide/mem/hex.html" />
	<mapID target="analyze" url="en/html/guide/analyze/index.html" />
	<mapID target="analyze_open" url="en/html/guide/analyze/open.html" />
	<mapID target="analyze_table" url="en/html/guide/analyze/table.html" />
	<mapID target="analyze_expr" url="en/html/guide/analyze/expr.html" />
	<mapID target="analyze_gen" url="en/html/guide/analyze/gen.html" />
	<mapID target="log" url="en/html/guide/log/index.html" />
	<mapID target="log_selection" url="en/html/guide/log/selection.html" />
	<mapID target="log_timetable" url="en/html/guide/log/timetable.html" />
	<mapID target="log_table" url="en/html/guide/log/table.html" />  <!-- obsolete -->
	<mapID target="log_file" url="en/html/guide/log/file.html" />   <!-- obsolete -->
	<mapID target="verify" url="en/html/guide/verify/index.html" />
	<mapID target="verify_sub" url="en/html/guide/verify/sub.html" />
	<mapID target="verify_other" url="en/html/guide/verify/other.html" />
	<mapID target="verify_multi" url="en/html/guide/verify/multi.html" />
    <mapID target="verify_test" url="en/html/guide/verify/test.html"/>
	<mapID target="prefs" url="en/html/guide/prefs/index.html" />
	<mapID target="prefs_template" url="en/html/guide/prefs/template.html" />
	<mapID target="prefs_intl" url="en/html/guide/prefs/intl.html" />
	<mapID target="prefs_window" url="en/html/guide/prefs/window.html" />
	<mapID target="prefs_layout" url="en/html/guide/prefs/layout.html" />
	<mapID target="prefs_exp" url="en/html/guide/prefs/exp.html" />
	<mapID target="prefs_cmdline" url="en/html/guide/prefs/cmdline.html" />
	<mapID target="opts" url="en/html/guide/opts/index.html" />
	<mapID target="opts_simulate" url="en/html/guide/opts/simulate.html" />
	<mapID target="opts_toolbar" url="en/html/guide/opts/toolbar.html" />
	<mapID target="opts_mouse" url="en/html/guide/opts/mouse.html" />
	<mapID target="prop" url="en/html/guide/prop/index.html" />
	<mapID target="prop_delays" url="en/html/guide/prop/delays.html" />
	<mapID target="prop_oscillate" url="en/html/guide/prop/oscillate.html" />
	<mapID target="prop_shortcome" url="en/html/guide/prop/shortcome.html" />
	<mapID target="hdl-ip" url="en/html/guide/hdl_ip/index.html" />
	<mapID target="hdl-ip_vhdlcomp" url="en/html/guide/hdl_ip/vhdlcomp.html" />
	<mapID target="hdl-ip_questa" url="en/html/guide/hdl_ip/questa.html" />
	<mapID target="hdl-ip_simulation" url="en/html/guide/hdl_ip/simulation.html" />
	<mapID target="hdl-ip_testbenchs" url="en/html/guide/hdl_ip/testbenchs.html" />
	<mapID target="jar" url="en/html/guide/jar/index.html" />
	<mapID target="jar_incr" url="en/html/guide/jar/incr.html" />
	<mapID target="jar_library" url="en/html/guide/jar/library.html" />
	<mapID target="jar_simpctr" url="en/html/guide/jar/simpctr.html" />
	<mapID target="jar_counter" url="en/html/guide/jar/counter.html" />
	<mapID target="jar_guide" url="en/html/guide/jar/guide.html" />
	<mapID target="menu" url="en/html/guide/menu/index.html" />
	<mapID target="menu_file" url="en/html/guide/menu/file.html" />
	<mapID target="menu_edit" url="en/html/guide/menu/edit.html" />
	<mapID target="menu_project" url="en/html/guide/menu/project.html" />
	<mapID target="menu_simulate" url="en/html/guide/menu/simulate.html" />
	<mapID target="menu_winhelp" url="en/html/guide/menu/winhelp.html" />
	<mapID  target="menu_exportab" url="en/html/guide/menu/exportab.html" />
	<mapID  target="menu_printertab" url="en/html/guide/menu/printertab.html" />
	<mapID target="about" url="en/html/guide/about/index.html" />
	<mapID target="about_gpl" url="en/html/guide/about/gpl.html" />
	
	<mapID target="libs" url="en/html/libs/index.html" />
	<mapID target="wiring" url="en/html/libs/wiring/index.html" />
	<mapID target="wiring_splitter" url="en/html/libs/wiring/splitter.html" />
	<mapID target="wiring_pin" url="en/html/libs/wiring/pin.html" />
	<mapID target="wiring_probe" url="en/html/libs/wiring/probe.html" />
	<mapID target="wiring_tunnel" url="en/html/libs/wiring/tunnel.html" />
	<mapID target="wiring_pull" url="en/html/libs/wiring/pull.html" />
	<mapID target="wiring_clock" url="en/html/libs/wiring/clock.html" />
    <mapID target="wiring_por" url="en/html/libs/wiring/poweronreset.html"/>	
	<mapID target="wiring_constant" url="en/html/libs/wiring/constant.html" />
	<mapID target="wiring_const01" url="en/html/libs/wiring/const01.html" />
	<mapID target="wiring_transist" url="en/html/libs/wiring/transist.html" />
	<mapID target="wiring_transmis" url="en/html/libs/wiring/transmis.html" />
	<mapID target="wiring_extender" url="en/html/libs/wiring/extender.html" />
	<mapID target="gates" url="en/html/libs/gates/index.html" />
	<mapID target="gates_not" url="en/html/libs/gates/not.html" />
	<mapID target="gates_buffer" url="en/html/libs/gates/buffer.html" />
	<mapID target="gates_basic" url="en/html/libs/gates/basic.html" />
	<mapID target="gates_xor" url="en/html/libs/gates/xor.html" />
	<mapID target="gates_controlled" url="en/html/libs/gates/controlled.html" />
	<mapID target="plexers" url="en/html/libs/plexers/index.html" />
	<mapID target="plexers_mux" url="en/html/libs/plexers/mux.html" />
	<mapID target="plexers_demux" url="en/html/libs/plexers/demux.html" />
	<mapID target="plexers_decoder" url="en/html/libs/plexers/decoder.html" />
	<mapID target="plexers_priencod" url="en/html/libs/plexers/priencod.html" />
	<mapID target="plexers_selector" url="en/html/libs/plexers/selector.html" />
	<mapID target="arith" url="en/html/libs/arith/index.html" />
	<mapID target="arith_adder" url="en/html/libs/arith/adder.html" />
	<mapID target="arith_subtractor" url="en/html/libs/arith/subtractor.html" />
	<mapID target="arith_multiplier" url="en/html/libs/arith/multiplier.html" />
	<mapID target="arith_divider" url="en/html/libs/arith/divider.html" />
	<mapID target="arith_negator" url="en/html/libs/arith/negator.html" />
	<mapID target="arith_comparator" url="en/html/libs/arith/comparator.html" />
	<mapID target="arith_shifter" url="en/html/libs/arith/shifter.html" />
	<mapID target="arith_bitadder" url="en/html/libs/arith/bitadder.html" />
	<mapID target="arith_bitfinder" url="en/html/libs/arith/bitfinder.html" />
	<mapID target="mem" url="en/html/libs/mem/index.html" />
	<mapID target="mem_flipflops" url="en/html/libs/mem/flipflops.html" />
	<mapID target="mem_register" url="en/html/libs/mem/register.html" />
	<mapID target="mem_counter" url="en/html/libs/mem/counter.html" />
	<mapID target="mem_shiftreg" url="en/html/libs/mem/shiftreg.html" />
	<mapID target="mem_random" url="en/html/libs/mem/random.html" />
	<mapID target="mem_ram" url="en/html/libs/mem/ram.html" />
	<mapID target="mem_rom" url="en/html/libs/mem/rom.html" />
	<mapID target="io" url="en/html/libs/io/index.html" />
	<mapID target="io_button" url="en/html/libs/io/button.html" />
	<mapID target="io_joystick" url="en/html/libs/io/joystick.html" />
	<mapID target="io_keyboard" url="en/html/libs/io/keyboard.html" />
	<mapID target="io_led" url="en/html/libs/io/led.html" />
	<mapID target="io_7seg" url="en/html/libs/io/7seg.html" />
	<mapID target="io_hexdig" url="en/html/libs/io/hexdig.html" />
	<mapID target="io_dotmat" url="en/html/libs/io/dotmat.html" />
	<mapID target="io_tty" url="en/html/libs/io/tty.html" />
	<mapID target="hdl" url="en/html/libs/hdl/index.html" />
	<mapID target="hdl_vhdlentity" url="en/html/libs/hdl/vhdlentity.html" />
	<mapID target="base" url="en/html/libs/base/index.html" />
	<mapID target="base_poke" url="en/html/libs/base/poke.html" />
	<mapID target="base_edit" url="en/html/libs/base/edit.html" />
	<mapID target="base_select" url="en/html/libs/base/select.html" />
	<mapID target="base_wiring" url="en/html/libs/base/wiring.html" />
	<mapID target="base_text" url="en/html/libs/base/text.html" />
	<mapID target="base_menu" url="en/html/libs/base/menu.html" />
    <mapID target="base_label" url="en/html/libs/base/label.html" />
    <mapID target="tcl" url="en/html/libs/tcl/index.html" />
    <mapID target="tcl_reds_console" url="en/html/libs/tcl/reds_console.html" />
    <mapID target="tcl_generic" url="en/html/libs/tcl/generic.html" />

	<mapID target="icon_poke" url="icons/poke.gif" />
	<mapID target="icon_edit" url="icons/select.gif" />
	<mapID target="icon_select" url="icons/select.gif" />
	<mapID target="icon_wiring" url="icons/wiring.gif" />
	<mapID target="icon_text" url="icons/text.gif" />
	<mapID target="icon_menu" url="icons/menu.gif" />
	<mapID target="icon_splitter" url="icons/splitter.gif" />
	<mapID target="icon_pin" url="icons/pinInput.gif" />
	<mapID target="icon_tunnel" url="icons/tunnel.gif" />
	<mapID target="icon_pull" url="icons/pullshap.gif" />
	<mapID target="icon_probe" url="icons/probe.gif" />
	<mapID target="icon_clock" url="icons/clock.gif" />
    <mapID target="icon_por" url="icons/por.png"/>
	<mapID target="icon_extender" url="icons/extender.gif" />
	<mapID target="icon_label" url="icons/text.gif" />
	<mapID target="icon_constant" url="icons/constant.gif" />
	<mapID target="icon_const01" url="icons/ground.gif" />
	<mapID target="icon_transist" url="icons/trans0.gif" />
	<mapID target="icon_transmis" url="icons/transmis.gif" />
	<mapID target="icon_not" url="icons/notGate.gif" />
	<mapID target="icon_buffer" url="icons/bufferGate.gif" />
	<mapID target="icon_basic" url="icons/andGate.gif" />
	<mapID target="icon_xor" url="icons/xorGate.gif" />
	<mapID target="icon_controlled" url="icons/controlledBuffer.gif" />
	<mapID target="icon_mux" url="icons/multiplexer.gif" />
	<mapID target="icon_demux" url="icons/demultiplexer.gif" />
	<mapID target="icon_decoder" url="icons/decoder.gif" />
	<mapID target="icon_priencod" url="icons/priencod.gif" />
	<mapID target="icon_selector" url="icons/bitSelector.gif" />
	<mapID target="icon_adder" url="icons/adder.gif" />
	<mapID target="icon_subtractor" url="icons/subtractor.gif" />
	<mapID target="icon_multiplier" url="icons/multiplier.gif" />
	<mapID target="icon_divider" url="icons/divider.gif" />
	<mapID target="icon_negator" url="icons/negator.gif" />
	<mapID target="icon_comparator" url="icons/comparator.gif" />
	<mapID target="icon_shifter" url="icons/shifter.gif" />
	<mapID target="icon_bitadder" url="icons/bitadder.gif" />
	<mapID target="icon_bitfinder" url="icons/bitfindr.gif" />
	<mapID target="icon_flipflops" url="icons/dFlipFlop.gif" />
	<mapID target="icon_register" url="icons/register.gif" />
	<mapID target="icon_counter" url="icons/counter.gif" />
	<mapID target="icon_shiftreg" url="icons/shiftreg.gif" />
	<mapID target="icon_random" url="icons/random.gif" />
	<mapID target="icon_ram" url="icons/ram.gif" />
	<mapID target="icon_rom" url="icons/rom.gif" />
	<mapID target="icon_button" url="icons/button.gif" />
	<mapID target="icon_joystick" url="icons/joystick.gif" />
	<mapID target="icon_keyboard" url="icons/keyboard.gif" />
	<mapID target="icon_led" url="icons/led.gif" />
	<mapID target="icon_7seg" url="icons/7seg.gif" />
	<mapID target="icon_hexdig" url="icons/hexdig.gif" />
	<mapID target="icon_dotmat" url="icons/dotmat.gif" />
	<mapID target="icon_tty" url="icons/tty.gif" />
	<mapID target="icon_vhdl" url="icons/vhdl.gif" />
	<mapID target="test_hml_css" url="testhtml/index.html" />
</map>
