<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
	"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
  <mapID target="toplevelfolder" url="img-guide/helptree-top.gif"/>
  <mapID target="chapter" url="img-guide/helptree-section.gif"/>
  <mapID target="topic" url="img-guide/helptree-page.gif"/>
  <mapID target="top" url="fr/html/guide/index.html"/>
  <mapID target="guide" url="fr/html/guide/index.html"/>
  <mapID target="tutorial" url="fr/html/guide/tutorial/index.html"/>
  <mapID target="tutorial_orient" url="fr/html/guide/tutorial/tutor-orient.html"/>
  <mapID target="tutorial_gates" url="fr/html/guide/tutorial/tutor-gates.html"/>
  <mapID target="tutorial_wires" url="fr/html/guide/tutorial/tutor-wires.html"/>
  <mapID target="tutorial_text" url="fr/html/guide/tutorial/tutor-text.html"/>
  <mapID target="tutorial_test" url="fr/html/guide/tutorial/tutor-test.html"/>
  <mapID target="attrlib" url="fr/html/guide/attrlib/index.html"/>
  <mapID target="attrlib_canvas" url="fr/html/guide/attrlib/canvas.html"/>  
  <mapID target="attrlib_menu" url="fr/html/guide/attrlib/menu.html"/>
  <mapID target="attrlib_explore" url="fr/html/guide/attrlib/explore.html"/>
  <mapID target="attrlib_toolsbar" url="fr/html/guide/attrlib/toolsbar.html"/>
  <mapID target="attrlib_attr" url="fr/html/guide/attrlib/attr.html"/>
  <mapID target="attrlib_tool" url="fr/html/guide/attrlib/tool.html"/>
  <mapID target="subcirc" url="fr/html/guide/subcirc/index.html"/>
  <mapID target="subcirc_creating" url="fr/html/guide/subcirc/creating.html"/>
  <mapID target="subcirc_using" url="fr/html/guide/subcirc/using.html"/>
  <mapID target="subcirc_appear" url="fr/html/guide/subcirc/appear.html"/>
  <mapID target="subcirc_debug" url="fr/html/guide/subcirc/debug.html"/>
  <mapID target="subcirc_library" url="fr/html/guide/subcirc/library.html"/>
  <mapID target="bundles" url="fr/html/guide/bundles/index.html"/>
  <mapID target="bundles_creating" url="fr/html/guide/bundles/creating.html"/>
  <mapID target="bundles_splitting" url="fr/html/guide/bundles/splitting.html"/>
  <mapID target="bundles_colors" url="fr/html/guide/bundles/colors.html"/>
  <mapID target="mem_guide" url="fr/html/guide/mem/index.html"/>
  <mapID target="mem_poke" url="fr/html/guide/mem/poke.html" />  <!-- obsolete -->
  <mapID target="mem_menu" url="fr/html/guide/mem/menu.html"/>
  <mapID target="mem_hex" url="fr/html/guide/mem/hex.html"/>
  <mapID target="analyze" url="fr/html/guide/analyze/index.html"/>
  <mapID target="analyze_open" url="fr/html/guide/analyze/open.html"/>
  <mapID target="analyze_table" url="fr/html/guide/analyze/table.html"/>
  <mapID target="analyze_expr" url="fr/html/guide/analyze/expr.html"/>
  <mapID target="analyze_gen" url="fr/html/guide/analyze/gen.html"/>
  <mapID target="log" url="fr/html/guide/log/index.html"/>
  <mapID target="log_selection" url="fr/html/guide/log/selection.html"/>
  <mapID target="log_timetable" url="fr/html/guide/log/timetable.html"/>  
  <mapID target="log_table" url="fr/html/guide/log/table.html"/>  <!-- obsolete -->
  <mapID target="log_file" url="fr/html/guide/log/file.html"/>  <!-- obsolete -->
  <mapID target="verify" url="fr/html/guide/verify/index.html"/>
  <mapID target="verify_sub" url="fr/html/guide/verify/sub.html"/>
  <mapID target="verify_other" url="fr/html/guide/verify/other.html"/>
  <mapID target="verify_multi" url="fr/html/guide/verify/multi.html"/>
  <mapID target="verify_test" url="fr/html/guide/verify/test.html"/>
  <mapID target="prefs" url="fr/html/guide/prefs/index.html"/>
  <mapID target="prefs_template" url="fr/html/guide/prefs/template.html"/>
  <mapID target="prefs_intl" url="fr/html/guide/prefs/intl.html"/>
  <mapID target="prefs_window" url="fr/html/guide/prefs/window.html"/>
  <mapID target="prefs_layout" url="fr/html/guide/prefs/layout.html"/>
  <mapID target="prefs_exp" url="fr/html/guide/prefs/exp.html"/>
  <mapID target="prefs_cmdline" url="fr/html/guide/prefs/cmdline.html"/>
  <mapID target="opts" url="fr/html/guide/opts/index.html"/>
  <mapID target="opts_simulate" url="fr/html/guide/opts/simulate.html"/>
  <mapID target="opts_toolbar" url="fr/html/guide/opts/toolbar.html"/>
  <mapID target="opts_mouse" url="fr/html/guide/opts/mouse.html"/>
  <mapID target="prop" url="fr/html/guide/prop/index.html"/>
  <mapID target="prop_delays" url="fr/html/guide/prop/delays.html"/>
  <mapID target="prop_oscillate" url="fr/html/guide/prop/oscillate.html"/>
  <mapID target="prop_shortcome" url="fr/html/guide/prop/shortcome.html"/>
  <mapID target="hdl-ip" url="fr/html/guide/hdl_ip/index.html" />
  <mapID target="hdl-ip_vhdlcomp" url="fr/html/guide/hdl_ip/vhdlcomp.html" />
  <mapID target="hdl-ip_questa" url="fr/html/guide/hdl_ip/questa.html" />
  <mapID target="hdl-ip_simulation" url="fr/html/guide/hdl_ip/simulation.html" />
  <mapID target="hdl-ip_testbenchs" url="fr/html/guide/hdl_ip/testbenchs.html" />
  <mapID target="jar" url="fr/html/guide/jar/index.html"/>
  <mapID target="jar_incr" url="fr/html/guide/jar/incr.html"/>
  <mapID target="jar_library" url="fr/html/guide/jar/library.html"/>
  <mapID target="jar_simpctr" url="fr/html/guide/jar/simpctr.html"/>
  <mapID target="jar_counter" url="fr/html/guide/jar/counter.html"/>
  <mapID target="jar_guide" url="fr/html/guide/jar/guide.html"/>
  <mapID target="menu" url="fr/html/guide/menu/index.html"/>
  <mapID target="menu_file" url="fr/html/guide/menu/file.html"/>
  <mapID target="menu_edit" url="fr/html/guide/menu/edit.html"/>
  <mapID target="menu_project" url="fr/html/guide/menu/project.html"/>
  <mapID target="menu_simulate" url="fr/html/guide/menu/simulate.html"/>
  <mapID target="menu_winhelp" url="fr/html/guide/menu/winhelp.html"/>
  <mapID target="menu_exportab" url="fr/html/guide/menu/exportab.html" />
  <mapID target="menu_printertab" url="fr/html/guide/menu/printertab.html" />
  <mapID target="about" url="fr/html/guide/about/index.html"/>
  <mapID target="about_gpl" url="fr/html/guide/about/gpl.html"/>
  
  <mapID target="libs" url="fr/html/libs/index.html"/>  
  <mapID target="wiring" url="fr/html/libs/wiring/index.html"/>
  <mapID target="wiring_splitter" url="fr/html/libs/wiring/splitter.html"/>
  <mapID target="wiring_pin" url="fr/html/libs/wiring/pin.html"/>
  <mapID target="wiring_probe" url="fr/html/libs/wiring/probe.html"/>
  <mapID target="wiring_tunnel" url="fr/html/libs/wiring/tunnel.html"/>
  <mapID target="wiring_pull" url="fr/html/libs/wiring/pull.html"/>
  <mapID target="wiring_clock" url="fr/html/libs/wiring/clock.html"/>
  <mapID target="wiring_por" url="fr/html/libs/wiring/poweronreset.html"/>
  <mapID target="wiring_constant" url="fr/html/libs/wiring/constant.html"/>
  <mapID target="wiring_const01" url="fr/html/libs/wiring/const01.html"/>
  <mapID target="wiring_transist" url="fr/html/libs/wiring/transist.html"/>
  <mapID target="wiring_transmis" url="fr/html/libs/wiring/transmis.html"/>
  <mapID target="wiring_extender" url="fr/html/libs/wiring/extender.html"/>
  <mapID target="gates" url="fr/html/libs/gates/index.html"/>
  <mapID target="gates_not" url="fr/html/libs/gates/not.html"/>
  <mapID target="gates_buffer" url="fr/html/libs/gates/buffer.html"/>
  <mapID target="gates_basic" url="fr/html/libs/gates/basic.html"/>
  <mapID target="gates_xor" url="fr/html/libs/gates/xor.html"/>
  <mapID target="gates_controlled" url="fr/html/libs/gates/controlled.html"/>
  <mapID target="plexers" url="fr/html/libs/plexers/index.html"/>
  <mapID target="plexers_mux" url="fr/html/libs/plexers/mux.html"/>
  <mapID target="plexers_demux" url="fr/html/libs/plexers/demux.html"/>
  <mapID target="plexers_decoder" url="fr/html/libs/plexers/decoder.html"/>
  <mapID target="plexers_priencod" url="fr/html/libs/plexers/priencod.html"/>
  <mapID target="plexers_selector" url="fr/html/libs/plexers/selector.html"/>
  <mapID target="arith" url="fr/html/libs/arith/index.html"/>
  <mapID target="arith_adder" url="fr/html/libs/arith/adder.html"/>
  <mapID target="arith_subtractor" url="fr/html/libs/arith/subtractor.html"/>
  <mapID target="arith_multiplier" url="fr/html/libs/arith/multiplier.html"/>
  <mapID target="arith_divider" url="fr/html/libs/arith/divider.html"/>
  <mapID target="arith_negator" url="fr/html/libs/arith/negator.html"/>
  <mapID target="arith_comparator" url="fr/html/libs/arith/comparator.html"/>
  <mapID target="arith_shifter" url="fr/html/libs/arith/shifter.html"/>
  <mapID target="arith_bitadder" url="fr/html/libs/arith/bitadder.html"/>
  <mapID target="arith_bitfinder" url="fr/html/libs/arith/bitfinder.html"/>
  <mapID target="mem" url="fr/html/libs/mem/index.html"/>
  <mapID target="mem_flipflops" url="fr/html/libs/mem/flipflops.html"/>
  <mapID target="mem_register" url="fr/html/libs/mem/register.html"/>
  <mapID target="mem_counter" url="fr/html/libs/mem/counter.html"/>
  <mapID target="mem_shiftreg" url="fr/html/libs/mem/shiftreg.html"/>
  <mapID target="mem_random" url="fr/html/libs/mem/random.html"/>
  <mapID target="mem_ram" url="fr/html/libs/mem/ram.html"/>
  <mapID target="mem_rom" url="fr/html/libs/mem/rom.html"/>
  <mapID target="io" url="fr/html/libs/io/index.html"/>
  <mapID target="io_button" url="fr/html/libs/io/button.html"/>
  <mapID target="io_joystick" url="fr/html/libs/io/joystick.html"/>
  <mapID target="io_keyboard" url="fr/html/libs/io/keyboard.html"/>
  <mapID target="io_led" url="fr/html/libs/io/led.html"/>
  <mapID target="io_7seg" url="fr/html/libs/io/7seg.html"/>
  <mapID target="io_hexdig" url="fr/html/libs/io/hexdig.html"/>
  <mapID target="io_dotmat" url="fr/html/libs/io/dotmat.html"/>
  <mapID target="io_tty" url="fr/html/libs/io/tty.html"/>
  <mapID target="hdl" url="fr/html/libs/hdl/index.html" />
  <mapID target="hdl_vhdlentity" url="fr/html/libs/hdl/vhdlentity.html" />
  <mapID target="base" url="fr/html/libs/base/index.html"/>
  <mapID target="base_poke" url="fr/html/libs/base/poke.html"/>
  <mapID target="base_edit" url="fr/html/libs/base/edit.html"/>
  <mapID target="base_select" url="fr/html/libs/base/select.html"/>
  <mapID target="base_wiring" url="fr/html/libs/base/wiring.html"/>
  <mapID target="base_text" url="fr/html/libs/base/text.html"/>
  <mapID target="base_menu" url="fr/html/libs/base/menu.html"/>
  <mapID target="base_label" url="fr/html/libs/base/label.html"/>
  <mapID target="tcl" url="fr/html/libs/tcl/index.html" />
  <mapID target="tcl_reds_console" url="fr/html/libs/tcl/reds_console.html" />
  <mapID target="tcl_generic" url="fr/html/libs/tcl/generic.html" />
  
  <mapID target="icon_poke" url="icons/poke.gif"/>
  <mapID target="icon_edit" url="icons/select.gif"/>
  <mapID target="icon_select" url="icons/select.gif"/>
  <mapID target="icon_wiring" url="icons/wiring.gif"/>
  <mapID target="icon_text" url="icons/text.gif"/>
  <mapID target="icon_menu" url="icons/menu.gif"/>
  <mapID target="icon_splitter" url="icons/splitter.gif"/>
  <mapID target="icon_pin" url="icons/pinInput.gif"/>
  <mapID target="icon_tunnel" url="icons/tunnel.gif"/>
  <mapID target="icon_pull" url="icons/pullshap.gif"/>
  <mapID target="icon_probe" url="icons/probe.gif"/>
  <mapID target="icon_clock" url="icons/clock.gif"/>
  <mapID target="icon_por" url="icons/por.png"/>
  <mapID target="icon_extender" url="icons/extender.gif"/>
  <mapID target="icon_label" url="icons/text.gif"/>
  <mapID target="icon_constant" url="icons/constant.gif"/>
  <mapID target="icon_const01" url="icons/ground.gif"/>
  <mapID target="icon_transist" url="icons/trans0.gif"/>
  <mapID target="icon_transmis" url="icons/transmis.gif"/>
  <mapID target="icon_not" url="icons/notGate.gif"/>
  <mapID target="icon_buffer" url="icons/bufferGate.gif"/>
  <mapID target="icon_basic" url="icons/andGate.gif"/>
  <mapID target="icon_xor" url="icons/xorGate.gif"/>
  <mapID target="icon_controlled" url="icons/controlledBuffer.gif"/>
  <mapID target="icon_mux" url="icons/multiplexer.gif"/>
  <mapID target="icon_demux" url="icons/demultiplexer.gif"/>
  <mapID target="icon_decoder" url="icons/decoder.gif"/>
  <mapID target="icon_priencod" url="icons/priencod.gif"/>
  <mapID target="icon_selector" url="icons/bitSelector.gif"/>
  <mapID target="icon_adder" url="icons/adder.gif"/>
  <mapID target="icon_subtractor" url="icons/subtractor.gif"/>
  <mapID target="icon_multiplier" url="icons/multiplier.gif"/>
  <mapID target="icon_divider" url="icons/divider.gif"/>
  <mapID target="icon_negator" url="icons/negator.gif"/>
  <mapID target="icon_comparator" url="icons/comparator.gif"/>
  <mapID target="icon_shifter" url="icons/shifter.gif"/>
  <mapID target="icon_bitadder" url="icons/bitadder.gif"/>
  <mapID target="icon_bitfinder" url="icons/bitfindr.gif"/>
  <mapID target="icon_flipflops" url="icons/dFlipFlop.gif"/>
  <mapID target="icon_register" url="icons/register.gif"/>
  <mapID target="icon_counter" url="icons/counter.gif"/>
  <mapID target="icon_shiftreg" url="icons/shiftreg.gif"/>
  <mapID target="icon_random" url="icons/random.gif"/>
  <mapID target="icon_ram" url="icons/ram.gif"/>
  <mapID target="icon_rom" url="icons/rom.gif"/>
  <mapID target="icon_button" url="icons/button.gif"/>
  <mapID target="icon_joystick" url="icons/joystick.gif"/>
  <mapID target="icon_keyboard" url="icons/keyboard.gif"/>
  <mapID target="icon_led" url="icons/led.gif"/>
  <mapID target="icon_7seg" url="icons/7seg.gif"/>
  <mapID target="icon_hexdig" url="icons/hexdig.gif"/>
  <mapID target="icon_dotmat" url="icons/dotmat.gif"/>
  <mapID target="icon_tty" url="icons/tty.gif"/>
  <mapID target="icon_vhdl" url="icons/vhdl.gif" />
</map>
