#
# gui/Analyzer.java
#
analyzerWindowTitle = Combinational Analysis
inputsTab = Inputs
outputsTab = Outputs
tableTab = Table
expressionTab = Expression
minimizedTab = Minimized
inputsTabTip = View and edit the set of input variables.
outputsTabTip = View and edit the set of output variables.
tableTabTip = View and manipulate the truth table.
expressionTabTip = View and manipulate outputs' expressions.
minimizedTabTip = View minimized expressions corresponding to truth table.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Build Circuit
buildProjectLabel = Destination Project:
buildNameLabel = Circuit Name:
buildTwoInputsLabel = Use Two-Input Gates Only
buildNandsLabel = Use NAND Gates Only
buildDialogTitle = Build Circuit
buildDialogErrorTitle = Could Not Build Circuit
buildNeedProjectError = You must select a destination project.
buildNeedCircuitError = You must specify a circuit name.
buildConfirmReplaceMessage = Are you sure you want to replace the circuit %s?
buildConfirmReplaceTitle = Confirm Replace
replaceCircuitAction = Replace Circuit
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Clear
exprRevertButton = Revert
exprEnterButton = Enter
#
# gui/ExpressionPanel.java
#
expressionEmpty = (empty)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = No output selected.
karnaughTooManyInputsError = Too many inputs for table.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Format:
minimizedSumOfProducts = Sum of products
minimizedProductOfSums = Product of sums
minimizedSetButton = Set As Expression
#
# gui/OutputSelector.java
#
outputSelectLabel = Output:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (empty table)
tableNullHeader = (none)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Paste Error
clipPasteSupportedError = The clipboard contents cannot be pasted into the editor.
clipPasteEndError = The clipboard goes beyond the end of the table.
clipPasteSizeError = Paste region must be same size as clipboard.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Remove
variableMoveUpButton = Move Up
variableMoveDownButton = Move Down
variableAddButton = Add
variableRenameButton = Rename
variableStartError = Name must begin with a letter.
variablePartError = Name cannot contain '%s'.
variableDuplicateError = Name duplicates existing variable.
variableDuplicateError1 = Name duplicates existing variable in %s tab.
variableMaximumError = (Reached maximum size of %s.)
HdlKeyword = Name is a HDL keyword, this is not allowed
InvalidCharacter = Name uses invalid character '%s'.
#
# model/Entry.java
#
busError = Conflicting output values in circuit.
oscillateError = Circuit oscillates.
#
# model/Parser.java
#
implicitAndOperator = (Implicit AND)
invalidCharacterError = Unrecognized characters: %s
missingLeftOperandError = Operator %s missing left operand.
missingRightOperandError = Operator %s missing right operand.
lparenMissingError = No matching opening parenthesis.
rparenMissingError = No matching closing parenthesis.
badVariableName = %s is not an input variable.
unexpectedApostrophe = Unexpected apostrophe ("'")

