# Signal Names Area
BusExpand = Expand
BusFormat = Format

# Simulation Status
SimStatusNoSignal = No signal selected in Simulate->Chronogram
SimStatusCurrentScheme = Simulating the current scheme
SimStatusNoSysclk = Add 'sysclk' signal in Simulate->Chronogram for real time use, or load file
SimStatusName = Status:

# Buttons
ButtonLoad = Load file
ButtonExport = Export...

# Title
ChronoTitle = Chronogram

# Input file
InputFileLoaded = Loaded File: 
InputFileNoSysclk = No sysclk signal found
InputFileInvalid = Invalid input file

# Singal Name
SignalNameName = Signal Name
SignalNameValue = Value

