#
# Label checking errors
#

UsedLabelNameError = There exists already a component with this label!\n Please use unique labels in a circuit.
ComponentLabelNameError = The label correspond to a component name used in the circuit!\n Please use labels that are not equal to component names.
ComponentLabelCollisionError = One component in the circuit has the same label as the component name of the newly placed component. This label has been removed!
EmptyNameError = Each circuit needs a name, cannot allow an empty one. Please specify a non-empty circuit name.
KeywordNameError = The new circuit name equals to a reserved keyword.  Please specify another circuit name.

#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Circular reference detected; computing truth table instead.
analyzeConflictError = Conflicting outputs detected; computing truth table instead.
analyzeCannotHandleError = Computing truth table instead of expression due to %s.
#
# circuit/Circuit.java
#
circuitName = Circuit Name
circuitLabelLocAttr = Label Location
circuitLabelAttr = Shared Label
circuitLabelDirAttr = Shared Label Facing
circuitLabelFontAttr = Shared Label Font
circuitNamedBox = Use new box layout
circuitNamedBoxFixedSize = Use fixed box-size
circuitIsVhdl = Reference to VHDL architecture?
circuitVhdlPath = VHDL architecture file path
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Change Circuit
#
# circuit/Subcircuit.java
#
subcircuitViewItem = View %s
subcircuitCircuitTip = %s subcircuit
#
# circuit/RadixOption.java
#
radixAttr = Radix
radix2 = Binary
radix10Signed = Signed Decimal
radix10Unsigned = Unsigned Decimal
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Splitter
# splitter end tool tips
splitterCombinedTip = Combined end of splitter
splitterSplit0Tip = No bits from combined end
splitterSplit1Tip = Bit %s from combined end
splitterSplitManyTip = Bits %s from combined end
# splitter attributes
splitterBitWidthAttr = Bit Width In
splitterFanOutAttr = Fan Out
splitterBitAttr = Bit %s
splitterBitNone = None
splitterAppearanceAttr = Appearance
splitterAppearanceLegacy = Legacy
splitterAppearanceLeft = Left-handed
splitterAppearanceCenter = Centered
splitterAppearanceRight = Right-handed
splitterDistributeAscending = Distribute Ascending
splitterDistributeDescending = Distribute Descending
#
# circuit/WireClass.java
#
wireComponent = Wire
wireLengthAttr = Length
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor = Anchor
appearanceFacingAttr = Appearance Facing

# circuit/appear/AppearancePort
circuitPort = Port
