#
# CorrectLabel.java
#
VHDLKeywordNameError = The specified label equals a VHDL keyword. Please specify another name.
VerilogKeywordNameError = The specified label equals a Verilog keyword. Please specify another name.

#
# Net.java
#
NetAdd_ComponentWidthMismatch = Found two components connected together with different bit widths.
NetMerge_BitWidthError = Trying to merge nets of different size.

#
# Netlist.java
#
HDL_unsupported = Found one or more components in your circuit that are not supported for HDL generation.
HDL_noLabel = Found one or more components without a label. Please label them or use the annotate function.
HDL_CompNameIsLabel = Found one or more components which have a label equal to the circuit name. This is not supported.
HDL_LabelInvalid = Found an invalid label.
HDL_DuplicatedLabels = Found one or more duplicated labels. Please make label names unique.
HDL_Tristate = Found a tri-state driver or floating output(s) for one or more components. This is not supported.

#
# SimpleDRCContainer.java
#
SEVERE_MSG = ***** SEVERE *****
FATAL_MSG = ***** FATAL *****
