#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s Options
optionsFrameMenuItem = %s: Options
revertButton = Revert All To Template
closeButton = Close Window
#
# OptionsActions.java
#
setOptionAction = Set %s
addMouseMappingAction = Add Mouse Mapping
removeMouseMappingAction = Remove Mouse Mapping
#
# SimulateOptions.java
#
MemoriesStartupUnknown = Memory elements start in unknown/random state (rather that 0)
simulateTitle = Simulation
simulateHelp = Configure the engine for simulating circuit behavior.
simulateLimit = Iterations until oscillation
gateUndefined = Gate output when undefined
simulateRandomness = Add noise to component delays
mainTick = Duration of clock 'clk' (F2) 
#
# MouseOptions.java
#
mouseTitle = Mouse
mouseHelp = Edit tools associated with mouse buttons.
mouseMapNone = No Tool Selected
mouseMapText = Click Using Combination
mouseMapText2 = To Map %s
mouseRemoveButton = Remove
#
# ToolbarOptions.java
#
toolbarTitle = Toolbar
toolbarHelp = Edit tools appearing in toolbar.
toolbarAddTool = Add Tool
toolbarAddSeparator = Add Separator
toolbarMoveUp = Move Up
toolbarMoveDown = Move Down
toolbarRemove = Remove
#
# ToolbarActions.java
#
toolbarAddAction = Add Toolbar Button
toolbarRemoveAction = Remove Toolbar Button
toolbarMoveAction = Move Toolbar Button
toolbarInsertSepAction = Insert Separator
toolbarRemoveSepAction = Remove Separator
