#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim-evolution: Preferences
preferencesFrameMenuItem = Preferences
closeButton = Close Window

# TemplateOptions.java
templateTitle = Template
templateHelp = Select the current template
templatePlainOption = Plain template
templateEmptyOption = Empty template
templateCustomOption = Custom template:
templateSelectButton = Select...
templateErrorMessage = Could not load template: %s
templateErrorTitle = Error Loading Template
selectDialogTitle = Select Template
selectDialogButton = Select

# IntlOptions.java
intlTitle = International
intlHelp = Edit localization preferences
intlLocale = Language:
intlReplaceAccents = Replace accented characters
intlGateShape = Gate shape:
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Window
windowHelp = Configure the main editing window
windowTickRate = Show tick rate
windowToolbarLocation = Toolbar location:
windowToolbarZoomfactor = windowToolbarZoomfactor
windowToolbarPleaserestart = Please restart logisim.
windowToolbarLookandfeel = Look and Feel:
windowToolbarImportant = Important: changing the below values may have unpridictable results!
windowToolbarHidden = Hidden
windowToolbarDownMiddle = Down middle

# LayoutOptions.java
layoutTitle = Layout
layoutHelp = Configure behavior of layout editor
layoutAntiAliasing = Use antialiasing
layoutAddShowGhosts = Show ghosts while adding
layoutNamedCircuitBoxes = Use pin labels on circuit boxes
layoutNamedCircuitBoxesFixedSize = Use fixed size circuit boxes
layoutUseNewInputOutputSymbols = Use new input and output shapes
layoutPrinterView = Printer view
layoutMoveKeepConnect = Keep connections while moving
layoutAttributeHalo = Show attribute halo
layoutShowTips = Show component tips
layoutAddAfter = After adding component:
layoutAddAfterUnchanged = Keep at component tool
layoutAddAfterEdit = Switch to Edit Tool
layoutRadix1 = First radix when wire poked:
layoutRadix2 = Second radix when wire poked:

# ExperimentalOptions.java
experimentTitle = Experimental
experimentHelp = Enable features that haven't yet been thoroughly tested
accelLabel = Graphics acceleration:
accelDefault = Use defaults
accelNone = None
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Restart Logisim for changes to take effect.

# Softwares options
softwaresTitle = Third Party Software
softwaresHelp = Set the paths of third party software
softwaresQuestaValidationLabel = Use Questa Advanced Simulator to validate HDL entities
softwaresQuestaPathLabel = Questa Advanced Simulator path:
softwaresQuestaPathButton = Browse...
QuartusToolPath = Altera/Intel Quartus toolpath:
ISEToolPath = Xilinx ISE toolpath:
VivadoToolPath = Xilinx Vivado toolpath:

# FPGA options
FPGATitle = FPGA Commander Settings
FPGAHelp = All settings related to the FPGA-commander
FPGAWorkSpace = Workspace location:
HDLLanguageUsed = Hardware description language used for FPGA-commander :
FPGADownload = Generate bitfile for the selected board and download to board (requires that the third party tools are installed and selected).
