#
# Startup.java
#
argTwoSubstitutionError = The "-sub" option must be followed by two parameters.
argDuplicateSubstitutionError = Cannot substitute the same file multiple times.
ttyNeedsFileError = Using "-tty" requires a filename provided on command line.
argTtyOption      = -tty format       run without graphical interface
argSubOption      = -sub file1 file2  load file replacing library file1 with file2
argLoadOption     = -load file        load image file into RAM (works with -tty only)
loadNeedsFileError = Using "-load" requires a filename provided on command line.
loadNeedsTtyError  = The "-load" option works only in conjunction with "-tty".
loadMultipleError  = The "-load" option can be specified only once.
ttyFormatError = -tty requires at least one of the following: halt, speed, stats, table, tty

argOneTemplateError = Only one template allowed.
argUsage = usage: java %s [options] [filenames]
argOptionHeader = options:
argEmptyOption    = -empty                        use empty template
argPlainOption    = -plain                        use standard Logisim template
argTemplateOption = -template file                use file as template
argGatesOption    = -gates shaped|rectangular     use specified gate style
argLocaleOption   = -locale str                   use locale given in str
argAccentsOption  = -accents yes|no               use accented characters or ASCII equivalents
argTestImplement  = --test-fpga-implementation    <circ_input> <map_input> <circuit_name> <board> test implementations design using circ_input file and map_input mapping file. The implementation circuit_name is the circuit choose to implement (FPGA_Top) and the board is the board name located in resources/logisim/boards/ without the xml extension
argTestCircGen    = -test-circ-gen <circ_input> <circ_output> open up the circ file and write a new one to later check the Xml content
argTestCircuit    = -test-circuit <path_to_circ> open up a circ file and start the test bench within it. It retuns Success or fail.
argNoSplashOption = -nosplash         hides splash screen at startup
argVersionOption  = -version          display version number and exit
argHelpOption     = -help             display this summary and exit
argClearOption    = -clearprops       clear application preferences at startup
argQuestaOption   = -questa yes|no    use Questa Advanced Simulator to validate HDL entities
argGatesOptionError = Argument for -gates option must be "shaped" or "rectangular".
argAccentsOptionError = Argument for -accents option must be "yes" or "no".
argQuestaOptionError = Argument for -questa option must be "yes" or "no".
argEmptyOption    = -test name file   run test vector from a file against named circuit, then exit
templateMissingError = Template file %s does not exist.
templateCannotReadError = No permission to read template file %s.
invalidLocaleError = Locale given is not supported.
invalidLocaleOptionsHeader = Supported locales:
startupCloseButton = Close
startupQuitButton = Quit
#
# SplashScreen.java
#
progressLibraries = Loading components...
progressTemplateCreate = Creating template...
progressTemplateOpen = Opening template...
progressTemplateLoad = Loading template...
progressTemplateClose = Closing template...
progressGuiInitialize = Initializing interface...
progressFileCreate = Creating file...
progressFileLoad = Loading file...
progressProjectCreate = Creating project...
progressFrameCreate = Creating window...
creditsRoleLead = Lead Developer
creditsRoleGerman = German Translation
creditsRoleGreek = Greek Translation
creditsRolePortuguese = Portuguese Translation
creditsRoleRussian = Russian Translation
creditsRoleTesting = Testing
creditsRoleOriginal = Original Version
creditsRoleCurrent=Current maintainer
creditsRoleFork=Fork from original project
#
# TtyInterface.java
#
ttyLoadError = Error loading circuit file: %s
ttySpeedMsg = %s Hz (%s ticks in %s milliseconds)
loadNoRamError     = No RAM was found for the "-load" option.
loadIoError        = Error while reading image file
ttyNoTtyError = No TTY or Keyboard component was found. 
ttyHaltReasonPin = halted due to halt pin
ttyHaltReasonOscillation = halted due to detected oscillation
statsTotalWithout = TOTAL (without project's subcircuits)
statsTotalWith = TOTAL (with subcircuits)
