#
# AutoLabel.java
#

editLabelQuestion = Please specify/modify the label of component:
editLabelDialog = Edit/specify a components label
AutoLabler = Auto labler engine
UseAutoLabler = Do you want to use the auto label feature?


#
# util/FontUtil.java
#
fontPlainStyle = Plain
fontBoldStyle = Bold
fontItalicStyle = Italic
fontBoldItalicStyle = Bold Italic
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Button1
button2Mod = Button2
button3Mod = Button3
#
# util/JDialogOk.java
#
dlogOkButton = OK
dlogCancelButton = Cancel
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements =
#
# util/GifEncoder.java
#
grabberError = Grabber returned false:
manyColorError = Too many colors.
#
# util/WindowMenu.java
#
windowMenu = Window
windowMinimizeItem = Minimize
windowZoomItem = Maximize
windowZoomItemMac = Zoom
windowCloseItem = Close
#
# Syntax check
#
variableNameNotAcceptable = Labels and names have to start with a letter, followed by 0, 1 or n word character (defined by [a-zA-Z_0-9])
#
# Softwares
#
questaDialogTitle = Select Ghdl Advanced Simulator
questaDialogButton = Select
questaErrorTitle = Error setting directory
questaErrorMessage = Ghdl could not be found in the specified directory
questaIoErrorMessage = An error occured while retrieving the path
questaLibraryErrorTitle = Library error
questaLibraryErrorMessage = Could not create library work:
questaValidationFailedTitle = Validation failed
questaValidationFailedMessage = One or more errors detected:
questaValidationAbordedTitle = The validation process of the VHDL component was aborded
questaValidationAbordedMessage = The validation process of the VHDL component was aborded
questaValidationIoException = An I/O error occured during the validation
questaValidationInterrupted = An internal error occured during the validation

dateFormat = dd.MM.yy HH:mm:ss
