/*
 * generated by Xtext
 */
package com.cburch.logisim.statemachine.formatting2

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
// import com.google.inject.Inject;
import static com.cburch.logisim.statemachine.services.FSMDSLGrammarAccess.*
import com.google.inject.Inject
import com.cburch.logisim.statemachine.services.FSMDSLGrammarAccess
import com.cburch.logisim.statemachine.fSMDSL.State
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.formatting2.AbstractFormatter2

/**
 * This class contains custom formatting declarations.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#formatting
 * on how and when to use it.
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
 
 
import com.google.inject.Inject
import java.util.List
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument


import static extension com.google.common.base.Strings.repeat
 
class FSMDSLFormatter extends AbstractFormatter2 {

	@Inject extension FSMDSLGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	  

}

