Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: logisim-evolution-reid
Bundle-SymbolicName: logisim-evolution-reid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: gradle/wrapper/gradle-wrapper.jar,
 lib/colorpicker.jar,
 lib/fontchooser.jar,
 lib/MRJAdapter.jar,
 lib/nimrodlf.jar,
 lib/rsyntaxtextarea.jar,
 lib-emf/jdd_105.jar,
 lib-emf/slf4j-api-1.7.8.jar,
 lib-emf/slf4j-simple-1.7.8.jar,
 lib-emf/jfxrt.jar,
 lib-emf/jh.jar
Export-Package: ., 
 com.cburch.logisim.statemachine,
 com.cburch.logisim.statemachine.fSMDSL,
 com.cburch.logisim.statemachine.fSMDSL.impl,
 com.cburch.logisim.statemachine.fSMDSL.util,
 com.cburch.logisim.statemachine.generator,
 com.cburch.logisim.statemachine.parser.antlr,
 com.cburch.logisim.statemachine.parser.antlr.internal,
 com.cburch.logisim.statemachine.scoping,
 com.cburch.logisim.statemachine.serializer,
 com.cburch.logisim.statemachine.services,
 com.cburch.logisim.statemachine.validation,
 com.cburch.logisim.statemachine.formatting2
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
