#
# FPGABoards.java
#
AddBoard = Add a board
AddExternalBoards = Adding an external board description file
BoardPreset = The FPGA commander already contains a board named:
BoardSelection = Adding an external board description file
ExternalBoards = External FPGA Board list:
InvalidFileFormat = The selected file is not a board description file!
MaxBoardsReached = The maximum number of external board description files\n has been reached!\n Please remove one before adding a new one.
RemoveBoard = Remove selected board
#
# ProjectActions.java
#
confirmOverwriteMessage = The file already exists. Do you want to overwrite it?
confirmOverwriteTitle = Confirm Overwrite
confirmQuitTitle = Confirm Quit
fileMergeError = Could not merge file: %s
FileMergeErrorItem = Error During Merge
FileMergeItem = Select file to merge
fileOpenError = Could not open file: %s
fileOpenErrorTitle = Error During Open
FileOpenItem = Select file to open
FileSaveAsItem = Specify file to save
InvalidFileFormatError = Filenames may only contain characters (a..z/A..Z),\n numbers (0..9), points (.), and underscores (_).\n The filename specified uses other symbols.
openAlreadyCancelOption = Cancel Open
openAlreadyLoseChangesOption = Lose Changes
openAlreadyMessage = The file %s, already open, has unsaved changes.
openAlreadyNewWindowOption = New Window
openAlreadyTitle = File Already Open
replaceExtensionAddOpt = Append "%s"
replaceExtensionKeepOpt = Leave Unchanged
replaceExtensionMessage = Would you like to replace "%s" with Logisim's preferred ".circ" extension?
replaceExtensionReplaceOpt = Replace "%s"
replaceExtensionTitle = Replace Extension
templateOpenError = Could not open template: %s
templateOpenErrorTitle = Error Loading Template
UsedLibraryToolnameError = The filename may not be equal to a circuit name, tool name, or library name used in your project.\n The specified filename equals to one of these names.
ProjUnableToCreate = Failed to create project: %s
projExportBundle = Exporting a project bundle
projBundleDirectory = Choose directory to extract project bundle:
projExistsOverwrite = Project bundle "%s" already exists, overwrite it?
projBundleReadError = Error reading project bundle: %s
projBundleNoInfo = Bundle does not contain info-file, aborting import!
projBundleMisformatted = Bundle info-file is not correctly formatted, aborting import!
projBundleMainNotFound = Bundle does not contain the main file, aborting import!
projContainsFileDir = Selected directory contains either the file "%s" or a sub-directory called "%s".\nPlease select a directory that does not contain these elements!
projImportBundle = Importing a project bundle
projBundleReadmeWindow = Project bundle README.md information
projCloseReadme = Close project bundle README.md
projCancel = Cancel
projWriteReadme = Save
projName = Project name:
projAuthor = Author(s) (comma seperated):
projKeywords = Keywords (comma seperated):
projDescription = Project description:
projHeader = # Logisim-evolution project bundle #
projHeader1 = ## Project information: ##
projHeader2 = ## Project description: ##
projHeader3 = ## Project bundle file information: ##
projGenerateInfo = This project bundle was generated by %s (%s) at %s
projIntro = This project bundle contains the required Logisim-evolution-files for the project `%s`.
projAuthor = Project author(s): 
#
# Template.java
#
newCircuitName = main

