#
# FPGABoards.java
#
AddBoard = Add a board
AddExternalBoards = Adding an external board description file
BoardPreset = The FPGA commander already contains a board named:
BoardSelection = Adding an external board description file
ExternalBoards = External FPGA Board list:
InvalidFileFormat = The selected file is not a board description file!
MaxBoardsReached = The maximum number of external board description files\n has been reached!\n Please remove one before adding a new one.
RemoveBoard = Remove selected board
#
# ProjectActions.java
#
confirmOverwriteMessage = The file already exists. Do you want to overwrite it?
confirmOverwriteTitle = Confirm Overwrite
confirmQuitTitle = Confirm Quit
fileMergeError = Could not merge file: %s
FileMergeErrorItem = Error During Merge
FileMergeItem = Select file to merge
fileOpenError = Could not open file: %s
fileOpenErrorTitle = Error During Open
FileOpenItem = Select file to open
FileSaveAsItem = Specify file to save
InvalidFileFormatError = Filenames may only contain characters (a..z/A..Z),\n numbers (0..9), points (.), and underscores (_).\n The filename specified uses other symbols.
openAlreadyCancelOption = Cancel Open
openAlreadyLoseChangesOption = Lose Changes
openAlreadyMessage = The file %s, already open, has unsaved changes.
openAlreadyNewWindowOption = New Window
openAlreadyTitle = File Already Open
replaceExtensionAddOpt = Append "%s"
replaceExtensionKeepOpt = Leave Unchanged
replaceExtensionMessage = Would you like to replace "%s" with Logisim's preferred ".circ" extension?
replaceExtensionReplaceOpt = Replace "%s"
replaceExtensionTitle = Replace Extension
templateOpenError = Could not open template: %s
templateOpenErrorTitle = Error Loading Template
UsedLibraryToolnameError = The filename may not be equal to a circuit name, tool name, or library name used in your project.\n The specified filename equals to one of these names.
ProjUnableToCreate = Failed to create project: %s
ProjExistsUnableToCreate = Folder named "%s" already exists in selected directory. Please select another location.
#
# Template.java
#
newCircuitName = main
