#
# Analyze.java
#
defaultInputLabels= a,b,c,d,e,f,g,h
defaultOutputLabels= x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError= Zirkelbezug entdeckt; erstelle stattdessen eine Wahrheitstabelle.
analyzeConflictError= Konflikt mit den Ausg\u00e4ngen entdeckt; erstelle stattdessen eine Wahrheitstabelle.
analyzeCannotHandleError= Erstelle eine Wahrheitstabelle f\u00fcr den Ausdruck, aufgrund von %s.
#
# circuit/Circuit.java
#
circuitName= Schaltungsname
circuitLabelLocAttr = Beschriftung Position
circuitLabelAttr = Gemeinsame Beschriftung
circuitLabelDirAttr= Ausrichtung der Beschriftung
circuitLabelFontAttr = Zeichensatz der gemeinsamen Beschriftung
# circuit/CircuitMutation.java
#
unknownChangeAction= Schaltung \u00e4ndern
#
# circuit/Subcircuit.java
#
subcircuitViewItem= %s ansehen
subcircuitCircuitTip= %s Teilschaltung
#
# circuit/RadixOption.java
#
radixAttr= Basis
radix2= Bin\u00e4r
radix10Signed= Dezimal mit Vorzeichen
radix10Unsigned= Dezimal ohne Vorzeichen
radix8= Oktal
radix16= Hexadezimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent= Verteiler
# splitter end tool tips
splitterCombinedTip= Gemeinsame Seite des Verteilers
splitterSplit0Tip= Keine Bits von der gemeinsamen Seite
splitterSplit1Tip= Bit %s der gemeinsamen Seite
splitterSplitManyTip= Bits %s der gemeinsamen Seite
# splitter attributes
splitterBitWidthAttr= Bitbreite
splitterFanOutAttr= Ausf\u00e4cherung
splitterBitAttr= Bit %s
splitterBitNone= Keine
splitterAppearanceAttr = Auftreten
splitterAppearanceLegacy = Legacy
splitterAppearanceLeft = Links
splitterAppearanceCenter = Mittig
splitterAppearanceRight = Rechts
splitterDistributeAscending = Aufsteigend verteilen
splitterDistributeDescending = Absteigend verteilen
#
# circuit/WireClass.java
#
wireComponent= Leitung
wireLengthAttr= L\u00e4nge
wireDirectionAttr= Richtung
wireDirectionHorzOption= Horizontal
wireDirectionVertOption= Vertikal

# circuit/appear/AppearanceOrigin
circuitAnchor= Anker
appearanceFacingAttr= Symbolausrichtung

# circuit/appear/AppearancePort
circuitPort= Port
