# MenuEdit.java
editMenu= Bearbeiten
editCantUndoItem= Zur\u00fccknehmen nicht m\u00f6glich
editUndoItem= %s zur\u00fccknehmen
editCantRedoItem = Wiederherstellen nicht m\u00f6glich
editRedoItem = Wiederherstellen %s
editCutItem= Ausschneiden
editCopyItem= Kopieren
editPasteItem= Einf\u00fcgen
editDuplicateItem= Duplizieren
editClearItem= L\u00f6schen
editSelectAllItem= Alles ausw\u00e4hlen
editLowerItem= Auswahl absenken
editRaiseItem= Auswahl anheben
editRaiseTopItem= Nach oben
editLowerBottomItem= Nach unten
editAddControlItem= Knoten hinzuf\u00fcgen
editRemoveControlItem= Knoten entfernen

# MenuFile.java
fileMenu= Datei
fileNewItem= Neu
fileOpenItem= \u00d6ffnen...
fileOpenRecentItem= Zuletzt ge\u00f6ffnet
fileOpenRecentNoChoices= (Keine)
fileCloseItem= Schlie\u00dfen
fileSaveItem= Speichern
fileSaveAsItem= Speichern unter...
fileExportImageItem= Bild exportieren...
filePrintItem= Drucken...
filePreferencesItem= Voreinstellungen...
fileQuitItem= Beenden

# MenuProject.java
projectMenu= Projekt
projectAddCircuitItem= Schaltung hinzuf\u00fcgen...
projectLoadLibraryItem= Bibliothek laden
projectLoadBuiltinItem= Eingebaute Bibliothek...
projectLoadLogisimItem= Logisim Bibliothek...
projectLoadJarItem= JAR-Bibliothek...
projectUnloadLibraryItem= Bibliothek entfernen
projectUnloadLibrariesItem= Bibliotheken entfernen...
projectMoveCircuitDownItem= Schaltung nach oben
projectMoveCircuitUpItem= Schaltung nach unten
projectSetAsMainItem= Als Hauptschaltung festlegen
projectRemoveCircuitItem= Schaltung entfernen
projectEditCircuitLayoutItem= Schaltungslayout bearbeiten
projectEditCircuitAppearanceItem= Schaltungsaussehen bearbeiten
projectRevertAppearanceItem= Aussehen wiederherstellen
projectAnalyzeCircuitItem= Schaltung analysieren
projectGetCircuitStatisticsItem= Schaltungsstatistik ermitteln
projectViewToolboxItem = Werkzeuge anzeigen
projectViewSimulationItem = Simulationsbaum anzeigen
projectOptionsItem= Optionen...

# MenuSimulate.java
simulateMenu= Simulieren
simulateRunItem= Simulation aktiviert
simulateResetItem= Simulation zur\u00fccksetzen
simulateStepItem= Simulation weiterschalten
simulateTickOnceItem= Einmal weiterschalten
simulateTickItem= Weiterschalten aktivieren
simulateTickFreqMenu= Schaltfrequenz
simulateTickFreqItem= %s Hz
simulateTickKFreqItem= %s KHz
simulateUpStateMenu= Absteigen
simulateDownStateMenu= Aufsteigen
simulateLogItem= Loggen...

# MenuHelp.java
helpMenu= Hilfe
helpTutorialItem= Kurzanleitung
helpGuideItem= Anwenderhandbuch
helpLibraryItem= Bibliotheksreferenz
helpAboutItem= \u00dcber...
helpNotFoundError= Hilfedaten nicht gefunden.
helpUnavailableError= Konnte die Hilfedaten nicht laden.
helpDisplayError= Konnte die Hilfedaten nicht anzeigen.
helpWindowTitle= Dokumentation von Logisim
helpsetUrl= doc/doc_de.hs

# Popups.java
projMenu= Projekt
libMenu= Bibliothek
circuitMenu= Schaltung
projectReloadLibraryItem= Bibliothek neu laden

# ProjectCircuitActions.java
circuitNameDialogTitle= Schaltungsnamen eingeben
circuitNamePrompt= Schaltungsname:
circuitNameMissingError= Jede Schaltung ben\u00f6tigt einen Namen.
circuitNameDuplicateError= Schaltungen m\u00fcssen unterschiedliche Namen tragen.
circuitRemoveErrorTitle= Kann Schaltung nicht entfernen
circuitRemoveLastError= Bibliothek mu\u00df mindestens eine Schaltung enthalten.
circuitRemoveUsedError= Schaltungen, die in anderen Schaltungen benutzt werden, k\u00f6nnen nicht entfernt werden.
analyzeErrorTitle= Kann nicht analysieren
analyzeMultibitInputError= Die Analyse kann keine Multibit-Eing\u00e4nge verarbeiten.
analyzeMultibitOutputError= Die Analyse kann keine Multibit-Ausg\u00e4nge verarbeiten.
analyzeTooManyInputsError= Die Analyse kann nicht mehr als %s Eing\u00e4nge verarbeiten.
analyzeTooManyOutputsError= Die Analyse kann nicht mehr als %s Ausg\u00e4nge verarbeiten.
analyzeNoExpressionTitle= Ausdruck wurde nicht ermittelt

# ProjectLibraryActions.java
loadBuiltinErrorTitle= Kann eingebaute Bibliothek nicht laden
loadBuiltinNoneError= Alle eingebauten Bibliotheken sind schon geladen.
loadBuiltinDialogTitle= Eingebaute Bibliothek laden
loadLogisimDialogTitle= Logisim-Datei laden
loadJarDialogTitle= JAR-Datei laden
jarClassNamePrompt= Klassenname:
jarClassNameTitle= JAR-Klasse eingeben
unloadLibrariesDialogTitle= Zu entfernende Bibliotheken ausw\u00e4hlen
unloadErrorTitle= Kann Bibliothek nicht entfernen
unloadNoneError= Alle ge\u00f6ffneten Dateien werden benutzt.
