#
# OptionsFrame.java
#
optionsFrameTitle= Logisim: %s Optionen
optionsFrameMenuItem= %s: Optionen
revertButton= Vorlage wiederherstellen
closeButton= Fenster schlie\u00dfen
#
# OptionsActions.java
#
setOptionAction= Setze %s
addMouseMappingAction= Mausbelegung hinzuf\u00fcgen
removeMouseMappingAction= Mausbelegung entfernen
#
# SimulateOptions.java
#
simulateTitle= Simulation
simulateHelp= Simulatoroptionen einstellen.
simulateLimit= Iterationen bis zur Oszillation
gateUndefined= Gatterausgang bei undefiniertem Zustand
simulateRandomness= Bauteileverz\u00f6gerungen mit Rauschen versehen
#
# MouseOptions.java
#
mouseTitle= Maus
mouseHelp= Werkzeuge den Maustasten zuordnen.
mouseMapNone= Kein Werkzeug ausgew\u00e4hlt
mouseMapText= Maustastenbelegung
mouseMapText2= f\u00fcr %s
mouseRemoveButton= Entfernen
#
# ToolbarOptions.java
#
toolbarTitle= Werkzeugleiste
toolbarHelp= Werkzeuge der Werkzeugleiste bearbeiten.
toolbarAddTool= Werkzeug hinzuf\u00fcgen
toolbarAddSeparator= Begrenzer hinzuf\u00fcgen
toolbarMoveUp= Nach oben
toolbarMoveDown= Nach unten
toolbarRemove= Entfernen
#
# ToolbarActions.java
#
toolbarAddAction= Werkzeugleistensymbol hinzuf\u00fcgen
toolbarRemoveAction= Werkzeugleistensymbol entfernen
toolbarMoveAction= Werkzeugleistensymbol verschieben
toolbarInsertSepAction= Begrenzer einf\u00fcgen
toolbarRemoveSepAction= Begrenzer entfernen
