#
# ProjectActions.java
#
newCircuitName= Hauptschaltung
openAlreadyTitle= Datei bereits ge\u00f6ffnet
openAlreadyMessage= Die bereits ge\u00f6ffnete Datei %s enth\u00e4lt ungespeicherte \u00c4nderungen.
openAlreadyCancelOption= \u00d6ffnen abbrechen
openAlreadyLoseChangesOption= \u00c4nderungen verlieren
openAlreadyNewWindowOption= Neues Fenster
confirmOverwriteMessage= Die Datei existiert bereits. Soll die Datei \u00fcberschrieben werden?
confirmOverwriteTitle= \u00dcberschreiben best\u00e4tigen
fileOpenError= Konnte Datei %s nicht \u00f6ffnen
fileOpenErrorTitle= Fehler beim \u00d6ffnen
templateOpenError= Konnte Vorlage %s nicht \u00f6ffnen
templateOpenErrorTitle= Fehler beim Laden der Vorlage
replaceExtensionMessage= Soll "%s" durch die Endung ".circ" von Logisim ersetzt werden?
replaceExtensionTitle= Dateiendung ersetzen
confirmQuitTitle= Beenden best\u00e4tigen
replaceExtensionReplaceOpt= "%s" ersetzen
replaceExtensionAddOpt= an "%s" anh\u00e4ngen
replaceExtensionKeepOpt= Unver\u00e4ndert belassen
