#
# util/FontUtil.java
#
fontPlainStyle= Normal
fontBoldStyle= Fett
fontItalicStyle= Kursiv
fontBoldItalicStyle= Fett kursiv
#
# util/InputEventUtil.java
#
metaMod= Meta
altMod= Alt
ctrlMod= Strg
shiftMod= Umschalt
button1Mod= Taste1
button2Mod= Taste2
button3Mod= Taste3
#
# util/JDialogOk.java
#
dlogOkButton= OK
dlogCancelButton= Abbrechen
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements=
#
# util/GifEncoder.java
#
grabberError= Grabber returned false: 
manyColorError= Zu viele Farben.
#
# util/WindowMenu.java
#
windowMenu= Fenster
windowMinimizeItem= Minimieren
windowZoomItem= Maximieren
windowZoomItemMac= Zoom

