<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0">

 <lib name="0" desc="#WiringLibrary" />
 <lib name="1" desc="#GatesLibrary" />
 <lib name="2" desc="#PlexersLibrary" />
 <lib name="3" desc="#ArithmeticLibrary" />
 <lib name="4" desc="#MemoryLibrary" />
 <lib name="5" desc="#I/O-Library" />
 <lib name="A" desc="#TTL-Library" />
 <lib name="7" desc="#TCL-Library" />
 <lib name="8" desc="#BaseLibrary" />
 <lib name="9" desc="#BFH-Library" />
 <lib name="B" desc="#ExtraIO-Library" />
 <lib name="C" desc="#Soc" />

 <options>
  <a name="showgrid" val="true" />
  <a name="simulate" val="true" />
  <a name="showghosts" val="true" />
  <a name="zoom" val="1.0" />
 </options>

 <mappings>
  <tool lib="8" name="Menu Tool" map="Button2" />
  <tool lib="8" name="Menu Tool" map="Button3" />
  <tool lib="8" name="Menu Tool" map="Ctrl Button1" />
 </mappings>

 <toolbar>
  <tool lib="8" name="Poke Tool" />
  <tool lib="8" name="Edit Tool" />
  <tool lib="8" name="Wiring Tool" />
  <tool lib="8" name="Text Tool">
    <a name="font" val="SansSerif plain 12" />
  </tool>
  <sep />
  <tool lib="0" name="Pin">
   <a name="tristate" val="false" />
  </tool>
  <tool lib="0" name="Pin">
   <a name="facing" val="west" />
   <a name="output" val="true" />
  </tool>
  <sep />
  <tool lib="1" name="NOT Gate" />
  <tool lib="1" name="AND Gate" />
  <tool lib="1" name="OR Gate" />
  <tool lib="1" name="XOR Gate" />
  <tool lib="1" name="NAND Gate" />
  <tool lib="1" name="NOR Gate" />
  <sep />
  <tool lib="4" name="D Flip-Flop" />
  <tool lib="4" name="Register" />
 </toolbar>

 <circuit name="main" />
</project>
