translation state 06.2021 For V3.5
                    DE    EL     FR     ES     PT     RU     IT     NL     JA
analyze.properties  99%   53%   100%    99%    99%    99%    99%    99%    98%
circuit.properties  98%   55%   100%    98%    96%    98%    98%   100%    98%
data.properties    100%  100%   100%   100%   100%   100%   100%   100%   100%
draw.properties    100%   80%   100%   100%    97%   100%   100%   100%   100% 
file.properties    100%   69%   100%   100%   100%   100%   100%   100%   100%
fpga.properties     41%    0%    92%    41%    41%    42%    42%    50%    98%
gui.properties      76%   60%   100%    83%    83%    84%    76%    83%    88%
hdl.properties     100%    0%   100%   100%   100%   100%   100%   100%   100%
proj.properties    100%   54%   100%   100%   100%   100%   100%   100%   100%
soc.properties     100%    0    100%   100%   100%   100%   100%   100%    99%
std.properties      95%   56%   100%    93%    95%    96%    95%   100%    97%
tools.properties   100%   88%   100%   100%   100%   100%   100%   100%   100%
util.properties    100%   40%   100%   100%   100%   100%   100%   100%   100%