translation state 12.2020
                    DE    EL     FR     ES     PT     RU     IT     NL     PL
analyze.properties 100%   30%   100%   100%   100%   100%   100%   100%     0%
circuit.properties 100%   58%   100%   100%   100%   100%   100%   100%   100%
data.properties    100%  100%   100%   100%   100%   100%   100%   100%   100%
draw.properties      ?     ?      ?      ?      ?      ?      ?      ?    100%
file.properties    100%   69%   100%   100%   100%   100%   100%   100%   100%
fpga.properties    100%    0    100%    98%   100%   100%   100%   100%     0%
gui.properties     100%   72%   100%   100%   100%   100%   100%   100%     0%
hdl.properties     100%    0%   100%   100%   100%   100%   100%   100%     0%
proj.properties    100%   54%   100%   100%   100%   100%   100%   100%     0%
soc.properties     100%    0    100%   100%   100%   100%   100%   100%     0%
std.properties     100%   62%   100%   100%   100%   100%   100%   100%     0%
tools.properties   100%   85%   100%   100%   100%   100%   100%   100%   100%
util.properties      ?     ?      ?      ?      ?      ?      ?      ?    100%