#
# This file contains all messages of the FSM component
#

FsmLibrary = Finite State Machines
FsmComponent = Finite State Machine
FsmReset = Reset
FsmClock = Clock
FsmContentAttr = Structure
FsmContentValue = (Click to edit)
FsmMedvedev = Medvedev 
FsmMoore = Moore
FsmMealy = Mealy
FsmType = FSM style
FsmEmpty = Empty
FsmError = Error
FsmCoding = State encoding
FsmOneHotCoded = One hot
FsmBinaryCoded = Binary
FsmCustomCoded = Custom
FsmResetBehavior = Reset behavior
FsmResetSynchron = Synchronous
FsmResetAsynchron = Asynchronous
FsmResetState = Reset State
FsmStateUnknown = Not defined
