#
# base/VhdlEntity.java
#
vhdlEntityName = VHDL Entity Name
#
# base/VhdlSimConstants.java
#
# ==> vhdlSimName = 
#
# file/HdlFile.java
#
hdlFileReaderError = Error reading file.
hdlFileWriterError = Error writing file.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = Import VHDL...
hdlSaveButton = Export VHDL...
validateAndSaveButton = Validate & Save
#
# gui/HdlContentView.java
#
hdlSaveDialog = Export VHDL file
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
cancelOption = Cancel
closeButton = Close Window
confirmCloseBackup = Create backup
confirmCloseMessage = Any change made to this component will be lost. Close anyway ?
confirmCloseNo = No
confirmCloseTitle = Confirm close
confirmCloseYes = Yes
hdlFrameTitle = Logisim-evolution: HDL Editor
# ==> hexOpenErrorTitle = 
# ==> hexSaveErrorTitle = 
importMessage = Any change made to this component will be lost. Import anyway ?
importOption = Import
importTitle = Confirm Import
openButton = Import...
saveButton = Export...
validateButton = Validate VHDL
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = Continue
validationParseError = VHDL Parsing Error
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = VHDL Entity
vhdlContentAttr = Content
vhdlContentValue = (click to edit)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = The entity declaration cannot be found
duplicatedEntityException = Duplicated entity declaration detected
emptySourceException = Cannot parse empty content
invalidTypeException = Invalid port type
lineDeclarationException = Illegal line syntax
multiplePortsDeclarationException = Illegal multiple ports syntax
portDeclarationException = Illegal port syntax
vectorDeclarationException = Illegal vector syntax


