#
# HexFrame.java
#
hexFrameTitle = Logisim-evolution: Hex Editor
hexFrameMenuItem = Hex Editor
hexPasteErrorTitle = Paste Error
hexPasteSupportedError = The clipboard contents cannot be pasted into the editor.
hexPasteEndError = The clipboard goes beyond the end of the file.
hexPasteSizeError = Paste region must be same size as clipboard.
hexOpenErrorTitle = Open Error
hexSaveErrorTitle = Save Error
openButton = Open...
saveButton = Save...
closeButton = Close Window
#
# HexFile.java
#
hexFileOpenError = Could not open file.
hexFileReadError = Error reading file.
hexFileWriteError = Error writing file.
hexHeaderFormatError = Image file has invalid format header.
hexNumberFormatError = Image file has some invalid contents.
hexFileSizeError = Image file has too much information.
