#
# tools/LibraryTools.java
#
LibLoadErrors = Errors occured loading library:
LibLoadWarnings = Warnings occured loading library:
LibraryHasDuplicatedSublibraries = Library contains duplicated sub-libraries:
LibraryHasDuplicatedTools = Library contains multiple instances of tool:

#
# tools/AddTool.java
#
addToolText = Add %s
negativeCoordError = Component cannot have negative coordinates.
cannotModifyError = Cannot modify circuit.
circularError = Cannot create circular reference.
exclusiveError = Conflicting component already there.
addComponentAction = Add %s
#
# tools/MenuTool.java
#
menuTool = Menu Tool
menuToolDesc = View component menus
compDeleteItem = Delete
compShowAttrItem = Show Attributes
compRotate = Rotate
selDeleteItem = Delete Selection
selCutItem = Cut Selection
selCopyItem = Copy Selection
removeComponentAction = Remove %s
rotateComponentAction = Rotate %s
#
# tools/PokeTool.java
#
pokeTool = Poke Tool
pokeToolDesc = Change values within circuit
#
# tools/SelectTool.java
#
selectTool = Select Tool
selectToolDesc = Edit circuit components
moveWorkingMsg = Computing connections...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Change Selection Facing
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Change Component Attributes
#
# tools/TextTool.java
#
textTool = Text Tool
textToolDesc = Edit text in circuit
#
# tools/EditTool.java
#
editTool = Edit Tool
editToolDesc = Edit selection and add wires
#
# tools/WiringTool.java
#
wiringTool = Wiring Tool
wiringToolDesc = Add wires to circuit
addWireAction = Add Wire
addWiresAction = Add Wires
shortenWireAction = Shorten Wire
