#
# AddTool.java
#
addComponentAction = Add %s
addToolText = Add %s
circularError = Cannot create circular reference.
exclusiveError = Conflicting component already there.
negativeCoordError = Component cannot have negative coordinates.
#
# EditTool.java
#
editTool = Edit Tool
editToolDesc = Edit selection and add wires
selectionRefaceAction = Change Selection Facing
#
# LibraryTools.java
#
LibLoadErrors = Errors occured loading library:
LibraryHasDuplicatedSublibraries = Library contains duplicated sub-libraries:
LibraryHasDuplicatedTools = Library contains multiple instances of tool:
#
# MenuTool.java
#
compDeleteItem = Delete
compRotate = Rotate
compShowAttrItem = Show Attributes
menuTool = Menu Tool
menuToolDesc = View component menus
removeComponentAction = Remove %s
rotateComponentAction = Rotate %s
selCopyItem = Copy Selection
selCutItem = Cut Selection
selDeleteItem = Delete Selection
#
# PokeTool.java
#
pokeTool = Poke Tool
pokeToolDesc = Change values within circuit
#
# SelectTool.java
#
changeComponentAttributesAction = Change Component Attributes
moveWorkingMsg = Computing connections...
selectTool = Select Tool
selectToolDesc = Edit circuit components
#
# TextTool.java
#
textTool = Text Tool
textToolDesc = Edit text in circuit
#
# WiringTool.java
#
addWireAction = Add Wire
addWiresAction = Add Wires
cannotModifyError = Cannot modify circuit.
shortenWireAction = Shorten Wire
wiringTool = Wiring Tool
wiringToolDesc = Add wires to circuit


