#
# actions/ModelAction.java
#
shapeMultiple = Objetos
#
# actions/ModelAddAction.java
#
actionAdd = Acrescentar %s
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = Alterar %s
actionChangeAttributes = Mudar atributos
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = Apagar refer\u00eancia
#
# actions/ModelEditTextAction.java
#
actionEditText = Editar texto
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = Acrescentar refer\u00eancia
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = Mover refer\u00eancia
#
# actions/ModelRemoveAction.java
#
actionRemove = Remover %s
#
# actions/ModelReorderAction.java
#
actionLower = Baixar
actionRaise = Elevar
actionReorder = Reordenar
#
# actions/ModelTranslateAction.java
#
actionTranslate = Mover %s
#
# gui/AttrTableSelectionModel.java
#
selectionMultiple = Sele\u00e7\u00e3o: %s x %s
selectionOne = Sele\u00e7\u00e3o: %s
selectionVarious = Sele\u00e7\u00e3o: itens variados x %s
#
# shapes/Curve.java
#
shapeCurve = Curva
#
# shapes/DrawAttr.java
#
alignBaseline = Base
alignBottom = Embaixo
alignCenter = Centro
alignLeft = Esquerda
alignMiddle = Centro
alignRight = Direita
alignTop = Em cima
attrFill = Cor para preencher
attrFont = Fonte
attrHAlign = Alinhamento horizontal
attrPaint = Tipo para pintar
attrRx = Raio de concord\u00e2ncia
attrStroke = Cor
attrStrokeWidth = Largura
attrVAlign = Alinhamento vertical
paintBoth = Borda e preenchimento
paintFill = Apenas preencher
paintStroke = Somente a borda
#
# shapes/Line.java
#
shapeLine = Linha
#
# shapes/Oval.java
#
shapeOval = Oval
#
# shapes/Poly.java
#
shapePolygon = Pol\u00edgono
shapePolyline = Poligonal
#
# shapes/Rectangle.java
#
shapeRect = Ret\u00e2ngulo
#
# shapes/RoundRectangle.java
#
shapeRoundRect = Ret\u00e2ngulo com bordas arredondadas
#
# shapes/Text.java
#
shapeText = Texto
