# draw.model - Attributes
attrPaint = Tipo para pintar
attrFont = Fonte
attrHAlign = Alinhamento horizontal
attrVAlign = Alinhamento vertical
attrStrokeWidth = Largura
attrStroke = Cor
attrFill = Cor para preencher
attrRx = Raio de concord\u00e2ncia
paintStroke = Somente a borda
paintFill = Apenas preencher
paintBoth = Borda e preenchimento
alignLeft = Esquerda
alignCenter = Centro
alignRight = Direita
alignTop = Em cima
alignMiddle = Centro
alignBaseline = Base
alignBottom = Embaixo
# draw.model - CanvasObject names
shapeMultiple = Objetos
shapeCurve = Curva
shapeRect = Ret\u00e2ngulo
shapeRoundRect = Ret\u00e2ngulo com bordas arredondadas
shapeOval = Oval
shapePolygon = Pol\u00edgono
shapePolyline = Poligonal
shapeLine = Linha
shapeText = Texto
# draw.action - Action names
actionAdd = Acrescentar %s
actionRemove = Remover %s
actionTranslate = Mover %s
actionMoveHandle = Mover refer\u00eancia
actionInsertHandle = Acrescentar refer\u00eancia
actionDeleteHandle = Apagar refer\u00eancia
actionChangeAttributes = Mudar atributos
actionChangeAttribute = Alterar %s
actionLower = Baixar
actionRaise = Elevar
actionReorder = Reordenar
actionEditText = Editar texto
# draw.gui - attribute table titles
selectionOne = Sele\u00e7\u00e3o: %s
selectionMultiple = Sele\u00e7\u00e3o: %s x %s
selectionVarious = Sele\u00e7\u00e3o: itens variados x %s
