# MenuEdit.java
editMenu= Editar
editCantUndoItem= Imposs\u00edvel desfazer
editUndoItem= Desfazer %s
editCantRedoItem = Imposs\u00edvel refazer
editRedoItem = Refazer %s
editCutItem= Recortar
editCopyItem= Copiar
editPasteItem= Colar
editDuplicateItem= Duplicar
editClearItem= Apagar
editSelectAllItem= Selecionar tudo
editLowerItem= Selecionar item abaixo
editRaiseItem= Selecionar item acima
editRaiseTopItem= Para cima
editLowerBottomItem= Para baixo
editAddControlItem= Acrescentar v\u00e9rtice
editRemoveControlItem= Remover v\u00e9rtice

# MenuFile.java
fileMenu= Arquivo
fileNewItem= Novo
fileOpenItem= Abrir...
fileOpenRecentItem= Abrir recente
fileOpenRecentNoChoices= (Nenhum)
fileCloseItem= Fechar
fileSaveItem= Salvar
fileSaveAsItem= Salvar como...
fileExportImageItem= Exportar imagem...
filePrintItem= Imprimir...
filePreferencesItem= Prefer\u00eancias...
fileQuitItem= Sair

# MenuProject.java
projectMenu= Projeto
projectAddCircuitItem= Acrescentar circuito...
projectLoadLibraryItem= Carregar biblioteca
projectLoadBuiltinItem= Biblioteca predefinida...
projectLoadLogisimItem= Biblioteca do Logisim...
projectLoadJarItem= Biblioteca JAR...
projectUnloadLibraryItem= Carregar biblioteca
projectUnloadLibrariesItem= Descarregar bibliotecas...
projectMoveCircuitDownItem= Mover circuito para baixo
projectMoveCircuitUpItem= Mover circuito para cima
projectSetAsMainItem= Tomar como circuito principal
projectRemoveCircuitItem= Remover circuito
projectEditCircuitLayoutItem= Editar layout do circuito
projectEditCircuitAppearanceItem= Editar forma do circuito
projectRevertAppearanceItem= Restaurar forma padr\u00e3o
projectAnalyzeCircuitItem = Analisar circuito
projectViewToolboxItem = Ver ferramentas
projectViewSimulationItem = Ver simula\u00e7\u00f5es
projectGetCircuitStatisticsItem= Obter estat\u00edsticas do circuito
projectOptionsItem= Op\u00e7\u00f5es...

# MenuSimulate.java
simulateMenu= Simular
simulateRunItem= Habilitar simula\u00e7\u00e3o
simulateResetItem= Desabilitar simula\u00e7\u00e3o
simulateStepItem= Simula\u00e7\u00e3o passo-a-passo
simulateVhdlEnableItem = Simula\u00e7\u00e3o VHDL ativada
simulateGenVhdlFilesItem = Reiniciar simulador VHDL
simulateTickOnceItem = Pulso unit\u00e1rio
simulateTickOnceMainItem = Pulso de 'clk' unit\u00e1rio
simulateTickItem= Pulso habilitado
simulateTickFreqMenu= Frequ\u00eancia de pulso
simulateTickFreqItem= %s Hz
simulateTickKFreqItem= %s KHz
simulateUpStateMenu= Ir ao estado
simulateDownStateMenu= Continuar do estado
simulateLogItem = Cronograma
simulateTestItem = Vetor para teste...

# MenuHelp.java
helpMenu= Ajuda
helpTutorialItem= Tutorial
helpGuideItem= Guia do Usu\u00e1rio
helpLibraryItem= Biblioteca de Refer\u00eancia
helpAboutItem= Sobre...
helpNotFoundError= Ajuda indispon\u00edvel.
helpUnavailableError= Imposs\u00edvel obter ajuda.
helpDisplayError= Imposs\u00edvel exibir ajuda.
helpWindowTitle= Documenta\u00e7\u00e3o do Logisim
helpsetUrl= doc/doc_pt.hs

# Popups.java
projMenu= Projeto
libMenu= Biblioteca
circuitMenu= Circuito
projectReloadLibraryItem= Recarregar biblioteca

# ProjectCircuitActions.java
circuitNameDialogTitle= Fornecer nome do circuito
circuitNamePrompt= Nome do circuito:
circuitNameMissingError= Todo circuito requer um nome.
circuitNameInvalidName = Nome inv\u00e1lido (deve seguir a regra ([a-zA-Z]+\\w*))
circuitNameDuplicateError= Circuito n\u00e3o podem ter nomes id\u00eanticos.
circuitRemoveErrorTitle= Imposs\u00edvel remover circuito
circuitRemoveLastError= Biblioteca deve conter pelo menos um circuito.
circuitRemoveUsedError= Imposs\u00edvel remover circuito usado por outro(s).
analyzeErrorTitle= Imposs\u00edvel analisar
analyzeMultibitInputError= Imposs\u00edvel lidar com entradas multibits.
analyzeMultibitOutputError= Imposs\u00edvel lidar com sa\u00eddas multibits.
analyzeTooManyInputsError= Imposs\u00edvel lidar com mais de %s entradas.
analyzeTooManyOutputsError= Imposs\u00edvel lidar com mais de %s sa?s.
analyzeNoExpressionTitle= Express\u00e3o indeterminada

# ProjectLibraryActions.java
loadBuiltinErrorTitle= Imposs\u00edvel carregar biblioteca predefinida
loadBuiltinNoneError= Todas as bibliotecas predefinidas j\u00e1 est\u00e3o carregadas.
loadBuiltinDialogTitle= Carregar biblioteca predefinida
loadLogisimDialogTitle= Carregar arquivo Logisim
loadJarDialogTitle= Carregar arquivo JAR
jarClassNamePrompt= Nome da classe:
jarClassNameTitle= Entrar com a classe JAR
unloadLibrariesDialogTitle= Selecionar bibliotecas para descarregar
unloadErrorTitle= Imposs\u00edvel remover biblioteca
unloadNoneError= Todas as bibliotecas abertas est\u00e3o em uso.
