#
# tools/AddTool.java
#
addToolText= Acrescentar %s
negativeCoordError= Componente n\u00e3o pode ter coordenadas negativas.
cannotModifyError= Imposs\u00edvel modificar circuito.
circularError= Imposs\u00edvel criar refer\u00eancia circular.
exclusiveError= Componente em conflito.
addComponentAction= Acrescentar %s
#
# tools/MenuTool.java
#
menuTool= Ferramenta Menu
menuToolDesc= Ver menus de componente
compDeleteItem= Apagar
compShowAttrItem= Mostrar atributos
compRotate = Rotacionar
selDeleteItem= Apagar sele\u00e7\u00e3o
selCutItem= Recortar sele\u00e7\u00e3o
selCopyItem= Copiar sele\u00e7\u00e3o
removeComponentAction= Remover %s
rotateComponentAction = Rotacionar %s
#
# tools/PokeTool.java
#
pokeTool= Ferramenta Testar
pokeToolDesc= Alterar valores no circuito
#
# tools/SelectTool.java
#
selectTool= Ferramenta Selecionar
selectToolDesc= Editar componentes do circuito
moveWorkingMsg= Computar conex\u00f5es...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction= Alterar dire\u00e7\u00e3o da sele\u00e7\u00e3o
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction= Alterar atributos do componente
#
# tools/TextTool.java
#
textTool= Ferramenta Texto
textToolDesc= Editar texto no circuito
#
# tools/EditTool.java
#
editTool= Editar ferramenta
editToolDesc= Editar sele\u00e7\u00e3o e acrescentar conex\u00f5es
#
# tools/WiringTool.java
#
wiringTool= Ferramenta Conectar
wiringToolDesc= Acrescentar conex\u00f5es ao circuito
addWireAction= Acrescentar conex\u00e3o
addWiresAction= Acrescentar conex\u00f5es
shortenWireAction= Reduzir conex\u00e3o
