'!'=24
'#'=42
'('=22
')'=23
'*'=21
'+'=20
','=14
'->'=41
'.'=44
'/'=47
'/='=46
':'=37
';'=16
'='=18
'=='=45
'@'=34
'INORDER'=17
'OUTORDER'=19
'['=13
']'=15
'codeWidth'=30
'commands'=33
'default'=43
'define'=48
'fsm'=25
'goto'=39
'in'=28
'out'=29
'reset'=31
'set'=38
'state'=35
'state_machine'=26
'transitions'=36
'when'=40
'{'=27
'}'=32
RULE_ANY_OTHER=12
RULE_BIN=6
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
