#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCannotHandleError = Computing truth table instead of expression due to %s.
analyzeCircularError = Circular reference detected; computing truth table instead.
analyzeConflictError = Conflicting outputs detected; computing truth table instead.
#
# appear/AppearanceAnchor.java
#
appearanceFacingAttr = Appearance Facing
circuitAnchor = Anchor
#
# appear/AppearancePort.java
#
circuitPort = Port
singleStepMessage = Simulator paused: %s signals changed, %s input changes
#
# appear/DynamicElement.java
#
circuitLabelBottom = Bottom
circuitLabelCenter = Center
circuitLabelLeft = Left
circuitLabelNone = No Label
circuitLabelRight = Right
circuitLabelTop = Top
circuitShowLabelAttr = Label Position
#
# Circuit.java
#
changeComponentAttributesAction = Action that changes a components attribute
ComponentLabelCollisionError = One component in the circuit has the same label as the component name of the newly placed component. This label has been removed!
ComponentLabelEqualCircuitName = The specified label is equal to the circuit name, this is not allowed. Please specify another name.
ComponentLabelNameError = The label correspond to a component name used in the circuit!\n Please use labels that are not equal to component names.
UsedLabelNameError = There exists already a component with this label!\n Please use unique labels in a circuit.
#
# CircuitAttributes.java
#
circuitAppearanceAttr = Appearance
circuitCustomAppearance = Custom
circuitIsVhdl = Reference to VHDL architecture?
circuitLabelAttr = Shared Label
circuitLabelDirAttr = Shared Label Facing
circuitLabelFontAttr = Shared Label Font
circuitLabelLocAttr = Label Location
circuitName = Circuit Name
circuitNamedBoxFixedSize = Use fixed box-size
CircuitSameInputOutputLabel = Circuit name equals to a label of an input or an output. Please specify another circuit name.
EmptyNameError = Each circuit needs a name, cannot allow an empty one. Please specify a non-empty circuit name.
#
# CircuitMutation.java
#
unknownChangeAction = Change Circuit
#
# RadixOption.java
#
radix10Signed = Signed Decimal
radix10Unsigned = Unsigned Decimal
radix16 = Hexadecimal
radix2 = Binary
radix8 = Octal
radixFloat = Float
radixQ1616 = Q16.16
radixAttr = Radix
#
# Splitter.java
#
splitterCombinedTip = Combined end of splitter
splitterSplit0Tip = No bits from combined end
splitterSplit1Tip = Bit %s from combined end
splitterSplitManyTip = Bits %s from combined end
#
# SplitterAttributes.java
#
splitterAppearanceAttr = Appearance
splitterAppearanceCenter = Centered
splitterAppearanceLeft = Left-handed
splitterAppearanceLegacy = Legacy
splitterAppearanceRight = Right-handed
splitterBitAttr = Bit %s
splitterBitNone = None
splitterBitWidthAttr = Bit Width In
splitterFanOutAttr = Fan Out
splitterSpacing = Spacing
#
# SplitterDistributeItem.java
#
splitterDistributeAscending = Distribute Ascending
splitterDistributeDescending = Distribute Descending
#
# SplitterFactory.java
#
splitterComponent = Splitter
#
# SubcircuitFactory.java
#
subcircuitViewItem = View %s
#
# Wire.java
#
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical
wireLengthAttr = Length
#
# WireFactory.java
#
wireComponent = Wire

