#
# gui/Analyzer.java
#
analyzerWindowTitle= Anlise Combinacional
inputsTab= Entradas
outputsTab= Sadas
tableTab= Tabela
expressionTab= Expresso
minimizedTab= Minimizada
inputsTabTip= Ver e editar o conjunto de variveis de entrada.
outputsTabTip= Ver e editar o conjunto de variveis de sada.
tableTabTip= Ver e manipular a tabela-verdade.
expressionTabTip= Ver e manipular as expresses de sada.
minimizedTabTip= Ver expresses minimizadas correspondentes  tabela-verdade.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton= Construir circuito
buildProjectLabel= Projeto alvo:
buildNameLabel= Nome do circuito:
buildTwoInputsLabel= Usar apenas portas com duas entradas
buildNandsLabel= Usar apenas portas NAND 
buildDialogTitle= Construir circuito
buildDialogErrorTitle= Impossvel construir circuito
buildNeedProjectError= Selecionar o projeto alvo.
buildNeedCircuitError= Um nome para o circuito deve ser especificado.
buildConfirmReplaceMessage= Tem certeza que quer substituir o circuito %s?
buildConfirmReplaceTitle= Confirmar a substituio
replaceCircuitAction= Substituir circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton= Limpar
exprRevertButton= Restaurar
exprEnterButton= Entrar
#
# gui/ExpressionPanel.java
#
expressionEmpty= (vazio)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError= Nenhuma sada selecionada.
karnaughTooManyInputsError= Entradas demais para a tabela.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Formato:
minimizedSumOfProducts = Soma de produtos
minimizedProductOfSums = Produto das somas
minimizedSetButton= Tomar como expresso
#
# gui/OutputSelector.java
#
outputSelectLabel= Sada:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage= (tabela vazia)
tableNullHeader= (nenhum)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle= Erro ao colar
clipPasteSupportedError= O contedo da rea de transferncia no pode ser colado no editor.
clipPasteEndError= A rea de transferncia ultrapassa o limite da tabela.
clipPasteSizeError= A rea onde colar dever ser do mesmo tamanho que a rea de transferncia.
#
# gui/VariableListPanel.java
#
variableRemoveButton= Remover
variableMoveUpButton= Para cima
variableMoveDownButton= Para baixo
variableAddButton= Acrescentar
variableRenameButton= Renomear
variableStartError= Nome deve comear com uma letra.
variablePartError= Nome no pode conter '%s'.
variableDuplicateError= Nome de varivel j existente.
variableMaximumError= (Alcanado o tamanho mximo %s.)
#
# model/Entry.java
#
busError= Valores de sadas conflitantes no circuito.
oscillateError= Oscilao no circuito.
#
# model/Parser.java
#
implicitAndOperator= (AND implcita)
invalidCharacterError= Caracteres desconhecidos: %s
missingLeftOperandError= Falta o operado esquerdo ao operador %s.
missingRightOperandError= Falta o operando direito ao operador %s.
lparenMissingError= Falta abrir parnteses.
rparenMissingError= Falta fechar parnteses.
badVariableName= %s no  uma varivel de entrada.
unexpectedApostrophe = Apstrofo ("'") inesperado