# Signal Names Area
BusExpand = Expandir
BusFormat = Formatar

# Simulation Status
SimStatusNoSignal = Nenhum sinal selecionado em Simular->Cronograma
SimStatusCurrentScheme = Simulação da configuração esquema atual
SimStatusNoSysclk = Acrescentar o sinal 'sysclk' em Simular->Cronograma para uso em tempo real, ou carregar arquivo
SimStatusName = Status:

# Buttons
ButtonLoad = Ler arquivo
ButtonExport = Exportar...

# Title
ChronoTitle = Cronograma

# Input file
InputFileLoaded = Arquivo lido:
InputFileNoSysclk = Nenhum sinal sysclk encontrado
InputFileInvalid = Arquivo inválido

# Signal Name
SignalNameName = Nome do sinal
SignalNameValue = Valor do sinal
