#
# Analyze.java
#
defaultInputLabels= a,b,c,d,e,f,g,h
defaultOutputLabels= x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError= Referncia circular detectada; tabela-verdade ser calculada no lugar.
analyzeConflictError= Sadas conflitantes detectada; tabela-verdade ser computada em seu lugar.
analyzeCannotHandleError= Computao da tabela-verdade em lugar da expresso devido a %s.
#
# circuit/Circuit.java
#
circuitName= Nome do circuito
circuitLabelLocAttr= Posio do rtulo
circuitLabelAttr= Rtulo compartilhado
circuitLabelDirAttr= Direo do rtulo compartilhado 
circuitLabelFontAttr= Fonte do rtulo compartilhado
circuitIsVhdl = Referncia para arquitetura VHDL?
circuitVhdlPath = Caminho para arquivo com arquitetura VHDL
#
# circuit/CircuitMutation.java
#
unknownChangeAction= Alterar circuito
#
# circuit/Subcircuit.java
#
subcircuitViewItem= Ver %s
subcircuitCircuitTip= %s subcircuito
#
# circuit/RadixOption.java
#
radixAttr= Base
radix2= Binrio
radix10Signed= Decimal com sinal
radix10Unsigned= Decimal sem sinal
radix8= Octal
radix16= Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent= Distribuidor
# splitter end tool tips
splitterCombinedTip= Extremidade combinada do distribuidor
splitterSplit0Tip= Nenhum bit oriundo da extremidade combinada
splitterSplit1Tip= Bit %s oriundo da extremidade combinada
splitterSplitManyTip= Bits %s oriundos da extremidade combinada
# splitter attributes
splitterBitWidthAttr= Largura em bits  entrada
splitterFanOutAttr= Largura em bits  sada
splitterBitAttr= Bit %s
splitterBitNone= Nenhum
splitterAppearanceAttr = Forma
splitterAppearanceLegacy = Legacy
splitterAppearanceLeft =  esquerda
splitterAppearanceCenter = Central
splitterAppearanceRight =  direita
splitterDistributeAscending = Distribuir em ordem crescente
splitterDistributeDescending = Distribuir em ordem decrescente
#
# circuit/WireClass.java
#
wireComponent= Conexo
wireLengthAttr= Comprimento
wireDirectionAttr= Direo
wireDirectionHorzOption= Horizontal
wireDirectionVertOption= Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor= ncora
appearanceFacingAttr= Direo da forma

# circuit/appear/AppearancePort
circuitPort= Porta