#
# data/Attributes.java
#
booleanTrueOption= Sim
booleanFalseOption= Não
#
# data/Direction.java
#
directionEastOption= Leste
directionWestOption= Oeste
directionNorthOption= Norte
directionSouthOption= Sul
directionNorthVertical= Em cima
directionSouthVertical= Embaixo
directionEastVertical= Direita
directionWestVertical= Esquerda
#
# data/Value.java
#
valueErrorSymbol= E
valueUnknownSymbol= x
valueError= Erro
valueUnknown= ???
