# draw.model - Attributes
attrPaint= Tipo para pintar
attrFont= Fonte
attrAlign= Alinhamento
attrStrokeWidth= Largura
attrStroke= Cor
attrFill= Cor para preencher
attrRx= Raio de concordncia
paintStroke= Somente a borda
paintFill= Apenas preencher
paintBoth= Borda e preenchimento
alignStart= Esquerda
alignMiddle= Centro
alignEnd= Direita
# draw.model - CanvasObject names
shapeMultiple= Objetos
shapeCurve= Curva
shapeRect= Retngulo
shapeRoundRect= Retngulo com bordas arredondadas
shapeOval= Oval
shapePolygon= Polgono
shapePolyline= Poligonal
shapeLine= Linha
shapeText= Texto
# draw.action - Action names
actionAdd= Acrescentar %s
actionRemove= Remover %s
actionTranslate= Mover %s
actionMoveHandle= Mover referncia
actionInsertHandle= Acrescentar referncia
actionDeleteHandle= Apagar referncia
actionChangeAttributes= Mudar atributos
actionChangeAttribute= Alterar %s
actionLower= Baixar
actionRaise= Elevar
actionReorder= Reordenar
actionEditText= Editar texto
# draw.gui - attribute table titles
selectionOne = Seleo: %s
selectionMultiple = Seleo: %s x %s
selectionVarious = Seleo: itens variados x %s
