#
# lib/LogisimFile.java
#
fileDuplicateError= Erro ao duplicar arquivo: %s
defaultProjectName= Sem_ttulo
unloadUsedError= Circuito '%s' usa componentes da biblioteca.
unloadToolbarError= Biblioteca inclui itens na atual barra de ferramentas.
unloadMappingError= Biblioteca inclui itens atualmente mapeados ao mouse.
xmlConversionError= Erro interno ao criar XML
#
# lib/LogisimFileActions.java
#
addCircuitAction= Acrescentar circuito
removeCircuitAction= Remover circuito
moveCircuitAction= Reordenar circuitos
loadLibraryAction= Carregar biblioteca
loadLibrariesAction= Carregar bibliotecas
unloadLibraryAction= Carregar biblioteca
unloadLibrariesAction= Descarregar bibliotecas
setMainCircuitAction= Tomar como circuito principal
revertDefaultsAction= Restaurar aos padres
#
# gui/Loader.java
#
logisimFileFilter= Projeto do Logisim (*.circ)
tclFileFilter = Arquivos TCL (*.tcl)
jarFileFilter= Arquivo compactado Java (*.jar)
fileDescriptorUnknownError= Descritor desconhecido para %s.
fileDescriptorError= Descritor desconhecido para biblioteca %s
fileTypeError= A biblioteca possui um tipo desconhecido %s (%s)
fileBuiltinMissingError= A biblioteca predefinida %s no est disponvel nesta verso.
fileLibraryMissingError= Falta o arquivo requerido da biblioteca '%s'. Favor selecionar o arquivo do dilogo a seguir.
fileLibraryMissingTitle= Localizar '%s'
fileLibraryMissingButton= Selecionar
fileLoadCanceledError= Carga cancelada pelo usurio. [1]
fileMessageTitle= Arquivo de mensagens
fileErrorTitle= Arquivo de erros
fileSaveErrorTitle= Impossvel salvar arquivo
fileSaveError= Impossvel salvar arquivo: %s
fileSaveCloseError= Impossvel fechar arquivo: %s
fileCircularError= Impossvel criar referncia circular. (O arquivo est em uso pela biblioteca %s.)
fileSaveZeroError= Misteriosamente, ao salver o arquivo  apagado; restaurao ser tentada. Veja se pode identificar a causa disso, e entre em contato com Carl Burch, por favor.
unknownLibraryFileError= Nenhum arquivo conhecido corresponde a %s.
logisimCircularError= O arquivo %s contm uma referncia circular.
logisimLoadError= Erro encontrado ao abrir %s: %s
jarNotOpenedError= Impossvel abrir o arquivo JAR.
jarClassNotFoundError= Impossvel encontrar a classe %s no arquivo JAR.
jarClassNotLibraryError= '%s' no  nome vlido para biblioteca.
jarLibraryNotCreatedError= Impossvel instanciar a biblioteca %s.
fileAppearanceError= Erro ao carregar elemento da forma: %s
fileAppearanceNotFound= Elemento da forma no encontrado (%s)
#
# lib/Options.java
#
gateUndefinedOption= Sada de porta quando indefinida
simLimitOption= Limite da simulao
simRandomOption= Aleatoriedade da simulao
gateUndefinedIgnore= Ignorar entradas indefinidas
gateUndefinedError= Erro para entradas indefinidas
tick_main_period = Perodo completo
tick_main_half_period = Meio perodo
mainTickOption = Durao do pulso principal (F2)
#
# lib/XmlReader.java
#
libNameMissingError= falta nome da biblioteca
libDescMissingError= falta descritor da biblioteca
libMissingError= biblioteca '%s' no encontrada
toolNameMissingError= falta nome da ferramenta
mappingMissingError= falta modificador de mapeamento do mouse
mappingBadError= modificador de mapeamento do mouse ('%s') invlido
circNameMissingError= falta nome do circuito
compUnknownError= componente '%s' no encontrado
compNameMissingError= falta nome do componente
compAbsentError= falta componente '%s' da biblioteca '%s'
compLocMissingError= no especificada a posio do componente '%s'
compLocInvalidError= posio do componente '%s'  invlida (%s)
wireStartMissingError= indefinido o incio da conexo
wireStartInvalidError= incio da conexo mal formatado
wireEndMissingError= indefinido o final da conexo
wireEndInvalidError= final da conexo mal formatado
attrNameMissingError= falta nome do atributo
attrValueInvalidError= valor do atributo (%s) invlido para %s
xmlFormatError= Erro de formatao XML: %s
toolNameMissing = Falta nome da ferramenta
toolNotFound = Ferramenta no encontrada na biblioteca
