#
# gui/AttributeTable.java
#
attributeDialogTitle= Selecionar valor
changeAttributeAction= Alterar atributo
changeCircuitAttrAction= Alterar circuito
attributeChangeInvalidError= Atributo não alterado por causa de requisição inválida
attributeChangeInvalidTitle= Valor inválido
cannotModifyCircuitError= Impossível modificar este circuito.
#
# gui/Canvas.java
#
canvasWidthError= Larguras incompatíveis
canvasOscillationError= Oscilação aparente
canvasExceptionError= Simulação suspensa por erro interno
#
# gui/Frame.java
#
titleCircFileKnown= Logisim: %s de %s
titleFileKnown= Logisim: %s
confirmDiscardMessage= O que deverá ser feito com as alterações não salvas de %s?
confirmCloseTitle= Confirmar fechamento
saveOption= Salvar
discardOption= Descartar
cancelOption= Cancelar
#
# gui/ExportImage.java
#
labelCircuits= Circuitos:
labelImageFormat= Formato da imagem:
labelScale= Fator de escala:
labelPrinterView= Prévia da impressão:
exportEmptyCircuitsTitle= Impossível exportar
exportEmptyCircuitsMessage= Circuitos não vazios disponíveis para se exportar.
exportImageSelect= Exportar imagem
exportImageDirectorySelect= Selecionar diretório para onde exportar
exportImageFileSelect= Selecionar arquivo para exportar
exportImageButton= Exportar
exportGifFilter= Arquivos GIF (*.gif)
exportPngFilter= Arquivos (*.png)
exportJpgFilter= Arquivos JPEG (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle= Impossível criar diretório
exportNewDirectoryErrorMessage= Diretório não criado.
couldNotCreateImage= Impossível criar imagem.
couldNotCreateFile= Impossível criar arquivo.
confirmOverwriteMessage= Arquivo já existente. Quer sobrescrever?
confirmOverwriteTitle= Confirmar sobrescrita
exportImageProgress= Criar imagem...
#
# gui/Print.java
#
labelRotateToFit= Rotacionar para ajuste:
labelHeader= Cabeçalho:
printEmptyCircuitsTitle= Impossível imprimir
printEmptyCircuitsMessage= Circuitos não vazios disponíveis para se imprimir.
printParmsTitle= Imprimir parâmetros
printError= Erro durante a impressão de: %s
printErrorTitle= Erro durante a impressão
#
# gui/SelectionActions.java
#
dropComponentAction= Fixar componente
dropComponentsAction= Fixar componentes
moveSelectionAction= Mover seleção
deleteSelectionAction= Apagar seleção
duplicateSelectionAction= Duplicar seleção
cutSelectionAction= Recortar seleção
copySelectionAction= Copiar seleção
pasteClipboardAction= Colar área de transferência
pasteCloneQuery = Área de transferência inclui "%s." O projeto não contém isso, mas há outro com o mesmo nome.
pasteCloneTitle = Componente
pasteCloneReplace = Substituir
pasteCloneIgnore = Ignorar
pasteCloneCancel = Cancelar
pasteDropMessage = Alguns componentes na área de transferência não foram fixados porque as bibliotecas do projeto não oferecem suporte:
pasteDropTitle = Componentes não fixados
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Mudar atributo de seleção
#
# tools/ToolActions.java
#
changeToolAttrAction = Mudar atributo de ferramenta
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle= Logisim: estatísticas %s
statsCloseButton= Fechar
statsSimpleCountColumn= Simples
statsUniqueCountColumn= Exclusiva
statsRecursiveCountColumn= Recursiva
statsComponentColumn= Componente
statsLibraryColumn= Biblioteca
statsTotalWithout= TOTAL (sem subcircuitos do projeto)
statsTotalWith= TOTAL (com subcircuitos)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Mostrar circuitos e bibliotecas do projeto no painel do explorador
projectViewSimulationTip = Mostrar a hierarquia da simulação no painel do explorador
projectEditLayoutTip = Editar layout do circuito visto
projectEditAppearanceTip = Editar forma do subcircuito visto
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip= Acrescentar circuito
projectMoveCircuitDownTip= Mover circuito para baixo
projectMoveCircuitUpTip= Mover circuito para cima
projectRemoveCircuitTip= Remover circuito
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Habilitar a propagação de sinais através dos circuitos
simulateDisableStepsTip = Desabilitar a propagação de sinais através dos circuitos
simulateStepTip = Propagação de pulso únitário do sinal através do circuito
simulateEnableTicksTip = Habilitar pulsos de clock
simulateDisableTicksTip = Desabilitar pulsos de clock
simulateTickTip = Pulso unitário de clock
simulateTickTipMain = Pulso de 'clk' unitário
#
# gui/TickRate.java
#
tickRateHz= %s Hz
tickRateKHz= %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid= Alternar se grade em uso
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction= Restaurar forma
#
# attribute table models
#
circuitAttrTitle = Circuito: %s
toolAttrTitle = Ferramenta: %s
selectionOne = Seleção: %s
selectionMultiple = Seleção: %s x %s
selectionVarious = Seleção: itens variados x %s