#
# gui/AttributeTable.java
#
attributeDialogTitle= Selecionar valor
changeAttributeAction= Alterar atributo
changeCircuitAttrAction= Alterar circuito
attributeChangeInvalidError= Atributo no alterado por causa de requisio invlida
attributeChangeInvalidTitle= Valor invlido
cannotModifyCircuitError= Impossvel modificar este circuito.
#
# gui/Canvas.java
#
canvasWidthError= Larguras incompatveis
canvasOscillationError= Oscilao aparente
canvasExceptionError= Simulao suspensa por erro interno
#
# gui/Frame.java
#
titleCircFileKnown= Logisim: %s de %s
titleFileKnown= Logisim: %s
confirmDiscardMessage= O que dever ser feito com as alteraes no salvas de %s?
confirmCloseTitle= Confirmar fechamento
saveOption= Salvar
discardOption= Descartar
cancelOption= Cancelar
#
# gui/ExportImage.java
#
labelCircuits= Circuitos:
labelImageFormat= Formato da imagem:
labelScale= Fator de escala:
labelPrinterView= Prvia da impresso:
exportEmptyCircuitsTitle= Impossvel exportar
exportEmptyCircuitsMessage= Circuitos no vazios disponveis para se exportar.
exportImageSelect= Exportar imagem
exportImageDirectorySelect= Selecionar diretrio para onde exportar
exportImageFileSelect= Selecionar arquivo para exportar
exportImageButton= Exportar
exportGifFilter= Arquivos GIF (*.gif)
exportPngFilter= Arquivos (*.png)
exportJpgFilter= Arquivos JPEG (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle= Impossvel criar diretrio
exportNewDirectoryErrorMessage= Diretrio no criado.
couldNotCreateImage= Impossvel criar imagem.
couldNotCreateFile= Impossvel criar arquivo.
confirmOverwriteMessage= Arquivo j existente. Quer sobrescrever?
confirmOverwriteTitle= Confirmar sobrescrita
exportImageProgress= Criar imagem...
#
# gui/Print.java
#
labelRotateToFit= Rotacionar para ajuste:
labelHeader= Cabealho:
printEmptyCircuitsTitle= Impossvel imprimir
printEmptyCircuitsMessage= Circuitos no vazios disponveis para se imprimir.
printParmsTitle= Imprimir parmetros
printError= Erro durante a impresso de: %s
printErrorTitle= Erro durante a impresso
#
# gui/SelectionActions.java
#
dropComponentAction= Fixar componente
dropComponentsAction= Fixar componentes
moveSelectionAction= Mover seleo
deleteSelectionAction= Apagar seleo
duplicateSelectionAction= Duplicar seleo
cutSelectionAction= Recortar seleo
copySelectionAction= Copiar seleo
pasteClipboardAction= Colar rea de transferncia
pasteCloneQuery = rea de transferncia inclui "%s." O projeto no contm isso, mas h outro com o mesmo nome.
pasteCloneTitle = Componente
pasteCloneReplace = Substituir
pasteCloneIgnore = Ignorar
pasteCloneCancel = Cancelar
pasteDropMessage = Alguns componentes na rea de transferncia no foram fixados porque as bibliotecas do projeto no oferecem suporte:
pasteDropTitle = Componentes no fixados
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Mudar atributo de seleo
#
# tools/ToolActions.java
#
changeToolAttrAction = Mudar atributo de ferramenta
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle= Logisim: estatsticas %s
statsCloseButton= Fechar
statsSimpleCountColumn= Simples
statsUniqueCountColumn= Exclusiva
statsRecursiveCountColumn= Recursiva
statsComponentColumn= Componente
statsLibraryColumn= Biblioteca
statsTotalWithout= TOTAL (sem subcircuitos do projeto)
statsTotalWith= TOTAL (com subcircuitos)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Mostrar circuitos e bibliotecas do projeto no painel do explorador
projectViewSimulationTip = Mostrar a hierarquia da simulao no painel do explorador
projectEditLayoutTip = Editar layout do circuito visto
projectEditAppearanceTip = Editar forma do subcircuito visto
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip= Acrescentar circuito
projectMoveCircuitDownTip= Mover circuito para baixo
projectMoveCircuitUpTip= Mover circuito para cima
projectRemoveCircuitTip= Remover circuito
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Habilitar a propagao de sinais atravs dos circuitos
simulateDisableStepsTip = Desabilitar a propagao de sinais atravs dos circuitos
simulateStepTip = Propagao de pulso nitrio do sinal atravs do circuito
simulateEnableTicksTip = Habilitar pulsos de clock
simulateDisableTicksTip = Desabilitar pulsos de clock
simulateTickTip = Pulso unitrio de clock
simulateTickTipMain = Pulso de 'clk' unitrio
#
# gui/TickRate.java
#
tickRateHz= %s Hz
tickRateKHz= %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid= Alternar se grade em uso
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction= Restaurar forma
#
# attribute table models
#
circuitAttrTitle = Circuito: %s
toolAttrTitle = Ferramenta: %s
selectionOne = Seleo: %s
selectionMultiple = Seleo: %s x %s
selectionVarious = Seleo: itens variados x %s