#
# HexFrame.java
#
hexFrameTitle= Logisim: Editor hexadecimal
hexFrameMenuItem= Editor hexadecimal
hexPasteErrorTitle= Erro ao colar
hexPasteSupportedError= O contedo da rea de transferncia no pode ser colado no editor.
hexPasteEndError= A rea de transferncia ultrapassa o fim do arquivo.
hexPasteSizeError= A rea onde colar dever ser do mesmo tamanho que a rea de transferncia.
hexOpenErrorTitle= Erro ao abrir
hexSaveErrorTitle= Erro ao salvar
openButton= Abrir...
saveButton= Salvar...
closeButton= Fechar janela
#
# HexFile.java
#
hexFileOpenError= Impossvel fechar arquivo.
hexFileReadError= Erro ao ler arquivo.
hexFileWriteError= Erro ao gravar arquivo.
hexHeaderFormatError= Arquivo de imagem com formato de cabealho invlido.
hexNumberFormatError= Arquivo de imagem tem alguns contedos invlidos.
hexFileSizeError= Arquivo de imagem tem informao demasiada.
