#
# OptionsFrame.java
#
logFrameTitle= Logisim: Registro %s de %s
logFrameMenuItem= %s: Registro
closeButton= Fechar janela
startChronogram = Iniciar cronograma
#
# SelectionPanel.java
#
selectionTab= Seleção
selectionHelp= Selecionar quais valores de componentes deverão ser registrados.
selectionAdd= Acrescentar >>
selectionChangeBase= Mudar base do sistema de numeração
selectionMoveUp= Para cima
selectionMoveDown= Para baixo
selectionRemove= << Remover
#
# TablePanel.java
#
tableTab= Tabela
tableHelp= Ver registro de valores recentes.
tableEmptyMessage= Seleção vazia.
#
# FilePanel.java
#
fileTab= Arquivo
fileHelp= Configurar saída em arquivo.
fileEnabled= Saída em arquivo habilitada.
fileDisabled= Saída em arquivo desabilitada.
fileEnableButton= Habilitar
fileDisableButton= Desabilitar
fileLabel= Arquivo:
fileSelectButton= Selecionar...
fileHeaderCheck= Incluir linha de cabeçalho
fileCannotWriteTitle= Arquivo indisponível
fileCannotWriteMessage= Não há permissão para se escrever em "%s."
fileExistsTitle= Arquivo já existente
fileExistsMessage= Arquivo "%s" já existente.
fileOverwriteOption= Sobrescrever
fileAppendOption= Acrescentar
fileCancelOption= Cancelar
#
# Time simulation
#
timeSelectionEnable = Ativar seleção de tempo
timeSelectionClock = Escolher o gerador:
timeSelectionFrequency = Frequência: