#
# OptionsFrame.java
#
logFrameTitle= Logisim: Registro %s de %s
logFrameMenuItem= %s: Registro
closeButton= Fechar janela
startChronogram = Iniciar cronograma
#
# SelectionPanel.java
#
selectionTab= Seleo
selectionHelp= Selecionar quais valores de componentes devero ser registrados.
selectionAdd= Acrescentar >>
selectionChangeBase= Mudar base do sistema de numerao
selectionMoveUp= Para cima
selectionMoveDown= Para baixo
selectionRemove= << Remover
#
# TablePanel.java
#
tableTab= Tabela
tableHelp= Ver registro de valores recentes.
tableEmptyMessage= Seleo vazia.
#
# FilePanel.java
#
fileTab= Arquivo
fileHelp= Configurar sada em arquivo.
fileEnabled= Sada em arquivo habilitada.
fileDisabled= Sada em arquivo desabilitada.
fileEnableButton= Habilitar
fileDisableButton= Desabilitar
fileLabel= Arquivo:
fileSelectButton= Selecionar...
fileHeaderCheck= Incluir linha de cabealho
fileCannotWriteTitle= Arquivo indisponvel
fileCannotWriteMessage= No h permisso para se escrever em "%s."
fileExistsTitle= Arquivo j existente
fileExistsMessage= Arquivo "%s" j existente.
fileOverwriteOption= Sobrescrever
fileAppendOption= Acrescentar
fileCancelOption= Cancelar
#
# Time simulation
#
timeSelectionEnable = Ativar seleo de tempo
timeSelectionClock = Escolher o gerador:
timeSelectionFrequency = Frequncia: