# MenuEdit.java
editMenu= Editar
editCantUndoItem= Impossível desfazer
editUndoItem= Desfazer %s
editCutItem= Recortar
editCopyItem= Copiar
editPasteItem= Colar
editDuplicateItem= Duplicar
editClearItem= Apagar
editSelectAllItem= Selecionar tudo
editLowerItem= Selecionar item abaixo
editRaiseItem= Selecionar item acima
editRaiseTopItem= Para cima
editLowerBottomItem= Para baixo
editAddControlItem= Acrescentar vértice
editRemoveControlItem= Remover vértice

# MenuFile.java
fileMenu= Arquivo
fileNewItem= Novo
fileOpenItem= Abrir...
fileOpenRecentItem= Abrir recente
fileOpenRecentNoChoices= (Nenhum)
fileCloseItem= Fechar
fileSaveItem= Salvar
fileSaveAsItem= Salvar como...
fileExportImageItem= Exportar imagem...
filePrintItem= Imprimir...
filePreferencesItem= Preferências...
fileQuitItem= Sair

# MenuProject.java
projectMenu= Projeto
projectAddCircuitItem= Acrescentar circuito...
projectLoadLibraryItem= Carregar biblioteca
projectLoadBuiltinItem= Biblioteca predefinida...
projectLoadLogisimItem= Biblioteca do Logisim...
projectLoadJarItem= Biblioteca JAR...
projectUnloadLibraryItem= Carregar biblioteca
projectUnloadLibrariesItem= Descarregar bibliotecas...
projectMoveCircuitDownItem= Mover circuito para baixo
projectMoveCircuitUpItem= Mover circuito para cima
projectSetAsMainItem= Tomar como circuito principal
projectRemoveCircuitItem= Remover circuito
projectEditCircuitLayoutItem= Editar layout do circuito
projectEditCircuitAppearanceItem= Editar forma do circuito
projectRevertAppearanceItem= Restaurar forma padrão
projectAnalyzeCircuitItem = Analisar circuito
projectViewToolboxItem = Ver ferramentas
projectViewSimulationItem = Ver simulações
projectGetCircuitStatisticsItem= Obter estatísticas do circuito
projectOptionsItem= Opções...

# MenuSimulate.java
simulateMenu= Simular
simulateRunItem= Habilitar simulação
simulateResetItem= Desabilitar simulação
simulateStepItem= Simulação passo-a-passo
simulateTickOnceItem= Pulso unitário
simulateTickItem= Pulso habilitado
simulateTickFreqMenu= Frequência de pulso
simulateTickFreqItem= %s Hz
simulateTickKFreqItem= %s KHz
simulateUpStateMenu= Ir ao estado
simulateDownStateMenu= Continuar do estado
simulateLogItem= Registrar...

# MenuHelp.java
helpMenu= Ajuda
helpTutorialItem= Tutorial
helpGuideItem= Guia do Usuário
helpLibraryItem= Biblioteca de Referência
helpAboutItem= Sobre...
helpNotFoundError= Ajuda indisponível.
helpUnavailableError= Impossível obter ajuda.
helpDisplayError= Impossível exibir ajuda.
helpWindowTitle= Documentação do Logisim
helpsetUrl= doc/doc_pt.hs

# Popups.java
projMenu= Projeto
libMenu= Biblioteca
circuitMenu= Circuito
projectReloadLibraryItem= Recarregar biblioteca

# ProjectCircuitActions.java
circuitNameDialogTitle= Fornecer nome do circuito
circuitNamePrompt= Nome do circuito:
circuitNameMissingError= Todo circuito requer um nome.
circuitNameDuplicateError= Circuito não podem ter nomes idênticos.
circuitRemoveErrorTitle= Impossível remover circuito
circuitRemoveLastError= Biblioteca deve conter pelo menos um circuito.
circuitRemoveUsedError= Impossível remover circuito usado por outro(s).
analyzeErrorTitle= Impossível analisar
analyzeMultibitInputError= Impossível lidar com entradas multibits.
analyzeMultibitOutputError= Impossível lidar com saídas multibits.
analyzeTooManyInputsError= Impossível lidar com mais de %s entradas.
analyzeTooManyOutputsError= Impossível lidar com mais de %s sa?s.
analyzeNoExpressionTitle= Expressão indeterminada

# ProjectLibraryActions.java
loadBuiltinErrorTitle= Impossível carregar biblioteca predefinida
loadBuiltinNoneError= Todas as bibliotecas predefinidas já estão carregadas.
loadBuiltinDialogTitle= Carregar biblioteca predefinida
loadLogisimDialogTitle= Carregar arquivo Logisim
loadJarDialogTitle= Carregar arquivo JAR
jarClassNamePrompt= Nome da classe:
jarClassNameTitle= Entrar com a classe JAR
unloadLibrariesDialogTitle= Selecionar bibliotecas para descarregar
unloadErrorTitle= Impossível remover biblioteca
unloadNoneError= Todas as bibliotecas abertas estão em uso.
