# MenuEdit.java
editMenu= Editar
editCantUndoItem= Impossvel desfazer
editUndoItem= Desfazer %s
editCantRedoItem = Impossvel refazer
editRedoItem = Refazer %s
editCutItem= Recortar
editCopyItem= Copiar
editPasteItem= Colar
editDuplicateItem= Duplicar
editClearItem= Apagar
editSelectAllItem= Selecionar tudo
editLowerItem= Selecionar item abaixo
editRaiseItem= Selecionar item acima
editRaiseTopItem= Para cima
editLowerBottomItem= Para baixo
editAddControlItem= Acrescentar vrtice
editRemoveControlItem= Remover vrtice

# MenuFile.java
fileMenu= Arquivo
fileNewItem= Novo
fileOpenItem= Abrir...
fileOpenRecentItem= Abrir recente
fileOpenRecentNoChoices= (Nenhum)
fileCloseItem= Fechar
fileSaveItem= Salvar
fileSaveAsItem= Salvar como...
fileExportImageItem= Exportar imagem...
filePrintItem= Imprimir...
filePreferencesItem= Preferncias...
fileQuitItem= Sair

# MenuProject.java
projectMenu= Projeto
projectAddCircuitItem= Acrescentar circuito...
projectLoadLibraryItem= Carregar biblioteca
projectLoadBuiltinItem= Biblioteca predefinida...
projectLoadLogisimItem= Biblioteca do Logisim...
projectLoadJarItem= Biblioteca JAR...
projectUnloadLibraryItem= Carregar biblioteca
projectUnloadLibrariesItem= Descarregar bibliotecas...
projectMoveCircuitDownItem= Mover circuito para baixo
projectMoveCircuitUpItem= Mover circuito para cima
projectSetAsMainItem= Tomar como circuito principal
projectRemoveCircuitItem= Remover circuito
projectEditCircuitLayoutItem= Editar layout do circuito
projectEditCircuitAppearanceItem= Editar forma do circuito
projectRevertAppearanceItem= Restaurar forma padro
projectAnalyzeCircuitItem = Analisar circuito
projectViewToolboxItem = Ver ferramentas
projectViewSimulationItem = Ver simulaes
projectGetCircuitStatisticsItem= Obter estatsticas do circuito
projectOptionsItem= Opes...

# MenuSimulate.java
simulateMenu= Simular
simulateRunItem= Habilitar simulao
simulateResetItem= Desabilitar simulao
simulateStepItem= Simulao passo-a-passo
simulateVhdlEnableItem = Simulao VHDL ativada
simulateGenVhdlFilesItem = Reiniciar simulador VHDL
simulateTickOnceItem = Pulso unitrio
simulateTickOnceMainItem = Pulso de 'clk' unitrio
simulateTickItem= Pulso habilitado
simulateTickFreqMenu= Frequncia de pulso
simulateTickFreqItem= %s Hz
simulateTickKFreqItem= %s KHz
simulateUpStateMenu= Ir ao estado
simulateDownStateMenu= Continuar do estado
simulateLogItem = Cronograma
simulateTestItem = Vetor para teste...

# MenuHelp.java
helpMenu= Ajuda
helpTutorialItem= Tutorial
helpGuideItem= Guia do Usurio
helpLibraryItem= Biblioteca de Referncia
helpAboutItem= Sobre...
helpNotFoundError= Ajuda indisponvel.
helpUnavailableError= Impossvel obter ajuda.
helpDisplayError= Impossvel exibir ajuda.
helpWindowTitle= Documentao do Logisim
helpsetUrl= doc/doc_pt.hs

# Popups.java
projMenu= Projeto
libMenu= Biblioteca
circuitMenu= Circuito
projectReloadLibraryItem= Recarregar biblioteca

# ProjectCircuitActions.java
circuitNameDialogTitle= Fornecer nome do circuito
circuitNamePrompt= Nome do circuito:
circuitNameMissingError= Todo circuito requer um nome.
circuitNameInvalidName = Nome invlido (deve seguir a regra ([a-zA-Z]+\\w*))
circuitNameDuplicateError= Circuito no podem ter nomes idnticos.
circuitRemoveErrorTitle= Impossvel remover circuito
circuitRemoveLastError= Biblioteca deve conter pelo menos um circuito.
circuitRemoveUsedError= Impossvel remover circuito usado por outro(s).
analyzeErrorTitle= Impossvel analisar
analyzeMultibitInputError= Impossvel lidar com entradas multibits.
analyzeMultibitOutputError= Impossvel lidar com sadas multibits.
analyzeTooManyInputsError= Impossvel lidar com mais de %s entradas.
analyzeTooManyOutputsError= Impossvel lidar com mais de %s sa?s.
analyzeNoExpressionTitle= Expresso indeterminada

# ProjectLibraryActions.java
loadBuiltinErrorTitle= Impossvel carregar biblioteca predefinida
loadBuiltinNoneError= Todas as bibliotecas predefinidas j esto carregadas.
loadBuiltinDialogTitle= Carregar biblioteca predefinida
loadLogisimDialogTitle= Carregar arquivo Logisim
loadJarDialogTitle= Carregar arquivo JAR
jarClassNamePrompt= Nome da classe:
jarClassNameTitle= Entrar com a classe JAR
unloadLibrariesDialogTitle= Selecionar bibliotecas para descarregar
unloadErrorTitle= Impossvel remover biblioteca
unloadNoneError= Todas as bibliotecas abertas esto em uso.
