#
# OptionsFrame.java
#
optionsFrameTitle= Logisim: op\u00e7\u00f5es %s
optionsFrameMenuItem= %s: Op\u00e7\u00f5es
revertButton= Restaurar aos padr\u00f5es
closeButton= Fechar janela
#
# OptionsActions.java
#
setOptionAction= Definir %s
addMouseMappingAction= Acrescentar mapeamento do mouse
removeMouseMappingAction= Remover mapeamento do mouse
#
# SimulateOptions.java
#
simulateTitle= Simula\u00e7\u00e3o
simulateHelp= Configurar o mecanismo para simular o comportamento do circuito.
simulateLimit= Itera\u00e7\u00f5es at\u00e9 oscila\u00e7\u00e3o
gateUndefined= Sa\u00edda de porta quando indefinida
simulateRandomness= Acrescentar ru\u00eddo aos atrasos de componente
mainTick = Dura\u00e7\u00e3o do pulso principal (F2) 
#
# MouseOptions.java
#
mouseTitle= Mouse
mouseHelp= Editar ferramentas associadas aos bot\u00f5es do mouse.
mouseMapNone= Nenhuma ferramenta selecionada
mouseMapText= Clicar usando combina\u00e7\u00e3o
mouseMapText2= Mapear %s
mouseRemoveButton= Remover
#
# ToolbarOptions.java
#
toolbarTitle= Barra de ferramentas
toolbarHelp= Editar itens na barra de ferramentas.
toolbarAddTool= Acrescentar ferramentas
toolbarAddSeparator= Acrescentar separador
toolbarMoveUp= Para cima
toolbarMoveDown= Para baixo
toolbarRemove= Remover
#
# ToolbarActions.java
#
toolbarAddAction= Acrescentar bot\u00e3o \u00e0 barra de ferramentas
toolbarRemoveAction= Remover bot\u00e3o da barra de ferramentas
toolbarMoveAction= Mover bot\u00e3o na barra de ferramentas
toolbarInsertSepAction= Inserir separador
toolbarRemoveSepAction= Remover separador
