#
# OptionsFrame.java
#
optionsFrameTitle= Logisim: opes %s
optionsFrameMenuItem= %s: Opes
revertButton= Restaurar aos padres
closeButton= Fechar janela
#
# OptionsActions.java
#
setOptionAction= Definir %s
addMouseMappingAction= Acrescentar mapeamento do mouse
removeMouseMappingAction= Remover mapeamento do mouse
#
# SimulateOptions.java
#
simulateTitle= Simulao
simulateHelp= Configurar o mecanismo para simular o comportamento do circuito.
simulateLimit= Iteraes at oscilao
gateUndefined= Sada de porta quando indefinida
simulateRandomness= Acrescentar rudo aos atrasos de componente
mainTick = Durao do pulso principal (F2) 
#
# MouseOptions.java
#
mouseTitle= Mouse
mouseHelp= Editar ferramentas associadas aos botes do mouse.
mouseMapNone= Nenhuma ferramenta selecionada
mouseMapText= Clicar usando combinao
mouseMapText2= Mapear %s
mouseRemoveButton= Remover
#
# ToolbarOptions.java
#
toolbarTitle= Barra de ferramentas
toolbarHelp= Editar itens na barra de ferramentas.
toolbarAddTool= Acrescentar ferramentas
toolbarAddSeparator= Acrescentar separador
toolbarMoveUp= Para cima
toolbarMoveDown= Para baixo
toolbarRemove= Remover
#
# ToolbarActions.java
#
toolbarAddAction= Acrescentar boto  barra de ferramentas
toolbarRemoveAction= Remover boto da barra de ferramentas
toolbarMoveAction= Mover boto na barra de ferramentas
toolbarInsertSepAction= Inserir separador
toolbarRemoveSepAction= Remover separador
