#
# PreferencesFrame.java
#
preferencesFrameTitle= Logisim: Preferncias
preferencesFrameMenuItem= Preferncias
closeButton= Fechar janela

# TemplateOptions.java
templateTitle= Gabarito
templateHelp= Selecionar o gabarito atual
templatePlainOption= Gabarito geral
templateEmptyOption= Gabarito vazio
templateCustomOption= Gabarito personalizado:
templateSelectButton= Selecionar...
templateErrorMessage= Impossvel carregar gabarito: %s
templateErrorTitle= Erro ao carregar gabarito
selectDialogTitle= Selecionar gabarito
selectDialogButton= Selecionar

# IntlOptions.java
intlTitle= Internacional
intlHelp= Editar preferncias regionais
intlLocale= Lngua:
intlReplaceAccents= Trocar caracteres acentuados
intlGateShape= Forma da porta:
shapeShaped= Convencional
shapeRectangular= Retangular
shapeDIN40700= DIN 40700

# WindowOptions.java
windowTitle= Janela
windowHelp= Configurar a janela principal de edico
windowTickRate= Mostrar taxa de pulsos
windowProjectToolbar= Mostrar barra de ferramentas do projeto
windowToolbarLocation= Posio da barra de ferramentas:
windowToolbarHidden= Oculta
windowToolbarDownMiddle= Centralizada abaixo

# LayoutOptions.java
layoutTitle= Layout
layoutHelp= Configurar comportamento do editor de layout
layoutAddShowGhosts= Apresentar esboos enquanto acrescentar
layoutPrinterView= Prvia da impresso
layoutMoveKeepConnect= Manter conexes enquanto mover
layoutAttributeHalo= Mostrar halo
layoutShowTips= Mostrar dicas sobre componente
layoutAddAfter= Aps acrescentar componente:
layoutAddAfterUnchanged= Manter a ferramenta do componente
layoutAddAfterEdit= Passar  ferramenta para edio
layoutRadix1= Primeira base de numerao quando conexo for testada:
layoutRadix2= Segunda base de numerao quando conexo for testada:

# ExperimentalOptions.java
experimentTitle= Experimental
experimentHelp= Habilitar caractersticas que ainda no foram extensivamente testadas
accelLabel= Acelerao grfica:
accelDefault= Usar padres
accelNone= Nenhum
accelOpenGL= OpenGL
accelD3D= Direct 3D
accelRestartLabel= Reiniciar Logisim para as alteraes terem efeitos.

# Softwares options
softwaresTitle = Programas de terceiros
softwaresHelp = Definir caminhos para programas de terceiros
softwaresQuestaValidationLabel = Usar Questa Advanced Simulator para validar entidades HDL
softwaresQuestaPathLabel = Caminho para Questa Advanced Simulator:
softwaresQuestaPathButton = Navegar...