#
# ProjectActions.java
#
newCircuitName= principal
openAlreadyTitle= Arquivo j aberto
openAlreadyMessage= O arquivo %s, j aberto, possui alteraes no salvas.
openAlreadyCancelOption= Cancelar abertura
openAlreadyLoseChangesOption= Dispensar alteraes
openAlreadyNewWindowOption= Nova janela
confirmOverwriteMessage= Arquivo j existente. Quer sobrescrever?
confirmOverwriteTitle= Confirmar sobrescrita
fileOpenError= Impossvel abrir arquivo: %s
fileOpenErrorTitle= Erro durante abertura
templateOpenError= Impossvel abrir gabarito: %s
templateOpenErrorTitle= Erro ao carregar gabarito
replaceExtensionMessage= Gostaria de trocar a extenso "%s" pela extenso preferencial ".circ" do Logisim?
replaceExtensionTitle= Substituir extenso
confirmQuitTitle= Confirmar encerramento
replaceExtensionReplaceOpt= Substituir "%s"
replaceExtensionAddOpt= Acrescentar "%s"
replaceExtensionKeepOpt= Dispensar alteraes