#
# ProjectActions.java
#
newCircuitName= principal
openAlreadyTitle= Arquivo j\u00e1 aberto
openAlreadyMessage= O arquivo %s, j\u00e1 aberto, possui altera\u00e7\u00f5es n\u00e3o salvas.
openAlreadyCancelOption= Cancelar abertura
openAlreadyLoseChangesOption= Dispensar altera\u00e7\u00f5es
openAlreadyNewWindowOption= Nova janela
confirmOverwriteMessage= Arquivo j\u00e1 existente. Quer sobrescrever?
confirmOverwriteTitle= Confirmar sobrescrita
fileOpenError= Imposs\u00edvel abrir arquivo: %s
fileOpenErrorTitle= Erro durante abertura
templateOpenError= Imposs\u00edvel abrir gabarito: %s
templateOpenErrorTitle= Erro ao carregar gabarito
replaceExtensionMessage= Gostaria de trocar a extens\u00e3o "%s" pela extens\u00e3o preferencial ".circ" do Logisim?
replaceExtensionTitle= Substituir extens\u00e3o
confirmQuitTitle= Confirmar encerramento
replaceExtensionReplaceOpt= Substituir "%s"
replaceExtensionAddOpt= Acrescentar "%s"
replaceExtensionKeepOpt= Dispensar altera\u00e7\u00f5es
