#
# Startup.java
#
argTwoSubstitutionError= A opção "-sub" deve ser seguida por dois parâmetros.
argDuplicateSubstitutionError= Impossível substituir o mesmo arquivo várias vezes.
ttyNeedsFileError= Ao usar "-tty" é requerido fornecer um nome de arquivo pela linha de comando.
argTtyOption= -tty formato       executar sem interface gráfica
argSubOption= -sub arquivo1 arquivo2  carregar arquivo substituindo a biblioteca do arquivo1 pela do arquivo2
argLoadOption= -load arquivo        carregar arquivo de imagem na RAM (usar apenas com -tty)
loadNeedsFileError= Ao usar "-load" é requerido fornecer um nome de arquivo pela linha de comando.
loadNeedsTtyError= A opção "-load" deve ser usada em conjunção com "-tty".
loadMultipleError= A opção "-load" só pode ser especificada uma vez.
ttyFormatError= -tty requer ao menos um dos seguintes: halt, speed, stats, table, tty

argOneTemplateError= Somente permitido um gabarito.
argUsage= uso: java %s [options] [filenames]
argOptionHeader= opções:
argEmptyOption= -empty            usar gabarito vazio
argPlainOption= -plain            usar gabarito padrão do Logisim
argTemplateOption= -template arquivo    usar arquivo com gabarito
argGatesOption= -gates shaped|rectangular   usar estilo de porta especificado
argLocaleOption= -locale str       usar definição regional dada por str
argAccentsOption= -accents yes|no   usar caracteres acentuados ou equivalentes ASCII
argNoSplashOption= -nosplash         ocultar créditos de abertura ao iniciar
argVersionOption= -version          exibir número da versão e sair
argHelpOption= -help             exibir este resumo e sair
argClearOption= -clearprops       limpar preferências para a aplicação ao iniciar
argQuestaOption   = -questa yes|no    usar Questa Advanced Simulator para validar entidades HDL
argGatesOptionError= Argumento para a opção -gates deve ser "shaped" ou "rectangular".
argAccentsOptionError= Argumento para a opção -accents deve ser "yes" ou "no".
argQuestaOptionError = Argumento para a opção -questa  deve ser "yes" ou "no".
argEmptyOption    = -test name file   testar vetor em arquivo no circuito indicado, e sair
templateMissingError= Arquivo com gabarito %s não existe.
templateCannotReadError= Não há permissão para se ler o arquivo com gabarito %s.
invalidLocaleError= Definições regionais sem suporte.
invalidLocaleOptionsHeader= Definições regionais com suporte:
startupCloseButton= Fechar
startupQuitButton= Sair
#
# SplashScreen.java
#
progressLibraries= Carregar componentes...
progressTemplateCreate= Criar gabarito...
progressTemplateOpen= Abrir gabarito...
progressTemplateLoad= Carregar gabarito...
progressTemplateClose= Fechar gabarito...
progressGuiInitialize= Iniciar interface...
progressFileCreate= Criar arquivo...
progressFileLoad= Carregar arquivo...
progressProjectCreate= Criar projeto...
progressFrameCreate= Criar janela...
creditsRoleLead= Desenvolvedor principal
creditsRoleGerman= Tradução para o alemão
creditsRoleGreek = Tradução para o grego
creditsRolePortuguese= Tradução para o português
creditsRoleRussian= Tradução para o russo
creditsRoleTesting= Testar
creditsRoleOriginal= Versão original
creditsRoleCurrent= Mantenedor atual
creditsRoleFork= Derivação do projeto original
#
# TtyInterface.java
#
ttyLoadError= Erro ao carregar o arquivo: %s
ttySpeedMsg= %s Hz (%s pulsos em %s milisegundos)
loadNoRamError= Nenhuma RAM foi encontrada para a opção "-load".
loadIoError= Erro ao ler o arquivo imagem
ttyNoTtyError= Nenhum componente TTY ou Keyboard encontrado. 
ttyHaltReasonPin= suspenso devido ao pino halt
ttyHaltReasonOscillation= suspenso devido à detecção de oscilação
statsTotalWithout= TOTAL (sem subcircuitos do projeto)
statsTotalWith= TOTAL (com subcircuitos)
