#
# Startup.java
#
argTwoSubstitutionError= A opo "-sub" deve ser seguida por dois parmetros.
argDuplicateSubstitutionError= Impossvel substituir o mesmo arquivo vrias vezes.
ttyNeedsFileError= Ao usar "-tty"  requerido fornecer um nome de arquivo pela linha de comando.
argTtyOption= -tty formato       executar sem interface grfica
argSubOption= -sub arquivo1 arquivo2  carregar arquivo substituindo a biblioteca do arquivo1 pela do arquivo2
argLoadOption= -load arquivo        carregar arquivo de imagem na RAM (usar apenas com -tty)
loadNeedsFileError= Ao usar "-load"  requerido fornecer um nome de arquivo pela linha de comando.
loadNeedsTtyError= A opo "-load" deve ser usada em conjuno com "-tty".
loadMultipleError= A opo "-load" s pode ser especificada uma vez.
ttyFormatError= -tty requer ao menos um dos seguintes: halt, speed, stats, table, tty

argOneTemplateError= Somente permitido um gabarito.
argUsage= uso: java %s [options] [filenames]
argOptionHeader= opes:
argEmptyOption= -empty            usar gabarito vazio
argPlainOption= -plain            usar gabarito padro do Logisim
argTemplateOption= -template arquivo    usar arquivo com gabarito
argGatesOption= -gates shaped|rectangular   usar estilo de porta especificado
argLocaleOption= -locale str       usar definio regional dada por str
argAccentsOption= -accents yes|no   usar caracteres acentuados ou equivalentes ASCII
argNoSplashOption= -nosplash         ocultar crditos de abertura ao iniciar
argVersionOption= -version          exibir nmero da verso e sair
argHelpOption= -help             exibir este resumo e sair
argClearOption= -clearprops       limpar preferncias para a aplicao ao iniciar
argQuestaOption   = -questa yes|no    usar Questa Advanced Simulator para validar entidades HDL
argGatesOptionError= Argumento para a opo -gates deve ser "shaped" ou "rectangular".
argAccentsOptionError= Argumento para a opo -accents deve ser "yes" ou "no".
argQuestaOptionError = Argumento para a opo -questa  deve ser "yes" ou "no".
argEmptyOption    = -test name file   testar vetor em arquivo no circuito indicado, e sair
templateMissingError= Arquivo com gabarito %s no existe.
templateCannotReadError= No h permisso para se ler o arquivo com gabarito %s.
invalidLocaleError= Definies regionais sem suporte.
invalidLocaleOptionsHeader= Definies regionais com suporte:
startupCloseButton= Fechar
startupQuitButton= Sair
#
# SplashScreen.java
#
progressLibraries= Carregar componentes...
progressTemplateCreate= Criar gabarito...
progressTemplateOpen= Abrir gabarito...
progressTemplateLoad= Carregar gabarito...
progressTemplateClose= Fechar gabarito...
progressGuiInitialize= Iniciar interface...
progressFileCreate= Criar arquivo...
progressFileLoad= Carregar arquivo...
progressProjectCreate= Criar projeto...
progressFrameCreate= Criar janela...
creditsRoleLead= Desenvolvedor principal
creditsRoleGerman= Traduo para o alemo
creditsRoleGreek = Traduo para o grego
creditsRolePortuguese= Traduo para o portugus
creditsRoleRussian= Traduo para o russo
creditsRoleTesting= Testar
creditsRoleOriginal= Verso original
creditsRoleCurrent= Mantenedor atual
creditsRoleFork= Derivao do projeto original
#
# TtyInterface.java
#
ttyLoadError= Erro ao carregar o arquivo: %s
ttySpeedMsg= %s Hz (%s pulsos em %s milisegundos)
loadNoRamError= Nenhuma RAM foi encontrada para a opo "-load".
loadIoError= Erro ao ler o arquivo imagem
ttyNoTtyError= Nenhum componente TTY ou Keyboard encontrado. 
ttyHaltReasonPin= suspenso devido ao pino halt
ttyHaltReasonOscillation= suspenso devido  deteco de oscilao
statsTotalWithout= TOTAL (sem subcircuitos do projeto)
statsTotalWith= TOTAL (com subcircuitos)
