#
# std/Builtin.java
#
builtinLibrary= Predefinido
# instance/StdAttr.java
stdFacingAttr= Posio
stdDataWidthAttr= Bits de dados
stdTriggerAttr= Gatilho
stdTriggerRising= Borda de subida
stdTriggerFalling= Borda de descida
stdTriggerHigh= Nvel alto
stdTriggerLow= Nvel baixo
stdLabelAttr= Rtulo
stdLabelFontAttr= Fonte do rtulo
# instance/InstanceTextField.java
changeLabelAction= Substituir rtulo
#
# std/base/Base.java
#
baseLibrary= Base

# std/base/BitExtender.java
extenderComponent= Extensor de bits
extenderInAttr= Largura em bits  entrada
extenderOutAttr= Largura em bits  sada
extenderTypeAttr= Tipo da extenso
extenderOneType= Um
extenderZeroType= Zero
extenderSignType= Sinal
extenderInputType= Entrada
extenderMainLabel= estendido
extenderOneLabel= 1
extenderZeroLabel= 0
extenderSignLabel= sinal
extenderInputLabel= entrada

# std/base/Clock
clockComponent= Clock
clockHighAttr= Durao em nvel alto
clockLowAttr= Durao em nvel baixo
clockDurationValue= %s pulsos
clockDurationOneValue= 1 pulso
durationSmallMessage= Valor deve ser ao menos %s.
durationLargeMessage= Valor deve ser %s ou menor.
freqInvalidMessage= Valor no  um inteiro vlido

# std/base/Pin
pinComponent= Pino
pinInputName= Entrada
pinOutputName= Sada
pinThreeStateAttr= Tri-state?
pinOutputAttr= Sada?
pinPullAttr= Comportamento para ajuste
pinPullNoneOption= Sem alteraes
pinPullUpOption= Ajustar para cima
pinPullDownOption= Ajustar para baixo
pinLabelLocAttr= Posio do rtulo
pinInputToolTip= Acrescentar um pino de entrada
pinOutputToolTip= Acrescentar um pino de sada
pinFrozenTitle= Pino associado ao supercircuito.
pinFrozenQuestion= Pino vinculado ao estado do supercircuito. Criar um novo estado do circuito?

# std/base/Probe
probeComponent= Ponta de prova

# std/base/PullResistor
pullComponent= Resistor para ajuste
pullTypeAttr= Direo para ajuste
pullZeroType= Zero
pullOneType= Um
pullErrorType= Erro

# std/base/Text.java
textComponent= Rtulo
textTextAttr= Texto
textFontAttr= Fonte
textHorzAlignAttr= Alinhamento horizontal
textHorzAlignLeftOpt= Esquerda
textHorzAlignRightOpt= Direita
textHorzAlignCenterOpt= Centro
textVertAlignAttr= Alinhamento vertical
textVertAlignTopOpt= Em cima
textVertAlignBaseOpt= Base
textVertAlignBottomOpt= Embaixo
textVertAlignCenterOpt= Centro

# std/base/Tunnel.java
tunnelComponent= Tnel

#
# std/Wiring.java
#
wiringLibrary = Conexo
wiringGateAttr = Posio
wiringGateBottomRightOption = Embaixo/Direita
wiringGateTopLeftOption = Em cima/Esquerda

# std/wiring/Transistor.java
transistorComponent = Transistor
transistorTypeAttr = Tipo
transistorTypeP = Tipo-P
transistorTypeN = Tipo-N

# std/wiring/TransmissionGate.java
transmissionGateComponent = Porta de Transmisso

# std/wiring/Power.java
powerComponent = Fonte

# std/wiring/Ground.java
groundComponent = Terra

#
# std/Gates.java
#
gatesLibrary= Portas
gateSizeAttr= Tamanho da porta
gateSizeNarrowOpt= Pequeno
gateSizeNormalOpt= Mdio
gateSizeWideOpt= Grande
gateNegateAttr= Negar %s
gateInputsAttr= Quantidade de entradas
gateOutput01 = 0/1
gateOutput0Z = 0/flutuante
gateOutputZ1 = flutuante/1
gateOutputAttr = Valor de sada
xorBehaviorAttr= Comportamento para mltiplas entradas
xorBehaviorOne= Quando uma entrada estiver em 1
xorBehaviorOdd= Quando existir um nmero mpar
# std/Constant.java
constantComponent= Constante
constantValueAttr= Valor
# std/NotGate.java
notGateComponent= Porta NOT
# std/Buffer.java
bufferComponent= Buffer
# std/AndGate.java
andGateComponent= Porta AND
# std/NandGate.java
nandGateComponent= Porta NAND
# std/NorGate.java
norGateComponent= Porta NOR
# std/OrGate.java
orGateComponent= Porta OR
# std/XorGate.java
xorGateComponent= Porta XOR
# std/XnorGate.java
xnorGateComponent= Porta XNOR
# std/OddParityGate.java
oddParityComponent= Paridade mpar
# std/EvenParityGate.java
evenParityComponent= Paridade par
# std/ControlledBuffer.java
controlledBufferComponent= Buffer controlado
controlledInverterComponent= Inversor controlado
controlledControlOption= Posio da linha de controle
controlledLeftHanded=  esquerda
controlledRightHanded=  direita
#
# std/Memory.java
#
memoryLibrary= Memria
memEnableLabel= en
# AbstractFlipFlop.java
flipFlopClockTip= Clock: atualizar estado ao gatilho
flipFlopQTip= Estado atual do flip-flop
flipFlopNotQTip= Complemento do estado atual do flip-flop
flipFlopResetTip= Clear: quando em 1, o estado do pino ser 0 assincronamente
flipFlopPresetTip= Preset: quando em 1, o estado do pino ser 1 assincronamente
flipFlopEnableTip= Enable: quando em 0, os gatilhos de clock no sero efetivos
# std/Counter.java
counterComponent= Contador
counterMaxAttr= Valor mximo
counterGoalAttr= Ao quando houver transbordamento
counterGoalWrap= Reiniciar contagem
counterGoalStay= Permanecer no valor
counterGoalContinue= Continuar contando
counterGoalLoad= Carregar prximo valor
counterQTip= Sada: valor atual do contador
counterClockTip= Clock: valor pode ser atualizado ao gatilho
counterDataTip= Dados: valor a ser carregado no contador
counterLoadTip= Load: quando em 1, carregar a partir dos dados de entrada (se Count = 0) ou decrementar
counterEnableTip= Count: quando em 1, incrementar contador (ou decrementar se Load = 1)
counterUpDownTip = UpDown: quando em 1, incrementar contador; quando em 0, decrementar contador
counterResetTip= Clear: quando em 1, reiniciar em 0 assincronamente
counterCarryTip= Carry: ser 1 quando o valor mximo for alcanado (ou mnimo se em decremento)
counterEnableLabel= ct
counterLabel= ctr
# std/DFlipFlop.java
dFlipFlopComponent= Flip-Flop tipo D
# std/TFlipFlop.java
tFlipFlopComponent= Flip-Flop tipo T
# std/JKFlipFlop.java
jkFlipFlopComponent= Flip-Flop tipo JK
# std/SRFlipFlop.java
srFlipFlopComponent= Flip-Flop tipo SR
# std/Random.java
randomSeedAttr= Semente
randomComponent= Gerador de valor aleatrio
randomQTip= Sada: prximo nmero na sequncia
randomClockTip= Clock: valor pode ser atualizado ao gatilho
randomNextTip= Enable: passos at o prximo na sequncia ao gatilho do clock
randomResetTip= Clear: quando em 1, reiniciar com a semente inicial assincronamente
# std/Register.java
registerComponent= Registrador
registerQTip= Sada: valor corrente do registrador
registerDTip= Data: valor armazenado ao gatilho do clock
registerClkTip= Clock: valor atualizado ao gatilho
registerClrTip= Clear: quanto em 1, o valor do pino ser 0 assincronamente
registerEnableTip= Enable: quando em 0, os gatilhos de clock no sero efetivos
registerLabel= reg
registerWidthLabel= (%sb)
registerShowInTab = Mostrar na aba Registradores
# std/RamFactory.java
ramComponent= RAM
# std/RomFactory.java
romComponent= ROM
romContentsAttr= Contedos
romContentsValue= (clicar para editar)
romChangeAction= Editar contedos da ROM
# std/Ram.java
ramAddrWidthAttr= Largura em bits do endereo
ramDataWidthAttr= Largura em bits dos dados
ramDataAddrAttr = Endereamento de byte
ramDataLabel= D
ramAddrLabel= A
ramWELabel= str
ramCSLabel= sel
ramOELabel= ld
ramClrLabel= clr
ramByteEnableTip0 = Habilitar byte para bits 7..0
ramByteEnableTip1 = Habilitar byte para bits 15..8
ramByteEnableTip2 = Habilitar byte para bits 23..16
ramByteEnableTip3 = Habilitar byte para bits 31..24
ramWithByteEnables = Usar ativao de byte
ramNoByteEnables = Somente leitura/escrita de palavra completa
ramByteEnables = Controle de leitura e escrita
ramGigabyteLabel= %sGB RAM
ramMegabyteLabel= %sMB RAM
ramKilobyteLabel= %sKB RAM
ramByteLabel= %sB RAM
romGigabyteLabel= %sGB ROM
romMegabyteLabel= %sMB ROM
romKilobyteLabel= %sKB ROM
romByteLabel= %sB ROM
memDataTip= Data: valor carregado a partir do endereo
memAddrTip= Address: posio acessada na memria
memCSTip= Chip select: 0 desabilita componente
ramClkTip= Clock: valor da memria ser atualizado na vario de 0 para 1 
ramOETip= Load: se 1, carregar memria  sada
ramWETip= Store: se 1, armazenar entrada na memria
ramClrTip= Clear: contedos dos pinos em 1 ir para 0 assincronamente
ramBusTip= Data: valor carregado ou armazenado no endereo
ramInTip= Entrada: valor a ser armazenado no endereo
ramBusAttr= Interface de dados
ramBusSynchCombined= Porta para carga/armazenamento sncrono
ramBusAsynchCombined= Porta para carga/armazenamento assncrono
ramBusSeparate= Portas para carga e armazenamento separados
ramBidirDataBus = Um barramento de dados bidirecional
ramSeparateDataBus = Barramento de dados separado para leitura e escrita
ramDataAttr = Implementao do barramento de dados
ramAttrRdTick = Implementao da leitura
ramAttrRdTickDefault = Ler na borda selecionada
ramAttrRdTickEarly = Aguardar 1 sysclk antes de ler
ramEditMenuItem= Editar contedos...
ramClearMenuItem= Limpar contedos
ramLoadMenuItem= Carregar imagem...
ramSaveMenuItem= Salvar imagem...
ramConfirmClearTitle= Confirmar apagamento
ramConfirmClearMsg= Tem certeza que quer zerar toda a memria
ramLoadDialogTitle= Carregar imagem da RAM
ramLoadErrorTitle= Carregar erro
ramSaveDialogTitle= Salvar imagem da RAM
ramSaveErrorTitle= Erro ao salvar
# std/memory/ShiftRegister.java
shiftRegisterComponent= Registrador de deslocamento
shiftRegisterLabel1= shift reg
shiftRegisterLabel2= %sx%s
shiftRegLengthAttr= Nmero de estgios
shiftRegParallelAttr= Carga em paralelo
shiftRegShiftTip= Shift: desabilitar se 0
shiftRegClockTip= Clock: valores podero ser atualizados ao gatilho
shiftRegClearTip= Clear: quando em 1, reiniciar todos os valores em 0 assincronamente
shiftRegInTip= Entrada: valor a ser deslocado no primeiro estgio
shiftRegOutTip= Sada: contedo do ltimo estgio
shiftRegLoadTip= Load: quando em 1 (com shift = 0), todos os estgios sero carregados a partir das entradas
#
# std/Plexers.java
#
plexerLibrary= Plexers
plexerSelectBitsAttr= Bits para seleo
plexerThreeStateAttr= Tri-state?
plexerDisabledAttr= Desabilitar sada
plexerDisabledFloating= Flutuante
plexerDisabledZero= Zero
plexerEnableAttr = Incluir Enable?
plexerSelectLocAttr = Selecionar posio
plexerSelectTopRightOption = Acima/Direita
plexerSelectBottomLeftOption = Abaixo/Esquerda
# std/Multiplexer.java
multiplexerComponent= Multiplexador
multiplexerSelectTip= Select: identificar qual entrada se tornar sada
multiplexerEnableTip= Enable: quando diferente de 0, a sada ser a entrada selecionada
multiplexerInTip= Entrada %s
multiplexerOutTip= Sada
# std/Demultiplexer.java
demultiplexerComponent= Demultiplexador
demultiplexerSelectTip= Select: identificar qual sada receber a entrada
demultiplexerEnableTip= Enable: quando diferente de 0, a sada selecionada ser entrada
demultiplexerInTip= Entrada
demultiplexerOutTip= Sada %s
# std/Decoder.java
decoderComponent= Decodificador
decoderSelectTip= Select: identificar qual sada ser igual a 1
decoderEnableTip= Enable: quando diferente de 0, a sada selecionada ser 1
decoderOutTip= Sada %s
# std/plexers/PriorityEncoder.java
priorityEncoderComponent= Codificador de prioridade
priorityEncoderInTip= Entrada %s
priorityEncoderOutTip= Sada: endereo do valor 1 mais significativo na entrada
priorityEncoderEnableInTip= Enable Input: 0 ir desabilitar o componente
priorityEncoderEnableOutTip= Enable Output: 1 se habilitado e nenhuma entrada estiver em 1
priorityEncoderGroupSignalTip= Group Select: 1 se habilitado e alguma entrada estiver em 1
# std/BitSelector.java
bitSelectorComponent= Selector de bit
bitSelectorGroupAttr= Bits de sada
bitSelectorOutputTip= Sada: valor do grupo de bits selecionados a partir dos dados
bitSelectorDataTip= Dados
bitSelectorSelectTip= Select: identificar qual grupo de dados da entrada ser selecionado
#
# arith/Arithmetic.java
#
arithmeticLibrary= Aritmtica
# arith/Adder.java
adderComponent= Somador
adderInputTip= Entrada: um dos nmeros a ser adicionado
adderOutputTip= Sada: a soma das entradas (mais "carry in")
adderCarryInTip= Carry In: se 1, um valor adicional em 1 ser adicionado  sada
adderCarryOutTip= Carry Out: 1 se a soma transbordar para os bits disponveis
# arith/Subtractor.java
subtractorComponent= Subtrator
subtractorMinuendTip= Minuendo: nmero do qual outro ser subtrado
subtractorSubtrahendTip= Subtraendo: nmero a subtrair do minuendo
subtractorOutputTip= Sada: a diferena entre o minuendo e o subtraendo
subtractorBorrowInTip= Borrow In: se 1, 1 ser deduzido da sada
subtractorBorrowOutTip= Borrow Out: 1 se a diferena levar a um valor negativo
# arith/Multiplier.java
multiplierComponent= Multiplicador
multiplierInputTip= Entrada: um dos nmeros a ser multiplicado
multiplierOutputTip= Sada: o produto das entradas, mais o "carry in"
multiplierCarryInTip= Carry In: valor a ser adicionado  sada
multiplierCarryOutTip= Carry Out: bits mais significativos do produto
# arith/Divider.java
dividerComponent= Divisor
dividerUpperInput= upper
dividerRemainderOutput= rem
dividerDividendLowerTip= Parte baixa do dividendo: metade baixa do nmero a ser dividido
dividerDividendUpperTip= Parte alta do dividendo: metade alta do nmero a ser dividido
dividerDivisorTip= Divisor: nmero pelo qual ser dividido
dividerOutputTip= Sada: o resultado da diviso do dividendo pelo divisor
dividerRemainderTip= Resto: o resto da diviso (dividendo - output * divisor)
# arith/Negator.java
negatorComponent= Negador
negatorInputTip= Entrada: nmero a ser negado
negatorOutputTip= Sada: complemento de dois da entrada
# arith/Comparator.java
comparatorComponent= Comparador
comparatorType= Tipo numrico
unsignedOption= Sem sinal
twosComplementOption= Complemento de 2
comparatorInputATip= A: nmero precedendo a operao de comparao
comparatorInputBTip= B: nmero seguindo a operao de comparao
comparatorLessTip= Less: 1 se A for menor que B
comparatorEqualTip= Equal: 1 se A igual a B
comparatorGreaterTip= Greater: 1 se A for maior que B
# arith/Shifter.java
shifterComponent= Deslocador
shifterShiftAttr= Tipo do deslocamento
shiftLogicalLeft= Lgico para a esquerda
shiftLogicalRight= Lgico para a direita
shiftArithmeticRight= Aritmtico para a direita
shiftRollLeft= Com rotao  esquerda
shiftRollRight= Com rotao  direita
shifterDistanceTip= Distance: at onde deslocar a entrada
shifterInputTip= Entrada: bits a serem deslocados
shifterOutputTip= Sada: resultado do deslocamento da entrada
# arith/BitAdder.java
bitAdderComponent= Contador de bits
bitAdderInputTip= Entrada: bits a serem contados
bitAdderOutputManyTip= Sada: nmero de bits de entrada iguais a 1
# arith/BitFinder.java
bitFinderComponent= Indexador de bits
bitFinderFindLabel= find
bitFinderHighLabel= alto
bitFinderLowLabel= baixo
bitFinderHighOption= Mais alta ordem %s
bitFinderLowOption= Mais baixa ordem %s
bitFinderTypeAttr= Tipo
bitFinderIndexHighTip= Index: ndice da mais alta ordem da entrada %s
bitFinderIndexLowTip= Index: ndice da mais baixa ordem da entrada %s
bitFinderPresentTip= Present: 1 se a entrada contiver um %s
bitFinderInputTip= Entrada: bits a serem procurados
#
# io
#
# io/Io.java
ioLibrary= Entrada/Sada
ioLabelCenter= Centro
ioBitWidthAttr= Largura em bits
ioColorAttr= Cor
ioLabelLocAttr= Posio do rtulo
ioLabelColorAttr= Cor do rtulo
ioActiveAttr= Ativar em alto?
# io/Button.java
buttonComponent= Boto
# io/Joystick.java
joystickComponent= Joystick
# io/Keyboard.java
keyboardComponent= Teclado
keybDesc= teclado (buffer cap. %s)
keybBufferLengthAttr= Tamanho do buffer
keybClearTip= Clear: 1 ir limpar o buffer
keybClockTip= Clock: ao gatilho ir consumir o primeiro caractere no buffer
keybEnableTip= Read enable: 0 ir desabilitar o clock
keybAvailTip= Available: 1 quando o buffer contiver caracteres
keybOutputTip= Data: valor ASCII do primeiro caractere no buffer
# io/Led.java
ledComponent= LED
RGBledComponent = LED RGB
# io/DipSwitch.java
dipswitchComponent = Dip switch
nrOfSwitch = Quantidade de chaves
# io/SevenSegment.java
sevenSegmentComponent= Display de 7-segmentos
# io/HexDigit.java
hexDigitComponent= Display hexadecimal
# io/DotMatrix.java
dotMatrixComponent= Matriz de LED
ioMatrixInput= Formato da entrada
ioMatrixRows= Linhas da matriz
ioMatrixCols= Colunas da matriz
ioOnColor= Cor se ligado
ioOffColor= Cor se desligado
ioBackgroundColor= Fundo
ioMatrixPersistenceAttr= Persistncia
ioMatrixShape= Forma dos pontos
ioInputColumn= Colunas
ioInputRow= Linhas
ioInputSelect= Selecionar linhas/colunas
ioShapeCircle= Circular
ioShapeSquare= Quadrado
# io/Tty.java
ttyComponent= TTY
ttyDesc= TTY (%s linhas, %s colunas)
ttyDescShort= TTY
ttyRowsAttr= Linhas
ttyColsAttr= Colunas
ttyClearTip= Clear: 1 ir limpar a tela
ttyClockTip= Clock: ao gatilho ir acrescentar caractere  entrada
ttyEnableTip= Write enable: 0 ir desabilitar o clock
ttyInputTip= Data: valor ASCII do prximo caractere a ser escrito
# io/PortIO.java
pioComponent = Porta para entrada/sada
pioNumber = Nmero do PIN
pioShowBus = Tipo da conexo ?
pioBuses = Um ou mais barramentos
pioPins = Pino nico
# io/ReptarLocalBus.java
repLBComponent = Reptar Local Bus
#
# hdl
#
# hdl/hdl.java
hdlLibrary = HDL-IP
# hdl/VhdlEntity.java
vhdlComponent = Entidade VHDL
vhdlContentAttr = Contedo
vhdlContentValue = (clicar para editar)
# hdl/VhdlParser.java
emptySourceException = Impossvel interpretar contedo vazio
duplicatedEntityException = Detectada definio de entidade duplicadas
CannotFindEntityException = Impossvel encontrar definio de entidade
CannotFindLibrariesException = Impossvel encontrar definies de bibliotecas
invalidVhdlFile = Estrutura do arquivo VHDL invlida
missingBracketException = Falta colchete na definio de portas
portDeclarationException = Erro de sintaxe na porta
multiplePortsDeclarationException = Erro de sintaxe em mltiplas portas
vectorDeclarationException = Erro de sintaxe em vetor
lineDeclarationException = Erro de sintaxe na linha
invalidTypeException = Tipo de porta invlido
keywordNotFoundException = Impossvel encontrar palavra-chave '%s' na descrio da entidade
# HdlContentEditor.java
hdlFrameTitle = Logisim-evolution: Editor HDL
openButton = Importar...
saveButton = Exportar...
validateButton = Validar contedo
closeButton = Fechar janela
importMessage = Qualquer modificao feita neste componente ser descartada. Importar mesmo assim?
importTitle = Confirmar importao
importOption = Importar
cancelOption = Cancelar
confirmCloseYes = Sim
confirmCloseNo = No
confirmCloseBackup = Criar backup
confirmCloseTitle = Confirmar fechamento
confirmCloseMessage = Qualquer modificao feita neste componente ser descartada. Fechar mesmo assim?
# HdlContent
validationErrorButton = Continuar
validationParseError = Erro na interpretao
#
# tcl
#
tclLibrary = TCL
tclConsoleReds = Console TCL REDS
tclGeneric = TCL genrico
tclConsoleContentFile = Arquivo com contedo TCL

tclInterfaceDefinition = TCL interface para entidade VHDL
tclInterfaceDefinitionValue = (clicar para editar)
