#
# TestFrame.java
#
testFrameTitle = Logisim: Vetor para teste %s de %s
testFrameMenuItem = %s: Vetor para teste
loadButton = Carregar vetor
runButton = Executar
stopButton = Parar
resetButton = Reiniciar
closeButton = Fechar janela
fileCannotReadTitle = Arquivo no disponvel
fileCannotReadMessage = No h permisso para ler "%s."
fileCannotParseTitle = Erro na varredura do vetor para teste
fileCannotParseMessage = Vetor para teste em "%s" no pode ser interpretado.\n Ver: %s.
fileWrongPinsTitle = Erro ao carregar vetor para teste
fileWrongPinsMessage = Vetor para teste em "%s" no corresponde ao circuito.\n Ver: %s.
#
# TestPanel.java
#
tableEmptyMessage = Nenhum vetor carregado.
passMessage = Aprovado: %s
failMessage = Reprovado %s
expectedValueMessage = Esperado %s
passStatus = aprovar
failStatus = reprovar
statusHeader = status
#
# TestThread.java
#
testLoadingVector = Carga do vetor para teste "%s" ...
testLoadingFailed = Erro ao carregar vetor para teste: %s
testSetupFailed = Erro ao preparar vetor para teste: %s
testRunning = Executar vetor(es) %s ...
testFailed = Erro no vetor par teste %s:
testResults = Aprovado: %s, Reprovado: %s
