#
# tools/AddTool.java
#
addToolText= Acrescentar %s
negativeCoordError= Componente no pode ter coordenadas negativas.
cannotModifyError= Impossvel modificar circuito.
circularError= Impossvel criar referncia circular.
exclusiveError= Componente em conflito.
addComponentAction= Acrescentar %s
#
# tools/MenuTool.java
#
menuTool= Ferramenta Menu
menuToolDesc= Ver menus de componente
compDeleteItem= Apagar
compShowAttrItem= Mostrar atributos
compRotate = Rotacionar
selDeleteItem= Apagar seleo
selCutItem= Recortar seleo
selCopyItem= Copiar seleo
removeComponentAction= Remover %s
rotateComponentAction = Rotacionar %s
#
# tools/PokeTool.java
#
pokeTool= Ferramenta Testar
pokeToolDesc= Alterar valores no circuito
#
# tools/SelectTool.java
#
selectTool= Ferramenta Selecionar
selectToolDesc= Editar componentes do circuito
moveWorkingMsg= Computar conexes...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction= Alterar direo da seleo
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction= Alterar atributos do componente
#
# tools/TextTool.java
#
textTool= Ferramenta Texto
textToolDesc= Editar texto no circuito
#
# tools/EditTool.java
#
editTool= Editar ferramenta
editToolDesc= Editar seleo e acrescentar conexes
#
# tools/WiringTool.java
#
wiringTool= Ferramenta Conectar
wiringToolDesc= Acrescentar conexes ao circuito
addWireAction= Acrescentar conexo
addWiresAction= Acrescentar conexes
shortenWireAction= Reduzir conexo
