#
# util/FontUtil.java
#
fontPlainStyle= Normal
fontBoldStyle= Negrito
fontItalicStyle= Itlico
fontBoldItalicStyle= Negrito em itlico
#
# util/InputEventUtil.java
#
metaMod= Meta
altMod= Alt
ctrlMod= Ctrl
shiftMod= Shift
button1Mod= Boto1
button2Mod= Boto2
button3Mod= Boto3
#
# util/JDialogOk.java
#
dlogOkButton= OK
dlogCancelButton= Cancelar
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements=
#
# util/GifEncoder.java
#
grabberError= Retorno falso: 
manyColorError= Cores demasiadas.
#
# util/WindowMenu.java
#
windowMenu= Janela
windowMinimizeItem= Minimizar
windowZoomItem= Maximizar
windowZoomItemMac= Zoom
windowCloseItem = Fechar
#
# Syntax check
#
variableNameNotAcceptable = Rtulos e nomes devem iniciar-se por letra, seguidos por 0, 1 ou palavra (definida por [a-zA-Z_0-9])
#
# Softwares
#
questaDialogTitle = Selecionar Questa Advanced Simulator
questaDialogButton = Selecionar
questaErrorTitle = Erro ao definir diretrio
questaErrorMessage = Questa Advanced Simulator no encontrado no caminho especificado
questaIoErrorMessage = Erro encontrado na identificao do caminho
questaLibraryErrorTitle = Erro na biblioteca
questaLibraryErrorMessage = Impossvel criar biblioteca de trabalho:
questaValidationFailedTitle = Falha na validao
questaValidationFailedMessage = Um ou mais erros detectados:
questaValidationAbordedTitle = Processo de validao do componente VHDL abortado
questaValidationAbordedMessage = Processo de validao do componente VHDL abortado
questaValidationIoException = Erro de entrada/sada durante validao
questaValidationInterrupted = Erro interno durante a validao

dateFormat = dd.MM.yy HH:mm:ss

