<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <comp lib="1" loc="(180,160)" name="AND Gate"/>
    <comp lib="1" loc="(270,110)" name="OR Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="IN_1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="Mux_2To1">
    <a name="circuit" val="Mux_2To1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polyline fill="none" points="90,50 90,110 140,90 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,70 90,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,99 120,107" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="75">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="93">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="94">s</text>
      <circ-port height="10" pin="300,120" width="10" x="135" y="75"/>
      <circ-port height="8" pin="90,210" width="8" x="116" y="106"/>
      <circ-port height="8" pin="70,140" width="8" x="86" y="86"/>
      <circ-port height="8" pin="70,60" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="Mux_4To1">
    <a name="circuit" val="Mux_4To1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,30)" name="Mux_2To1"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="In_3"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="In_0"/>
    </comp>
    <comp loc="(240,130)" name="Mux_2To1"/>
    <comp loc="(240,30)" name="Mux_2To1"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="In_2"/>
    </comp>
  </circuit>
</project>
