#
# lib/LogisimFile.java
#
fileDuplicateError = Errore duplicazione file: %s
defaultProjectName = Senza titolo
unloadUsedError = Il circuito '%s' usa componenti dalla libreria.
unloadToolbarError = La libreria include oggetti attualmente nella barra degli strumenti.
unloadMappingError = La libreria include oggetti attualmente mappati al mouse.
xmlConversionError = Errore interno creando XML
#
# lib/LogisimFileActions.java
#
addCircuitAction = Aggiungi circuito
removeCircuitAction = Rimuovi circuito
moveCircuitAction = Riordina circuiti
loadLibraryAction = Carica libreria
loadLibrariesAction = Carica librerie
unloadLibraryAction = Rimuovi libreria
unloadLibrariesAction = Rimuovi librerie
setMainCircuitAction = Imposta circuito principale
revertDefaultsAction = Reimposta valori predefiniti
#
# gui/Loader.java
#
logisimFileFilter = Progetto Logisim (*.circ)
jarFileFilter = Archivio Java (*.jar)
fileDescriptorUnknownError = Descrizione sconosciuta per %s.
fileDescriptorError = Descrittore libreria %s non riconosciuto
fileTypeError = La libreria Logisim ha un tipo non riconosciuto %s (%s)
fileBuiltinMissingError = La libreria interna %s non è disponibile in questa versione. 
fileLibraryMissingError = Il file libreria richiesto `%s' è mancante. Si prega di selezionare il file dalla seguente finestra di dialogo.
fileLibraryMissingTitle = Localizza `%s'
fileLibraryMissingButton = Seleziona
fileLoadCanceledError = Caricamento annullato dall'utente. [1]
fileMessageTitle = Messaggio File
fileErrorTitle = Errore File
fileSaveErrorTitle = Impossibile salvare file
fileSaveError = Impossibile salvare file: %s
fileSaveCloseError = Impossibile chiudere file: %s
fileCircularError = Impossibile creare rinvio incrociato. (Il file è usato dalla libreria %s.)
fileSaveZeroError = Stranamente, il salvataggio ha cancellato il file; sarà tentato il ripristino. Se riesce ad individuare cosa potrebbe averlo causato, contatti cortesemente logisimit@gmail.com.
unknownLibraryFileError = Nessun file conosciuto corrispondente a %s.
logisimCircularError = Il file %s contiene al suo interno un riferimento a se stesso.
logisimLoadError = Errore incontrato aprendo %s: %s
jarNotOpenedError = Il file JAR non può essere aperto.
jarClassNotFoundError = La classe %s non è stata trovata nel file JAR.
jarClassNotLibraryError = `%s' non è un nome di una libreria valida.
jarLibraryNotCreatedError = La libreria %s non può essere istanziata.
fileAppearanceError = Errore caricando l'aspetto dell'elemento %s
fileAppearanceNotFound = Aspetto elemento %s non trovato
#
# lib/Options.java
#
gateUndefinedOption = Uscita dalla porta quando non definita
simLimitOption = Limite Simulazione
simRandomOption = Casualità  Simulazione
gateUndefinedIgnore = Ignora input non definiti
gateUndefinedError = Errore input non definiti
#
# lib/XmlReader.java
#
libNameMissingError = nome libreria mancante
libDescMissingError = descrittore libreria mancante
libMissingError = libreria `%s' non trovata
toolNameMissingError = nome strumento mancante
mappingMissingError = modificatore mappatura mouse mancante
mappingBadError = modificatore mappatura mouse `%s' non valido
circNameMissingError = nome circuito mancante
compUnknownError = componente `%s' non trovato
compNameMissingError = nome componente mancante
compAbsentError = componente `%s' mancante dalla libreria `%s'
compLocMissingError = la locazione del componente  `%s' non è specificata
compLocInvalidError = la locazione del componente `%s' non è valida (%s)
wireStartMissingError = inizio filo non definito
wireStartInvalidError = formato inizio filo non corretto
wireEndMissingError = estremità filo non definita
wireEndInvalidError = formato fine filo non corretto
attrNameMissingError = nome attributo mancante
attrValueInvalidError = Il valore dell'attributo (%s) non è valido per %s
xmlFormatError = Errore formattazione XML: %s
toolNameMissing = Nome strumento non previsto
toolNotFound = Strumento non trovato nella libreria
