#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s Opzion
optionsFrameMenuItem = %s: Opzioni
revertButton = Ripristina
closeButton = Chiudi finestra
#
# OptionsActions.java
#
setOptionAction = Imposta %s
addMouseMappingAction = Aggiungi mappamento mause
removeMouseMappingAction = Rimuovi mappamento mouse
#
# SimulateOptions.java
#
MemoriesStartupUnknown = Le memorie sono inizializzate sconosciute/casuali (piuttosto che 0)
simulateTitle = Simulazione
simulateHelp = Configura il motore per simulare il comportamento dei circuiti.
simulateLimit = Itera fino alle oscillazioni
gateUndefined = Comportamento output con input non definito
simulateRandomness = Aggiungi suono al ritardo dei componeneti
mainTick = Durata di un passo dell'clock 'clk' (F2)
#
# MouseOptions.java
#
mouseTitle = Mouse
mouseHelp = Modifica funzioni associate al mouse.
mouseMapNone = Nessuna funzione associata
mouseMapText = Clicca usando la combinazione
mouseMapText2 = per mappare %s
mouseRemoveButton = Rimuovi
#
# ToolbarOptions.java
#
toolbarTitle = Barra degli strumenti
toolbarHelp = Modifica la barra degli strumenti.
toolbarAddTool = Aggiungi strumento
toolbarAddSeparator = Aggiungi divisore
toolbarMoveUp = Muovi su
toolbarMoveDown = Muovi gi\u00f9
toolbarRemove = Rimuovi
#
# ToolbarActions.java
#
toolbarAddAction = Aggiungi bottone nella barra degli strumenti
toolbarRemoveAction = Rimuovi bottone nella barra degli strumenti
toolbarMoveAction = Muovi pulsante nella barra degli strumenti
toolbarInsertSepAction = Inserici Divisore
toolbarRemoveSepAction = Rimuovi Divisore
