#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Preferenze
preferencesFrameMenuItem = Preferenze
closeButton = Chiudi Finestra

# TemplateOptions.java
templateTitle = Modello
templateHelp = Seleziona il modello corrente
templatePlainOption = Modello standard
templateEmptyOption = Modello vuoto
templateCustomOption = Modello personalizzato:
templateSelectButton = Seleziona...
templateErrorMessage = Impossibile caricare modello: %s
templateErrorTitle = Errore Caricamento Modello
selectDialogTitle = Seleziona Modello
selectDialogButton = Seleziona

# IntlOptions.java
intlTitle = Internazionale
intlHelp = Modifica le preferenze di localit\u00e0\u00a0
intlLocale = Lingua:
intlReplaceAccents = Sostituisci caratteri accentati
intlGateShape = Stile porte:
shapeShaped = ANSI
shapeRectangular = IEC
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = Finestra
windowHelp = Configura finestra di modifica principale
windowTickRate = Mostra frequenza clock
windowToolbarLocation = Posizione barra strumenti:
windowToolbarHidden = Nascosta
windowToolbarDownMiddle = In mezzo
lookAndFeel = Tema:
systemLookAndFeel = Sistema
nimbusLookAndFeel = Nimbus
motifLookAndFeel = Motif
metalLookAndFeel = Metal

# LayoutOptions.java
layoutTitle = Layout
layoutHelp = Configura il comportamento del layout dell'editor
layoutAddShowGhosts = Mostra ombra mentre aggiungi
layoutPrinterView = Layout anteprima di stampa
layoutMoveKeepConnect = Mantieni collegamenti durante spostamento
layoutAttributeHalo = Mostra aureola attributi
layoutShowTips = Mostra suggerimento componenti
layoutAddAfter = Dopo aggiunta componente:
layoutAddAfterUnchanged = Resta allo strumento componenti
layoutAddAfterEdit = Passa allo strumento di modifica
layoutRadix1 = Primo numero quando filo cliccato:
layoutRadix2 = Secondo numero quando filo cliccato:

# ExperimentalOptions.java
experimentTitle = Sperimentale
experimentHelp = Abilita caratteristiche non ancora testate a fondo
accelLabel = Accelerazione grafica:
accelDefault = Usa predefinito
accelNone = Nessuna
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Riavvia Logisim per rendere effettivi i cambiamenti.
# ForkOptions.java
AntiAliasing = Anti Aliasing
FillComponentBackground = Riempi Sfondo Componenti
SendLogisimUsageData = Invia dati sull'utilizzo di Logisim
UseSimpleToolbar = Utilizza Toolbar Semplice
AskMe = Chiedi Conferma
Always = Sempre
AutoUpdates = Aggiornamenti Automatici
