#
# ProjectActions.java
#
newCircuitName = main
openAlreadyTitle = File gi\u00e0 aperto
openAlreadyMessage = Il file %s, attualmente aperto, ha delle modifiche non salvate.
openAlreadyCancelOption = Annulla apertura
openAlreadyLoseChangesOption = Perdi le modifiche
openAlreadyNewWindowOption = Nuova finestra
confirmOverwriteMessage = Il file esiste gi\u00e0. Vuoi sovrascriverlo?
confirmOverwriteTitle = Conferma sovrascrittura
fileOpenError = Impossibile aprire il file: %s
fileOpenErrorTitle = Errore durante l'apertura
templateOpenError = Impossibile aprire il modello: %s
templateOpenErrorTitle = Errore caricamento modello
replaceExtensionMessage = Vuoi sostituire "%s" con l'estensione preferita di Logisim ".circ"?
replaceExtensionTitle = Sostituisci estensione
confirmQuitTitle = Conferma uscita
replaceExtensionReplaceOpt = Sostituisci "%s"
replaceExtensionAddOpt = Aggiungi "%s"
replaceExtensionKeepOpt = Lascia senza cambiamenti
