#
# Startup.java
#
argTwoSubstitutionError = L'opzione "-sub" deve essere seguita da due parametri.
argDuplicateSubstitutionError = Impossibile sostituire lo stesso file pi\u00c3\u00b9 volte.
ttyNeedsFileError = Usare "-tty" richiede un nome file fornito da riga di comando.
argTtyOption      = -tty format       esegui senza interfaccia grafica
argSubOption      = -sub file1 file2  carica file sostituendo libreria file1 con file2
argLoadOption     = -load file        carica file immagine nella RAM (funziona solo con -tty)
loadNeedsFileError = Usare "-load" richiede un nome file fornito da riga di comando.
loadNeedsTtyError  = L'opzione "-load" funziona solo insieme a "-tty".
loadMultipleError  = L'opzione "-load" pu\u00f2 essere specificata solo una volta.
ttyFormatError = -tty richiede almeno uno dei seguenti: halt, speed, stats, table, tty

argOneTemplateError = Permesso solo un modello.
argUsage = uso: java %s [opzioni] [nomifile]
argOptionHeader = opzioni:
argEmptyOption    = -empty            usa modello vuoto
argPlainOption    = -plain            usa modello standard Logisim
argTemplateOption = -template file    usa file come modello
argGatesOption    = -gates shaped|rectangular   usa stile di porta specifico
argLocaleOption   = -locale str       usa locale dato in str
argAccentsOption  = -accents yes|no   usa caratteri accentati o gli equivalenti ASCII
argNoSplashOption = -nosplash         nasconda la splash screen all'avvio
argVersionOption  = -version          mostra il numero della versione ed esci
argHelpOption     = -help             mostra questo sommario ed esci
argClearOption    = -clearprops       cancella preferenze applicazione all'avvio
argGatesOptionError = Gli argomenti per l'opzione -gates devono essere "shaped" o "rectangular".
argAccentsOptionError = Gli argomenti per l'opzione -accents devono essere "yes" o "no".
templateMissingError = File di modello %s non esiste.
templateCannotReadError = Nessun permesso di lettura file di modello %s.
invalidLocaleError = Localizzazione data non supportata.
invalidLocaleOptionsHeader = Localizzazioni supportate:
startupCancelButton = Annulla
startupCloseButton = Chiudi
startupQuitButton = Esci
#
# SplashScreen.java
#
progressLibraries = Carico i componenti...
progressTemplateCreate = Creo il modello...
progressTemplateOpen = Apro il modello...
progressTemplateLoad = Carico il modello...
progressTemplateClose = Chiudo il modello...
progressGuiInitialize = Inizializzo l'interfaccia...
progressFileCreate = Creo il file...
progressFileLoad = Carico il file...
progressProjectCreate = Creo il progetto...
progressFrameCreate = Creo la finestra...
creditsRoleLead = Sviluppatori
creditsRoleGerman = Traduzione Tedesca
creditsRoleGreek = Traduzione Greca
creditsRolePortuguese = Traduzione Portoghese
creditsRoleRussian = Traduzione Russa
creditsRoleItalian = Traduzione Italiana
creditsRoleTesting = Testing
creditsRoleOriginal = Versione Originale
#
# TtyInterface.java
#
ttyLoadError = Errore durante caricamento file circuito: %s
ttySpeedMsg = %s Hz (%s ticks in %s millisecondi)
loadNoRamError     = Non \u00e8 stata trovata RAM per l'opzione "-load".
loadIoError        = Errore durante la lettura del file immagine
ttyNoTtyError = Nessun componente TTY or Keyboard trovato.
ttyHaltReasonPin = interroto a causa dell'arresto del pin
ttyHaltReasonOscillation = interrotto a causa di rilevamento oscillazione
statsTotalWithout = TOTALE (senza i sottocircuiti del progetto)
statsTotalWith = TOTALE (con sottocircuiti)
#
# Update Message
#
Update = Aggiornamento
Connectioncheck = Verifico la connessione
Installing = Installazione
UpdateMessage = \u00c8 disponibile una nuova versione di Logisim (%s)\nVuoi aggiornare?\n\nChangelog:%s
UpdateFailed = Aggiornamento fallito
NoUpdates = Nessun aggiornamento disponibile
