#
# util/FontUtil.java
#
fontPlainStyle = Normale
fontBoldStyle = Grassetto
fontItalicStyle = Corsivo
fontBoldItalicStyle = Grassetto Corsivo
#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Maiusc
button1Mod = Pulsante1
button2Mod = Pulsante2
button3Mod = Pulsante3
#
# util/JDialogOk.java
#
dlogOkButton = OK
dlogCancelButton = Annulla
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "\u00f6 oe/\u00d6 Oe/\u00fc ue/\u00dc ue/\u00df ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements = 
#
# util/GifEncoder.java
#
grabberError = Errore grabber:
manyColorError = Troppi colori.
#
# util/WindowMenu.java
#
windowMenu = Finestra
windowMinimizeItem = Minimizza
windowZoomItem = Massimizza
windowZoomItemMac = Zoom
windowCloseItem = Chiudi
