#
# designrulecheck/CorrectLabel.java
#
# ==> IllegalChar = 
# ==> ReservedVerilogKeyword = 
# ==> ReservedVHDLKeyword = 
# ==> VerilogKeywordNameError = 
# ==> VHDLKeywordNameError = 
#
# designrulecheck/Netlist.java
#
# ==> BuildingNetlistFor = 
# ==> CircuitInfoString = 
# ==> DRCPassesString = 
# ==> EmptyNamedSheet = 
# ==> FoundBadComponent = 
# ==> HDL_CompNameIsLabel = 
# ==> HDL_DuplicatedLabels = 
# ==> HDL_LabelInvalid = 
# ==> HDL_noLabel = 
# ==> HDL_Tristate = 
# ==> HDL_unsupported = 
# ==> MultipleSheetSameName = 
# ==> NetAdd_ComponentWidthMismatch = 
# ==> NetList_BitwidthError = 
# ==> NetList_CircuitGated = 
# ==> NetList_CircuitGatedNotGated = 
# ==> NetList_CircuitNotGated = 
# ==> NetList_duplicatedSplitter = 
# ==> NetList_emptynets = 
# ==> NetList_GatedClock = 
# ==> NetList_GatedClockInt = 
# ==> NetList_GatedClockSink = 
# ==> NetList_GatedClockSource = 
# ==> NetList_IOError = 
# ==> NetList_NoClockConnection = 
# ==> NetList_NoSplitterConnection = 
# ==> NetList_NoSplitterEndConnections = 
# ==> NetList_PossibleGatedClock = 
# ==> NetList_ShortCircuit = 
# ==> NetList_SourceWithoutSink = 
# ==> NetList_TraceListBegin = 
# ==> NetList_TraceListEnd = 
# ==> NetList_UnconnectedInputs = 
# ==> NetList_UnsourcedSink = 
# ==> NetlistInfoString = 
# ==> NetlistLabelString = 
# ==> NetMerge_BitWidthError = 
# ==> TopLevelNoIO = 
#
# download/AlteraDownload.java
#
# ==> AlteraCofFile = 
# ==> AlteraDetectDevice = 
# ==> AlteraErrorCof = 
# ==> AlteraFlash = 
# ==> AlteraFlashError = 
# ==> AlteraFlashFailure = 
# ==> AlteraJicFile = 
# ==> AlteraJicFileError = 
# ==> AlteraNoCof = 
# ==> AlteraNoSofFile = 
# ==> AlteraOptimize = 
# ==> AlteraProgSof = 
# ==> AlteraProgSofError = 
# ==> AlteraProgSofFailure = 
# ==> AlteraProject = 
# ==> AlteraSyntPRBit = 
#
# download/Download.java
#
# ==> DownloadingInfo = 
# ==> FPGABoardNotConnected = 
# ==> FPGABoardSelection = 
# ==> FPGACancelWait = 
# ==> FPGADirContainsSpaces = 
# ==> FPGADownloadAborted = 
# ==> FPGADownloadBitfile = 
# ==> FPGADownloadCancel = 
# ==> FpgaDownloadInfo = 
# ==> FPGADownloadOk = 
# ==> FPGAExecutionFailure = 
# ==> FPGAInterruptedError = 
# ==> FPGAIOError = 
# ==> FPGAMapNotComplete = 
# ==> FPGAMultipleBoards = 
# ==> FPGANameContainsSpaces = 
# ==> FPGASettingSkipGenerateInvalid = 
# ==> FPGAState0 = 
# ==> FPGAState1 = 
# ==> FPGAState2 = 
# ==> FPGAState3 = 
# ==> FPGAState4 = 
# ==> FPGAStaticExecutionFailure = 
# ==> FPGAVerifyMsg1 = 
# ==> FPGAVerifyMsg2 = 
#
# download/VivadoDownload.java
#
# ==> VivadoBitstream = 
# ==> VivadoProject = 
#
# download/XilinxDownload.java
#
# ==> XilinxBit = 
# ==> XilinxContraints = 
# ==> XilinxFlashMissing = 
# ==> XilinxMap = 
# ==> XilinxOpenFailure = 
# ==> XilinxPAR = 
# ==> XilinxSynth = 
# ==> XilinxUsbTmc = 
# ==> XilinxUsbTmcError = 
#
# fpgaboardeditor/BoardDialog.java
#
# ==> FPGABoardEditor = 
# ==> XMLFileFilter = 
#
# fpgaboardeditor/BoardPanel.java
#
# ==> PNG File Filter = 
#
# fpgagui/FPGACommanderGui.java
#
# ==> Custom = 
#
# fpgamenu/MenuFPGA.java
#
# ==> FPGACommander = 
# ==> FPGAMenu = 
#
# gui/ListModelCellRenderer.java
#
# ==> FATAL_MSG = 
# ==> SEVERE_MSG = 


