#
# actions/ModelAction.java
#
shapeMultiple = Obiekty
#
# actions/ModelAddAction.java
#
actionAdd = Dodaj %s
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = Zmień %s
actionChangeAttributes = Zmień atrybuty
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = Usuń uchwyt
#
# actions/ModelEditTextAction.java
#
actionEditText = Edytuj tekst
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = Dodaj uchwyt
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = Przenieś uchwyt
#
# actions/ModelRemoveAction.java
#
actionRemove = Usuń %s
#
# actions/ModelReorderAction.java
#
actionLower = Opuść
actionRaise = Podnieś
actionReorder = Przearanżuj
#
# actions/ModelTranslateAction.java
#
actionTranslate = Przenieś %s
#
# gui/AttrTableSelectionModel.java
#
selectionMultiple = Zaznaczenie: %s × %s
selectionOne = Zaznaczenie: %s
selectionVarious = Zaznaczenie: Różne przedmioty × %s
#
# shapes/Curve.java
#
shapeCurve = Krzywa
#
# shapes/DrawAttr.java
#
alignBaseline = Linia bazowa
alignBottom = Dół
alignCenter = Środek
alignLeft = Lewo
alignMiddle = Środek
alignRight = Prawo
alignTop = Góra
attrFill = Kolor Wypełnienia
attrFont = Przód
attrHAlign = Poziome ustawienie
attrPaint = Typ rysowania
attrRx = Zaokrąglenie rogów
attrStroke = Kolor ołówka
attrStrokeWidth = Szerokość ołówka
attrVAlign = Pionowe ustawienie
paintBoth = Wypełnij oraz krawędzie
paintFill = Tylko wypełnij
paintStroke = Tylko krawędzie
#
# shapes/Line.java
#
shapeLine = Linia
#
# shapes/Oval.java
#
shapeOval = Oval
#
# shapes/Poly.java
#
shapePolygon = Wielokąt
shapePolyline = Łamana
#
# shapes/Rectangle.java
#
shapeRect = Prostokąt
#
# shapes/RoundRectangle.java
#
shapeRoundRect = Zaokrąglony prostokąt
#
# shapes/Text.java
#
shapeText = Tekst


