#
# AddTool.java
#
addComponentAction = Dodaj %s
addToolText = Dodaj %s
circularError = Nie można utworzyć pętli odniesień.
negativeCoordError = Komponent nie może mieć ujemnych współrzędnych.
#
# EditTool.java
#
editTool = Narzędzie edycji
editToolDesc = Edytuj zaznaczenie i dodaj przewody
selectionRefaceAction = Zmień kierunek zaznaczenia
#
# LibraryTools.java
#
LibLoadErrors = Wystąpiły błędy ładowania biblioteki:
LibraryHasDuplicatedSublibraries = Biblioteka zawiera zduplikowane podbiblioteki:
LibraryHasDuplicatedTools = Biblioteka zawiera wiele kopii narzędzia:
#
# MenuTool.java
#
compDeleteItem = Usuń
compRotate = Obróć
compShowAttrItem = Pokaż właściwości
menuTool = Narzędzie menu
menuToolDesc = Widok menu elementów
rotateComponentAction = Obróć %s
selCopyItem = Kopiuj zaznaczone
selCutItem = Wytnij zaznaczone
selDeleteItem = Usuń zaznaczone
#
# PokeTool.java
#
pokeTool = Narzędzie zmiany
pokeToolDesc = Zmiana wartości w obrębie obwodu
#
# SelectTool.java
#
cannotModifyError = Nie można modyfikować układu.
changeComponentAttributesAction = Zmień atrybuty elementu
exclusiveError = Sprzeczny element już tu jest.
moveWorkingMsg = Obliczanie zmiany połączeń...
selectTool = Wybierz narzędzie
selectToolDesc = Edycja elementów obwodu
#
# TextTool.java
#
removeComponentAction = Usuń %s
textTool = Narzędzie tekstowe
textToolDesc = Edytuj tekst w układzie
#
# WiringTool.java
#
addWireAction = Dodaj przewód
addWiresAction = Dodaj przewody
shortenWireAction = Skróć przewód
wiringTool = Edycja przewodów
wiringToolDesc = Dodaj przewody do obwodu


