#
# data/ComponentMapParser.java
#
# ==> BoardMapErrorCD = 
# ==> BoardMapErrorPF = 
# ==> BoardMapUnknown = 
# ==> BoardMapWrongBoard = 
# ==> BoardMapWrongCircuit = 
#
# data/ConstantButton.java
#
# ==> FpgaMapSpecConst = 
# ==> FpgaMapSpecErr = 
#
# data/IOComponentTypes.java
#
# ==> FpgaIoPin = 
# ==> FpgaIoPins = 
#
# data/MapComponent.java
#
# ==> MapOpen = 
#
# designrulecheck/CorrectLabel.java
#
IllegalChar = содержит запрещенный символ "%c", пожалуйста, переименуйте.
ReservedVerilogKeyword = это зарезервированное ключевое слово Verilog, пожалуйста, переименуйте.
ReservedVHDLKeyword = это зарезервированное ключевое слово VHDL, пожалуйста, переименуйте.
VerilogKeywordNameError = Указанная метка соответствует ключевому слову Verilog. Пожалуйста, укажите другое имя.
VHDLKeywordNameError = Указанная метка соответствует ключевому слову VHDL. Пожалуйста, укажите другое имя.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Собрать нетлист для листа "%s
CircuitInfoString = В цепи "%s" имеются %d сетей и %d шин.
DRCPassesString = Цепь "%s" прошла проверку DRC.
EmptyNamedSheet = В вашем дизайне найден лист с пустым именем. Это не разрешено, пожалуйста, укажите имя!
FoundBadComponent = Обнаружено, что компонент "%s" в цепи "%s"
HDL_CompNameIsLabel = Найден один или несколько компонентов, имеющих метку, равную названию схемы. Это не поддерживается.
HDL_DuplicatedLabels = Найдены одна или несколько дублирующих меток. Пожалуйста, сделайте имена меток уникальными.
HDL_LabelInvalid = Найдена некорректная метка
HDL_noLabel = Найдены один или несколько компонентов без метки. Пожалуйста, отметьте их или воспользуйтесь функцией аннотации.
HDL_Tristate = Найден трехсостоятельный драйвер или плавающие выход для одного или нескольких компонентов. Это не поддерживается.
HDL_unsupported = В цепи найдены один или несколько компонентов, которые не поддерживаются для HDL-генерации.
MultipleSheetSameName = В вашем дизайне найдено более одного листа с названием: "%s". Это запрещено, пожалуйста, убедитесь, что все листы имеют уникальное имя!
NetAdd_ComponentWidthMismatch = Найдены два компонента, соединенных между собой разной битовой шириной.
NetList_BitwidthError = Обрнаружена проблема с битовой шириной соединения.
NetList_CircuitGated = ----> Шлюзованный экземпляр
NetList_CircuitGatedNotGated = Найдена цепь, которая используется с шлюзованными и не-шлюзованными компонентами часов (см. список трасс ниже). Это не поддерживается!
NetList_CircuitNotGated = ----> Не-шлюзованный экземпляр
NetList_duplicatedSplitter = Найдены одинаковые сплиттеры на одном и том же месте.
NetList_emptynets = Найдена не подключенная сеть!
NetList_GatedClock = Найдены шлюзованные часы. Будьте осторожны, реальное оборудование может работать неправильно!
NetList_GatedClockInt = ----> Промежуточная линия шлюзованных часов
NetList_GatedClockSink = ----> Сток(и) линии шлюзованных часов
NetList_GatedClockSource = ----> Исток линии шлюзованных часов
NetList_IOError = Найден один или несколько компонентов со штырьками ввода/вывода, это не поддерживается.
NetList_NoClockConnection = Нашли компонент с неподключенным входом синхронизации!
# ==> NetList_NoEndSplitterConnections = 
NetList_NoSplitterConnection = Нашли сплиттер, который не передает сигналы с шины на вентилятор.
NetList_NoSplitterEndConnections = Нашли сплиттер с одним или несколькими не подключенными выверенными штифтами.
NetList_PossibleGatedClock = Нашли возможные закрытые часы на верхнем уровне! Будьте осторожны, реальное оборудование может работать неправильно!
NetList_ShortCircuit = Найдена сеть с несколькими драйверами (короткое замыкание).
NetList_SourceWithoutSink = Нашли источник без раковины (раковин)!
NetList_TraceListBegin = ===> Запуск списка трассировок
NetList_TraceListEnd = ===> Конец списка трассировок
# ==> NetList_UnconnectedInput = 
NetList_UnconnectedInputs = Нашли компонент с неподключенными входами!
# ==> NetList_UnconnectedOutput = 
NetList_UnsourcedSink = Нашли раковину без источника!
# ==> NetListBuild = 
NetMerge_BitWidthError = Пытаюсь объединить сети разного размера.
TopLevelNoIO = На верхнем уровне "%s" нет входа (входов) и/или выхода (выходов)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Генерация файла cof для прошивания
AlteraDetectDevice = Обнаружены подключенные платы
AlteraErrorCof = Ошибка при создании cof-файла.
AlteraFlash = Мигающий битовый файл
AlteraFlashError = Во время прошивки произошла ошибка.
AlteraFlashFailure = Ошибка прошивки битового файла.
AlteraJicFile = Генерация jic-файла для прошивания
AlteraJicFileError = Ошибка при создании jic-файла.
AlteraNoCof = Ошибка, файл не найден.
AlteraNoSofFile = Альтер-бит файл отсутствует, генерировать jic-файл невозможно.
AlteraOptimize = Оптимизация проекта Altera
AlteraProgSof = Загрузка флеш-программиста на устройство.
AlteraProgSofError = Файл "%s" не найден.
AlteraProgSofFailure = Ошибка при загрузке флеш-программиста на устройство.
AlteraProject = Создание файлов проекта Altera
AlteraSyntPRBit = Альтера синтезирует, P
#
# download/Download.java
#
FPGABoardNotConnected = Плата FPGA не найдена.
FPGABoardSelection = Выбор платы для программирования
FPGACancelWait = Отмена... подождите, пожалуйста.
FPGADownloadAborted = Загрузка прервана.
FPGADownloadBitfile = Загрузка дизайна на доску.
FPGADownloadCancel = Нет, прервись.
FpgaDownloadInfo = Генерация файлов FPGA и выполнение загрузки; это может занять некоторое время.
FPGADownloadOk = Да, скачать
FPGAExecutionFailure = Ошибка найдена на этапе "%s".
# ==> FpgaGuiCanceling = 
# ==> FPGAInterrupted = 
FPGAInterruptedError = %s загрузка прервана!
FPGAIOError = Исключение внутреннего ввода-вывода в % случаев загрузки
FPGAMapNotComplete = Не все компоненты IO были отображены на плате "%s"; пожалуйста, отметьте все компоненты для продолжения!
FPGAMultipleBoards = Я нашел прикрепленные доски %d. Выберите, какой из них должен быть запрограммирован...
FPGANameContainsSpaces = Файл "%s" содержит пробел.\nПробелы не допускаются механизмом синтеза HDL.\nПожалуйста, переименуйте ваш файл и каталог, чтобы в них не было пробелов.
FPGAState0 = Выполнение проверки соблюдения правил проектирования (DRC)
FPGAState1 = Сгенерировать язык описания оборудования (HDL) Файлы
FPGAState2 = Проверьте ресурсы ввода/вывода на борту судна
FPGAState3 = Подключение ресурсов ввода/вывода к плате
FPGAState4 = Создание Сценариев для скачивания
FPGAStaticExecutionFailure = Ошибка в исполнении.
FPGAVerifyMsg1 = Убедитесь, что плата подключена и готова к загрузке.
FPGAVerifyMsg2 = Готовы к загрузке?
#
# download/DownloadBase.java
#
# ==> FpgaIncompleteMap = 
# ==> FpgaNotCompleteMap = 
#
# download/VivadoDownload.java
#
VivadoBitstream = Генерировать битовый поток
VivadoProject = Создание проекта Vivado
#
# download/XilinxDownload.java
#
XilinxBit = Генерация битового файла
XilinxContraints = Добавление ограничений
XilinxFlashMissing = Невозможно найти вспышку на борту "%s".
XilinxMap = Проектирование карт
XilinxOpenFailure = Не удалось получить доступ к файлу "%s".
XilinxPAR = Расположение и фрезерование Проектирование
XilinxSynth = Синтезирующий проект
XilinxUsbTmc = Не смог найти USB-устройство.
XilinxUsbTmcError = Не удалось загрузить через USBTMC
#
# file/PNGFileFilter.java
#
# ==> FpgaFilePng = 
#
# file/XMLFileFilter.java
#
# ==> BoardMapXml = 
#
# gui/BoardEditor.java
#
# ==> FpgaBoardCancel = 
FPGABoardEditor = Редактор платы FPGA
# ==> FpgaBoardFpgaParam = 
# ==> FpgaBoardLoadExternal = 
# ==> FpgaBoardLoadFile = 
# ==> FpgaBoardLoadInternal = 
# ==> FpgaBoardName = 
# ==> FpgaBoardSave = 
# ==> FpgaBoardSaveDir = 
# ==> FpgaBoardSelect = 
#
# gui/BoardManipulator.java
#
# ==> BoardManipLoad = 
# ==> BoardManipLoadError = 
# ==> BoardManipLoadPng = 
# ==> BoardMapRelAll = 
# ==> BoardMapRelease = 
# ==> FpgaBoardOverlap = 
#
# gui/BoardPainter.java
#
# ==> BoardMapConstant = 
# ==> BoardMapOpen = 
# ==> BoardMapValue = 
# ==> BoardPainterError = 
# ==> BoardPainterMsg1 = 
# ==> BoardPainterMsg2 = 
# ==> BoardPainterMsg3 = 
# ==> BoardPainterMsg4 = 
# ==> BoardPainterMsg5 = 
# ==> BoardPainterMsg6 = 
#
# gui/ComponentMapDialog.java
#
# ==> BoardMapActions = 
# ==> BoardMapLoad = 
# ==> BoardMapMapped = 
# ==> BoardMapSave = 
# ==> BoardMapTitle = 
# ==> BoardMapUMTooltip = 
# ==> BoardMapUnmapped = 
# ==> BoarMapFileSaved = 
#
# gui/DialogNotification.java
#
# ==> FpgaBoardClose = 
#
# gui/FPGAClockPanel.java
#
# ==> FpgaFreqDivider = 
# ==> FpgaFreqFrequency = 
# ==> FpgaFreqTitle = 
#
# gui/FPGACommander.java
#
# ==> FpgaGuiAnnotate = 
# ==> FpgaGuiAnnotationDone = 
# ==> FpgaGuiAnnotationMethod = 
# ==> FpgaGuiBoardSelect = 
# ==> FpgaGuiDownload = 
# ==> FpgaGuiExecute = 
# ==> FpgaGuiExecution = 
# ==> FpgaGuiHdlOnly = 
# ==> FpgaGuiIdle = 
# ==> FpgaGuiMainCircuit = 
# ==> FpgaGuiProgress = 
# ==> FpgaGuiRelabelAll = 
# ==> FpgaGuiRelabelEmpty = 
# ==> FpgaGuiSettings = 
# ==> FpgaGuiSoftwareSelect = 
# ==> FpgaGuiSyntAndD = 
# ==> FpgaGuiTitle = 
# ==> FpgaGuiToolpath = 
# ==> FpgaGuiWriteFlash = 
# ==> FpgaToolsNotFound = 
#
# gui/FPGAIOInformationSettingsDialog.java
#
# ==> FpgaBoardClkFreq = 
# ==> FpgaBoardClkLoc = 
# ==> FpgaBoardClkPin = 
# ==> FpgaBoardClkProp = 
# ==> FpgaBoardClkPul = 
# ==> FpgaBoardClkReq = 
# ==> FpgaBoardClkStd = 
# ==> FpgaBoardFlashLoc = 
# ==> FpgaBoardFlashType = 
# ==> FpgaBoardFpgaFam = 
# ==> FpgaBoardFpgaFamMis = 
# ==> FpgaBoardFpgaPack = 
# ==> FpgaBoardFpgaPacMis = 
# ==> FpgaBoardFpgaPart = 
# ==> FpgaBoardFpgaPartMis = 
# ==> FpgaBoardFpgaProp = 
# ==> FpgaBoardFpgaSG = 
# ==> FpgaBoardFpgaSpeedMis = 
# ==> FpgaBoardFpgaVend = 
# ==> FpgaBoardFracError = 
# ==> FpgaBoardFreqError = 
# ==> FpgaBoardJtagLoc = 
# ==> FpgaBoardJtagProp = 
# ==> FpgaBoardMiscProp = 
# ==> FpgaBoardPinUnused = 
# ==> FpgaBoardUSBTMC = 
# ==> FpgaIoActivity = 
# ==> FpgaIoDelete = 
# ==> FpgaIoHeight = 
# ==> FpgaIoInpPins = 
# ==> FpgaIoIntError = 
# ==> FpgaIoIOPins = 
# ==> FpgaIoLabel = 
# ==> FpgaIoLocation = 
# ==> FpgaIoOutpPins = 
# ==> FpgaIoPinLoc = 
# ==> FpgaIoProperties = 
# ==> FpgaIoPull = 
# ==> FpgaIoRecProp = 
# ==> FpgaIoRectError = 
# ==> FpgaIoRectHNLE = 
# ==> FpgaIoRectTHeigt = 
# ==> FpgaIoRectTWide = 
# ==> FpgaIoRectWNLE = 
# ==> FpgaIoStandard = 
# ==> FpgaIoStrength = 
# ==> FpgaIoWidth = 
# ==> FpgaIoXpos = 
# ==> FpgaIoYpos = 
#
# gui/IOComponentSelector.java
#
# ==> FpgaBoardDefine = 
# ==> FpgaBoardIOResources = 
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** ФАТАЛЬНО ******
SEVERE_MSG = ****** СЕРЬЁЗНО ******
#
# gui/PartialMapDialog.java
#
# ==> FpgaBoardDone = 
# ==> FpgaInputsMap = 
# ==> FpgaIOsMap = 
# ==> FpgaMapTo = 
# ==> FpgaNotMapped = 
# ==> FpgaOutputsMap = 
#
# menu/MenuFPGA.java
#
FPGACommander = Синтезировать
FPGAMenu = FPGA
#
# prefs/FPGAOptions.java
#
Browse = Просмотреть
# ==> EditColHighlight = 
# ==> EditColMove = 
# ==> EditColors = 
# ==> EditColResize = 
# ==> EditColSel = 
# ==> FpgaGuiWorkspaceError = 
# ==> FpgaGuiWorkspacePath = 
FPGAHelp = Все настройки относятся к FPGA-командору.
FPGATitle = Настройки FPGA Commander Настройки
FPGAWorkSpace = Месторасположение рабочего места:
HDLLanguageUsed = Язык описания аппаратуры, используемый для FPGA-командора :
# ==> MapColor = 
# ==> MapColors = 
# ==> ReporterOptions = 
# ==> SelectCol = 
# ==> SelectMapCol = 
# ==> SelMapCol = 
# ==> SupressGatedClock = 
# ==> SupressOpenInput = 
Verilog = Верилог
VHDL = VHDL
#
# prefs/SoftwaresOptions.java
#
AutoUpdateLabel = Проверка на наличие новой логистической версии при вводе в эксплуатацию
ISEToolPath = Xilinx ISE toolpath:
QuartusToolPath = Altera/Intel Quartus Toolpath:
softwaresHelp = Установка путей стороннего программного обеспечения
softwaresQuestaPathButton = Просмотри...
softwaresQuestaPathLabel = Вопрос Путь расширенного симулятора:
softwaresQuestaValidationLabel = Использовать Расширенный симулятор вопросов для проверки объектов HDL
softwaresTitle = Программное обеспечение
VivadoToolPath = Тропа инструментов Силинкс Вивадо:


