<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/logisim-evolution/src-gen"
    modelPluginID="logisim-evolution" forceOverwrite="true" modelName="FSMDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="FSMDSL" basePackage="com.cburch.logisim.statemachine" disposableProviderFactory="true"
      fileExtensions="fsm" ecorePackage="FSMDSL.ecore#/">
    <genClasses ecoreClass="FSMDSL.ecore#//TOP"/>
    <genClasses ecoreClass="FSMDSL.ecore#//CommandStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//CommandStmt/cst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//CommandStmt/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//CommandStmt/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//CommandStmt/commands"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//ConstantDefList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//ConstantDefList/constants"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//PredicateStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//PredicateStmt/cst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//PredicateStmt/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//PredicateStmt/predicate"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//EQNSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//EQNSpec/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//EQNSpec/outNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//EQNSpec/eqns"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//EQNAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//EQNAssignement/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//EQNAssignement/rhs"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//BoolExpr"/>
    <genClasses ecoreClass="FSMDSL.ecore#//FSM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//FSM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//FSM/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//FSM/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//FSM/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//FSM/width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//FSM/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//FSM/states"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//FSMElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//FSMElement/layout"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//Port/width"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//CommandList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//CommandList/commands"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//LayoutInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//LayoutInfo/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//LayoutInfo/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//LayoutInfo/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//LayoutInfo/height"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//State/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//State/commandList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//State/transition"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//Transition/dst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//Transition/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//Transition/src"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//Command/value"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//Range/ub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//Range/lb"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//ConstantDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//ConstantDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//ConstantDef/value"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//OrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//OrExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//AndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//AndExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//NotExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//NotExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//PortRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//PortRef/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//PortRef/range"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//InputPort"/>
    <genClasses ecoreClass="FSMDSL.ecore#//OutputPort"/>
    <genClasses ecoreClass="FSMDSL.ecore#//TemporayPort"/>
    <genClasses ecoreClass="FSMDSL.ecore#//ConcatExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//ConcatExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//ConstRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//ConstRef/const"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//DefaultPredicate"/>
    <genClasses ecoreClass="FSMDSL.ecore#//CmpExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMDSL.ecore#//CmpExpr/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//CmpExpr/op"/>
    </genClasses>
    <genClasses ecoreClass="FSMDSL.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMDSL.ecore#//Constant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
